<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="RUT" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Rut</para>
  <para style="toc1">Księga Rut</para>
  <para style="toc2">Rut</para>
  <para style="toc3">Rt</para>
  <para style="mt1">Księga Rut</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="m">
    <verse number="1" style="v" sid="RUT 1:1" />Zdarzyło się, że w czasach, kiedy rządzili sędziowie, nastał głód na ziemi. I pewien człowiek z Betlejem judzkiego wyruszył wraz ze swoją żoną i dwoma synami, aby zamieszkać w ziemi Moabu.<verse eid="RUT 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="RUT 1:2" />Ten człowiek miał na imię Elimelech, jego żona – Noemi, a jego dwaj synowie – Machlon i Kilion. Byli oni Efratejczykami z Betlejem judzkiego. Przybyli do ziemi Moabu i tam zamieszkali.<verse eid="RUT 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="RUT 1:3" />Potem umarł Elimelech, mąż Noemi, a ona pozostała sama z dwoma synami.<verse eid="RUT 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="RUT 1:4" />Ci pojęli sobie za żony Moabitki: jedna miała na imię Orfa, a druga – Rut. I mieszkali tam około dziesięciu lat.<verse eid="RUT 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="RUT 1:5" />Potem obaj, Machlon i Kilion, również umarli; i tak kobieta ta pozostała sama bez swoich dwóch synów i bez męża.<verse eid="RUT 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="RUT 1:6" />Wtedy powstała wraz ze swoimi synowymi, aby wrócić z ziemi Moabu, gdyż usłyszała w ziemi Moabu, że PAN nawiedził swój lud i dał mu chleb.<verse eid="RUT 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="RUT 1:7" />Wyszła więc z miejsca, w którym była, a wraz z nią jej dwie synowe i udały się w drogę powrotną do ziemi Judy.<verse eid="RUT 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="RUT 1:8" />I powiedziała Noemi do swych dwóch synowych: Idźcie, niech każda z was powróci do domu swojej matki. Niech PAN okaże wam miłosierdzie, tak jak okazałyście je zmarłym i mnie.<verse eid="RUT 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="RUT 1:9" />Niech PAN sprawi, aby każda z was znalazła pokój w domu swego męża. I pocałowała je, a one podniosły głosy i zapłakały.<verse eid="RUT 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="RUT 1:10" />I mówiły do niej: Wrócimy raczej z tobą do twego ludu.<verse eid="RUT 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="RUT 1:11" />Lecz Noemi odpowiedziała: Zawróćcie, moje córki. Czemu chcecie iść ze mną? Czy mam jeszcze w swoim łonie synów, którzy zostaliby waszymi mężami?<verse eid="RUT 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="RUT 1:12" />Zawróćcie, moje córki, idźcie, bo jestem zbyt stara, aby wyjść za mąż. A nawet gdybym powiedziała: mam jeszcze nadzieję, to choćbym tej nocy wyszła za mąż i również urodziła synów;<verse eid="RUT 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="RUT 1:13" />Czy czekałybyście na nich, aż dorosną? Czy ze względu na nich pozostałybyście bez męża? Nie, moje córki. Odczuwam bowiem wielką gorycz ze względu na was, gdyż ręka PANA obróciła się przeciwko mnie.<verse eid="RUT 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="RUT 1:14" />A one znowu podniosły głosy i zaczęły płakać. I Orfa pocałowała swoją teściową, ale Rut pozostała przy niej.<verse eid="RUT 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="RUT 1:15" />Wtedy Noemi powiedziała do niej: Oto twoja szwagierka wróciła do swego ludu i do swoich bogów. Wróć także ty za swoją szwagierką.<verse eid="RUT 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="RUT 1:16" />Rut jednak odpowiedziała: Nie nalegaj na mnie, abym cię opuściła i odeszła od ciebie. Gdziekolwiek bowiem pójdziesz i ja pójdę, a gdziekolwiek zamieszkasz i ja zamieszkam. Twój lud będzie moim ludem, a twój Bóg będzie moim Bogiem.<verse eid="RUT 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="RUT 1:17" />Gdzie ty umrzesz, tam i ja umrę, i tam będę pogrzebana. Niech mi to PAN uczyni i niech do tego dorzuci, jeśli coś innego niż śmierć oddzieli mnie od ciebie.<verse eid="RUT 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="RUT 1:18" />A gdy Noemi widziała, że uparła się, aby z nią iść, przestała jej odradzać.<verse eid="RUT 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="RUT 1:19" />I szły obie razem, aż przyszły do Betlejem. A gdy przybyły do Betlejem, całe miasto ogarnęło poruszenie z ich powodu i mówiono: Czy to jest Noemi?<verse eid="RUT 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="RUT 1:20" />Lecz ona powiedziała do nich: Nie nazywajcie mnie Noemi, lecz nazywajcie mnie Mara, ponieważ Wszechmogący napełnił mnie wielką goryczą.<verse eid="RUT 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="RUT 1:21" />Wyszłam stąd pełna, a PAN sprowadził mnie pustą. Czemu nazywacie mnie Noemi, skoro PAN wystąpił przeciwko mnie i Wszechmogący sprowadził na mnie nieszczęście?<verse eid="RUT 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="RUT 1:22" />Wróciła więc Noemi, a z nią Rut Moabitka, jej synowa, która wróciła z krainy Moabu. A przyszły do Betlejem na początku żniw jęczmienia.<verse eid="RUT 1:22" />
  </para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="m">
    <verse number="1" style="v" sid="RUT 2:1" />A Noemi miała krewnego ze strony męża, człowieka bardzo zamożnego z domu Elimelecha. Miał on na imię Boaz.<verse eid="RUT 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="RUT 2:2" />I Rut Moabitka powiedziała do Noemi: Pozwól mi pójść na pole zbierać kłosy za tym, w którego oczach znajdę łaskę. A ona odpowiedziała: Idź, moja córko.<verse eid="RUT 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="RUT 2:3" />Poszła więc, a gdy przybyła, zbierała na polu za żniwiarzami. I zdarzyło się przypadkiem, że trafiła na część pola Boaza, który był z rodziny Elimelecha.<verse eid="RUT 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="RUT 2:4" />A oto Boaz przybył z Betlejem i powiedział do żniwiarzy: PAN z wami. A oni mu odpowiedzieli: Niech ci PAN błogosławi.<verse eid="RUT 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="RUT 2:5" />Wtedy Boaz zapytał swego sługę postawionego nad żniwiarzami: Czyja to dziewczyna?<verse eid="RUT 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="RUT 2:6" />I sługa postawiony nad żniwiarzami odpowiedział mu: To jest ta młoda Moabitka, która przyszła z Noemi z ziemi Moabu.<verse eid="RUT 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="RUT 2:7" />Powiedziała: Pozwól mi, proszę, zbierać i gromadzić kłosy między snopami za żniwiarzami. Przyszła więc i pozostała od rana aż dotąd, a w domu krótko odpoczywała.<verse eid="RUT 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="RUT 2:8" />Wtedy Boaz powiedział do Rut: Słuchaj mnie, moja córko! Nie chodź zbierać kłosów na inne pole i nie odchodź stąd, ale pozostań tu z moimi służącymi.<verse eid="RUT 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="RUT 2:9" />Spójrz na pole, na którym będą żąć, i chodź za nimi, ponieważ nakazałem swoim sługom, żeby cię nie tykali. A jeśli będziesz spragniona, idź do naczyń i napij się z tego, co czerpią moi słudzy.<verse eid="RUT 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="RUT 2:10" />Wtedy upadła na twarz i pokłoniła się aż do ziemi, i powiedziała do niego: Dlaczego znalazłam łaskę w twoich oczach, że zwracasz na mnie uwagę, choć jestem cudzoziemką?<verse eid="RUT 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="RUT 2:11" />Boaz odpowiedział jej: Dokładnie opowiedziano mi o wszystkim, co uczyniłaś dla swojej teściowej po śmierci swego męża, i to, jak opuściłaś swego ojca i swą matkę oraz ziemię, w której się urodziłaś, i przyszłaś do ludu, którego przedtem nie znałaś.<verse eid="RUT 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="RUT 2:12" />Niech PAN wynagrodzi twój uczynek i niech będzie pełna twoja zapłata od PANA, Boga Izraela, pod którego skrzydła przyszłaś się schronić.<verse eid="RUT 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="RUT 2:13" />A ona odpowiedziała: Znalazłam łaskę w twoich oczach, mój panie. Pocieszyłeś mnie bowiem i mówiłeś do serca swej służącej, chociaż nie jestem równa żadnej z twoich służących.<verse eid="RUT 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="RUT 2:14" />I Boaz jej powiedział: Gdy będzie czas posiłku, przychodź tu i jedz chleb, i maczaj swój kawałek w occie. I usiadła przy żniwiarzach, on zaś podał jej prażone ziarno, które jadła aż do syta, i jeszcze jej zostało.<verse eid="RUT 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="RUT 2:15" />A gdy wstała, aby zbierać kłosy, Boaz nakazał swoim sługom: Pozwólcie jej zbierać nawet między snopami i nie zawstydzajcie jej.<verse eid="RUT 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="RUT 2:16" />Co więcej, umyślnie upuszczajcie dla niej kłosy i zostawiajcie je, aby mogła je zbierać, i nie gańcie jej.<verse eid="RUT 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="RUT 2:17" />Tak zbierała na tym polu aż do wieczora, potem wymłóciła to, co zebrała. Było tego około efy jęczmienia.<verse eid="RUT 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="RUT 2:18" />Następnie wzięła to i poszła do miasta, i jej teściowa zobaczyła to, co nazbierała. Wyjęła też i dała jej to, co pozostało jej z posiłku.<verse eid="RUT 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="RUT 2:19" />I teściowa zapytała ją: Gdzie zbierałaś dziś kłosy i gdzie pracowałaś? Niech będzie błogosławiony ten, który zwrócił na ciebie uwagę. I opowiedziała swej teściowej, u kogo pracowała: Człowiek, u którego dziś pracowałam, ma na imię Boaz.<verse eid="RUT 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="RUT 2:20" />Potem Noemi odezwała się do swojej synowej: Niech będzie błogosławiony przez PANA, który nie zaniechał swego miłosierdzia dla żywych i umarłych. Ponadto Noemi powiedziała: Ten człowiek jest naszym krewnym, jednym spośród blisko z nami spokrewnionych.<verse eid="RUT 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="RUT 2:21" />Wtedy Rut Moabitka powiedziała: Ten człowiek powiedział jeszcze do mnie: Pozostań z moimi sługami, póki nie skończą całego mojego żniwa.<verse eid="RUT 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="RUT 2:22" />Noemi powiedziała do Rut, swej synowej: To dobrze, moja córko, że będziesz chodziła z jego służącymi, aby cię nie spotkali na innym polu.<verse eid="RUT 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="RUT 2:23" />Pozostała więc ze służącymi Boaza i zbierała kłosy, dopóki nie skończyły się żniwa jęczmienia i pszenicy, a mieszkała ze swoją teściową.<verse eid="RUT 2:23" />
  </para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="m">
    <verse number="1" style="v" sid="RUT 3:1" />Potem Noemi, jej teściowa, powiedziała do niej: Moja córko, czy nie powinnam ci szukać odpoczynku, abyś się dobrze miała?<verse eid="RUT 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="RUT 3:2" />I czyż Boaz nie jest naszym krewnym, z którego służącymi byłaś? Oto dziś w nocy będzie on przewiewał jęczmień na klepisku.<verse eid="RUT 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="RUT 3:3" />Umyj się więc i namaść, nałóż na siebie swoje szaty i zejdź na klepisko, lecz nie daj się poznać temu człowiekowi, dopóki nie skończy jeść i pić.<verse eid="RUT 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="RUT 3:4" />A gdy położy się spać, upatrz miejsce, na którym się położy, podejdź, odkryj jego nogi i połóż się, a on ci powie, co masz czynić.<verse eid="RUT 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="RUT 3:5" />I Rut powiedziała do niej: Uczynię wszystko, co mi każesz.<verse eid="RUT 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="RUT 3:6" />Zeszła więc na klepisko i uczyniła to, co jej nakazała teściowa.<verse eid="RUT 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="RUT 3:7" />A gdy Boaz najadł się i napił, i jego serce się rozweseliło, poszedł położyć się przy stosie zboża. Wtedy ona przyszła po cichu, odkryła jego nogi i położyła się.<verse eid="RUT 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="RUT 3:8" />O północy mężczyzna zląkł się, obrócił, a oto kobieta leżała u jego stóp.<verse eid="RUT 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="RUT 3:9" />I powiedział: Kto ty jesteś? Odpowiedziała: Jestem Rut, twoja służąca. Rozciągnij swój płaszcz nad swoją służącą, bo jesteś ze mną blisko spokrewniony.<verse eid="RUT 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="RUT 3:10" />A on odpowiedział: Błogosławiona jesteś przez PANA, moja córko. Większą miłość okazałaś teraz niż na początku, gdyż nie poszłaś za młodzieńcami, czy to ubogimi, czy bogatymi.<verse eid="RUT 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="RUT 3:11" />Teraz więc, moja córko, nie bój się. Uczynię wszystko, co powiedziałaś, gdyż całe miasto mego ludu wie, że jesteś cnotliwą kobietą.<verse eid="RUT 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="RUT 3:12" />A chociaż to prawda, że jestem z tobą blisko spokrewniony, to jednak bliżej jest z tobą spokrewniony inny ode mnie.<verse eid="RUT 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="RUT 3:13" />Zostań tu przez noc, a rankiem, jeśli zechce cię on wykupić, dobrze, niech wykupi. Lecz jeśli nie zechce cię wykupić, ja cię wykupię, jak żyje PAN! Śpij tu aż do rana.<verse eid="RUT 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="RUT 3:14" />Spała więc u jego stóp aż do rana. Wstała jednak w porze, gdy człowiek nie jest w stanie rozpoznać drugiego. Mówił bowiem Boaz: Niech nikt się nie dowie, że kobieta przyszła na klepisko.<verse eid="RUT 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="RUT 3:15" />I dodał: Daj okrycie, które masz na sobie, i trzymaj je. A gdy trzymała je, odmierzył jej sześć miar jęczmienia i włożył to na nią. Potem poszła do miasta.<verse eid="RUT 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="RUT 3:16" />A gdy przyszła do teściowej, ta zapytała ją: Kto ty jesteś, moja córko? I opowiedziała jej wszystko, co ten człowiek uczynił dla niej.<verse eid="RUT 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="RUT 3:17" />I dodała: Oto dał mi sześć miar jęczmienia. Powiedział bowiem do mnie: Nie możesz wrócić z pustymi rękami do swojej teściowej.<verse eid="RUT 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="RUT 3:18" />Wtedy Noemi powiedziała: Bądź spokojna, moja córko, aż się dowiesz, jak potoczą się rzeczy, gdyż ten człowiek nie spocznie, dopóki nie zakończy dzisiaj tej sprawy.<verse eid="RUT 3:18" />
  </para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="m">
    <verse number="1" style="v" sid="RUT 4:1" />Potem Boaz udał się do bramy i tam usiadł. A oto przechodził spokrewniony, o którym mówił Boaz. I powiedział do niego: Człowieku! Podejdź i usiądź tutaj. Tamten więc przyszedł i usiadł.<verse eid="RUT 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="RUT 4:2" />Wtedy Boaz wziął dziesięciu starszych tego miasta i mówił do nich: Usiądźcie tutaj. I usiedli.<verse eid="RUT 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="RUT 4:3" />I przemówił do tamtego spokrewnionego: Noemi, która wróciła z ziemi Moabu, sprzedaje kawałek ziemi, która należała do naszego brata Elimelecha.<verse eid="RUT 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="RUT 4:4" />I pomyślałem sobie, że należy cię o tym powiadomić tymi słowy: Kup go w obecności siedzących tutaj i starszych mego ludu. Jeśli chcesz go wykupić, wykup. Lecz jeśli nie chcesz go wykupić, powiedz mi, abym wiedział. Nikt bowiem nie ma prawa wykupu przed tobą, ja zaś jestem po tobie. Wtedy on odpowiedział: Ja wykupię.<verse eid="RUT 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="RUT 4:5" />Boaz jeszcze dodał: W dniu, kiedy wykupisz pole z rąk Noemi, kupisz je również od Rut Moabitki, żony zmarłego, aby wzbudzić imię zmarłego na jego dziedzictwie.<verse eid="RUT 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="RUT 4:6" />Spokrewniony odpowiedział: Nie mogę go wykupić, żebym czasem nie poniósł szkody na własnym dziedzictwie. Ty wykup dla siebie moje prawo wykupu, gdyż ja nie mogę go wykupić.<verse eid="RUT 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="RUT 4:7" />A taki był dawniej zwyczaj w Izraelu co do prawa wykupu i co do zamiany dla zatwierdzenia każdej sprawy: człowiek zdejmował swój but i dawał go swojemu bliźniemu. Było to poświadczeniem w Izraelu.<verse eid="RUT 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="RUT 4:8" />Wtedy ów spokrewniony powiedział do Boaza: Wykup je sobie. I zdjął swój but.<verse eid="RUT 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="RUT 4:9" />Potem Boaz przemówił do starszych i całego ludu: Dziś jesteście świadkami, że nabyłem z ręki Noemi wszystko, co należało do Elimelecha, oraz wszystko, co należało do Kiliona i Machlona.<verse eid="RUT 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="RUT 4:10" />Także Rut Moabitkę, żonę Machlona, nabyłem sobie za żonę, aby wzbudzić imię zmarłego na jego dziedzictwie, aby nie zginęło imię zmarłego wśród jego braci ani z bramy jego miejsca. Wy jesteście dziś tego świadkami.<verse eid="RUT 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="RUT 4:11" />I cały lud, który był w bramie miasta, oraz starsi powiedzieli: Jesteśmy świadkami. Niech PAN sprawi, aby kobieta, która wchodzi do twojego domu, była jak Rachel i jak Lea, które zbudowały dom Izraela. Postępuj godnie w Efrata i zdobądź sobie imię w Betlejem.<verse eid="RUT 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="RUT 4:12" />Niech twój dom – przez potomstwo, które PAN da ci z tej młodej kobiety – będzie jak dom Peresa, którego Tamar urodziła Judzie.<verse eid="RUT 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="RUT 4:13" />Boaz wziął więc sobie Rut i stała się jego żoną. A gdy z nią obcował, PAN sprawił, że poczęła i urodziła syna.<verse eid="RUT 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="RUT 4:14" />Wtedy kobiety powiedziały do Noemi: Błogosławiony PAN, który nie zostawił cię dziś bez spokrewnionego, aby jego imię było znane w Izraelu.<verse eid="RUT 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="RUT 4:15" />On będzie pociechą dla twojej duszy i żywicielem w twojej starości. Urodziła go bowiem twoja synowa, która cię miłuje i która jest dla ciebie lepsza niż siedmiu synów.<verse eid="RUT 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="RUT 4:16" />Wzięła więc Noemi dziecko, położyła je na swym łonie i była dla niego piastunką.<verse eid="RUT 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="RUT 4:17" />I sąsiadki nadały mu imię. Mówiły bowiem: Narodził się syn Noemi. I nadały mu imię Obed. On to jest ojcem Jessego, ojca Dawida.<verse eid="RUT 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="RUT 4:18" />A oto potomkowie Peresa: Peres spłodził Chesrona;<verse eid="RUT 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="RUT 4:19" />A Chesron spłodził Rama, a Ram spłodził Amminadaba;<verse eid="RUT 4:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="RUT 4:20" />A Amminadab spłodził Nachszona, a Nachszon spłodził Salmona;<verse eid="RUT 4:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="RUT 4:21" />A Salmon spłodził Boaza, a Boaz spłodził Obeda;<verse eid="RUT 4:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="RUT 4:22" />A Obed spłodził Jessego, a Jesse spłodził Dawida.<verse eid="RUT 4:22" />
  </para>
  <chapter eid="RUT 4" />
</usx>
