<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="EST" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Estery</para>
  <para style="toc1">Księga Estery</para>
  <para style="toc2">Estery</para>
  <para style="toc3">Est</para>
  <para style="mt1">Księga Estery</para>
  <chapter number="1" style="c" sid="EST 1" />
  <para style="m">
    <verse number="1" style="v" sid="EST 1:1" />I stało się za dni Aswerusa – tego Aswerusa, który królował od Indii aż do Etiopii nad stu dwudziestoma siedmioma prowincjami;<verse eid="EST 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 1:2" />Że w tych dniach, gdy król Aswerus zasiadał na tronie swego królestwa w pałacu Suza;<verse eid="EST 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 1:3" />W trzecim roku swego panowania wyprawił u siebie ucztę dla wszystkich swoich książąt i sług. Stawili się przed nim dowódcy Persów i Medów oraz dostojnicy i książęta prowincji.<verse eid="EST 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 1:4" />I pokazywał bogactwa i chwałę swego królestwa oraz wspaniałość swego majestatu przez wiele dni, mianowicie przez sto osiemdziesiąt dni.<verse eid="EST 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 1:5" />A po upływie tych dni król wyprawił ucztę dla wszystkich ludzi znajdujących się w pałacu Suza, od największego aż do najmniejszego, przez siedem dni na dziedzińcu, w ogrodzie pałacu króla.<verse eid="EST 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 1:6" />Wisiały w nim białe, zielone i błękitne tkaniny przymocowane sznurami z bisioru i purpury do srebrnych pierścieni na słupach z marmuru. Złote i srebrne łoża stały na posadzce z kryształu i marmuru, z białego i czarnego marmuru.<verse eid="EST 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 1:7" />A napój podawano w złotych naczyniach, każde z naczyń było zaś inne, a wina królewskiego było pod dostatkiem, jak przystało na króla.<verse eid="EST 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 1:8" />Ale do picia, według polecenia, nikt nikogo nie przymuszał. Tak bowiem rozkazał król wszystkim zarządcom swego domu, aby czynili według woli każdego.<verse eid="EST 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 1:9" />Królowa Waszti także wyprawiła ucztę dla kobiet w domu królewskim, który należał do króla Aswerusa.<verse eid="EST 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 1:10" />A dnia siódmego, gdy serce króla rozweseliło się winem, rozkazał on Mechumanie, Bizzecie, Charbonie, Bigcie, Abagcie, Zetarowi i Karkasowi, siedmiu eunuchom, którzy służyli przy królu Aswerusie;<verse eid="EST 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 1:11" />Aby przyprowadzili przed oblicze króla królową Waszti w koronie królewskiej, chcąc pokazać ludowi i książętom jej piękność. Była bowiem bardzo piękna.<verse eid="EST 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 1:12" />Ale królowa Waszti odmówiła przyjścia na rozkaz króla, przekazany przez eunuchów. Król więc bardzo się rozgniewał, a gniew w nim zapłonął.<verse eid="EST 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 1:13" />Wtedy król zapytał mędrców obeznanych z czasami (gdyż taki był zwyczaj, aby sprawy królewskie przedkładać wszystkim znawcom prawa i sądu;<verse eid="EST 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 1:14" />A jego najbliższymi byli: Karszena, Szetar, Admata, Tarszisz, Meres, Marsena i Memukan, siedmiu książąt perskich i medyjskich, którzy oglądali oblicze króla i zajmowali pierwsze miejsce w królestwie);<verse eid="EST 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="EST 1:15" />Co według prawa należy czynić z królową Waszti za to, że nie wykonała rozkazu króla Aswerusa przekazanego przez eunuchów?<verse eid="EST 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="EST 1:16" />Wtedy Memukan odpowiedział przed królem i książętami: Królowa Waszti wystąpiła nie tylko przeciw samemu królowi, ale przeciw wszystkim książętom i wszystkim ludom, które żyją we wszystkich prowincjach króla Aswerusa.<verse eid="EST 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="EST 1:17" />Kiedy bowiem postępek królowej rozniesie się wśród wszystkich kobiet, wzgardzą one swoimi mężami w swoich oczach i powiedzą: Król Aswerus rozkazał przyprowadzić królową Waszti przed swoje oblicze, a ona nie przyszła.<verse eid="EST 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="EST 1:18" />Jeszcze dzisiaj księżniczki perskie i medyjskie, które słyszały o postępku królowej, będą mówiły to samo wszystkim książętom króla, a będzie wiele pogardy i gniewu.<verse eid="EST 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="EST 1:19" />Dlatego więc, jeśli król uzna to za słuszne, niech wyjdzie od króla wyrok i niech będzie wpisany do praw perskich i medyjskich, które są nieodwołalne: Że Waszti nie przyjdzie już przed oblicze króla Aswerusa, a jej godność królewską niech król da innej, lepszej od niej.<verse eid="EST 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="EST 1:20" />A gdy ten wyrok, wydany przez króla, będzie ogłoszony w całym jego królestwie – a jest ono wielkie – wtedy wszystkie żony okażą szacunek swoim mężom, od wielkiego aż do małego.<verse eid="EST 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="EST 1:21" />Ta rada podobała się królowi i książętom i król uczynił według rady Memukana.<verse eid="EST 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="EST 1:22" />I rozesłał listy do wszystkich prowincji królewskich, do każdej prowincji napisany jej własnym pismem, i do każdego ludu w jego języku, aby każdy mężczyzna był panem w swoim domu. A ogłoszono to w języku każdego narodu.<verse eid="EST 1:22" />
  </para>
  <chapter eid="EST 1" />
  <chapter number="2" style="c" sid="EST 2" />
  <para style="m">
    <verse number="1" style="v" sid="EST 2:1" />Po tych wydarzeniach, gdy ustał gniew króla Aswerusa, wspomniał on na Waszti i na to, co uczyniła, oraz dekret, który został wydany przeciwko niej.<verse eid="EST 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 2:2" />I dworzanie króla, którzy mu usługiwali, powiedzieli: Niech poszukują dla króla młodych dziewic o pięknej urodzie;<verse eid="EST 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 2:3" />I niech król ustanowi urzędników we wszystkich prowincjach swego królestwa, aby zgromadzili wszystkie młode dziewice o pięknej urodzie w pałacu Suza, w domu kobiet, pod opieką Hegaja, eunucha królewskiego, stróża kobiet, i niech im dadzą środki do ich pielęgnacji.<verse eid="EST 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 2:4" />A ta panienka, która spodoba się królowi, zostanie królową w miejsce Waszti. Spodobała się ta rada królowi i tak uczynił.<verse eid="EST 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 2:5" />A w pałacu Suza był pewien Żyd imieniem Mardocheusz, syn Jaira, syna Szimejego, syna Kisza, z pokolenia Beniamina.<verse eid="EST 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 2:6" />Został on uprowadzony z Jerozolimy wraz z innymi pojmanymi, których uprowadzono razem z Jechoniaszem, królem Judy, którego wziął do niewoli Nabuchodonozor, król Babilonu.<verse eid="EST 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 2:7" />Był on opiekunem Hadassy, to jest Estery, córki swego stryja, nie miała ona bowiem ani ojca, ani matki. A była to panna piękna i urodziwa. Mardocheusz, po śmierci jej ojca i matki, przyjął ją za córkę.<verse eid="EST 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 2:8" />A gdy ogłoszono rozkaz króla i jego dekret i gdy zgromadzono wiele panien w pałacu Suza pod opieką Hegaja, wzięto też i Esterę do domu króla pod opieką Hegaja, stróża kobiet.<verse eid="EST 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 2:9" />I spodobała mu się dziewczyna, i znalazła łaskę w jego oczach, tak że od razu kazał dać jej środki pielęgnacyjne, należną jej część, oraz siedem dobranych dziewcząt z domu króla. Następnie przeniósł ją i jej dziewczęta do najlepszej części w domu kobiet.<verse eid="EST 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 2:10" />Ale Estera nie oznajmiła swojego ludu ani pochodzenia, ponieważ Mardocheusz nakazał jej, by tego nie ujawniała.<verse eid="EST 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 2:11" />A Mardocheusz każdego dnia przechadzał się przed dziedzińcem domu kobiet, aby się dowiedzieć o zdrowie Estery i co się z nią stanie.<verse eid="EST 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 2:12" />A gdy nadchodziła kolej na każdą z tych panien, aby wejść do króla Aswerusa po upływie dwunastu miesięcy zgodnie z prawem dla kobiet – był to bowiem okres ich pielęgnacji: sześć miesięcy olejkiem z mirry, a sześć miesięcy wonnościami i innymi środkami pielęgnacji dla kobiet;<verse eid="EST 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 2:13" />Wtedy panna udawała się do króla, a czegokolwiek żądała, dawano jej, aby z tym szła z domu kobiet aż do domu królewskiego.<verse eid="EST 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 2:14" />Wieczorem wychodziła, rano zaś wracała do drugiego domu kobiet pod opiekę Szaaszgaza, eunucha królewskiego, stróża nałożnic. Nie przychodziła już więcej do króla, chyba że spodobała się królowi i wzywano ją po imieniu.<verse eid="EST 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="EST 2:15" />A gdy przyszła kolej na Esterę, córkę Abichaila, stryja Mardocheusza, który ją przyjął za córkę – aby udała się do króla, nie żądała niczego prócz tego, co polecił Hegaj, eunuch króla, stróż kobiet. I Estera zyskała łaskę w oczach wszystkich, którzy na nią patrzyli.<verse eid="EST 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="EST 2:16" />Zabrano więc Esterę do króla Aswerusa, do jego domu królewskiego, w dziesiątym miesiącu, to jest w miesiącu Tebet, w siódmym roku jego panowania.<verse eid="EST 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="EST 2:17" />I król umiłował Esterę nad wszystkie kobiety, i znalazła ona łaskę i jego przychylność ponad wszystkie panny, tak że włożył jej na głowę koronę królewską i uczynił ją królową w miejsce Waszti.<verse eid="EST 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="EST 2:18" />Potem król wyprawił wielką ucztę dla wszystkich swoich książąt i sług, ucztę Estery, a prowincje uwolnił od podatków i porozdawał dary, jak przystało na króla.<verse eid="EST 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="EST 2:19" />Gdy ponownie zebrano dziewice, Mardocheusz siedział przy bramie króla.<verse eid="EST 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="EST 2:20" />A Estera nie oznajmiła jeszcze swego pochodzenia ani ludu, tak jak jej rozkazał Mardocheusz. Estera wykonała polecenie Mardocheusza, tak jak dawniej, gdy była jeszcze pod jego opieką.<verse eid="EST 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="EST 2:21" />W tych dniach, gdy Mardocheusz siedział przy bramie króla, dwaj eunuchowie króla, Bigtan i Teresz, stróże progu, byli rozgniewani i szukali sposobności, aby podnieść rękę na króla Aswerusa.<verse eid="EST 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="EST 2:22" />Dowiedział się o tym Mardocheusz i oznajmił to królowej Esterze, a Estera oznajmiła to królowi w imieniu Mardocheusza.<verse eid="EST 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="EST 2:23" />A gdy tę sprawę zbadano, okazała się prawdziwa. Powieszono więc obydwu na szubienicy i zapisano to w księgach kronik przed królem.<verse eid="EST 2:23" />
  </para>
  <chapter eid="EST 2" />
  <chapter number="3" style="c" sid="EST 3" />
  <para style="m">
    <verse number="1" style="v" sid="EST 3:1" />Po tych wydarzeniach król Aswerus uczynił wielkim Hamana, syna Hammedaty, Agagitę, wywyższył go i umieścił jego tron ponad wszystkimi książętami, którzy byli przy nim.<verse eid="EST 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 3:2" />A wszyscy słudzy króla, którzy stali w bramie królewskiej, klękali przed Hamanem i oddawali mu pokłon. Tak bowiem rozkazał co do niego król. Ale Mardocheusz nie klękał przed nim ani nie oddawał mu pokłonu.<verse eid="EST 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 3:3" />Dlatego też słudzy króla, którzy stali w bramie królewskiej, pytali Mardocheusza: Czemu przekraczasz rozkaz króla?<verse eid="EST 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 3:4" />A gdy tak do niego dzień po dniu mówili, a on ich nie słuchał, donieśli o tym Hamanowi, aby się przekonać, czy Mardocheusz będzie obstawał przy swoim. Powiedział im bowiem, że jest Żydem.<verse eid="EST 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 3:5" />A gdy Haman zobaczył, że Mardocheusz nie klęka ani nie oddaje mu pokłonu, Haman napełnił się gniewem.<verse eid="EST 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 3:6" />Uważał to za rzecz zbyt łagodną podnieść rękę na samego Mardocheusza, ponieważ doniesiono mu, z jakiego ludu pochodzi Mardocheusz. Szukał więc Haman sposobności, aby wytracić wszystkich Żydów, którzy byli w całym królestwie Aswerusa, to jest lud Mardocheusza.<verse eid="EST 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 3:7" />Tak więc w pierwszym miesiącu, w miesiącu Nisan, w dwunastym roku króla Aswerusa, rzucano przed Hamanem Pur, czyli los, od dnia do dnia i od miesiąca do miesiąca, aż do dwunastego miesiąca, to jest miesiąca Adar.<verse eid="EST 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 3:8" />Potem Haman powiedział do króla Aswerusa: Jest pewien lud rozproszony i rozsypany pomiędzy ludami we wszystkich prowincjach twego królestwa. Jego prawa są inne od praw wszystkich ludów, a praw króla nie przestrzega. Dlatego więc nie jest korzystne dla króla tak go pozostawić.<verse eid="EST 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 3:9" />Jeśli król uzna to za słuszne, niech zostanie zapisane, że ten lud ma być wytracony. A ja odważę dziesięć tysięcy talentów srebra do rąk przełożonych nad tą pracą, aby je wnieśli do skarbca królewskiego.<verse eid="EST 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 3:10" />Wtedy król zdjął pierścień ze swojej ręki i dał go Hamanowi Agagicie, synowi Hammedaty, wrogowi Żydów.<verse eid="EST 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 3:11" />Król powiedział do Hamana: Przekazuję ci to srebro i ten lud, abyś uczynił z nim, co ci się podoba.<verse eid="EST 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 3:12" />Wezwano więc pisarzy króla w pierwszym miesiącu, dnia trzynastego tego miesiąca, i napisano wszystko tak, jak Haman rozkazał, do satrapów królewskich, do namiestników z każdej prowincji i do dowódców każdego ludu z każdej prowincji według jej pisma i do każdego narodu według jego języka. Listy napisano w imieniu króla Aswerusa i opieczętowano je sygnetem króla.<verse eid="EST 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 3:13" />Potem rozesłano je przez gońców do wszystkich prowincji królewskich, aby zgładzono, wymordowano i wytracono wszystkich Żydów, od młodego do starca, dzieci i kobiety, w jeden dzień, mianowicie trzynastego dnia dwunastego miesiąca, miesiąca Adar, a ich mienie zagrabiono.<verse eid="EST 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 3:14" />A odpis tego pisma miał być podany we wszystkich prowincjach, ogłoszony wszystkim ludom, aby były gotowe na ten dzień.<verse eid="EST 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="EST 3:15" />Gońcy więc wyruszyli przynaglani rozkazem króla, a dekret ogłoszono także w pałacu Suza. A król i Haman zasiedli, aby pić, lecz miasto Suza było zatrwożone.<verse eid="EST 3:15" />
  </para>
  <chapter eid="EST 3" />
  <chapter number="4" style="c" sid="EST 4" />
  <para style="m">
    <verse number="1" style="v" sid="EST 4:1" />Kiedy Mardocheusz dowiedział się o wszystkim, co się stało, rozdarł swoje szaty i przyodział się w wór, następnie posypał się popiołem, wyszedł na środek miasta i lamentował głośno i gorzko.<verse eid="EST 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 4:2" />I doszedł aż do bramy królewskiej, gdyż nie wolno było wejść w bramę królewską przyodzianemu w wór.<verse eid="EST 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 4:3" />W każdej prowincji, gdzie tylko dotarł rozkaz króla i jego dekret, nastała wielka żałoba wśród Żydów, nastał też post, płacz i lament, a wielu leżało w worze i w popiele.<verse eid="EST 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 4:4" />Przyszły więc służące Estery i jej eunuchowie i opowiedzieli jej o tym. Wtedy królowa bardzo się zasmuciła i posłała szaty, aby ubrać Mardocheusza i zdjąć z niego wór. Ale on ich nie przyjął.<verse eid="EST 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 4:5" />Wtedy Estera zawołała Hataka, jednego z eunuchów króla, którego on dał jej do posługi, i rozkazała mu pójść do Mardocheusza, aby się dowiedział, co to ma znaczyć i dlaczego tak się stało.<verse eid="EST 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 4:6" />Wyszedł więc Hatak do Mardocheusza na plac miejski, który był przed bramą królewską;<verse eid="EST 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 4:7" />I Mardocheusz opowiedział mu wszystko, co mu się przydarzyło, także o sumie srebra, którą Haman obiecał odważyć do skarbca królewskiego za Żydów, aby zostali wytraceni.<verse eid="EST 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 4:8" />Ponadto dał mu odpis dekretu o ich zagładzie, który ogłoszono w Suzie, aby pokazał go Esterze, powiadomił ją i rozkazał, aby poszła do króla, błagając go o swój lud i wstawiając się za nim.<verse eid="EST 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 4:9" />Przyszedł więc Hatak i przekazał Esterze słowa Mardocheusza.<verse eid="EST 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 4:10" />I Estera odpowiedziała Hatakowi i poleciła mu iść do Mardocheusza:<verse eid="EST 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 4:11" />Wszyscy słudzy króla oraz lud z prowincji królewskich wiedzą, że ktokolwiek – mężczyzna lub kobieta – wejdzie do króla na dziedziniec wewnętrzny, nie będąc wezwany, podlega tylko jednemu prawu – ma zostać zabity, z wyjątkiem tego, nad którym król wyciągnie złote berło, ten zostanie przy życiu. Ale mnie nie wezwano, aby wejść do króla, już od trzydziestu dni.<verse eid="EST 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 4:12" />I powiedziano Mardocheuszowi słowa Estery.<verse eid="EST 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 4:13" />Wtedy Mardocheusz polecił przekazać Esterze taką odpowiedź: Nie myśl sobie, że ty jedna spośród wszystkich Żydów ocalejesz w domu królewskim.<verse eid="EST 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 4:14" />Jeśli bowiem ty całkowicie będziesz milczeć w tym czasie, uwolnienie i wybawienie dla Żydów przyjdzie z innego miejsca, ale ty i dom twego ojca zginiecie. A kto wie, czy nie na tę właśnie chwilę dostąpiłaś godności królestwa?<verse eid="EST 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="EST 4:15" />Estera poleciła, by odpowiedziano Mardocheuszowi:<verse eid="EST 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="EST 4:16" />Idź, zbierz wszystkich Żydów, którzy się znajdują w Suzie, i pośćcie za mnie, nie jedzcie ani nie pijcie przez trzy dni, nocą i dniem. Ja także i moje służące będziemy pościć, a potem wejdę do króla, choć to niezgodne z prawem. A jeśli zginę, to zginę.<verse eid="EST 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="EST 4:17" />Poszedł więc Mardocheusz i uczynił wszystko, co mu rozkazała Estera.<verse eid="EST 4:17" />
  </para>
  <chapter eid="EST 4" />
  <chapter number="5" style="c" sid="EST 5" />
  <para style="m">
    <verse number="1" style="v" sid="EST 5:1" />Trzeciego dnia Estera ubrała się w szaty królowej, stanęła na wewnętrznym dziedzińcu domu króla, naprzeciw domu króla. A król siedział na swoim królewskim tronie w domu króla naprzeciw bramy domu.<verse eid="EST 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 5:2" />A gdy król zobaczył królową Esterę, stojącą na dziedzińcu, znalazła ona łaskę w jego oczach i król wyciągnął do Estery złote berło, które trzymał w ręku. Estera więc zbliżyła się i dotknęła końca berła.<verse eid="EST 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 5:3" />Król zapytał ją: Co ci jest, królowo Estero? Jaka jest twoja prośba? Choćbyś prosiła o połowę królestwa, będzie ci dane.<verse eid="EST 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 5:4" />Estera odpowiedziała: Jeśli to się królowi podoba, to niech przyjdzie król i Haman dzisiaj na ucztę, którą dla niego przygotowałam.<verse eid="EST 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 5:5" />Król powiedział: Zawołajcie szybko Hamana, aby spełnił prośbę Estery. Przyszedł więc król i Haman na ucztę, którą wyprawiła Estera.<verse eid="EST 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 5:6" />Potem król zapytał Esterę, gdy się napił wina: Jaka jest twoja prośba, a będzie ci dane. Jakie jest twoje życzenie? Choćbyś prosiła o połowę królestwa, będzie ci dane.<verse eid="EST 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 5:7" />Na to Estera odpowiedziała: Oto moje życzenie i moja prośba:<verse eid="EST 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 5:8" />Jeśli znalazłam łaskę w oczach króla i jeśli królowi się podoba, aby spełnić moją prośbę i wykonać moje życzenie, to niech przyjdzie król i Haman na ucztę, którą im przygotuję, a jutro uczynię według słowa króla.<verse eid="EST 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 5:9" />I wyszedł Haman tego dnia wesoły i dobrej myśli. Ale gdy Haman zobaczył Mardocheusza w bramie królewskiej, że on ani nie powstał, ani się nie poruszył przed nim, napełnił się gniewem na Mardocheusza.<verse eid="EST 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 5:10" />Opanował się jednak Haman, a gdy przyszedł do domu, posłał po swoich przyjaciół i Zeresz, swoją żonę.<verse eid="EST 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 5:11" />I opowiadał im Haman o wspaniałości jego bogactwa, o mnóstwie swoich synów oraz o tym wszystkim, jak wielkim król go uczynił i jak go wywyższył ponad innych książąt i sługi króla.<verse eid="EST 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 5:12" />Ponadto Haman powiedział: Nawet królowa Estera nikogo oprócz mnie nie zaprosiła na ucztę z królem, którą przygotowała, a jeszcze na jutro zostałem do niej zaproszony z królem.<verse eid="EST 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 5:13" />Ale to wszystko jest dla mnie niczym, dopóki widzę Żyda Mardocheusza, siedzącego w bramie królewskiej.<verse eid="EST 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 5:14" />Wtedy jego żona Zeresz oraz wszyscy jego przyjaciele powiedzieli mu: Niech postawią szubienicę wysoką na pięćdziesiąt łokci, a rano powiedz królowi, aby powieszono na niej Mardocheusza. Potem idź wesół z królem na ucztę. I spodobała się Hamanowi ta rada, i rozkazał postawić szubienicę.<verse eid="EST 5:14" />
  </para>
  <chapter eid="EST 5" />
  <chapter number="6" style="c" sid="EST 6" />
  <para style="m">
    <verse number="1" style="v" sid="EST 6:1" />A tej nocy król nie mógł spać, kazał więc przynieść księgę pamiątkową kronik. I odczytano ją przed królem.<verse eid="EST 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 6:2" />I tam znaleziono zapisek, że to Mardocheusz doniósł na Bigtana i Teresza, dwóch eunuchów króla, stróżów progu, że usiłowali podnieść rękę na króla Aswerusa.<verse eid="EST 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 6:3" />Wtedy król zapytał: Jaką cześć i jaki zaszczyt przyznano za to Mardocheuszowi? Odpowiedzieli słudzy króla, jego dworzanie: Niczego mu nie przyznano.<verse eid="EST 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 6:4" />Król zapytał: Kto jest na dziedzińcu? A właśnie Haman przyszedł na zewnętrzny dziedziniec domu królewskiego, aby porozmawiać z królem, by powiesić Mardocheusza na szubienicy, którą dla niego przygotował.<verse eid="EST 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 6:5" />Słudzy króla odpowiedzieli mu: Oto Haman stoi na dziedzińcu. Król powiedział: Niech wejdzie.<verse eid="EST 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 6:6" />I Haman wszedł. A król zapytał go: Co uczynić temu mężczyźnie, którego król chce uczcić? A Haman myślał w swoim sercu: Kogo by król chciał uczcić bardziej niż mnie?<verse eid="EST 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 6:7" />Odpowiedział Haman królowi: Dla mężczyzny, którego król chce uczcić;<verse eid="EST 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 6:8" />Niech przyniosą szatę królewską, w którą się ubiera król, niech przyprowadzą konia, na którym jeździ król, i niech włożą mu koronę królewską na głowę;<verse eid="EST 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 6:9" />Potem niech przekażą tę szatę i konia do rąk jednego z najznakomitszych książąt, niech ubiorą tego mężczyznę, którego król chce uczcić, niech go prowadzą na koniu po placu miejskim i niech wołają przed nim: Tak postąpi się z mężczyzną, którego król chce uczcić.<verse eid="EST 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 6:10" />Wtedy król powiedział do Hamana: Spiesz się, weź szatę i konia, tak jak powiedziałeś, i uczyń tak z Żydem Mardocheuszem, który siedzi w bramie królewskiej. Nie pomiń niczego z tego wszystkiego, co powiedziałeś.<verse eid="EST 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 6:11" />Haman wziął więc szatę i konia, ubrał Mardocheusza i prowadził go na koniu po placu miejskim, wołając przed nim: Tak postąpi się z mężczyzną, którego król chce uczcić.<verse eid="EST 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 6:12" />Potem wrócił Mardocheusz do bramy królewskiej, Haman zaś pospieszył się do swego domu smutny, z nakrytą głową.<verse eid="EST 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 6:13" />I Haman opowiedział swojej żonie Zeresz i wszystkim swoim przyjaciołom o wszystkim, co mu się przydarzyło. Jego mędrcy i jego żona Zeresz powiedzieli: Jeśli Mardocheusz, przed którym zacząłeś upadać, pochodzi z narodu żydowskiego, to nie przemożesz go, ale niezawodnie upadniesz przed nim.<verse eid="EST 6:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 6:14" />A gdy oni jeszcze z nim rozmawiali, oto przyszli eunuchowie króla, aby spiesznie zaprowadzić Hamana na ucztę, którą przygotowała Estera.<verse eid="EST 6:14" />
  </para>
  <chapter eid="EST 6" />
  <chapter number="7" style="c" sid="EST 7" />
  <para style="m">
    <verse number="1" style="v" sid="EST 7:1" />Król i Haman przybyli więc na ucztę do królowej Estery.<verse eid="EST 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 7:2" />I drugiego dnia, gdy się napił wina, król znowu zapytał Esterę: Jaka jest twoja prośba, królowo Estero, a będzie ci dane. Jakie jest twoje życzenie? Choćbyś prosiła nawet o połowę królestwa, tak się stanie.<verse eid="EST 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 7:3" />Wtedy królowa Estera odpowiedziała: Jeśli znalazłam łaskę w twoich oczach, o królu, i jeśli królowi się spodoba, niech będzie mi darowane moje życie na moją prośbę i mój naród na moje życzenie.<verse eid="EST 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 7:4" />Zostaliśmy bowiem sprzedani, ja i mój lud, aby nas zgładzić, wymordować i wytracić. Gdybyśmy zostali sprzedani jako niewolnicy i niewolnice, milczałabym, chociaż wróg nigdy by nie mógł wynagrodzić tej szkody wyrządzonej królowi.<verse eid="EST 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 7:5" />Wtedy król Aswerus odpowiedział do królowej Estery: Któż to jest i gdzie jest ten, którego serce jest tak nadęte, aby ośmielił się tak uczynić?<verse eid="EST 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 7:6" />Estera odpowiedziała: Tym przeciwnikiem i wrogiem jest niegodziwy Haman. I Haman zatrwożył się przed królem i królową.<verse eid="EST 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 7:7" />Wówczas król wstał w gniewie, opuścił ucztę i poszedł do ogrodu pałacowego. Haman zaś stał, aby błagać królową Esterę o życie, gdyż widział, że król postanowił jego zgubę.<verse eid="EST 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 7:8" />Potem król wrócił z ogrodu pałacowego do domu, gdzie się odbywała uczta, a Haman upadł na łoże, na którym siedziała Estera. Wtedy król powiedział: Czy jeszcze chce gwałcić królową przy mnie w domu? A gdy te słowa wyszły z ust króla, natychmiast zakryto twarz Hamana.<verse eid="EST 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 7:9" />I Charbona, jeden z eunuchów, powiedział do króla: Oto szubienica przygotowana przez Hamana dla Mardocheusza, który dbał o dobro króla, stoi przy domu Hamana, wysoka na pięćdziesiąt łokci. Król powiedział: Powieście go na niej.<verse eid="EST 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 7:10" />I powieszono Hamana na tej szubienicy, którą przygotował dla Mardocheusza. I tak gniew króla się uspokoił.<verse eid="EST 7:10" />
  </para>
  <chapter eid="EST 7" />
  <chapter number="8" style="c" sid="EST 8" />
  <para style="m">
    <verse number="1" style="v" sid="EST 8:1" />Tego dnia król Aswerus dał królowej Esterze dom Hamana, wroga Żydów, a Mardocheusz przyszedł przed króla, gdyż Estera powiedziała mu, kim on jest dla niej.<verse eid="EST 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 8:2" />Wtedy król zdjął swój pierścień, który zabrał Hamanowi, i dał go Mardocheuszowi. Estera zaś ustanowiła Mardocheusza nad domem Hamana.<verse eid="EST 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 8:3" />Potem Estera jeszcze mówiła do króla, upadła mu do nóg i z płaczem prosiła go, aby odwrócił złość Hamana, Agagity, i jego zamiar, który powziął przeciwko Żydom.<verse eid="EST 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 8:4" />Wtedy król wyciągnął ku Esterze złote berło, a Estera wstała i stanęła przed królem.<verse eid="EST 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 8:5" />I powiedziała: Jeśli królowi się podoba, jeśli znalazłam łaskę w jego oczach, jeśli król uzna to za słuszne i jeśli ja jestem miła w jego oczach, niech zostanie napisane, aby wycofano listy obmyślone przez Hamana, syna Hammedaty, Agagity, które napisał, aby wytracić Żydów, którzy są we wszystkich prowincjach królewskich.<verse eid="EST 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 8:6" />Jakże bowiem mogłabym patrzeć na to nieszczęście, które spotka mój lud? Jak mogłabym patrzeć na zgubę mojej rodziny?<verse eid="EST 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 8:7" />Wtedy król Aswerus powiedział do królowej Estery i do Żyda Mardocheusza: Oto dałem Esterze dom Hamana, a jego powieszono na szubienicy, ponieważ podniósł rękę na Żydów.<verse eid="EST 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 8:8" />Napiszcie więc do Żydów to, co uznacie za słuszne, w imieniu króla i zapieczętujcie pierścieniem królewskim. To bowiem, co zostało napisane w imieniu króla i zapieczętowane pierścieniem królewskim, nie może być odwołane.<verse eid="EST 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 8:9" />Zwołano więc pisarzy króla w tym czasie, trzeciego miesiąca, to jest miesiąca Siwan, dwudziestego trzeciego dnia tego miesiąca, i napisano wszystko, tak jak nakazał Mardocheusz, do Żydów, do satrapów, do namiestników i do przełożonych prowincji, które rozciągają się od Indii aż do Etiopii, do stu dwudziestu siedmiu prowincji, do każdej prowincji jej pismem i do każdego ludu w jego języku, i do Żydów ich pismem i w ich języku.<verse eid="EST 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 8:10" />A gdy napisał w imieniu króla Aswerusa i zapieczętował pierścieniem królewskim, rozesłał listy przez gońców jeżdżących na koniach szybkich i na mułach młodych;<verse eid="EST 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 8:11" />Że król dał wolność Żydom, którzy byli we wszystkich miastach, aby zgromadzili się i stanęli w obronie swego życia, aby też wytracili, zabili i wygubili wszystkich zbrojnych napadających na nich wśród ludu i prowincji, wraz z ich dziećmi i kobietami, a ich mienie zabrali jako łup;<verse eid="EST 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 8:12" />I to w jednym dniu we wszystkich prowincjach króla Aswerusa, mianowicie trzynastego dnia dwunastego miesiąca, to jest miesiąca Adar.<verse eid="EST 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 8:13" />Odpis tego pisma, w którym wydano dekret dla każdej prowincji, ogłoszono wszystkim ludom, że Żydzi będą gotowi na ten dzień do pomsty nad swymi wrogami.<verse eid="EST 8:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 8:14" />Wtedy wyruszyli gońcy, jeżdżący na szybkich koniach i na mułach, przynaglani rozkazem króla. Dekret ogłoszono także w pałacu Suza.<verse eid="EST 8:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="EST 8:15" />A Mardocheusz wyszedł od króla ubrany w niebieskie i białe szaty królewskie, z wielką koroną złotą i w płaszcz z bisioru i purpury. A miasto Suza weseliło i radowało się.<verse eid="EST 8:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="EST 8:16" />Dla Żydów nastały światło i wesele, radość i cześć.<verse eid="EST 8:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="EST 8:17" />A w każdej prowincji i w każdym mieście, dokądkolwiek rozkaz króla i jego dekret dotarły, Żydzi mieli wesele, radość, ucztę i doniosły dzień. Wielu zaś spośród ludu tych ziem zostało Żydami. Padł bowiem na nich strach przed Żydami.<verse eid="EST 8:17" />
  </para>
  <chapter eid="EST 8" />
  <chapter number="9" style="c" sid="EST 9" />
  <para style="m">
    <verse number="1" style="v" sid="EST 9:1" />A dwunastego miesiąca, czyli miesiąca Adar, trzynastego dnia tego miesiąca, gdy nadszedł czas wypełnienia rozkazu króla i jego dekretu, tego dnia, kiedy wrogowie Żydów spodziewali się, że będą panować nad nimi, stało się wprost przeciwnie, ponieważ Żydzi panowali nad tymi, którzy ich nienawidzili.<verse eid="EST 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 9:2" />Żydzi bowiem zebrali się w swoich miastach we wszystkich prowincjach króla Aswerusa, aby podnieść rękę na tych, którzy pragnęli ich zguby. A nikt nie mógł im stawić oporu, gdyż strach przed nimi padł na wszystkie ludy.<verse eid="EST 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 9:3" />I wszyscy przełożeni prowincji, satrapowie, namiestnicy i urzędnicy królewscy popierali Żydów, bo padł na nich strach przed Mardocheuszem.<verse eid="EST 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="EST 9:4" />Mardocheusz był bowiem wielki w domu króla, a jego sława rozchodziła się po wszystkich prowincjach, gdyż Mardocheusz stawał się coraz większy.<verse eid="EST 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="EST 9:5" />Tak to Żydzi zabili wszystkich swoich wrogów mieczem, mordując i niszcząc, a czynili z tymi, co ich nienawidzili, według swego upodobania.<verse eid="EST 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="EST 9:6" />Nawet i w pałacu Suza Żydzi zabili i wytracili pięciuset mężczyzn;<verse eid="EST 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="EST 9:7" />I Parszandatę, Dalfona i Aspatę;<verse eid="EST 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="EST 9:8" />I Poratę, Adalię i Arydata;<verse eid="EST 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="EST 9:9" />I Parmasztę, Arisaja, Aridaja i Wajezatę;<verse eid="EST 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="EST 9:10" />Tych dziesięciu synów Hamana, syna Hammedaty, wroga Żydów, zabili, ale po łupy nie wyciągnęli swej ręki.<verse eid="EST 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="EST 9:11" />Tego samego dnia dotarła do króla wiadomość o liczbie zabitych w pałacu Suza.<verse eid="EST 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="EST 9:12" />I król powiedział do królowej Estery: W pałacu Suza Żydzi zabili i wytracili pięciuset mężczyzn oraz dziesięciu synów Hamana. A w pozostałych prowincjach królewskich, cóż uczynili? Jaką masz jeszcze prośbę, a będzie spełniona. Czego jeszcze sobie życzysz, a stanie ci się.<verse eid="EST 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="EST 9:13" />Estera odpowiedziała: Jeśli się królowi spodoba, niech wolno będzie jutro Żydom, którzy są w Suzie, uczynić według dekretu dzisiejszego i niech powieszą dziesięciu synów Hamana na szubienicy.<verse eid="EST 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="EST 9:14" />I król rozkazał, aby tak uczyniono. Ogłoszono dekret w Suzie i powieszono dziesięciu synów Hamana.<verse eid="EST 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="EST 9:15" />A Żydzi, którzy byli w Suzie, zgromadzili się także dnia czternastego miesiąca Adar i zabili w Suzie trzystu mężczyzn, lecz po łupy nie wyciągnęli swojej ręki.<verse eid="EST 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="EST 9:16" />Pozostali zaś Żydzi, którzy byli w prowincjach królewskich, zebrali się w obronie swojego życia i mieli odpoczynek od swoich wrogów. Zabili siedemdziesiąt pięć tysięcy swoich wrogów, lecz po łupy nie wyciągnęli swojej ręki;<verse eid="EST 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="EST 9:17" />W dniu trzynastym miesiąca Adar, a odpoczywali czternastego dnia tego miesiąca i obchodzili go jako dzień uczty i wesela.<verse eid="EST 9:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="EST 9:18" />Ale Żydzi, którzy byli w Suzie, zebrali się dnia trzynastego i czternastego tego miesiąca, a piętnastego dnia odpoczęli i obchodzili go jako dzień uczty i wesela.<verse eid="EST 9:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="EST 9:19" />Dlatego Żydzi mieszkający we wsiach i w miasteczkach nieobwarowanych obchodzą czternasty dzień miesiąca Adar jako dzień radości, uczty i jako doniosły dzień, w którym posyłają sobie dary żywnościowe.<verse eid="EST 9:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="EST 9:20" />A Mardocheusz spisał te wydarzenia i rozesłał listy do wszystkich Żydów, którzy byli we wszystkich prowincjach króla Aswerusa, bliskich i dalekich;<verse eid="EST 9:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="EST 9:21" />Zobowiązując ich, aby obchodzili czternasty dzień miesiąca Adar i piętnasty dzień tego samego miesiąca, rokrocznie;<verse eid="EST 9:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="EST 9:22" />Jako dni, w których Żydzi odpoczęli od swoich wrogów, i miesiąc, który obrócił się im ze smutku w radość, a z płaczu w dzień radości – aby obchodzili je jako dni uczty i wesela oraz posyłania sobie darów żywnościowych, a ubogim darów.<verse eid="EST 9:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="EST 9:23" />Wszyscy Żydzi przyjęli to, co sami zaczęli czynić, a co napisał im Mardocheusz;<verse eid="EST 9:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="EST 9:24" />Haman bowiem, syn Hammedaty, Agagity, wróg wszystkich Żydów, wymyślił plan przeciw Żydom, aby ich wytracić, i rzucił Pur, czyli los, aby ich wytracić i zniszczyć;<verse eid="EST 9:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="EST 9:25" />Ale gdy Estera przyszła przed króla, ten wydał dekret na piśmie, aby jego niegodziwy zamiar, który obmyślił przeciwko Żydom, obrócił się na głowę jego, i aby powiesić jego i jego synów na szubienicy.<verse eid="EST 9:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="EST 9:26" />Dlatego nazwali te dni Purim, od nazwy Pur. A z powodu wszystkich słów tego listu oraz na podstawie tego, co widzieli i co ich spotkało;<verse eid="EST 9:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="EST 9:27" />Żydzi postanowili i wzięli na siebie, na swoje potomstwo i na wszystkich, którzy się do nich przyłączyli, nieustający obowiązek, aby obchodzono te dwa dni stosownie do pisma i zgodnie z ustalonym czasem każdego roku;<verse eid="EST 9:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="EST 9:28" />I że te dni będą wspominane i obchodzone we wszystkich pokoleniach, w każdej rodzinie, w każdej prowincji i w każdym mieście; że te dni Purim nie zaginą wśród Żydów, a pamięć o nich nie ustanie u ich potomstwa.<verse eid="EST 9:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="EST 9:29" />Królowa Estera, córka Abichaila, i Żyd Mardocheusz napisali z całą powagą, aby potwierdzić ten drugi list dotyczący Purim.<verse eid="EST 9:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="EST 9:30" />Mardocheusz posłał ten list do wszystkich Żydów, do stu dwudziestu siedmiu prowincji królestwa Aswerusa, ze słowami pokoju i prawdy;<verse eid="EST 9:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="EST 9:31" />Aby ustanowić te dni Purim w ustalonym czasie, jak to Żyd Mardocheusz i królowa Estera ustanowili je i jak zobowiązali samych siebie i swoje potomstwo, na pamiątkę postu i ich lamentacji.<verse eid="EST 9:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="EST 9:32" />Nakaz Estery potwierdził ustawę dotyczącą tych dni Purim i zostało to zapisane w księdze.<verse eid="EST 9:32" />
  </para>
  <chapter eid="EST 9" />
  <chapter number="10" style="c" sid="EST 10" />
  <para style="m">
    <verse number="1" style="v" sid="EST 10:1" />Potem król Aswerus nałożył podatek na swoją ziemię i na wyspy morskie.<verse eid="EST 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="EST 10:2" />A wszystkie dzieła jego potęgi i mocy oraz opis wielkości Mardocheusza, którą wyróżnił go król, czy nie są zapisane w księgach kronik królów Medii i Persji?<verse eid="EST 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="EST 10:3" />Żyd Mardocheusz był bowiem drugi po królu Aswerusie, wielki w oczach Żydów i cieszący się uznaniem wśród wielu swoich braci, troszczył się o dobro swego ludu i głosił pokój całemu swemu ludowi.<verse eid="EST 10:3" />
  </para>
  <chapter eid="EST 10" />
</usx>
