<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="HOS" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Ozeasza</para>
  <para style="toc1">Księga Ozeasza</para>
  <para style="toc2">Ozeasza</para>
  <para style="toc3">Oz</para>
  <para style="mt1">Księga Ozeasza</para>
  <chapter number="1" style="c" sid="HOS 1" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 1:1" />Słowo PANA, które doszło do Ozeasza, syna Beeriego, za dni Uzjasza, Jotama, Achaza, Ezechiasza, królów Judy, i za dni Jeroboama, syna Joasza, króla Izraela.<verse eid="HOS 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 1:2" />Początek słowa PANA przez Ozeasza. PAN powiedział do Ozeasza: Idź, weź sobie nierządnicę za żonę i dzieci nierządu. Ziemia bowiem uprawiała wstydliwy nierząd, odwróciła się od PANA.<verse eid="HOS 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 1:3" />Poszedł więc i wziął sobie za żonę Gomerę, córkę Diblaima, a ona poczęła i urodziła mu syna.<verse eid="HOS 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 1:4" />PAN powiedział do niego: Nadaj mu imię Jizreel, bo już niedługo pomszczę na domu Jehu krew Jizreel i sprawię, że ustanie królestwo domu Izraela.<verse eid="HOS 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 1:5" />W tym dniu złamię łuk Izraela w dolinie Jizreel.<verse eid="HOS 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 1:6" />I poczęła znowu, i urodziła córkę. PAN powiedział do niego: Nadaj jej imię Lo-Ruchama, bo już nie zlituję się nad domem Izraela, lecz na pewno go wytępię.<verse eid="HOS 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 1:7" />Ale zlituję się nad domem Judy i wybawię go przez PANA, jego Boga, lecz nie wybawię łukiem ani mieczem, ani wojną, ani końmi, ani jeźdźcami.<verse eid="HOS 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 1:8" />Gdy odstawiła od piersi Lo-Ruchamę, znowu poczęła i urodziła syna.<verse eid="HOS 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 1:9" />I PAN powiedział: Nadaj mu imię Lo-Ammi, bo wy nie jesteście moim ludem, ja też nie będę waszym Bogiem.<verse eid="HOS 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 1:10" />Jednak liczba synów Izraela będzie jak piasek morski, którego nie można zmierzyć ani zliczyć. I stanie się, że w miejscu, gdzie im mówiono: Nie jesteście moim ludem, będzie się do nich mówić: Wy jesteście synami Boga żywego.<verse eid="HOS 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 1:11" />I będą zgromadzeni razem synowie Judy i synowie Izraela, ustanowią sobie jedną głowę i wyjdą z tej ziemi. Wielki bowiem będzie dzień Jizreel.<verse eid="HOS 1:11" />
  </para>
  <chapter eid="HOS 1" />
  <chapter number="2" style="c" sid="HOS 2" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 2:1" />Mówcie swoim braciom: Ammi, i swoim siostrom, Ruchama!<verse eid="HOS 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 2:2" />Spierajcie się z waszą matką, spierajcie się, bo ona nie jest moją żoną, a ja też nie jestem jej mężem. Niech usunie swoje czyny nierządu sprzed swego oblicza, a swoje cudzołóstwa spośród swoich piersi;<verse eid="HOS 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 2:3" />W przeciwnym razie rozbiorę ją do naga i wystawię taką, jaka była w dniu swego narodzenia; uczynię ją podobną do pustyni, zostawię ją jak suchą ziemię i uśmiercę ją pragnieniem.<verse eid="HOS 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 2:4" />Nie zlituję się nad jej dziećmi, gdyż są dziećmi nierządu.<verse eid="HOS 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 2:5" />Ich matka bowiem uprawiała nierząd, bezwstydnie postępowała ich rodzicielka. Mówiła bowiem: Pójdę za moimi kochankami, którzy dają mi mój chleb i moją wodę, moją wełnę i mój len, moją oliwę i moje napoje.<verse eid="HOS 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 2:6" />Dlatego oto zagrodzę jej drogę cierniami i otoczę murem, aby nie mogła znaleźć swoich ścieżek.<verse eid="HOS 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 2:7" />Wtedy będzie biegać za swymi kochankami, lecz ich nie dogoni; będzie ich szukać, ale nie znajdzie. Potem powie: Pójdę i wrócę do swego pierwszego męża, bo lepiej mi było wtedy niż teraz.<verse eid="HOS 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 2:8" />Ona bowiem nie wie, że to ja dawałem jej zboże, moszcz i oliwę, że dawałem jej obfitość srebra i złota, których oni używali dla Baala.<verse eid="HOS 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 2:9" />Dlatego wrócę i zabiorę moje zboże w swoim czasie, mój moszcz w swoim czasie, odbiorę jej moją wełnę i mój len, który dałem na okrywanie jej nagości.<verse eid="HOS 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 2:10" />A teraz odkryję jej bezwstydność na oczach jej kochanków i nikt jej nie wyrwie z mojej ręki.<verse eid="HOS 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 2:11" />I położę kres całej jej radości, jej świętom, jej nowiom, jej szabatom i wszystkim jej uroczystym świętom.<verse eid="HOS 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 2:12" />Zniszczę też jej winorośle i drzewa figowe, o których mówiła: Oto moja zapłata, którą mi dali moi kochankowie. I zamienię je w lasy, które pożrą polne zwierzęta.<verse eid="HOS 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 2:13" />I ukarzę ją za te dni Baalów, gdy im paliła kadzidło, stroiła się w swoje kolczyki i klejnoty i chodziła za swymi kochankami, a o mnie zapomniała, mówi PAN.<verse eid="HOS 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 2:14" />Dlatego oto zwabię ją, zaprowadzę na pustynię i będę mówić do niej łaskawie;<verse eid="HOS 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 2:15" />I dam jej winnice z tego miejsca i dolinę Akor jako wrota nadziei. Ona będzie tam śpiewała jak za dni swej młodości, jak w dniu, kiedy wyszła z ziemi Egiptu.<verse eid="HOS 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HOS 2:16" />W tym dniu, mówi PAN, będziesz mnie nazywać Iszi – mój mężu, a nie będziesz mnie już nazywała Baal – mój panie!<verse eid="HOS 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HOS 2:17" />Usunę bowiem z twoich ust imiona Baalów i ich imiona nie będą już wspomniane.<verse eid="HOS 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="HOS 2:18" />W tym dniu zawrę dla ciebie przymierze z polnymi zwierzętami, z ptactwem nieba i z tym, co pełza po ziemi. Pokruszę łuk i miecz, wojnę z ziemi usunę i sprawię, że będą mieszkać bezpiecznie.<verse eid="HOS 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="HOS 2:19" />I poślubię cię sobie na wieki; poślubię cię sobie w sprawiedliwości, w sądzie, w miłosierdziu i w litości.<verse eid="HOS 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="HOS 2:20" />Poślubię cię też sobie w wierności i poznasz PANA.<verse eid="HOS 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="HOS 2:21" />W tym dniu wysłucham, mówi PAN, wysłucham niebios, a one wysłuchają ziemi;<verse eid="HOS 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="HOS 2:22" />Ziemia wysłucha zboża, moszczu i oliwy, a te rzeczy wysłuchają Jizreel.<verse eid="HOS 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="HOS 2:23" />Zasieję go sobie na ziemi i zlituję się nad tym, który nie dostąpił miłosierdzia, i powiem do tego, który nie był moim ludem: Ty jesteś moim ludem! A on powie: Ty jesteś moim Bogiem.<verse eid="HOS 2:23" />
  </para>
  <chapter eid="HOS 2" />
  <chapter number="3" style="c" sid="HOS 3" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 3:1" />I powiedział do mnie PAN: Idź jeszcze, pokochaj kobietę kochaną przez innego – cudzołożnicę, tak jak PAN miłuje synów Izraela, choć oni oglądają się za innymi bogami i kochają bukłaki wina.<verse eid="HOS 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 3:2" />Więc kupiłem ją sobie za piętnaście srebrników i za półtora chomera jęczmienia;<verse eid="HOS 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 3:3" />I powiedziałem do niej: Pozostaniesz u mnie przez wiele dni. Nie będziesz uprawiała nierządu ani nie będziesz należała do innego mężczyzny, a ja też będę dla ciebie.<verse eid="HOS 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 3:4" />Przez wiele dni bowiem synowie Izraela będą bez króla, bez księcia, bez ofiary, bez posągu, bez efodu i bez terafim.<verse eid="HOS 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 3:5" />Potem synowie Izraela nawrócą się i będą szukać PANA, swego Boga, i Dawida, swego króla; a w ostatecznych dniach będą się bać PANA i jego dobroci.<verse eid="HOS 3:5" />
  </para>
  <chapter eid="HOS 3" />
  <chapter number="4" style="c" sid="HOS 4" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 4:1" />Słuchajcie słowa PANA, synowie Izraela, bo PAN wnosi skargę przeciwko mieszkańcom tej ziemi, gdyż nie ma prawdy ani żadnego miłosierdzia, ani poznania Boga w ziemi.<verse eid="HOS 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 4:2" />Krzywoprzysięstwo, kłamstwo, zabójstwo, kradzież i cudzołóstwo mnożą się, a morderstwo goni morderstwo.<verse eid="HOS 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 4:3" />Dlatego ziemia będzie lamentować i marnieje wszystko, co w niej mieszka, wraz z polnymi zwierzętami i ptactwem nieba, nawet ryby morskie wyginą.<verse eid="HOS 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 4:4" />Ale niech nikt z nimi się nie spiera ani ich nie strofuje, bo twój lud jest jak ci, którzy spierają się z kapłanem.<verse eid="HOS 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 4:5" />Dlatego upadniesz we dnie, upadnie też wraz z tobą prorok w nocy; wyniszczę twoją matkę.<verse eid="HOS 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 4:6" />Mój lud ginie z braku poznania; a ponieważ ty odrzuciłeś poznanie, ja też ciebie odrzucę, abyś już nie był dla mnie kapłanem. Skoro zapomniałeś o prawie twego Boga, ja też zapomnę o twoich synach.<verse eid="HOS 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 4:7" />Im bardziej się rozmnożyli, tym więcej grzeszyli przeciwko mnie. Dlatego ich chwałę zamienię w hańbę.<verse eid="HOS 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 4:8" />Pożerają ofiary za grzech mego ludu i swoją duszą pragną jego nieprawości.<verse eid="HOS 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 4:9" />I tak samo stanie się z ludem jak z kapłanem, bo ukarzę ich za ich drogi i oddam im za ich uczynki.<verse eid="HOS 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 4:10" />Będą jeść, ale się nie nasycą, będą uprawiać nierząd, ale się nie pomnożą, bo nie chcą zważać na PANA.<verse eid="HOS 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 4:11" />Nierząd, wino i moszcz odbierają serce.<verse eid="HOS 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 4:12" />Mój lud radzi się u swego drewna, a jego kij mu odpowiada, bo duch nierządu wprowadza ich w błąd i uprawiali nierząd, odstępując od swego Boga.<verse eid="HOS 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 4:13" />Na szczytach gór składają ofiary i na pagórkach palą kadzidło pod dębem, topolą i wiązem, bo ich cień jest dobry. Dlatego wasze córki uprawiają nierząd i wasze kobiety cudzołożą.<verse eid="HOS 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 4:14" />Nie będę karał waszych córek, gdy uprawiają nierząd, ani waszych kobiet, gdy cudzołożą. Oni sami bowiem odłączają się z nierządnicami i składają ofiary wraz z nierządnicami. A lud, który tego nie rozumie, upadnie.<verse eid="HOS 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 4:15" />Jeśli ty, Izraelu, uprawiasz nierząd, niech chociaż Juda nie obciąży się winą. Nie idźcie do Gilgal ani nie wstępujcie do Bet-Awen, ani nie przysięgajcie: Jak żyje PAN!<verse eid="HOS 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HOS 4:16" />Izrael bowiem jest nieujarzmiony jak narowista jałówka. Zaprawdę, PAN będzie ich paść jak jagnię na rozległym miejscu.<verse eid="HOS 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HOS 4:17" />Efraim związał się z bożkami. Zostaw go.<verse eid="HOS 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="HOS 4:18" />Ich napój czyni ich upartymi; nieustannie uprawiają nierząd; jego obrońcy wstydliwie kochają dary.<verse eid="HOS 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="HOS 4:19" />Pochwyci ich wiatr swoimi skrzydłami i będą zawstydzeni z powodu swoich ofiar.<verse eid="HOS 4:19" />
  </para>
  <chapter eid="HOS 4" />
  <chapter number="5" style="c" sid="HOS 5" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 5:1" />Słuchajcie tego, kapłani, zważ na to, domu Izraela, i nakłoń ucha, domu króla. Przeciwko wam bowiem jest sąd, ponieważ byliście sidłem dla Mispy i siecią rozciągniętą na Taborze.<verse eid="HOS 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 5:2" />Owszem, udają się podstępnie na rzeź, ale ja ukarzę każdego z nich.<verse eid="HOS 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 5:3" />Znam Efraima i Izrael nie jest ukryty przede mną, bo teraz, Efraimie, uprawiasz nierząd, a Izrael się splugawił.<verse eid="HOS 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 5:4" />Nie chcą zmienić swoich czynów, aby się nawrócić do swego Boga, dlatego że duch nierządu jest wśród nich i nie poznali PANA.<verse eid="HOS 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 5:5" />Pycha Izraela świadczy przeciwko niemu. Dlatego Izrael i Efraim upadną z powodu swojej nieprawości, upadnie wraz z nimi też Juda.<verse eid="HOS 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 5:6" />Ze swoimi trzodami i swoim bydłem pójdą szukać PANA, ale go nie znajdą, bo odstąpił od nich.<verse eid="HOS 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 5:7" />Sprzeniewierzyli się PANU, bo napłodzili obcych synów, a teraz miesiąc pożre ich wraz z ich dziedzictwami.<verse eid="HOS 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 5:8" />Zadmijcie w trąbę w Gibea i w trąbę w Rama; krzyczcie w Bet-Awen: Wróg za tobą, Beniaminie!<verse eid="HOS 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 5:9" />Efraim będzie spustoszony w dniu kary. Oznajmiłem wśród pokoleń Izraela to, co pewne.<verse eid="HOS 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 5:10" />Książęta Judy stali się jak ci, którzy przesuwają granice. Wyleję na nich swój gniew jak wodę.<verse eid="HOS 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 5:11" />Efraim jest uciskany i pokruszony sądem, gdyż chętnie chodził za rozkazem ludzkim.<verse eid="HOS 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 5:12" />Dlatego będę dla Efraima jak mól, a dla domu Judy jak próchnica.<verse eid="HOS 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 5:13" />Gdy Efraim zauważył swoją chorobę, a Juda swoją ranę, uciekł Efraim do Asyryjczyka i posłał do króla Jareb. Ale on was nie będzie mógł uzdrowić ani uleczyć waszej rany.<verse eid="HOS 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 5:14" />Będę bowiem dla Efraima jak srogi lew, a dla domu Judy jak młody lew. Ja, ja sam porwę i odejdę; wezmę, a nikt mi go nie wydrze.<verse eid="HOS 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 5:15" />Pójdę i wrócę do swego miejsca, aż uznają swoją winę i zaczną szukać mojego oblicza. W swoim utrapieniu będą mnie pilnie szukać.<verse eid="HOS 5:15" />
  </para>
  <chapter eid="HOS 5" />
  <chapter number="6" style="c" sid="HOS 6" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 6:1" />Chodźcie i zawróćmy do PANA, bo on nas poszarpał i on nas uzdrowi; uderzył, a opatrzy nasze rany.<verse eid="HOS 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 6:2" />Ożywi nas po dwóch dniach, a trzeciego dnia wzbudzi nas i będziemy żyć przed jego obliczem.<verse eid="HOS 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 6:3" />Wtedy poznamy i będziemy się starać poznać PANA. Jego wyjście bowiem jest przygotowane jak zorza poranna, przyjdzie do nas jak deszcz wiosenny i jesienny, który nawadnia ziemię.<verse eid="HOS 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 6:4" />Cóż mam ci uczynić, Efraimie? Cóż mam ci uczynić, Judo? Wasza dobroć bowiem jest jak obłok poranny, jak rosa, która rano znika.<verse eid="HOS 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 6:5" />Dlatego ciosałem ich przez proroków, zabijałem ich słowami moich ust, aby wyszła światłość twoich sądów.<verse eid="HOS 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 6:6" />Pragnę bowiem miłosierdzia, a nie ofiary, i poznania Boga bardziej niż całopalenia.<verse eid="HOS 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 6:7" />Ale oni zerwali moje przymierze jako ludzkie, w tym mi się sprzeniewierzyli.<verse eid="HOS 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 6:8" />Gilead jest miastem czyniących nieprawość, splamionym krwią.<verse eid="HOS 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 6:9" />A jak zbójcy czyhają na człowieka, tak czyni zgraja kapłanów na drodze do Sychem, bo popełniają czyny wstydliwe.<verse eid="HOS 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 6:10" />Widziałem w domu Izraela rzeczy okropne: tam jest nierząd Efraima, a Izrael się splugawił.<verse eid="HOS 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 6:11" />I dla ciebie, Judo, wyznaczył żniwo, gdy odwróciłem niewolę mojego ludu.<verse eid="HOS 6:11" />
  </para>
  <chapter eid="HOS 6" />
  <chapter number="7" style="c" sid="HOS 7" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 7:1" />Gdy leczyłem Izraela, wtedy odkryła się nieprawość Efraima i niegodziwość Samarii, bo postępują kłamliwie; złodziej włamuje się do środka, rozbójnicy rabują na zewnątrz.<verse eid="HOS 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 7:2" />A nie myślą w swoim sercu, że pamiętam o całej ich niegodziwości; a teraz ich czyny osaczają ich i są przed moim obliczem.<verse eid="HOS 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 7:3" />Króla rozweselają swoją niegodziwością, a książąt swymi kłamstwami.<verse eid="HOS 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 7:4" />Wszyscy cudzołożą, są jak piec rozpalony od piekarza, który przestaje czuwać, gdy zaczynił ciasto, aż się zakwasi.<verse eid="HOS 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 7:5" />W dniu naszego króla książęta wprawili go w chorobę bukłakami wina, tak że wyciągał swoją rękę wraz z szydercami.<verse eid="HOS 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 7:6" />Bo przygotowali swe serce do zasadzek jak rozpalony piec. Ich piekarz śpi całą noc, a rano płonie jak płomień ognia.<verse eid="HOS 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 7:7" />Wszyscy są rozpaleni jak piec i pożerają swoich sędziów; wszyscy ich królowie upadli. Nie ma wśród nich nikogo, kto by wołał do mnie.<verse eid="HOS 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 7:8" />Efraim zmieszał się z narodami; Efraim jest jak podpłomyk nieodwrócony.<verse eid="HOS 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 7:9" />Obcy pochłonęli jego siłę, a on o tym nie wie; siwizna przyprószyła mu włosy, ale on tego nie dostrzega.<verse eid="HOS 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 7:10" />I choć pycha Izraela świadczy przeciwko niemu, to nie nawracają się do PANA, swego Boga, ani go w tym wszystkim nie szukają.<verse eid="HOS 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 7:11" />Efraim stał się jak głupia gołębica bez serca. Przyzywają Egipt, uciekają do Asyrii.<verse eid="HOS 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 7:12" />Gdy odejdą, rozciągnę na nich swoją sieć, ściągnę ich jak ptactwo niebieskie; ukarzę ich, jak im mówiono o tym w ich zgromadzeniu.<verse eid="HOS 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 7:13" />Biada im, bo uciekli ode mnie! Niech spadnie na nich spustoszenie, gdyż wystąpili przeciwko mnie. Chociaż ich odkupiłem, oni mówili kłamstwa przeciwko mnie.<verse eid="HOS 7:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 7:14" />I nie wołają do mnie ze swego serca, gdy wyją na swoich łożach. Wprawdzie dla zboża i moszczu gromadzą się, ale ode mnie odstępują.<verse eid="HOS 7:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 7:15" />Choć opatrzyłem i wzmocniłem ich ramiona, oni obmyślają zło przeciwko mnie.<verse eid="HOS 7:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HOS 7:16" />Zawracają, ale nie do Najwyższego. Są jak łuk zawodny; ich książęta polegną od miecza z powodu zapalczywości swego języka. To wystawi ich na pośmiewisko w ziemi Egiptu.<verse eid="HOS 7:16" />
  </para>
  <chapter eid="HOS 7" />
  <chapter number="8" style="c" sid="HOS 8" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 8:1" />Przyłóż trąbę do ust i mów: Oto przyleci na dom PANA jak orzeł, gdyż złamali moje przymierze i przekroczyli moje Prawo.<verse eid="HOS 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 8:2" />Izrael będzie wołać do mnie: Mój Boże, znamy cię.<verse eid="HOS 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 8:3" />Ale Izrael odrzucił dobro. Wróg będzie go ścigać.<verse eid="HOS 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 8:4" />Oni ustanawiają królów, ale beze mnie; wybierają książąt, lecz bez mojej wiedzy. Ze swego srebra i złota czynią sobie bożki na własną zgubę.<verse eid="HOS 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 8:5" />Twój cielec cię odrzucił, Samario! Mój gniew zapłonął przeciwko nim. Jak długo jeszcze nie będą oczyszczeni?<verse eid="HOS 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 8:6" />On bowiem jest z Izraela, rzemieślnik go wykonał, nie jest więc Bogiem. Cielec Samarii obróci się w proch.<verse eid="HOS 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 8:7" />Oni bowiem posiali wiatr, będą zbierać wicher. Nie ma żadnego źdźbła. Kłos nie wyda mąki, a choćby wydał, obcy ją zjedzą.<verse eid="HOS 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 8:8" />Izrael będzie pożarty, wkrótce staną się wśród pogan jak naczynie, z którego nie ma żadnej pociechy.<verse eid="HOS 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 8:9" />Uciekli bowiem do Asyrii jak dziki samotny osioł. Efraim najął sobie kochanków.<verse eid="HOS 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 8:10" />A chociaż najęli spośród narodów, ja ich wkrótce zbiorę i ucierpią nieco z powodu brzemienia króla książąt.<verse eid="HOS 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 8:11" />Ponieważ Efraim pomnożył ołtarze, by grzeszyć, te ołtarze staną się dla niego powodem grzechu.<verse eid="HOS 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 8:12" />Wypisałem mu wielkie rzeczy z mojego Prawa, ale on je uważał za coś obcego.<verse eid="HOS 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 8:13" />Z ofiar moich darów składają w ofierze mięso i jedzą je, ale PAN tego nie przyjmuje. Już wspomina ich nieprawość i ukarze ich za grzechy. Powrócą do Egiptu.<verse eid="HOS 8:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 8:14" />Zapomniał Izrael o swoim Stwórcy i pobudował świątynie, a Juda rozmnożył miasta warowne. Ale ja poślę ogień na jego miasta, który pożre jego pałace.<verse eid="HOS 8:14" />
  </para>
  <chapter eid="HOS 8" />
  <chapter number="9" style="c" sid="HOS 9" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 9:1" />Nie ciesz się, Izraelu, nie raduj się jak inne narody, bo uprawiałeś nierząd, odwracając się od swego Boga, i umiłowałeś zapłatę nierządnicy na wszystkich klepiskach zbożowych.<verse eid="HOS 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 9:2" />Klepisko i prasa nie będą ich żywiły, a moszczu im zabraknie.<verse eid="HOS 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 9:3" />Nie będą mieszkać w ziemi PANA, ale Efraim wróci do Egiptu i w Asyrii będą jedli nieczyste rzeczy.<verse eid="HOS 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 9:4" />Nie będą wylewali PANU ofiar z wina, nie będą mu one przyjemne. Ich ofiary będą dla nich jak chleb żałoby; wszyscy, którzy będą z niego jedli, będą nieczyści. Ich chleb bowiem za ich dusze nie wejdzie do domu PANA.<verse eid="HOS 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 9:5" />Cóż będziecie czynić w uroczysty dzień i w dzień święta PANA?<verse eid="HOS 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 9:6" />Oto bowiem poszli z powodu spustoszenia. Egipt ich zgromadzi, a Memfis ich pogrzebie. Przyjemne miejsca na ich srebro odziedziczy pokrzywa, a w ich namiotach wyrosną ciernie.<verse eid="HOS 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 9:7" />Przyjdą dni nawiedzenia, przyjdą dni zapłaty. Izrael pozna, że prorok jest głupcem, a człowiek duchowy – szalony, z powodu twojej wielkiej nieprawości i wielkiej nienawiści.<verse eid="HOS 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 9:8" />Prorok, który trzymał straż nad Efraimem razem z moim Bogiem, stał się sidłem ptasznika na wszystkich jego drogach; nienawiść jest w domu jego Boga.<verse eid="HOS 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 9:9" />Zepsuli się do głębi, jak za dni Gibea. PAN będzie pamiętał o ich nieprawości i ukarze ich za grzechy.<verse eid="HOS 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 9:10" />Znalazłem Izraela jak winne grona na pustyni, widziałem twoich ojców jak pierwszy owoc figowca na jego początku. Ale oni poszli do Baal-Peor i oddali się tej hańbie, i stali się obrzydliwi, tak jak się im upodobało.<verse eid="HOS 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 9:11" />Jak ptak sława Efraima uleci zaraz od urodzenia, od łona i od poczęcia.<verse eid="HOS 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 9:12" />A choćby odchowali swoich synów, osierocę ich, zanim osiągną wiek męski. Owszem, biada im, gdy ja od nich odstąpię!<verse eid="HOS 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 9:13" />Efraim, jak widzę, jest jak Tyr zasadzony na przyjemnym miejscu. Efraim jednak wyprowadzi swoich synów do mordercy.<verse eid="HOS 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 9:14" />Daj im, PANIE! Cóż im dasz? Daj im łono bezpłodne i wyschnięte piersi.<verse eid="HOS 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 9:15" />Cała ich niegodziwość jest w Gilgal, dlatego tam ich nienawidzę. Z powodu zła ich uczynków wyrzucę ich z mego domu, nie będę ich już miłował. Wszyscy ich książęta są buntownikami.<verse eid="HOS 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HOS 9:16" />Efraim jest powalony, ich korzeń wysechł, nie przynoszą owocu. A choćby też zrodzili, zabiję umiłowane dzieci ich łona.<verse eid="HOS 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HOS 9:17" />Mój Bóg ich odrzuci, bo nie chcieli go słuchać, a będą tułaczami wśród narodów.<verse eid="HOS 9:17" />
  </para>
  <chapter eid="HOS 9" />
  <chapter number="10" style="c" sid="HOS 10" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 10:1" />Izrael jest próżną winoroślą, sam sobie przynosi owoc. Im więcej miał owocu, tym więcej pobudował ołtarzy, a im obfitsza była jego ziemia, tym piękniejsze wystawiał posągi.<verse eid="HOS 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 10:2" />Ich serce jest rozdzielone, teraz są winni. On pokruszy ich ołtarze i zniszczy ich posągi.<verse eid="HOS 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 10:3" />Mówią bowiem: Nie mamy króla, bo nie baliśmy się PANA, a cóż może dla nas uczynić król?<verse eid="HOS 10:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 10:4" />Wypowiadają słowa, przysięgając kłamliwie, gdy zawierają przymierze. Sąd wzrośnie jak trujący chwast w bruzdach polnych.<verse eid="HOS 10:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 10:5" />Mieszkańcy Samarii zatrwożą się z powodu cielców Bet-Awen. Będą go bowiem opłakiwać jego lud oraz jego kapłani, którzy się radowali z niego, gdyż jego chwała odeszła od niego.<verse eid="HOS 10:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 10:6" />Nawet i on sam zostanie zaprowadzony do Asyrii jako dar dla króla Jareb. Efraim okryje się hańbą i Izrael zawstydzi się z powodu swojej rady.<verse eid="HOS 10:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 10:7" />Król Samarii zostanie wycięty jak piana na powierzchni wody.<verse eid="HOS 10:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 10:8" />Wyżyny Awen, grzech Izraela, zostaną zniszczone. Ciernie i oset wyrosną na ich ołtarzach, a powiedzą do gór: Przykryjcie nas; a do pagórków: Padnijcie na nas.<verse eid="HOS 10:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 10:9" />Od dni Gibea grzeszysz, Izraelu. Tam się ostali. Nie pochwyciła ich w Gibea bitwa przeciwko synom nieprawości.<verse eid="HOS 10:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 10:10" />Ukarzę ich według mego upodobania; narody zbiorą się przeciwko nim, aby zostali ukarani za swoje dwie nieprawości.<verse eid="HOS 10:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 10:11" />Efraim jest jak wyćwiczona jałówka, która lubi młócić. Lecz ja nadepnąłem na jej cudny kark, aby użyć Efraima do jazdy; Juda będzie orać, a Jakub będzie bronować.<verse eid="HOS 10:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 10:12" />Siejcie sobie w sprawiedliwości, żnijcie w miłosierdziu, orzcie swoje ugory. Czas bowiem szukać PANA, aż przyjdzie i spuści na was sprawiedliwość jak deszcz.<verse eid="HOS 10:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 10:13" />Ale oraliście niegodziwość, zbieraliście nieprawość i jedliście owoc kłamstwa. Zaufałeś bowiem swej drodze i wielkiej liczbie swoich wojowników.<verse eid="HOS 10:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 10:14" />Dlatego powstanie zgiełk pośród twego ludu i wszystkie twoje zamki zostaną zburzone, tak jak Szalman zburzył Bet-Arbel w dniu bitwy, gdy matki z synami zostały roztrzaskane.<verse eid="HOS 10:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 10:15" />Oto tak wam uczyni Betel z powodu waszej wielkiej niegodziwości. Król Izraela o świcie zostanie doszczętnie zgładzony.<verse eid="HOS 10:15" />
  </para>
  <chapter eid="HOS 10" />
  <chapter number="11" style="c" sid="HOS 11" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 11:1" />Gdy Izrael był dzieckiem, umiłowałem go, a z Egiptu wezwałem mego syna.<verse eid="HOS 11:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 11:2" />Prorocy wzywali ich, ale oni tym bardziej odchodzili sprzed ich oblicza. Składali ofiary Baalom i palili kadzidło rzeźbionym bożkom.<verse eid="HOS 11:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 11:3" />Postawiłem Efraima na nogi, biorąc ich na ramiona, ale nie chcieli poznać, że ja ich wyleczyłem.<verse eid="HOS 11:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 11:4" />Ciągnąłem ich powrozami ludzkimi, więzami miłości, a byłem dla nich jak ci, którzy zdejmują jarzmo z ich szczęk, i podawałem im pokarm.<verse eid="HOS 11:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 11:5" />Nie wróci on do ziemi Egiptu, ale Asyryjczyk będzie jego królem, gdyż nie chcieli się nawrócić.<verse eid="HOS 11:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 11:6" />Ponadto miecz będzie trwać w jego miastach, zniszczy jego gałęzie i pożre je z powodu ich rad.<verse eid="HOS 11:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 11:7" />Mój lud jest skłonny do odstępowania ode mnie, a chociaż wezwano go do Najwyższego, nikt go nie wywyższa.<verse eid="HOS 11:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 11:8" />Jakże mógłbym cię porzucić, Efraimie? Jakże mógłbym cię wydać, Izraelu? Jakże mógłbym cię równać z Admą i postąpić z tobą jak z Seboim? Moje serce odmieniło się we mnie, moja litość poruszyła się.<verse eid="HOS 11:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 11:9" />Nie wykonam zapalczywości swojego gniewu i nie zniszczę Efraima ponownie, bo jestem Bogiem, a nie człowiekiem; Święty pośród ciebie. I nie nadciągnę przeciwko miastu.<verse eid="HOS 11:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 11:10" />Pójdą za PANEM, który jak lew będzie ryczał. Gdy zaryczy, synowie z drżeniem przybiegną z zachodu.<verse eid="HOS 11:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 11:11" />Przybiegną z drżeniem jak ptaki z Egiptu i jak gołębica z ziemi Asyrii i posadzę ich w ich domach, mówi PAN.<verse eid="HOS 11:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 11:12" />Efraim otoczył mnie kłamstwem, a dom Izraela – zdradą, gdy Juda jeszcze panuje z Bogiem i jest wierny ze świętymi.<verse eid="HOS 11:12" />
  </para>
  <chapter eid="HOS 11" />
  <chapter number="12" style="c" sid="HOS 12" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 12:1" />Efraim karmi się wiatrem, goni za wiatrem wschodnim. Przez cały dzień mnoży kłamstwo i spustoszenie, bo zawiera przymierze z Asyryjczykami i wynosi oliwę do Egiptu.<verse eid="HOS 12:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 12:2" />PAN wiedzie też spór z Judą i ukarze Jakuba według jego dróg, odda mu według jego czynów.<verse eid="HOS 12:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 12:3" />Jeszcze w łonie ujął on za piętę swego brata, a swoją siłą mężnie zmagał się z Bogiem.<verse eid="HOS 12:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 12:4" />Mężnie zmagał się z Aniołem i go przemógł. Płakał i go prosił. Znalazł go w Betel i tam z nami rozmawiał;<verse eid="HOS 12:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 12:5" />To jest PAN, Bóg zastępów, PAN to jego pamiętne imię.<verse eid="HOS 12:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 12:6" />Ty więc nawróć się do swego Boga, przestrzegaj miłosierdzia i sądu i oczekuj swego Boga nieustannie.<verse eid="HOS 12:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 12:7" />Jest kupcem, w jego ręce jest fałszywa waga, lubi uciskać.<verse eid="HOS 12:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 12:8" />I Efraim powiedział: Ale wzbogaciłem się, zdobyłem dla siebie bogactwo. We wszystkich moich trudach nie znajdą przy mnie nieprawości, co byłoby grzechem.<verse eid="HOS 12:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 12:9" />Jednak ja jestem PAN, twój Bóg, od wyjścia z ziemi Egiptu. Jeszcze sprawię, że będziecie mieszkać w namiotach, jak za dni uroczystych świąt.<verse eid="HOS 12:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 12:10" />Mówiłem przez proroków, mnożyłem widzenia i przez proroków podawałem przypowieści.<verse eid="HOS 12:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 12:11" />Czy tylko w Gileadzie była nieprawość i marność? I w Gilgal składają ofiary z wołów, owszem, ich ołtarzów pełno jak stosów kamieni w bruzdach na polach.<verse eid="HOS 12:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 12:12" />Tam uciekł Jakub do ziemi Syrii, gdzie Izrael służył za żonę i za żonę strzegł stada.<verse eid="HOS 12:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 12:13" />Ale PAN przez proroka wyprowadził Izraela z Egiptu i przez proroka był strzeżony.<verse eid="HOS 12:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 12:14" />Lecz Efraim pobudził PANA do gorzkiego gniewu. Dlatego na niego wyleje się jego krew i jego Pan odpłaci mu za jego zniewagę.<verse eid="HOS 12:14" />
  </para>
  <chapter eid="HOS 12" />
  <chapter number="13" style="c" sid="HOS 13" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 13:1" />Gdy Efraim przemawiał, panował strach, bo był wywyższony w Izraelu; ale gdy zgrzeszył przy Baalu, wtedy umarł.<verse eid="HOS 13:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 13:2" />A teraz dodają do swego grzechu, bo czynią sobie odlane posągi ze swego srebra i straszne bożki według swego pomysłu, a to wszystko jest dziełem rzemieślnika; jednak sami o nich mówią: Ludzie, którzy składają ofiary, niech całują cielce.<verse eid="HOS 13:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 13:3" />Dlatego staną się jak obłok poranny, jak przemijająca rosa poranna, jak plewy przez wicher porwane z klepiska i jak dym z komina.<verse eid="HOS 13:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 13:4" />Ale ja jestem PAN, twój Bóg, od wyjścia z ziemi Egiptu, a nie będziesz znał innego Boga oprócz mnie. I nie ma innego zbawiciela oprócz mnie.<verse eid="HOS 13:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 13:5" />Ja cię poznałem na pustyni, w ziemi bardzo suchej.<verse eid="HOS 13:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 13:6" />Byli nasyceni dobrymi pastwiskami, ale gdy się nasycili, ich serce się wywyższyło; dlatego zapomnieli o mnie.<verse eid="HOS 13:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 13:7" />Będę więc dla nich jak lew, jak lampart przy drodze będę czyhał.<verse eid="HOS 13:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 13:8" />Napadnę na nich jak niedźwiedzica, której zabrano młode, rozerwę powłokę ich serca i pożrę ich tam jak lew, dziki zwierz ich rozszarpie.<verse eid="HOS 13:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 13:9" />Zniszczyłeś się sam, Izraelu, ale we mnie jest twoja pomoc.<verse eid="HOS 13:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HOS 13:10" />Ja jestem twoim królem. Gdzież jest ten, który ma cię wybawić we wszystkich twoich miastach? I twoi sędziowie, o których mówiłeś: Daj mi króla i książąt.<verse eid="HOS 13:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HOS 13:11" />Dałem ci więc króla w swoim gniewie i odebrałem go w swojej zapalczywości.<verse eid="HOS 13:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HOS 13:12" />Nieprawość Efraima jest związana, jego grzech jest ukryty.<verse eid="HOS 13:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HOS 13:13" />Ogarną go bóle rodzącej. On jest niemądrym synem, bo inaczej nie zostałby tak długo w łonie matki.<verse eid="HOS 13:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HOS 13:14" />Wybawię ich z mocy grobu, wykupię ich od śmierci. O śmierci, będę twoją śmiercią! O grobie, będę twoim zniszczeniem! Żal się ukryje przed moimi oczami.<verse eid="HOS 13:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HOS 13:15" />Choćby on wśród braci przyniósł owoc, przyjdzie jednak wiatr ze wschodu, wiatr PANA wyruszy z pustyni i wysuszy jego źródło, i wysuszy jego zdrój. On zagarnie skarby wszelkich kosztownych naczyń.<verse eid="HOS 13:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HOS 13:16" />Samaria będzie spustoszona, ponieważ sprzeciwiła się swemu Bogu. Padną od miecza, jej niemowlęta będą roztrzaskane, a jej brzemienne będą rozprute.<verse eid="HOS 13:16" />
  </para>
  <chapter eid="HOS 13" />
  <chapter number="14" style="c" sid="HOS 14" />
  <para style="m">
    <verse number="1" style="v" sid="HOS 14:1" />Izraelu, nawróć się całkowicie do PANA, swego Boga. Upadłeś bowiem z powodu swojej nieprawości.<verse eid="HOS 14:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HOS 14:2" />Weźcie ze sobą słowa i zawróćcie do PANA. Mówcie do niego: Przebacz całą naszą nieprawość i daj to, co dobre, wtedy oddamy ci cielce naszych warg.<verse eid="HOS 14:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HOS 14:3" />Asyria nas nie wybawi, nie będziemy jeździć na koniach i nie będziemy już mówili do dzieł naszych rąk: Wy jesteście naszymi bogami. W tobie bowiem sierota znajduje miłosierdzie.<verse eid="HOS 14:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HOS 14:4" />Uzdrowię ich odstępstwo i umiłuję ich dobrowolnie, bo mój gniew odwrócił się od nich.<verse eid="HOS 14:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HOS 14:5" />Będę dla Izraela jak rosa, tak że rozkwitnie jak lilia i zapuści korzenie jak Liban.<verse eid="HOS 14:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HOS 14:6" />Jego gałęzie rozrosną się i jego piękno będzie jak drzewo oliwne, a jego woń jak Liban.<verse eid="HOS 14:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HOS 14:7" />Wrócą, aby siedzieć pod jego cieniem, ożyją jak zboże i rozkwitną jak winorośl, ich sława będzie jak wino Libanu.<verse eid="HOS 14:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HOS 14:8" />Efraim powie: Cóż mi już do bożków? Ja cię wysłucham i wejrzę na ciebie. Ja jestem jak zielona jodła, ode mnie pochodzi twój owoc.<verse eid="HOS 14:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HOS 14:9" />Kto mądry, niech to zrozumie, a kto roztropny, niech to pozna. Drogi PANA bowiem są proste; sprawiedliwi po nich będą chodzić, ale przestępcy na nich upadną.<verse eid="HOS 14:9" />
  </para>
  <chapter eid="HOS 14" />
</usx>
