<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="JOL" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Joela</para>
  <para style="toc1">Księga Joela</para>
  <para style="toc2">Joela</para>
  <para style="toc3">Jl</para>
  <para style="mt1">Księga Joela</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="m">
    <verse number="1" style="v" sid="JOL 1:1" />Słowo PANA, które doszło do Joela, syna Petuela.<verse eid="JOL 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JOL 1:2" />Słuchajcie tego, starcy, nakłońcie ucha wszyscy mieszkańcy tej ziemi. Czy zdarzyło się coś podobnego za waszych dni albo za dni waszych ojców?<verse eid="JOL 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JOL 1:3" />Opowiadajcie o tym swoim synom, a wasi synowie niech opowiedzą swoim synom, a ich synowie przyszłemu pokoleniu.<verse eid="JOL 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JOL 1:4" />Co zostało po gąsienicy, zjadła szarańcza, co zostało po szarańczy, zjadła larwa, a co zostało po larwie, zjadło robactwo.<verse eid="JOL 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JOL 1:5" />Ocknijcie się, pijani, i płaczcie; wszyscy, którzy pijecie wino, zawódźcie z powodu moszczu, bo został odjęty od waszych ust.<verse eid="JOL 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JOL 1:6" />Nadciągnął bowiem naród do mojej ziemi, mocny i niezliczony, jego zęby to zęby lwa, a zęby trzonowe ma jak srogi lew.<verse eid="JOL 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JOL 1:7" />Spustoszył moją winorośl i połupał moje drzewo figowe. Odarł je doszczętnie i porzucił tak, że zbielały jego gałęzie.<verse eid="JOL 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JOL 1:8" />Lamentuj jak dziewica przepasana worem nad mężem swojej młodości.<verse eid="JOL 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JOL 1:9" />Odjęto ofiarę z pokarmów i z płynów od domu PANA; płaczą kapłani, słudzy PANA.<verse eid="JOL 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JOL 1:10" />Pole zostało spustoszone i ziemia się smuci, ponieważ zniszczono zboże. Wysechł moszcz, zginęła oliwa.<verse eid="JOL 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JOL 1:11" />Zawstydźcie się, rolnicy; zawódźcie winogrodnicy z powodu pszenicy i jęczmienia, bo przepadło żniwo polne.<verse eid="JOL 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JOL 1:12" />Uschła winorośl i zwiędło drzewo figowe; drzewo granatowe, palma, jabłoń i wszystkie drzewa polne uschły, bo radość znikła spośród synów ludzkich.<verse eid="JOL 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JOL 1:13" />Przepaszcie się i płaczcie, kapłani. Zawódźcie, słudzy ołtarza. Przyjdźcie i nocujcie w worach, słudzy mojego Boga, bo zabrakło ofiar z pokarmów i płynów w domu waszego Boga.<verse eid="JOL 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JOL 1:14" />Ogłoście święty post, zwołajcie zgromadzenie, zbierzcie starców i wszystkich mieszkańców ziemi w domu PANA, waszego Boga, i wołajcie do PANA:<verse eid="JOL 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JOL 1:15" />Ach, co to za dzień! Bliski bowiem jest dzień PANA i nadejdzie jak spustoszenie od Wszechmocnego.<verse eid="JOL 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JOL 1:16" />Czyż na naszych oczach nie zginęła żywność, a z domu naszego Boga – radość i wesele?<verse eid="JOL 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JOL 1:17" />Zgniły ziarna pod swymi skibami, spustoszone są spichlerze, zburzone stodoły, bo uschło zboże.<verse eid="JOL 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JOL 1:18" />Jakże ryczy bydło? Błąkają się stada wołów, bo nie mają pastwisk, nawet i trzody owiec wyginęły.<verse eid="JOL 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="JOL 1:19" />Do ciebie wołam, PANIE, bo ogień pożarł pastwiska na pustyni, a płomień spalił wszystkie drzewa polne;<verse eid="JOL 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="JOL 1:20" />Także i zwierzęta polne ryczą do ciebie, ponieważ wyschły strumienie wód, a ogień pożarł pastwiska na pustyni.<verse eid="JOL 1:20" />
  </para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="m">
    <verse number="1" style="v" sid="JOL 2:1" />Zadmijcie w trąbę na Syjonie, krzyczcie na mojej świętej górze! Niech zadrżą wszyscy mieszkańcy ziemi, bo nadchodzi dzień PANA, bo już jest bliski;<verse eid="JOL 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JOL 2:2" />Dzień ciemności i mroku, dzień obłoku i chmury, jak zorza ranna rozciągnięta po górach. Lud wielki i potężny, któremu równego nie było od wieków i po nim nigdy nie będzie aż do lat najdalszych pokoleń.<verse eid="JOL 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JOL 2:3" />Przed jego obliczem ogień pożerający, a za nim płomień palący. Ta ziemia jest przed nim jak ogród Eden, ale po nim będzie opustoszałe pustkowie – przed nim nie ujdzie nikt.<verse eid="JOL 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JOL 2:4" />Ich wygląd jest podobny do wyglądu koni i pobiegną jak jeźdźcy.<verse eid="JOL 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JOL 2:5" />Po wierzchołkach gór będą skakać jak grzmot rydwanów, jak szum płomienia ognia, co pożera ściernisko, jak lud potężny uszykowany do bitwy.<verse eid="JOL 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JOL 2:6" />Na ich widok narody się zlękną, wszystkie ich twarze poczernieją jak garnek.<verse eid="JOL 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JOL 2:7" />Pobiegną jak wojownicy, wedrą się na mury jak waleczni wojownicy; każdy z nich pójdzie swoją drogą, a nie zboczą ze swoich ścieżek.<verse eid="JOL 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JOL 2:8" />Jeden drugiego nie ściśnie, każdy pójdzie swoją drogą. A choć i na miecz upadną, nie będą zranieni.<verse eid="JOL 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JOL 2:9" />Po mieście będą chodzić, po murze będą biegać, wdrapią się na domy i wejdą oknami jak złodziej.<verse eid="JOL 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JOL 2:10" />Przed nimi zadrży ziemia, niebiosa się poruszą, słońce i księżyc będą zaćmione, a gwiazdy stracą swój blask.<verse eid="JOL 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JOL 2:11" />A PAN wyda swój głos przed swoim wojskiem, gdyż jego obóz jest ogromny, gdyż mocny jest ten, który wykonuje jego słowo. Wielki jest bowiem dzień PANA i bardzo straszliwy! Któż go zniesie?<verse eid="JOL 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JOL 2:12" />Dlatego jeszcze i teraz, mówi PAN, wróćcie do mnie całym swym sercem, w poście, płaczu i w lamencie.<verse eid="JOL 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JOL 2:13" />Rozdzierajcie swoje serca, a nie swoje szaty, i nawróćcie się do PANA, waszego Boga, bo on jest łaskawy i miłosierny, nieskory do gniewu i hojny w miłosierdzie i żałuje nieszczęścia.<verse eid="JOL 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JOL 2:14" />Któż wie, czy nie zawróci i nie będzie mu żal, i nie zostawi po sobie błogosławieństwa na ofiarę z pokarmów i z płynów dla PANA, waszego Boga?<verse eid="JOL 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JOL 2:15" />Zadmijcie w trąbę na Syjonie, ogłoście święty post, zwołajcie zgromadzenie.<verse eid="JOL 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JOL 2:16" />Zgromadźcie lud, poświęćcie zgromadzenie, zbierzcie starców, zbierzcie dzieci i niemowlęta ssące piersi. Niech oblubieniec wyjdzie ze swojej izby, a oblubienica ze swojej komnaty.<verse eid="JOL 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JOL 2:17" />Niech kapłani, słudzy PANA, płaczą między przedsionkiem a ołtarzem i niech mówią: Przepuść, PANIE, swemu ludowi i nie wydawaj swego dziedzictwa na pohańbienie, aby poganie nad nimi nie panowali. Czemu mieliby mówić wśród narodów: Gdzie jest ich Bóg?<verse eid="JOL 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JOL 2:18" />Wtedy PAN będzie zazdrosny o swoją ziemię i zlituje się nad swoim ludem.<verse eid="JOL 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="JOL 2:19" />I PAN odezwie się, i powie do swego ludu: Oto ześlę wam zboże, moszcz i oliwę i nasycicie się nimi, a już nie wydam was na pohańbienie pośród pogan.<verse eid="JOL 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="JOL 2:20" />Oddalę od was północne wojsko i zapędzę je do ziemi suchej i spustoszonej. Przednia jego straż obróci się ku morzu wschodniemu, a jego tylna straż – ku morzu zachodniemu; i rozejdzie się jego smród i zgnilizna, bo postępował wyniośle.<verse eid="JOL 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="JOL 2:21" />Nie bój się, ziemio! Ciesz się i raduj, bo PAN uczyni wielkie rzeczy.<verse eid="JOL 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="JOL 2:22" />Nie bójcie się, polne zwierzęta, bo zarosło pastwisko na pustyni, a drzewa wydają swoje owoce, drzewo figowe i winorośl wydają swoją moc.<verse eid="JOL 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="JOL 2:23" />I wy, synowie Syjonu, cieszcie się i radujcie w PANU, waszym Bogu. Da wam bowiem deszcz wczesny i ześle wam deszcz jesienny i wiosenny, jak dawniej.<verse eid="JOL 2:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="JOL 2:24" />I spichlerze będą napełnione zbożem, a tłocznie będą opływać moszczem i oliwą.<verse eid="JOL 2:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="JOL 2:25" />W ten sposób wynagrodzę wam lata zjedzone przez szarańczę, larwę, robactwo i gąsienicę, moje wielkie wojsko, które wysyłałem na was.<verse eid="JOL 2:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="JOL 2:26" />Wtedy będziecie jeść obficie i będziecie nasyceni; będziecie chwalić imię PANA, swego Boga, który uczynił wam cudowne rzeczy, a mój lud nigdy nie będzie pohańbiony.<verse eid="JOL 2:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="JOL 2:27" />I dowiecie się, że ja jestem wśród Izraela, że ja jestem PAN, wasz Bóg, i że nie ma żadnego innego; a mój lud nigdy nie będzie pohańbiony.<verse eid="JOL 2:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="JOL 2:28" />I stanie się potem, że wyleję swojego Ducha na wszelkie ciało, i będą prorokować wasi synowie i wasze córki, wasi starcy będą mieć sny, a wasi młodzieńcy – widzenia.<verse eid="JOL 2:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="JOL 2:29" />Nawet na sługi i służebnice wyleję w tych dniach swojego Ducha.<verse eid="JOL 2:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="JOL 2:30" />I ukażę cuda na niebie i na ziemi, krew, ogień i kłęby dymu.<verse eid="JOL 2:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="JOL 2:31" />Słońce zamieni się w ciemność, a księżyc w krew, zanim nadejdzie dzień PANA, wielki i straszny.<verse eid="JOL 2:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="JOL 2:32" />I stanie się, że każdy, kto wezwie imienia PANA, zostanie wybawiony, bo na górze Syjon i w Jerozolimie będzie wybawienie, jak powiedział PAN, to jest w resztkach, które PAN powoła.<verse eid="JOL 2:32" />
  </para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="m">
    <verse number="1" style="v" sid="JOL 3:1" />Oto bowiem w tych dniach i w tym czasie, gdy odwrócę niewolę ludu Judy i Jerozolimy;<verse eid="JOL 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JOL 3:2" />Zgromadzę też wszystkie narody i sprowadzę je do Doliny Jehoszafata, i będę tam z nimi rozprawiał o swoim ludzie i o swoim dziedzictwie Izraelu, które rozproszyły wśród narodów i podzieliły moją ziemię.<verse eid="JOL 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JOL 3:3" />O mój lud rzucały los, dawały chłopca za nierządnicę i dziewczynę sprzedawały za wino, aby piły.<verse eid="JOL 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JOL 3:4" />Ale wy cóż macie przeciwko mnie, Tyrze i Sydonie, oraz wszystkie granice filistyńskie? Czy chcecie dać mi odpłatę? Jeśli mi odpłacicie, to prędko i niezwłocznie i ja zwrócę waszą odpłatę na waszą głowę;<verse eid="JOL 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JOL 3:5" />Gdyż zabraliście moje srebro i złoto, a moje wspaniałe klejnoty wnieśliście do swoich świątyń;<verse eid="JOL 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JOL 3:6" />A synów Judy i synów Jerozolimy sprzedaliście Grekom, by ich oddalić od ich granic.<verse eid="JOL 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JOL 3:7" />Oto wzbudzę ich z tego miejsca, do którego ich sprzedaliście, i zwrócę waszą zapłatę na waszą głowę;<verse eid="JOL 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JOL 3:8" />I sprzedam waszych synów i wasze córki w ręce synów Judy, a oni sprzedadzą ich Sabejczykom, narodowi dalekiemu. Tak bowiem PAN powiedział.<verse eid="JOL 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JOL 3:9" />Rozgłoście to wśród pogan, ogłoście wojnę, pobudźcie wojowników, niech przybędą i niech wyruszą wszyscy mężowie waleczni.<verse eid="JOL 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JOL 3:10" />Przekujcie wasze lemiesze na miecze, a wasze sierpy na oszczepy; kto słaby, niech powie: Jestem silny.<verse eid="JOL 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JOL 3:11" />Zgromadźcie się i przyjdźcie, wszystkie okoliczne narody – zbierzcie się. Sprowadź tam, PANIE, swoich wojowników.<verse eid="JOL 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JOL 3:12" />Niech poganie się ockną i nadciągną na Dolinę Jehoszafata. Tam bowiem zasiądę, aby sądzić wszystkie okoliczne narody.<verse eid="JOL 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JOL 3:13" />Zapuśćcie sierp, bo dojrzało żniwo. Pójdźcie i zstąpcie, bo tłocznia jest pełna, kadzie przelewają się, bo ich zło jest wielkie.<verse eid="JOL 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JOL 3:14" />Tłumy, tłumy w dolinie wyroku. Bliski bowiem jest dzień PANA w dolinie wyroku.<verse eid="JOL 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JOL 3:15" />Słońce i księżyc się zaćmią i gwiazdy stracą swój blask.<verse eid="JOL 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JOL 3:16" />I PAN zagrzmi z Syjonu, a z Jerozolimy wyda swój głos, tak że zadrżą niebiosa i ziemia. Ale PAN będzie ucieczką dla swego ludu i siłą synów Izraela.<verse eid="JOL 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JOL 3:17" />I poznacie, że ja jestem PANEM, waszym Bogiem, który mieszka na Syjonie, mojej świętej górze. I Jerozolima stanie się święta, a obcy już nie będą przez nią przechodzić.<verse eid="JOL 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JOL 3:18" />I stanie się w tym dniu, że góry będą kropić moszczem, pagórki opływać mlekiem i wszystkie strumienie Judy napełnią się wodą, a z domu PANA wyjdzie źródło, które nawodni dolinę Sittim.<verse eid="JOL 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="JOL 3:19" />Egipt zostanie spustoszony, a ziemia Edom zamieni się w opustoszałe pustkowie z powodu przemocy wyrządzonej synom Judy, bo przelewali niewinną krew w ich ziemi.<verse eid="JOL 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="JOL 3:20" />Ale Juda będzie trwać na wieki, a Jerozolima – z pokolenia na pokolenie.<verse eid="JOL 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="JOL 3:21" />I oczyszczę tych, których krwi nie oczyściłem. PAN bowiem mieszka na Syjonie.<verse eid="JOL 3:21" />
  </para>
  <chapter eid="JOL 3" />
</usx>
