<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="NAM" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Nahuma</para>
  <para style="toc1">Księga Nahuma</para>
  <para style="toc2">Nahuma</para>
  <para style="toc3">Na</para>
  <para style="mt1">Księga Nahuma</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="m">
    <verse number="1" style="v" sid="NAM 1:1" />Brzemię Niniwy. Księga widzenia Nahuma Elkoszyty.<verse eid="NAM 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NAM 1:2" />PAN jest Bogiem zazdrosnym i mściwym; PAN jest mściwy i pełen gniewu; PAN mści się nad swoimi przeciwnikami i zachowuje gniew wobec swoich wrogów.<verse eid="NAM 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NAM 1:3" />PAN jest nieskory do gniewu i wielki w mocy, a winnego nie uniewinni. Droga PANA jest w wichrze i w burzy, a obłok jest prochem pod jego stopami.<verse eid="NAM 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NAM 1:4" />On gromi morze i je wysusza, wysusza też wszystkie rzeki. Przed nim Baszan i Karmel mdleje, a kwiat Libanu więdnie;<verse eid="NAM 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NAM 1:5" />Góry drżą przed nim, a pagórki się rozpływają; ziemia płonie przed jego obliczem, okrąg ziemi i wszyscy jej mieszkańcy.<verse eid="NAM 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NAM 1:6" />Któż się ostoi przed jego oburzeniem? Kto wytrzyma zapalczywość jego gniewu? Jego gniew wylewa się jak ogień, a skały rozpadają się przed nim.<verse eid="NAM 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NAM 1:7" />Dobry jest PAN – warownia w dniu ucisku; zna tych, którzy mu ufają.<verse eid="NAM 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NAM 1:8" />Ale gwałtowną powodzią zniszczy jej miejsce, ciemność będzie ścigała jego wrogów.<verse eid="NAM 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NAM 1:9" />Co zamierzacie przeciwko PANU? On dokona zniszczenia, ucisk nie powstanie po raz drugi.<verse eid="NAM 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NAM 1:10" />Gdy bowiem będą jak splecione ciernie i jak pijacy upojeni winem, jak suche ściernisko do szczętu spłoną.<verse eid="NAM 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NAM 1:11" />Z ciebie wyszedł ten, który obmyślił zło przeciwko PANU, doradca nikczemny.<verse eid="NAM 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NAM 1:12" />Tak mówi PAN: Chociaż są spokojni i tak liczni, będą jednak skoszeni, gdy przejdzie. Chociaż cię trapiłem, już więcej nie będę cię trapił.<verse eid="NAM 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NAM 1:13" />Teraz bowiem złamię jego jarzmo, aby na tobie nie leżało, a rozerwę twoje więzy.<verse eid="NAM 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NAM 1:14" />O tobie PAN rozkazał, że twoje imię już nie będzie miało więcej potomstwa. Wyniszczę z domu twoich bogów rzeźbione i lane posągi. Przygotuję ci grób, gdyż jesteś nikczemny.<verse eid="NAM 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NAM 1:15" />Oto na górach nogi opowiadającego dobre wieści, zwiastującego pokój. Obchodź, Judo, swoje uroczyste święta, wypełniaj swoje śluby. Nikczemnik bowiem już nie przejdzie przez ciebie, został doszczętnie zgładzony.<verse eid="NAM 1:15" />
  </para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="m">
    <verse number="1" style="v" sid="NAM 2:1" />Nadciąga niszczyciel przeciwko tobie! Strzeż miejsc obronnych, obserwuj drogę, wzmocnij biodra i zbierz wszystkie swe siły.<verse eid="NAM 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NAM 2:2" />PAN bowiem odwrócił pychę Jakuba jak pychę Izraela, gdyż złupili ich grabieżcy i zniszczyli ich latorośle.<verse eid="NAM 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NAM 2:3" />Tarcza jego mocarzy czerwona, jego wojownicy ubrani w szkarłat, rydwany będą jak płonące pochodnie w dniu jego przygotowania, a jodły będą strasznie się trząść.<verse eid="NAM 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NAM 2:4" />Rydwany po ulicach będą szaleć i na rynku skrzypieć. Z wyglądu będą podobne do pochodni, jak błyskawice będą pędzić.<verse eid="NAM 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NAM 2:5" />Wezwie swoich mocarzy; zatoczą się w swoim pochodzie, pospieszą się do murów, obrona będzie przygotowana.<verse eid="NAM 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NAM 2:6" />Bramy przy rzekach otworzą się i pałac się rozpłynie;<verse eid="NAM 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NAM 2:7" />A Chusab zostanie uprowadzona do niewoli, jej służące będą ją prowadzić, jęcząc jak gołębie i bijąc się w piersi.<verse eid="NAM 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NAM 2:8" />A Niniwa od swego początku była jak sadzawka wód, ale uciekną. I choć ktoś powie: Stójcie, stójcie! – nikt jednak się nie obejrzy.<verse eid="NAM 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NAM 2:9" />Rabujcie srebro, rabujcie złoto, bo nie ma końca bogactwo i przepych wszystkich kosztowności.<verse eid="NAM 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NAM 2:10" />Pusta, opróżniona i spustoszona! Serce topnieje, trzęsą się kolana, czuć ból w biodrach wszystkich ludzi, a twarze wszystkich czernieją.<verse eid="NAM 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NAM 2:11" />Gdzie jest jaskinia lwów i pastwisko lwiąt, dokąd chodziły lew, ten wielki lew, oraz lwięta, a nie było nikogo, kto by je straszył?<verse eid="NAM 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NAM 2:12" />Lew już dosyć rozszarpał ofiar dla swych lwiąt i zadusił je dla swoich lwic, napełniał łupem swoje jaskinie, a zdobyczą swoje legowiska.<verse eid="NAM 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NAM 2:13" />Oto jestem przeciwko tobie, mówi PAN zastępów, spalę na proch twoje rydwany i twoje lwięta pożre miecz. Wykorzenię z ziemi twój łup i nie będzie już słychać głosu twoich posłów.<verse eid="NAM 2:13" />
  </para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="m">
    <verse number="1" style="v" sid="NAM 3:1" />Biada krwawemu miastu! Jest ono całe pełne kłamstwa i grabieży, a łup z niego nie wychodzi.<verse eid="NAM 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NAM 3:2" />Słychać trzask biczów, grzmot kół, tupanie koni i podskakiwanie rydwanów.<verse eid="NAM 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NAM 3:3" />Jeździec dobywa błyszczący miecz i lśniący oszczep. Mnóstwo rannych i tak wielka ilość trupów, że nie można ich zliczyć; potykają się o zwłoki.<verse eid="NAM 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NAM 3:4" />Z powodu mnóstwa czynów nierządu tej rozkosznej nierządnicy, mistrzyni czarów, która zaprzedawała narody swoim nierządem i ludy swoimi czarami.<verse eid="NAM 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NAM 3:5" />Oto jestem przeciwko tobie, mówi PAN zastępów, odkryję poły twojej szaty aż do twarzy i ukażę narodom twoją nagość, a królestwom – twoją hańbę.<verse eid="NAM 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NAM 3:6" />Rzucę na ciebie obrzydliwości, znieważę cię i wystawię cię na widowisko.<verse eid="NAM 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NAM 3:7" />Ten, kto cię ujrzy, oddali się od ciebie i powie: Zburzona jest Niniwa, któż będzie jej żałował? Gdzie mam szukać dla ciebie pocieszycieli?<verse eid="NAM 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NAM 3:8" />Czy jesteś lepsza niż ludne miasto No, które leżało pomiędzy rzekami, otoczone wodami, którego wałem było morze i morze jego murem?<verse eid="NAM 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NAM 3:9" />Etiopia i Egipt były jego siłą, nieograniczona; Put i Libijczycy byli jego pomocą.<verse eid="NAM 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NAM 3:10" />Ono jednak zostało uprowadzone do niewoli, jego niemowlęta roztrzaskiwano na rogach wszystkich ulic, o jego najsławniejszych rzucano losy i wszystkich jego wielkich zakuto w kajdany.<verse eid="NAM 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NAM 3:11" />Także i ty będziesz upojona. Ukryjesz się i będziesz szukać pomocy przeciwko wrogowi.<verse eid="NAM 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NAM 3:12" />Wszystkie twoje twierdze są jak drzewo figowe z wczesnymi owocami. Gdy się nimi potrząśnie, wpadają do ust jedzącego.<verse eid="NAM 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NAM 3:13" />Oto twój lud pośród ciebie to kobiety. Bramy twojej ziemi będą szeroko otwarte przed twoimi wrogami. Ogień strawi twoje rygle.<verse eid="NAM 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NAM 3:14" />Naczerp sobie wody na oblężenie, umacniaj swoje twierdze. Wejdź w błoto, depcz glinę i napraw piec.<verse eid="NAM 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NAM 3:15" />Tam cię pochłonie ogień, wytnie cię miecz, pożre cię jak larwa. Rozmnóż się jak larwa, rozmnóż się jak szarańcza.<verse eid="NAM 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NAM 3:16" />Rozmnożyłaś swoich kupców ponad gwiazdy niebios. Jak larwa pożerają i odlatują.<verse eid="NAM 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NAM 3:17" />Twoi szlachetni są jak szarańcza, twoi dowódcy – jak wielkie koniki polne, które siadają na płotach w czasie zimy, lecz gdy słońce wschodzi, odlatują i nie wiadomo, gdzie są.<verse eid="NAM 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NAM 3:18" />Drzemią twoi pasterze, królu Asyrii! Twoi sławni będą leżeć, twój lud rozproszył się po górach, ale nikt go nie zgromadzi.<verse eid="NAM 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NAM 3:19" />Nie ma lekarstwa na twoją ranę, twoje zranienie jest nieuleczalne. Wszyscy, którzy usłyszą wieść o tobie, będą klaskać w dłonie nad tobą. Kogo bowiem nie dotykało nieustannie twoje okrucieństwo?<verse eid="NAM 3:19" />
  </para>
  <chapter eid="NAM 3" />
</usx>
