<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="HAB" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Habakuka</para>
  <para style="toc1">Księga Habakuka</para>
  <para style="toc2">Habakuka</para>
  <para style="toc3">Ha</para>
  <para style="mt1">Księga Habakuka</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="m">
    <verse number="1" style="v" sid="HAB 1:1" />Brzemię, które widział prorok Habakuk.<verse eid="HAB 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HAB 1:2" />PANIE, jak długo będę wołać, a nie będziesz wysłuchiwał? Jak długo będę krzyczeć do ciebie o krzywdzie, a nie będziesz wybawiał?<verse eid="HAB 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HAB 1:3" />Czemu dopuszczasz, abym patrzył na nieprawość i widział bezprawie? Zguba i przemoc są przede mną i znajduje się ten, który roznieca spory i niezgodę.<verse eid="HAB 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HAB 1:4" />Dlatego prawo jest naruszone, a nie ma już sprawiedliwości. Niegodziwy bowiem osacza sprawiedliwego, dlatego wydawane są błędne wyroki.<verse eid="HAB 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HAB 1:5" />Spójrzcie na narody, zobaczcie i zdumiejcie się bardzo, gdyż dokonuję dzieła za waszych dni, w które nie uwierzycie, gdy wam o nim opowiedzą.<verse eid="HAB 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HAB 1:6" />Oto bowiem wzbudzę Chaldejczyków, naród srogi i gwałtowny; przejdą przez szerokość ziemi, aby posiąść cudze miejsca zamieszkania.<verse eid="HAB 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HAB 1:7" />Straszni są i groźni. Sami ustalają swój sąd i swoją wielkość.<verse eid="HAB 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HAB 1:8" />Ich konie są szybsze niż lamparty, dziksze niż wilki o zmierzchu. Ich jeźdźcy rozciągną się szeroko, ich jeźdźcy przybędą z daleka, przylecą jak orzeł spieszący się na żer.<verse eid="HAB 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HAB 1:9" />Każdy z nich przybędzie dla łupu. Ich twarze będą zwrócone na wschód i zgromadzą jeńców jak piasek.<verse eid="HAB 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HAB 1:10" />Będą szydzić z królów, a książęta będą u nich przedmiotem pogardy. Z każdej twierdzy będą się naśmiewać, usypią wały i zdobędą ją.<verse eid="HAB 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HAB 1:11" />Wtedy jego duch się odmieni, a wystąpi i zawini, myśląc, że jego moc pochodzi od jego boga.<verse eid="HAB 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HAB 1:12" />Czy ty nie jesteś od wieków, PANIE, mój Boże, mój Święty? My nie umrzemy. PANIE, postawiłeś ich na sąd. Ty, nasza Skało, przeznaczyłeś ich na karanie.<verse eid="HAB 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HAB 1:13" />Twoje oczy są tak czyste, że nie możesz patrzeć na zło ani widzieć bezprawia. Czemu patrzysz na czyniących przewrotność? Czemu milczysz, gdy niegodziwy pożera sprawiedliwszego niż on sam?<verse eid="HAB 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HAB 1:14" />Czemu czynisz ludzi jak ryby morskie, jak zwierzęta pełzające, które nie mają pana?<verse eid="HAB 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HAB 1:15" />Wyciąga wszystkie wędką, zagarnia je swoim niewodem i gromadzi je w swojej sieci. Dlatego cieszy się i raduje.<verse eid="HAB 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HAB 1:16" />Dlatego składa ofiarę swemu niewodowi i pali kadzidło swojej sieci. Przez nie bowiem jego dział jest obfity i jego pożywienie bogatsze.<verse eid="HAB 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HAB 1:17" />Czy dlatego będzie zarzucać swoją sieć, by nieustannie zabijać narody bez litości?<verse eid="HAB 1:17" />
  </para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="m">
    <verse number="1" style="v" sid="HAB 2:1" />Na swej warcie będę stać, stanę na baszcie i będę się wpatrywać, aby zobaczyć, co Bóg będzie mówił i co mam odpowiedzieć, gdy zostanę upomniany.<verse eid="HAB 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HAB 2:2" />Wtedy PAN mi odpowiedział: Zapisz to widzenie, zapisz je wyraźnie na tablicach, aby czytający mógł je szybko przeczytać.<verse eid="HAB 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HAB 2:3" />To widzenie bowiem dotyczy oznaczonego czasu, a na końcu oznajmi, a nie skłamie; a choćby się odwlekało, oczekuj go, bo z pewnością przyjdzie, nie spóźni się.<verse eid="HAB 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HAB 2:4" />Oto dusza tego, który się wywyższa, nie jest w nim prawa. Ale sprawiedliwy będzie żył ze swojej wiary.<verse eid="HAB 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HAB 2:5" />Owszem, ponieważ upija się, jest on hardym człowiekiem i nie pozostaje w swoim domu; pomnaża swoją żądzę jak piekło i jak śmierć nie może się nasycić, choć zgromadził u siebie wszystkie narody i zebrał u siebie wszystkich ludzi.<verse eid="HAB 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HAB 2:6" />Czy ci wszyscy nie ułożą o nim przypowieści i szyderczego przysłowia, mówiąc: Biada temu, który gromadzi nie swoje rzeczy (jak długo?) i obciąża się gęstym błotem!<verse eid="HAB 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HAB 2:7" />Czy nie powstaną nagle ci, którzy będą cię kąsać, i nie obudzą się ci, którzy będą cię szarpać? A staniesz się dla nich łupem.<verse eid="HAB 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HAB 2:8" />Ponieważ złupiłeś wiele narodów, złupią cię też wszystkie pozostałe narody z powodu krwi ludzkiej i przemocy dokonanej w ziemi, miastu i wszystkim jego mieszkańcom.<verse eid="HAB 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HAB 2:9" />Biada temu, który chciwie pragnie niegodziwego zysku dla swego domu, aby wystawił wysoko swoje gniazdo i tak uszedł mocy zła!<verse eid="HAB 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HAB 2:10" />Postanowiłeś wytracić wiele narodów na hańbę swemu domowi, a grzeszyłeś przeciwko własnej duszy.<verse eid="HAB 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HAB 2:11" />Kamień bowiem będzie wołać z muru i sęk z drewna da o tym świadectwo.<verse eid="HAB 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HAB 2:12" />Biada temu, który krwią buduje miasto i utwierdza miasto nieprawością!<verse eid="HAB 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HAB 2:13" />Czyż to nie pochodzi od PANA zastępów, że ludy będą się trudzić przy ogniu, a narody będą się męczyć daremnie?<verse eid="HAB 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HAB 2:14" />Ziemia bowiem będzie napełniona poznaniem chwały PANA, jak wody napełniają morze.<verse eid="HAB 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HAB 2:15" />Biada temu, który poi swego bliźniego, przystawiając mu swe naczynie, aż go upoi, by patrzeć na jego nagość!<verse eid="HAB 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HAB 2:16" />Nasyciłeś się hańbą zamiast sławą; upij się sam i będziesz obnażony. Kielich prawicy PANA zwróci się przeciw tobie i sromotne wymioty pokryją twoją sławę.<verse eid="HAB 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HAB 2:17" />Okryje cię bowiem bezprawie Libanu i spustoszenie bestii, które ich straszyły, z powodu krwi ludzkiej i przemocy dokonanej w ziemi miastu i wszystkim jego mieszkańcom.<verse eid="HAB 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="HAB 2:18" />Cóż pomoże rzeźbiony posąg, który wykonał jego rzemieślnik, albo odlany obraz i nauczyciel kłamstwa, aby rzemieślnik pokładał w nim ufność, czyniąc nieme bożki?<verse eid="HAB 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="HAB 2:19" />Biada temu, który mówi do drewna: Przebudź się, a do niemego kamienia: Obudź się! Czyż on może nauczać? Spójrz na niego, jest powleczony złotem i srebrem, ale nie ma w nim żadnego ducha.<verse eid="HAB 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="HAB 2:20" />PAN jest w swoim świętym przybytku. Niech cała ziemia zamilknie przed nim.<verse eid="HAB 2:20" />
  </para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="m">
    <verse number="1" style="v" sid="HAB 3:1" />Modlitwa proroka Habakuka na Syggajon.<verse eid="HAB 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HAB 3:2" />PANIE, usłyszałem twoją wieść i uląkłem się. PANIE, ożyw swoje dzieło w środku lat, objaw je w środku lat; w gniewie pamiętaj o miłosierdziu.<verse eid="HAB 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HAB 3:3" />Bóg szedł z Temanu, Święty z góry Paran, Sela! Jego majestat okrył niebiosa, ziemia była pełna jego chwały.<verse eid="HAB 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HAB 3:4" />Jego blask był jak światłość, rogi wychodziły z jego rąk, a tam była ukryta jego moc.<verse eid="HAB 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HAB 3:5" />Przed nim szła zaraza, płonące węgle szły przed jego nogami.<verse eid="HAB 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HAB 3:6" />Stanął i zmierzył ziemię, spojrzał i rozproszył narody; góry wieczyste zostały skruszone, skłoniły się pagórki dawne. Jego drogi są wieczne.<verse eid="HAB 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HAB 3:7" />Widziałem namioty Kuszanu dotknięte uciskiem, a zasłony ziemi Midian drżały.<verse eid="HAB 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HAB 3:8" />Czy PAN rozgniewał się przeciwko rzekom? Czy skierowałeś przeciwko rzekom swój gniew? Czy przeciwko morzu zwróciło się twoje oburzenie, gdy jechałeś na swoich koniach i na swoich rydwanach zbawienia?<verse eid="HAB 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HAB 3:9" />Twój łuk został obnażony z powodu przysięgi wypowiedzianej pokoleniom. Sela. Podzieliłeś ziemię rzekami.<verse eid="HAB 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HAB 3:10" />Widziały cię góry i zadrżały, ulewa wód przeminęła. Przepaść wydała swój głos, wysoko podniosła swoje ręce.<verse eid="HAB 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HAB 3:11" />Słońce i księżyc zatrzymały się w swoim przybytku, szli przy blasku twoich strzał i przy blasku twojej lśniącej włóczni.<verse eid="HAB 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HAB 3:12" />W gniewie deptałeś ziemię, w zapalczywości młóciłeś pogan.<verse eid="HAB 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HAB 3:13" />Wyruszyłeś, aby wybawić swój lud, by ze swoim pomazańcem go wybawić; zraniłeś głowę z domu niegodziwego, odkrywając fundament aż do szyi. Sela.<verse eid="HAB 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HAB 3:14" />Jego oszczepami przebiłeś głowę jego wsi; burzyli się jak wicher, aby mnie rozproszyć; cieszyli się, jakby mieli potajemnie pożreć ubogiego.<verse eid="HAB 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HAB 3:15" />Jechałeś przez morze na swoich koniach, przez skupisko wielkich wód.<verse eid="HAB 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HAB 3:16" />Gdy to usłyszałem, zatrzęsło się moje wnętrze, na ten głos zadrżały moje wargi. Zgnilizna przeniknęła moje kości i cały się trząsłem, słysząc, że mam odpocząć w dniu utrapienia. Gdy nadciągnie na ten lud, zgładzi ich swoim wojskiem.<verse eid="HAB 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HAB 3:17" />Choćby drzewo figowe nie zakwitło i nie było plonu w winnicach, choćby i owoc oliwy zawiódł, i pola nie przyniosły żywności, trzoda zniknęła z owczarni, i nie było bydła w oborach;<verse eid="HAB 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="HAB 3:18" />Ja jednak będę się radował w PANU, rozraduję się w Bogu mojego zbawienia.<verse eid="HAB 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="HAB 3:19" />Pan BÓG jest moją siłą i uczyni moje nogi jak nogi łań, i sprawi, że będę chodzić po wyżynach. Przewodnikowi chóru, na moje instrumenty strunowe.<verse eid="HAB 3:19" />
  </para>
  <chapter eid="HAB 3" />
</usx>
