<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="HAG" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Aggeusza</para>
  <para style="toc1">Księga Aggeusza</para>
  <para style="toc2">Aggeusza</para>
  <para style="toc3">Ag</para>
  <para style="mt1">Księga Aggeusza</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="m">
    <verse number="1" style="v" sid="HAG 1:1" />W drugim roku króla Dariusza, w szóstym miesiącu, pierwszego dnia tego miesiąca, słowo PANA doszło przez proroka Aggeusza do Zorobabela, syna Szealtiela, namiestnika Judy, i do Jozuego, syna Josadaka, najwyższego kapłana, mówiące:<verse eid="HAG 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HAG 1:2" />Tak mówi PAN zastępów: Ten lud powiada: Jeszcze nie nadszedł czas, czas budowania domu PANA.<verse eid="HAG 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HAG 1:3" />Wówczas słowo PANA doszło przez proroka Aggeusza mówiące:<verse eid="HAG 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HAG 1:4" />A czy dla was jest to czas, abyście mieszkali w swoich domach wyłożonych deskami, podczas gdy ten dom leży opustoszały?<verse eid="HAG 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HAG 1:5" />Teraz więc tak mówi PAN zastępów: Zastanówcie się nad swoimi drogami.<verse eid="HAG 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HAG 1:6" />Siejecie wiele, a mało zbieracie; jecie, ale się nie nasycacie; pijecie, ale nie gasicie pragnienia; ubieracie się, lecz nikt nie może się ogrzać, a ten, kto gromadzi zarobek, gromadzi go w dziurawym worku.<verse eid="HAG 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HAG 1:7" />Tak mówi PAN zastępów: Zastanówcie się nad swoimi drogami.<verse eid="HAG 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HAG 1:8" />Wstąpcie na tę górę i sprowadźcie drewno; zbudujcie ten dom, a upodobam go sobie i będę uwielbiony, mówi PAN.<verse eid="HAG 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HAG 1:9" />Liczyliście na wiele, a oto było tego mało, a to, co przynieśliście do domu, ja rozdmuchałem. Dlaczego? – mówi PAN zastępów. Dlatego że mój dom jest pusty, podczas gdy każdy z was troszczy się o swój dom.<verse eid="HAG 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HAG 1:10" />Dlatego niebo wstrzymało nad wami rosę, a ziemia wstrzymała wydawanie swego plonu.<verse eid="HAG 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HAG 1:11" />Sprowadziłem suszę na tę ziemię, na te góry, na pszenicę, na moszcz i na oliwę, na to, co ziemia wydaje, na ludzi i na bydło, i na wszelką pracę rąk.<verse eid="HAG 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HAG 1:12" />Wtedy Zorobabel, syn Szealtiela, i najwyższy kapłan Jozue, syn Josadaka, oraz cała resztka ludu wysłuchali głosu PANA, swego Boga, i słów proroka Aggeusza, ponieważ posłał go PAN, ich Bóg, a lud bał się PANA.<verse eid="HAG 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HAG 1:13" />Wtedy Aggeusz, posłaniec PANA, przemówił do ludu, głosząc przesłanie PANA: Ja jestem z wami, mówi PAN.<verse eid="HAG 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HAG 1:14" />I PAN wzbudził ducha Zorobabela, syna Szealtiela, namiestnika Judy, i ducha Jozuego, syna Josadaka, najwyższego kapłana, oraz ducha całej reszty ludu, tak że przyszli i podjęli pracę przy domu PANA zastępów, swego Boga;<verse eid="HAG 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HAG 1:15" />Dnia dwudziestego czwartego, szóstego miesiąca, w drugim roku króla Dariusza.<verse eid="HAG 1:15" />
  </para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="m">
    <verse number="1" style="v" sid="HAG 2:1" />W siódmym miesiącu, dwudziestego pierwszego dnia tego miesiąca, słowo PANA doszło przez proroka Aggeusza mówiące:<verse eid="HAG 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="HAG 2:2" />Mów teraz do Zorobabela, syna Szealtiela, namiestnika Judy, i do Jozuego, syna Josadaka, najwyższego kapłana, oraz do reszty ludu:<verse eid="HAG 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="HAG 2:3" />Któż pozostał pośród was, który widział ten dom w jego dawnej chwale? A jakim go teraz widzicie? Czy nie wydaje się wam, że jest niczym w porównaniu z tamtym?<verse eid="HAG 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="HAG 2:4" />Teraz jednak umocnij się, Zorobabelu, mówi PAN; umocnij się, Jozue, synu Josadaka, najwyższy kapłanie; umocnij się też, cały ludu tej ziemi, mówi PAN, i pracujcie. Ja bowiem jestem z wami, mówi PAN zastępów.<verse eid="HAG 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="HAG 2:5" />Zgodnie ze słowem, przez które zawarłem z wami przymierze, gdy wyszliście z Egiptu, mój Duch jest stale wśród was, nie bójcie się.<verse eid="HAG 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="HAG 2:6" />Tak bowiem mówi PAN zastępów: Jeszcze raz, po krótkim czasie, wstrząsnę niebem i ziemią, morzem i lądem;<verse eid="HAG 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="HAG 2:7" />Wstrząsnę wszystkimi narodami i przyjdzie Pożądany przez wszystkie narody. I napełnię ten dom chwałą, mówi PAN zastępów.<verse eid="HAG 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="HAG 2:8" />Moje jest srebro i moje jest złoto, mówi PAN zastępów.<verse eid="HAG 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="HAG 2:9" />Chwała tego domu będzie większa od tej, jaką miał tamten dawny, mówi PAN zastępów; bo to miejsce obdarzę pokojem, mówi PAN.<verse eid="HAG 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="HAG 2:10" />Dnia dwudziestego czwartego, dziewiątego miesiąca, w drugim roku Dariusza, słowo PANA doszło przez proroka Aggeusza mówiące:<verse eid="HAG 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="HAG 2:11" />Tak mówi PAN zastępów: Zapytaj teraz kapłanów o prawo:<verse eid="HAG 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="HAG 2:12" />Gdyby ktoś niósł poświęcone mięso włożone za połę swojej szaty, a połą dotknął chleba, potrawy, wina, oliwy lub jakiegokolwiek pokarmu, czy to stałoby się poświęcone? Odpowiedzieli kapłani: Nie.<verse eid="HAG 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="HAG 2:13" />Wtedy Aggeusz zapytał: Jeśli ktoś, będąc nieczysty od zwłok, dotknie którejś z tych rzeczy, czy staje się ona nieczysta? Odpowiedzieli kapłani: Stanie się nieczysta.<verse eid="HAG 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="HAG 2:14" />Wtedy Aggeusz odezwał się i powiedział: Taki jest ten lud, taki jest ten naród przede mną, mówi PAN; takie jest każde dzieło ich rąk; i wszystko, co tam składają w ofierze, jest nieczyste.<verse eid="HAG 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="HAG 2:15" />Teraz więc, proszę, zastanówcie się, jak się wam powodziło od dzisiejszego dnia do minionych dni, zanim ułożono kamień na kamieniu w świątyni PANA.<verse eid="HAG 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="HAG 2:16" />Dawniej, gdy ktoś przyszedł do stosu zboża z dwudziestu miar, było ich tylko dziesięć; gdy przyszedł do prasy, aby naczerpać pięćdziesiąt wiader wina, było ich tylko dwadzieścia.<verse eid="HAG 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="HAG 2:17" />Karałem was suszą, pleśnią i gradem we wszystkich dziełach waszych rąk; lecz żaden z was nie wrócił do mnie, mówi PAN.<verse eid="HAG 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="HAG 2:18" />Zastanówcie się teraz nad okresem od dzisiejszego dnia po dni minione, od dnia dwudziestego czwartego, dziewiątego miesiąca, to znaczy od dnia, w którym położono fundament świątyni PANA; zastanówcie się.<verse eid="HAG 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="HAG 2:19" />Czy ziarno jeszcze jest w spichlerzu? I owszem ani winorośl, ani drzewo figowe, granatowe i oliwne nie wydały jeszcze owocu. Od tego dnia będę wam błogosławił.<verse eid="HAG 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="HAG 2:20" />Potem słowo PANA doszło po raz drugi do Aggeusza dnia dwudziestego czwartego tego miesiąca mówiące:<verse eid="HAG 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="HAG 2:21" />Mów do Zorobabela, namiestnika Judy: Ja wstrząsnę niebiosami i ziemią;<verse eid="HAG 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="HAG 2:22" />I przewrócę tron królestw, i zniszczę moc królestw pogan; przewrócę także rydwany i tych, którzy na nich jeżdżą; i upadną konie i ich jeźdźcy, każdy od miecza swego brata.<verse eid="HAG 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="HAG 2:23" />W tym dniu, mówi PAN zastępów, wezmę cię, Zorobabelu, mój sługo, synu Szealtiela, mówi PAN, i uczynię cię niczym sygnet. Ja bowiem wybrałem ciebie, mówi PAN zastępów.<verse eid="HAG 2:23" />
  </para>
  <chapter eid="HAG 2" />
</usx>
