<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="GAL" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Galacjan</para>
  <para style="toc1">List do Galacjan</para>
  <para style="toc2">Galacjan</para>
  <para style="toc3">Ga</para>
  <para style="mt1">List do Galacjan</para>
  <chapter number="1" style="c" sid="GAL 1" />
  <para style="m">
    <verse number="1" style="v" sid="GAL 1:1" />Paweł, apostoł nie od ludzi ani przez człowieka, ale przez Jezusa Chrystusa i Boga Ojca, który go wskrzesił z martwych;<verse eid="GAL 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 1:2" />I wszyscy bracia, którzy są ze mną, do kościołów Galacji:<verse eid="GAL 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="GAL 1:3" />Łaska wam i pokój od Boga Ojca i naszego Pana Jezusa Chrystusa;<verse eid="GAL 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="GAL 1:4" />Który wydał samego siebie za nasze grzechy, aby nas wyrwać z obecnego złego świata według woli Boga i Ojca naszego;<verse eid="GAL 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="GAL 1:5" />Któremu chwała na wieki wieków. Amen.<verse eid="GAL 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 1:6" />Dziwię się, że tak szybko dajecie się odwieść od tego, który was powołał ku łasce Chrystusa, do innej ewangelii;<verse eid="GAL 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="GAL 1:7" />Która nie jest inną; są tylko pewni ludzie, którzy was niepokoją i chcą wypaczyć ewangelię Chrystusa.<verse eid="GAL 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 1:8" />Lecz choćbyśmy nawet my albo anioł z nieba głosił wam ewangelię inną od tej, którą wam głosiliśmy, niech będzie przeklęty.<verse eid="GAL 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="GAL 1:9" />Jak powiedzieliśmy przedtem, tak i teraz znowu mówię: Gdyby wam ktoś głosił ewangelię inną od tej, którą przyjęliście, niech będzie przeklęty.<verse eid="GAL 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 1:10" />Czy teraz bowiem chcę pozyskać ludzi, czy Boga? Albo czy staram się przypodobać ludziom? Gdybym nadal ludziom chciał się przypodobać, nie byłbym sługą Chrystusa.<verse eid="GAL 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 1:11" />A oznajmiam wam, bracia, że głoszona przeze mnie ewangelia nie jest według człowieka.<verse eid="GAL 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 1:12" />Nie otrzymałem jej bowiem ani nie nauczyłem się jej od człowieka, ale przez objawienie Jezusa Chrystusa.<verse eid="GAL 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 1:13" />Słyszeliście bowiem o moim dawniejszym postępowaniu w judaizmie, że ponad miarę prześladowałem kościół Boży i niszczyłem go;<verse eid="GAL 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="GAL 1:14" />I wyprzedzałem w judaizmie wielu moich rówieśników z mojego narodu, będąc bardzo gorliwym zwolennikiem moich ojczystych tradycji.<verse eid="GAL 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 1:15" />Lecz gdy upodobało się Bogu, który mnie odłączył w łonie mojej matki i powołał swoją łaską;<verse eid="GAL 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="GAL 1:16" />Aby objawić swego Syna we mnie, abym głosił go wśród pogan, natychmiast, nie radząc się ciała i krwi;<verse eid="GAL 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="GAL 1:17" />Ani nie udając się do Jerozolimy, do tych, którzy przede mną byli apostołami, poszedłem do Arabii, po czym znowu wróciłem do Damaszku.<verse eid="GAL 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="GAL 1:18" />Potem, trzy lata później, udałem się do Jerozolimy, aby zobaczyć się z Piotrem, u którego przebywałem piętnaście dni.<verse eid="GAL 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="GAL 1:19" />A spośród apostołów nie widziałem żadnego innego poza Jakubem, bratem Pana.<verse eid="GAL 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="GAL 1:20" />Oświadczam przed Bogiem, że w tym, co do was piszę, nie kłamię.<verse eid="GAL 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="GAL 1:21" />Potem udałem się w okolice Syrii i Cylicji;<verse eid="GAL 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="GAL 1:22" />A nie byłem osobiście znany kościołom Judei, które są w Chrystusie.<verse eid="GAL 1:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="GAL 1:23" />Słyszeli tylko: ten, który kiedyś nas prześladował, teraz głosi wiarę, którą przedtem niszczył.<verse eid="GAL 1:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="GAL 1:24" />I chwalili Boga z mojego powodu.<verse eid="GAL 1:24" />
  </para>
  <chapter eid="GAL 1" />
  <chapter number="2" style="c" sid="GAL 2" />
  <para style="m">
    <verse number="1" style="v" sid="GAL 2:1" />Potem, po czternastu latach, udałem się ponownie do Jerozolimy wraz z Barnabą, wziąwszy ze sobą także Tytusa.<verse eid="GAL 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 2:2" />A udałem się tam zgodnie z objawieniem i przedstawiłem im ewangelię, którą głoszę wśród pogan, osobno zaś tym, którzy cieszą się uznaniem, aby się czasem nie okazało, że biegnę albo biegłem na próżno.<verse eid="GAL 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="GAL 2:3" />Lecz nawet Tytusa, który był ze mną, nie zmuszono do obrzezania, mimo że był Grekiem;<verse eid="GAL 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="GAL 2:4" />A to z powodu wprowadzonych fałszywych braci, którzy się wkradli, aby wyszpiegować naszą wolność, jaką mamy w Chrystusie Jezusie, aby nas zniewolić.<verse eid="GAL 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="GAL 2:5" />Nie ustąpiliśmy im ani na chwilę i nie poddaliśmy się, aby pozostała wśród was prawda ewangelii.<verse eid="GAL 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 2:6" />A co do cieszących się uznaniem – jakimi kiedyś byli, jest dla mnie bez znaczenia, Bóg bowiem nie ma względu na osobę – ci więc, którzy cieszą się uznaniem, nic mi nie narzucili.<verse eid="GAL 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="GAL 2:7" />Wręcz przeciwnie, gdy widzieli, że została mi powierzona ewangelia wśród nieobrzezanych, jak Piotrowi wśród obrzezanych;<verse eid="GAL 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 2:8" />(Ten bowiem, który działał skutecznie przez Piotra w sprawowaniu apostolstwa wśród obrzezanych, skutecznie działał i we mnie wśród pogan);<verse eid="GAL 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="GAL 2:9" />I gdy poznali daną mi łaskę, Jakub, Kefas i Jan, którzy są uważani za filary, podali mnie i Barnabie prawicę na znak wspólnoty, abyśmy my poszli do pogan, a oni do obrzezanych.<verse eid="GAL 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 2:10" />Bylebyśmy tylko pamiętali o ubogich, co też gorliwie starałem się czynić.<verse eid="GAL 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 2:11" />A gdy Piotr przybył do Antiochii, sprzeciwiłem mu się w twarz, bo był godny nagany.<verse eid="GAL 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 2:12" />Zanim bowiem przyszli niektórzy od Jakuba, jadał razem z poganami. Gdy zaś oni przyszli, odsunął się i odłączył, obawiając się tych, którzy byli z obrzezania.<verse eid="GAL 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 2:13" />A razem z nim obłudnie postępowali i inni Żydzi, tak że i Barnaba dał się wciągnąć w tę ich obłudę.<verse eid="GAL 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="GAL 2:14" />Lecz gdy zobaczyłem, że nie postępują zgodnie z prawdą ewangelii, powiedziałem Piotrowi wobec wszystkich: Jeśli ty, będąc Żydem, żyjesz po pogańsku, a nie po żydowsku, czemu przymuszasz pogan, aby żyli po żydowsku?<verse eid="GAL 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 2:15" />My, którzy jesteśmy Żydami z urodzenia, a nie grzesznikami z pogan;<verse eid="GAL 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="GAL 2:16" />Wiedząc, że człowiek nie jest usprawiedliwiony z uczynków prawa, ale przez wiarę w Jezusa Chrystusa, i my uwierzyliśmy w Jezusa Chrystusa, abyśmy byli usprawiedliwieni z wiary Chrystusa, a nie z uczynków prawa, dlatego że z uczynków prawa nie będzie usprawiedliwione żadne ciało.<verse eid="GAL 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="GAL 2:17" />A jeśli my, szukając usprawiedliwienia w Chrystusie, sami okazaliśmy się grzesznikami, to czy Chrystus jest sługą grzechu? Nie daj Boże!<verse eid="GAL 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="GAL 2:18" />Jeśli bowiem na nowo buduję to, co zburzyłem, samego siebie czynię przestępcą.<verse eid="GAL 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="GAL 2:19" />Bo ja przez prawo umarłem dla prawa, abym żył dla Boga.<verse eid="GAL 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="GAL 2:20" />Z Chrystusem jestem ukrzyżowany: żyję, ale już nie ja, lecz żyje we mnie Chrystus. A to, że teraz żyję w ciele, żyję w wierze Syna Bożego, który mnie umiłował i wydał za mnie samego siebie.<verse eid="GAL 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="GAL 2:21" />Nie odrzucam łaski Boga. Jeśli bowiem przez prawo jest sprawiedliwość, to Chrystus umarł na próżno.<verse eid="GAL 2:21" />
  </para>
  <chapter eid="GAL 2" />
  <chapter number="3" style="c" sid="GAL 3" />
  <para style="m">
    <verse number="1" style="v" sid="GAL 3:1" />O głupi Galaci! Któż was omamił, abyście nie byli posłuszni prawdzie, was, przed których oczami został wymalowany Jezus Chrystus i wśród których został ukrzyżowany?<verse eid="GAL 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 3:2" />Tego tylko chciałbym się od was dowiedzieć: Czy przez uczynki prawa otrzymaliście Ducha, czy przez słuchanie wiary?<verse eid="GAL 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="GAL 3:3" />Tak głupi jesteście? Rozpoczęliście duchem, a teraz kończycie ciałem?<verse eid="GAL 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="GAL 3:4" />Tak wiele cierpieliście na próżno, jeśli rzeczywiście na próżno?<verse eid="GAL 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="GAL 3:5" />Ten więc, który udziela wam Ducha i czyni cuda wśród was, czyni to przez uczynki prawa czy przez słuchanie wiary?<verse eid="GAL 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 3:6" />Tak jak Abraham uwierzył Bogu i zostało mu to poczytane za sprawiedliwość.<verse eid="GAL 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="GAL 3:7" />Wiedzcie zatem, że ci, którzy są z wiary, ci są synami Abrahama.<verse eid="GAL 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 3:8" />A Pismo, które przewidziało, że Bóg z wiary będzie usprawiedliwiał pogan, wcześniej ogłosiło ewangelię Abrahamowi: W tobie będą błogosławione wszystkie narody.<verse eid="GAL 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="GAL 3:9" />Tak więc ci, którzy są z wiary, dostępują błogosławieństwa wraz z wierzącym Abrahamem.<verse eid="GAL 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 3:10" />Na wszystkich bowiem, którzy są z uczynków prawa, ciąży przekleństwo, bo jest napisane: Przeklęty każdy, kto nie wytrwa w wypełnianiu wszystkiego, co jest napisane w księdze Prawa.<verse eid="GAL 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 3:11" />A że przez prawo nikt nie jest usprawiedliwiony przed Bogiem, jest oczywiste, bo: Sprawiedliwy będzie żył z wiary.<verse eid="GAL 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 3:12" />Prawo zaś nie jest z wiary, lecz: Człowiek, który je wypełnia, przez nie będzie żył.<verse eid="GAL 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 3:13" />Chrystus odkupił nas z przekleństwa prawa, stając się za nas przekleństwem (bo jest napisane: Przeklęty każdy, kto wisi na drzewie);<verse eid="GAL 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="GAL 3:14" />Aby błogosławieństwo Abrahama w Chrystusie Jezusie przeszło na pogan i abyśmy przez wiarę otrzymali obietnicę Ducha.<verse eid="GAL 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 3:15" />Bracia, mówię po ludzku: Przecież nawet zatwierdzonego testamentu człowieka nikt nie obala ani do niego nic nie dodaje.<verse eid="GAL 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="GAL 3:16" />Otóż Abrahamowi i jego potomkowi zostały dane obietnice. Nie mówi: I jego potomkom, jak o wielu, ale jak o jednym: I twemu potomkowi, którym jest Chrystus.<verse eid="GAL 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="GAL 3:17" />To zaś mówię: Przymierza zatwierdzonego przedtem przez Boga względem Chrystusa nie znosi prawo, które powstało czterysta trzydzieści lat później, tak aby unieważnić obietnicę.<verse eid="GAL 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="GAL 3:18" />Jeśli bowiem dziedzictwo jest z prawa, to już nie z obietnicy. Lecz Bóg darował je Abrahamowi przez obietnicę.<verse eid="GAL 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="GAL 3:19" />Po co więc prawo? Zostało dodane z powodu przestępstw, aż do przyjścia potomka, któremu złożono obietnicę, ustanowione przez aniołów ręką pośrednika.<verse eid="GAL 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="GAL 3:20" />Lecz pośrednik nie jest dla jednego, ale Bóg jest jeden.<verse eid="GAL 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="GAL 3:21" />Czy więc prawo jest przeciwko obietnicom Boga? Nie daj Boże! Gdyby bowiem zostało dane prawo, które mogłoby ożywiać, sprawiedliwość rzeczywiście byłaby z prawa.<verse eid="GAL 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="GAL 3:22" />Lecz Pismo zamknęło wszystko pod grzech, aby obietnica z wiary Jezusa Chrystusa została dana wierzącym.<verse eid="GAL 3:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="GAL 3:23" />Zanim zaś przyszła wiara, byliśmy poddani pod straż prawa i trzymani w zamknięciu aż do tej wiary, która potem miała być objawiona.<verse eid="GAL 3:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="GAL 3:24" />Tak więc prawo było naszym pedagogiem do Chrystusa, abyśmy z wiary byli usprawiedliwieni.<verse eid="GAL 3:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="GAL 3:25" />Lecz gdy przyszła wiara, już nie jesteśmy pod pedagogiem.<verse eid="GAL 3:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="GAL 3:26" />Wszyscy bowiem jesteście synami Bożymi przez wiarę w Chrystusa Jezusa.<verse eid="GAL 3:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="GAL 3:27" />Bo wszyscy, którzy zostaliście ochrzczeni w Chrystusie, przyodzialiście się w Chrystusa.<verse eid="GAL 3:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="GAL 3:28" />Nie ma Żyda ani Greka, nie ma niewolnika ani wolnego, nie ma mężczyzny ani kobiety; wszyscy bowiem jedno jesteście w Chrystusie Jezusie.<verse eid="GAL 3:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="GAL 3:29" />A jeśli należycie do Chrystusa, to jesteście potomstwem Abrahama, a zgodnie z obietnicą – dziedzicami.<verse eid="GAL 3:29" />
  </para>
  <chapter eid="GAL 3" />
  <chapter number="4" style="c" sid="GAL 4" />
  <para style="m">
    <verse number="1" style="v" sid="GAL 4:1" />Mówię więc: Dopóki dziedzic jest dzieckiem, niczym się nie różni od sługi, chociaż jest panem wszystkiego.<verse eid="GAL 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 4:2" />Lecz jest poddany opiekunom i zarządcom aż do czasu wyznaczonego przez ojca.<verse eid="GAL 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="GAL 4:3" />Podobnie i my, gdy byliśmy dziećmi, byliśmy w niewoli żywiołów tego świata.<verse eid="GAL 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="GAL 4:4" />Lecz gdy nadeszła pełnia czasu, Bóg posłał swego Syna, zrodzonego z kobiety, zrodzonego pod prawem;<verse eid="GAL 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="GAL 4:5" />Aby wykupił tych, którzy byli pod prawem, abyśmy dostąpili usynowienia.<verse eid="GAL 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 4:6" />A ponieważ jesteście synami, Bóg posłał do waszych serc Ducha swego Syna, wołającego: Abba, Ojcze!<verse eid="GAL 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="GAL 4:7" />Tak więc już nie jesteś sługą, ale synem, a jeśli synem, to i dziedzicem Bożym przez Chrystusa.<verse eid="GAL 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 4:8" />Wprawdzie dawniej, gdy nie znaliście Boga, służyliście tym, którzy z natury nie są bogami.<verse eid="GAL 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="GAL 4:9" />Ale teraz, gdy poznaliście Boga, a raczej gdy zostaliście przez Boga poznani, jakże możecie ponownie wracać do słabych i nędznych żywiołów, którym ponownie chcecie służyć?<verse eid="GAL 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 4:10" />Zachowujecie dni i miesiące, pory i lata.<verse eid="GAL 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 4:11" />Boję się o was, czy przypadkiem na próżno nie trudziłem się nad wami.<verse eid="GAL 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 4:12" />Bracia, proszę was, bądźcie tacy jak ja, gdyż i ja jestem taki jak wy. W niczym mnie nie skrzywdziliście.<verse eid="GAL 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 4:13" />Wiecie przecież, że pierwszy raz głosiłem wam ewangelię w słabości ciała.<verse eid="GAL 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="GAL 4:14" />A mojej cielesnej próby nie lekceważyliście sobie ani nie wzgardziliście, ale przyjęliście mnie jak anioła Boga, jak samego Chrystusa Jezusa.<verse eid="GAL 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 4:15" />Gdzież więc się podziało to wasze błogosławieństwo? Daję wam bowiem świadectwo, że gdyby to było możliwe, wyłupilibyście sobie oczy i dali je mnie.<verse eid="GAL 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="GAL 4:16" />Czy mówiąc wam prawdę, stałem się waszym nieprzyjacielem?<verse eid="GAL 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="GAL 4:17" />Gorliwie o was zabiegają niedobrze, lecz chcą was odłączyć, abyście o nich zabiegali.<verse eid="GAL 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="GAL 4:18" />A zawsze jest dobrze zabiegać gorliwie o to, co dobre, a nie tylko wtedy, gdy jestem obecny wśród was.<verse eid="GAL 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="GAL 4:19" />Moje dzieci, które znowu w bólach rodzę, aż Chrystus w was się ukształtuje;<verse eid="GAL 4:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="GAL 4:20" />Chciałbym teraz być wśród was i zmienić swój głos, ponieważ jestem zaniepokojony o was.<verse eid="GAL 4:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="GAL 4:21" />Powiedzcie mi, wy, którzy chcecie być pod prawem, czy nie słuchacie, co mówi prawo?<verse eid="GAL 4:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="GAL 4:22" />Napisane jest bowiem, że Abraham miał dwóch synów, jednego z niewolnicy, a drugiego z wolnej.<verse eid="GAL 4:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="GAL 4:23" />Lecz ten z niewolnicy urodził się według ciała, ten zaś z wolnej – według obietnicy.<verse eid="GAL 4:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="GAL 4:24" />Ma to znaczenie alegoryczne: te kobiety oznaczają dwa przymierza: jedno z góry Synaj, które rodzi w niewolę – jest nim Hagar.<verse eid="GAL 4:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="GAL 4:25" />Hagar bowiem to góra Synaj w Arabii, a odpowiada ona dzisiejszemu Jeruzalem, bo jest ono w niewoli wraz ze swoimi dziećmi.<verse eid="GAL 4:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="GAL 4:26" />Natomiast Jeruzalem, które jest w górze, jest wolne i ono jest matką nas wszystkich.<verse eid="GAL 4:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="GAL 4:27" />Napisane jest bowiem: Raduj się, niepłodna, która nie rodzisz, wykrzyknij i zawołaj, która nie znasz bólów porodowych, bo ta opuszczona ma więcej dzieci niż ta, która ma męża.<verse eid="GAL 4:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="GAL 4:28" />My więc, bracia, jak Izaak jesteśmy dziećmi obietnicy.<verse eid="GAL 4:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="GAL 4:29" />Lecz jak kiedyś ten, który urodził się według ciała, prześladował tego, który urodził się według Ducha, tak dzieje się i teraz.<verse eid="GAL 4:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="GAL 4:30" />Co jednak mówi Pismo? Wypędź niewolnicę i jej syna. Nie będzie bowiem syn niewolnicy dziedziczył z synem wolnej.<verse eid="GAL 4:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="GAL 4:31" />Tak więc, bracia, nie jesteśmy dziećmi niewolnicy, ale wolnej.<verse eid="GAL 4:31" />
  </para>
  <chapter eid="GAL 4" />
  <chapter number="5" style="c" sid="GAL 5" />
  <para style="m">
    <verse number="1" style="v" sid="GAL 5:1" />Trwajcie więc w tej wolności, którą nas Chrystus wyzwolił, i nie poddawajcie się na nowo pod jarzmo niewoli.<verse eid="GAL 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 5:2" />Oto ja, Paweł, mówię wam, że jeśli dacie się obrzezać, Chrystus na nic wam się nie przyda.<verse eid="GAL 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="GAL 5:3" />A oświadczam raz jeszcze każdemu człowiekowi, który daje się obrzezać, że jest zobowiązany wypełnić całe prawo.<verse eid="GAL 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="GAL 5:4" />Pozbawiliście się Chrystusa wszyscy, którzy usprawiedliwiacie się przez prawo; wypadliście z łaski.<verse eid="GAL 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="GAL 5:5" />My bowiem przez Ducha oczekujemy nadziei sprawiedliwości z wiary.<verse eid="GAL 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 5:6" />Bo w Chrystusie Jezusie ani obrzezanie nic nie znaczy, ani nieobrzezanie, ale wiara, która działa przez miłość.<verse eid="GAL 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="GAL 5:7" />Biegliście dobrze. Któż wam przeszkodził, abyście nie byli posłuszni prawdzie?<verse eid="GAL 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 5:8" />Namawianie to nie pochodzi od tego, który was powołuje.<verse eid="GAL 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="GAL 5:9" />Trochę zakwasu całe ciasto zakwasza.<verse eid="GAL 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 5:10" />Mam co do was przekonanie w Panu, że nie będziecie innego zdania. A ten, kto was niepokoi, zostanie osądzony, kimkolwiek by był.<verse eid="GAL 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 5:11" />A ja, bracia, jeśli nadal obrzezanie głoszę, to dlaczego jeszcze cierpię prześladowanie? Przecież wtedy zniesione byłoby zgorszenie krzyża.<verse eid="GAL 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 5:12" />Bodajby byli odcięci ci, którzy was niepokoją.<verse eid="GAL 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 5:13" />Bo wy, bracia, zostaliście powołani do wolności, tylko pod pozorem tej wolności nie pobłażajcie ciału, ale z miłości służcie jedni drugim.<verse eid="GAL 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="GAL 5:14" />Całe bowiem prawo wypełnia się w tym jednym słowie, mianowicie: Będziesz miłował swego bliźniego jak samego siebie.<verse eid="GAL 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 5:15" />Lecz jeśli wzajemnie się kąsacie i pożeracie, uważajcie, abyście się wzajemnie nie zjedli.<verse eid="GAL 5:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="GAL 5:16" />Mówię więc: Postępujcie w Duchu, a nie spełnicie pożądania ciała.<verse eid="GAL 5:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="GAL 5:17" />Ciało bowiem pożąda na przekór Duchowi, a Duch na przekór ciału; są one sobie przeciwne, tak że nie możecie czynić tego, co chcecie.<verse eid="GAL 5:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="GAL 5:18" />Lecz jeśli jesteście prowadzeni przez Ducha, nie jesteście pod prawem.<verse eid="GAL 5:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="GAL 5:19" />A znane są uczynki ciała, którymi są: cudzołóstwo, nierząd, nieczystość, rozpusta;<verse eid="GAL 5:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="GAL 5:20" />Bałwochwalstwo, czary, nienawiść, niezgoda, zawiść, gniew, spory, kłótnie, herezje;<verse eid="GAL 5:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="GAL 5:21" />Zazdrość, zabójstwa, pijaństwo, hulanki i tym podobne; o nich wam mówię, jak już przedtem powiedziałem, że ci, którzy takie rzeczy czynią, królestwa Bożego nie odziedziczą.<verse eid="GAL 5:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="GAL 5:22" />Owocem zaś Ducha jest miłość, radość, pokój, cierpliwość, życzliwość, dobroć, wiara;<verse eid="GAL 5:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="GAL 5:23" />Łagodność, powściągliwość. Przeciwko takim nie ma prawa.<verse eid="GAL 5:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="GAL 5:24" />A ci, którzy należą do Chrystusa, ukrzyżowali swoje ciało wraz z namiętnościami i pożądliwościami.<verse eid="GAL 5:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="GAL 5:25" />Jeśli żyjemy w Duchu, w Duchu też postępujmy.<verse eid="GAL 5:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="GAL 5:26" />Nie bądźmy żądni próżnej chwały, jedni drugich drażniąc, jedni drugim zazdroszcząc.<verse eid="GAL 5:26" />
  </para>
  <chapter eid="GAL 5" />
  <chapter number="6" style="c" sid="GAL 6" />
  <para style="m">
    <verse number="1" style="v" sid="GAL 6:1" />Bracia, jeśli przydarzy się komuś jakiś upadek, wy, którzy jesteście duchowi, poprawiajcie takiego w duchu łagodności, uważając każdy na samego siebie, abyś i ty nie był kuszony.<verse eid="GAL 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="GAL 6:2" />Jedni drugich brzemiona noście, a tak wypełniajcie prawo Chrystusa.<verse eid="GAL 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="GAL 6:3" />Jeśli bowiem ktoś uważa, że jest czymś, będąc niczym, ten zwodzi samego siebie.<verse eid="GAL 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="GAL 6:4" />Każdy zaś niech bada swoje własne czyny, a wtedy będzie mieć powód do chluby w samym sobie, a nie w kimś innym.<verse eid="GAL 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="GAL 6:5" />Każdy bowiem poniesie swoje własne brzemię.<verse eid="GAL 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="GAL 6:6" />A ten, kto jest nauczany słowa, niech udziela ze wszystkich dóbr temu, który go naucza.<verse eid="GAL 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="GAL 6:7" />Nie łudźcie się, Bóg nie da się z siebie naśmiewać. Co bowiem człowiek sieje, to też żąć będzie.<verse eid="GAL 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="GAL 6:8" />Bo kto sieje dla swego ciała, z ciała żąć będzie zniszczenie. Kto zaś sieje dla Ducha, z Ducha żąć będzie życie wieczne.<verse eid="GAL 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="GAL 6:9" />A w czynieniu dobra nie bądźmy znużeni, bo w swoim czasie żąć będziemy, jeśli nie ustaniemy.<verse eid="GAL 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="GAL 6:10" />Dlatego więc, dopóki mamy czas, czyńmy dobrze wszystkim, a zwłaszcza domownikom wiary.<verse eid="GAL 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="GAL 6:11" />Widzicie, jaki długi list napisałem do was własnoręcznie.<verse eid="GAL 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="GAL 6:12" />Ci wszyscy, którzy chcą się podobać według ciała, przymuszają was do obrzezania, aby tylko nie cierpieć prześladowania z powodu krzyża Chrystusa.<verse eid="GAL 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="GAL 6:13" />Ci bowiem, którzy są obrzezani, sami nie zachowują prawa, ale chcą, abyście wy dali się obrzezać, żeby się chlubić waszym ciałem.<verse eid="GAL 6:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="GAL 6:14" />Co do mnie, nie daj Boże, abym się miał chlubić z czegoś innego, jak tylko z krzyża naszego Pana Jezusa Chrystusa, przez którego świat jest ukrzyżowany dla mnie, a ja dla świata.<verse eid="GAL 6:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="GAL 6:15" />W Chrystusie Jezusie bowiem ani obrzezanie nic nie znaczy, ani nieobrzezanie, ale nowe stworzenie.<verse eid="GAL 6:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="GAL 6:16" />A na tych wszystkich, którzy będą postępować według tej zasady, niech przyjdzie pokój i miłosierdzie, i na Izraela Bożego.<verse eid="GAL 6:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="GAL 6:17" />Odtąd niech mi nikt nie sprawia przykrości. Ja bowiem na swoim ciele noszę piętna Pana Jezusa.<verse eid="GAL 6:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="GAL 6:18" />Łaska naszego Pana Jezusa Chrystusa niech będzie z waszym duchem, bracia. Amen.<verse eid="GAL 6:18" />
  </para>
  <chapter eid="GAL 6" />
</usx>
