<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="COL" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Kolosan</para>
  <para style="toc1">List do Kolosan</para>
  <para style="toc2">Kolosan</para>
  <para style="toc3">Kol</para>
  <para style="mt1">List do Kolosan</para>
  <chapter number="1" style="c" sid="COL 1" />
  <para style="m">
    <verse number="1" style="v" sid="COL 1:1" />Paweł, apostoł Jezusa Chrystusa z woli Boga, i Tymoteusz, brat;<verse eid="COL 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="COL 1:2" />Do świętych i wiernych braci w Chrystusie Jezusie, którzy są w Kolosach. Łaska wam i pokój od Boga, naszego Ojca, i od Pana Jezusa Chrystusa.<verse eid="COL 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="COL 1:3" />Dziękujemy Bogu i Ojcu naszego Pana Jezusa Chrystusa, nieustannie modląc się za was;<verse eid="COL 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="COL 1:4" />Odkąd usłyszeliśmy o waszej wierze w Chrystusa Jezusa i o miłości względem wszystkich świętych;<verse eid="COL 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="COL 1:5" />Z powodu nadziei odłożonej dla was w niebie. O niej to przedtem słyszeliście w słowie prawdy ewangelii;<verse eid="COL 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="COL 1:6" />Która dotarła do was, jak i na cały świat, i wydaje owoc, tak jak u was od dnia, w którym usłyszeliście i poznaliście łaskę Boga w prawdzie;<verse eid="COL 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="COL 1:7" />Jak też nauczyliście się od naszego umiłowanego współsługi Epafrasa, który jest wiernym sługą Chrystusa dla was;<verse eid="COL 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="COL 1:8" />Który też oznajmił nam waszą miłość w Duchu.<verse eid="COL 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="COL 1:9" />Dlatego i my od tego dnia, w którym to usłyszeliśmy, nie przestajemy za was się modlić i prosić, abyście byli napełnieni poznaniem jego woli we wszelkiej mądrości i duchowym zrozumieniu;<verse eid="COL 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="COL 1:10" />Abyście postępowali w sposób godny Pana, by podobać mu się we wszystkim, w każdym dobrym uczynku wydając owoc i wzrastając w poznawaniu Boga;<verse eid="COL 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="COL 1:11" />Umocnieni wszelką mocą według jego chwalebnej potęgi, ku wszelkiej cierpliwości i wytrwałości z radością;<verse eid="COL 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="COL 1:12" />Dziękując Ojcu, który nas uzdolnił do uczestnictwa w dziedzictwie świętych w światłości;<verse eid="COL 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="COL 1:13" />Który nas wyrwał z mocy ciemności i przeniósł do królestwa swego umiłowanego Syna;<verse eid="COL 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="COL 1:14" />W którym mamy odkupienie przez jego krew, przebaczenie grzechów.<verse eid="COL 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="COL 1:15" />On jest obrazem Boga niewidzialnego i pierworodnym wszelkiego stworzenia.<verse eid="COL 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="COL 1:16" />Przez niego bowiem wszystko zostało stworzone, to, co w niebie i to, co na ziemi, to, co widzialne i co niewidzialne, czy trony, czy panowania, czy zwierzchności, czy władze. Wszystko przez niego i dla niego zostało stworzone.<verse eid="COL 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="COL 1:17" />On jest przed wszystkim i wszystko istnieje dzięki niemu.<verse eid="COL 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="COL 1:18" />On też jest głową ciała – kościoła; on jest początkiem i pierworodnym z umarłych, aby we wszystkim był pierwszy;<verse eid="COL 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="COL 1:19" />Ponieważ upodobał sobie Ojciec, aby w nim zamieszkała cała pełnia;<verse eid="COL 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="COL 1:20" />I żeby przez niego pojednał wszystko ze sobą, czyniąc pokój przez krew jego krzyża; przez niego, mówię, to, co jest na ziemi, jak i to, co jest w niebie.<verse eid="COL 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="COL 1:21" />I was, którzy kiedyś byliście obcymi i wrogami umysłem w niegodziwych uczynkach, teraz pojednał;<verse eid="COL 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="COL 1:22" />W jego doczesnym ciele przez śmierć, aby was przedstawić jako świętych, nieskalanych i nienagannych przed swoim obliczem;<verse eid="COL 1:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="COL 1:23" />Jeśli tylko trwacie w wierze, ugruntowani i utwierdzeni, niedający się odwieść od nadziei ewangelii, którą usłyszeliście, a która jest głoszona wszelkiemu stworzeniu pod niebem, której ja, Paweł, stałem się sługą;<verse eid="COL 1:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="COL 1:24" />Teraz raduję się w swoich cierpieniach dla was i tego, czego z udręk Chrystusa brakuje w moim ciele, dopełniam dla jego ciała, którym jest kościół.<verse eid="COL 1:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="COL 1:25" />Jego sługą stałem się zgodnie z zarządzeniem Boga, danym mi dla was, abym wypełnił słowo Boże;<verse eid="COL 1:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="COL 1:26" />Tajemnicę, która była ukryta od wieków i pokoleń, ale teraz została objawiona jego świętym;<verse eid="COL 1:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="COL 1:27" />Którym Bóg zechciał oznajmić, jakie jest wśród pogan bogactwo chwały tej tajemnicy, którą jest Chrystus w was, nadzieja chwały.<verse eid="COL 1:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="COL 1:28" />Jego to głosimy, napominając każdego człowieka i nauczając każdego człowieka we wszelkiej mądrości, aby każdego człowieka przedstawić doskonałym w Chrystusie Jezusie.<verse eid="COL 1:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="COL 1:29" />Nad tym też się trudzę, walcząc według jego mocy, która potężnie działa we mnie.<verse eid="COL 1:29" />
  </para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="m">
    <verse number="1" style="v" sid="COL 2:1" />Chcę bowiem, abyście wiedzieli, jak wielką walkę toczę o was, o tych, którzy są w Laodycei, i o tych wszystkich, którzy nie widzieli mego oblicza w ciele;<verse eid="COL 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="COL 2:2" />Aby ich serca były pocieszone, będąc zespolone w miłości, a to ku wszelkiemu bogactwu zupełnej pewności zrozumienia, ku poznaniu tajemnicy Boga, Ojca i Chrystusa;<verse eid="COL 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="COL 2:3" />W którym są ukryte wszystkie skarby mądrości i poznania.<verse eid="COL 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="COL 2:4" />A mówię to, aby was nikt nie zwodził podstępnymi słowami.<verse eid="COL 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="COL 2:5" />Choć bowiem ciałem jestem nieobecny, to jednak duchem jestem z wami i raduję się, widząc wasz porządek i stałość waszej wiary w Chrystusa.<verse eid="COL 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="COL 2:6" />Jak więc przyjęliście Pana Jezusa Chrystusa, tak w nim postępujcie;<verse eid="COL 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="COL 2:7" />Zakorzenieni i zbudowani na nim, i utwierdzeni w wierze, jak was nauczono, obfitując w niej z dziękczynieniem.<verse eid="COL 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="COL 2:8" />Uważajcie, żeby was ktoś nie obrócił na własną korzyść przez filozofię i próżne oszustwo, oparte na ludzkiej tradycji, na żywiołach świata, a nie na Chrystusie.<verse eid="COL 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="COL 2:9" />Gdyż w nim mieszka cieleśnie cała pełnia Bóstwa.<verse eid="COL 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="COL 2:10" />I jesteście dopełnieni w nim, który jest głową wszelkiej zwierzchności i władzy;<verse eid="COL 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="COL 2:11" />W nim też zostaliście obrzezani obrzezaniem nie ręką uczynionym, lecz obrzezaniem Chrystusa, przez zrzucenie grzesznego ciała doczesnego;<verse eid="COL 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="COL 2:12" />Pogrzebani z nim w chrzcie, w którym też razem z nim zostaliście wskrzeszeni przez wiarę, która jest działaniem Boga, który go wskrzesił z martwych.<verse eid="COL 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="COL 2:13" />I was, gdy byliście umarłymi w grzechach i w nieobrzezaniu waszego ciała, razem z nim ożywił, przebaczając wam wszystkie grzechy;<verse eid="COL 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="COL 2:14" />Wymazał obciążający nas wykaz zawarty w przepisach, który był przeciwko nam, i usunął go z drogi, przybiwszy do krzyża;<verse eid="COL 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="COL 2:15" />I rozbroiwszy zwierzchności i władze, jawnie wystawił je na pokaz, gdy przez niego odniósł triumf nad nimi.<verse eid="COL 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="COL 2:16" />Niech więc nikt was nie osądza z powodu jedzenia lub picia, co do święta, nowiu księżyca lub szabatów.<verse eid="COL 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="COL 2:17" />Są to cienie rzeczy przyszłych, ciało zaś jest Chrystusa.<verse eid="COL 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="COL 2:18" />Niech nikt, kto ma upodobanie w poniżaniu siebie i kulcie aniołów, nie pozbawia was nagrody, wdając się w to, czego nie widział, i pyszniąc się bezpodstawnie cielesnym sposobem myślenia;<verse eid="COL 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="COL 2:19" />A nie trzyma się głowy, z której całe ciało, odżywiane i wespół zespolone przez stawy i ścięgna, rośnie wzrostem Bożym.<verse eid="COL 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="COL 2:20" />Jeśli więc umarliście z Chrystusem dla żywiołów tego świata, to dlaczego – jakbyście jeszcze żyli dla świata – poddajecie się nakazom:<verse eid="COL 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="COL 2:21" />Nie dotykaj, nie kosztuj, nie ruszaj;<verse eid="COL 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="COL 2:22" />(To wszystko niszczeje przez używanie), według przykazań i nauk ludzkich?<verse eid="COL 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="COL 2:23" />Mają one pozór mądrości w religijności według własnego upodobania, w poniżaniu siebie i nieoszczędzaniu ciała, jednak nie mają żadnej wartości, służą tylko do nasycenia ciała.<verse eid="COL 2:23" />
  </para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="m">
    <verse number="1" style="v" sid="COL 3:1" />Jeśli więc razem z Chrystusem powstaliście z martwych, szukajcie tego, co w górze, gdzie Chrystus zasiada po prawicy Boga.<verse eid="COL 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="COL 3:2" />Myślcie o tym, co w górze, nie o tym, co na ziemi.<verse eid="COL 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="COL 3:3" />Umarliście bowiem i wasze życie jest ukryte z Chrystusem w Bogu.<verse eid="COL 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="COL 3:4" />Lecz gdy się Chrystus, nasze życie, ukaże, wtedy i wy razem z nim ukażecie się w chwale.<verse eid="COL 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="COL 3:5" />Umartwiajcie więc wasze członki, które są na ziemi: nierząd, nieczystość, namiętność, złe żądze i chciwość, która jest bałwochwalstwem;<verse eid="COL 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="COL 3:6" />Z powodu których przychodzi gniew Boży na synów nieposłuszeństwa.<verse eid="COL 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="COL 3:7" />I wy niegdyś tak postępowaliście, gdy żyliście w nich.<verse eid="COL 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="COL 3:8" />Lecz teraz i wy odrzućcie to wszystko: gniew, zapalczywość, złośliwość, bluźnierstwo i nieprzyzwoite słowa z waszych ust.<verse eid="COL 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="COL 3:9" />Nie okłamujcie się wzajemnie, skoro zrzuciliście z siebie starego człowieka z jego uczynkami;<verse eid="COL 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="COL 3:10" />A przyodzialiście się w nowego, który się odnawia w poznaniu na obraz tego, który go stworzył.<verse eid="COL 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="COL 3:11" />Gdzie nie ma Greka ani Żyda, obrzezanego ani nieobrzezanego, cudzoziemca ani Scyty, niewolnika ani wolnego, ale wszystkim i we wszystkich Chrystus.<verse eid="COL 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="COL 3:12" />Tak więc jako wybrani Boga, święci i umiłowani, przyodziejcie się w serdeczne miłosierdzie, dobroć, pokorę, łagodność, cierpliwość;<verse eid="COL 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="COL 3:13" />Znosząc jedni drugich i przebaczając sobie nawzajem, jeśli ktoś ma skargę przeciw drugiemu: jak i Chrystus przebaczył wam, tak i wy.<verse eid="COL 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="COL 3:14" />A nade wszystko przyodziejcie się w miłość, która jest więzią doskonałości.<verse eid="COL 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="COL 3:15" />A pokój Boży niech rządzi w waszych sercach, do którego też jesteście powołani w jednym ciele. Bądźcie też wdzięczni.<verse eid="COL 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="COL 3:16" />Słowo Chrystusa niech mieszka w was obficie ze wszelką mądrością, nauczajcie i napominajcie się wzajemnie przez psalmy, hymny i pieśni duchowe, z wdzięcznością śpiewając w waszych sercach Panu.<verse eid="COL 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="COL 3:17" />A wszystko, co czynicie w słowie lub w uczynku, wszystko czyńcie w imię Pana Jezusa, dziękując Bogu i Ojcu przez niego.<verse eid="COL 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="COL 3:18" />Żony, bądźcie poddane swym mężom, jak przystoi w Panu.<verse eid="COL 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="COL 3:19" />Mężowie, miłujcie wasze żony i nie bądźcie surowi wobec nich.<verse eid="COL 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="COL 3:20" />Dzieci, bądźcie posłuszne rodzicom we wszystkim, to bowiem podoba się Panu.<verse eid="COL 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="COL 3:21" />Ojcowie, nie pobudzajcie do gniewu waszych dzieci, aby nie upadały na duchu.<verse eid="COL 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="COL 3:22" />Słudzy, bądźcie posłuszni we wszystkim ziemskim panom, nie służąc dla oka, jak ci, którzy chcą się podobać ludziom, lecz w szczerości serca, bojąc się Boga.<verse eid="COL 3:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="COL 3:23" />A wszystko, co czynicie, z serca czyńcie, jak dla Pana, a nie dla ludzi;<verse eid="COL 3:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="COL 3:24" />Wiedząc, że od Pana otrzymacie dziedzictwo jako zapłatę, gdyż służycie Panu Chrystusowi.<verse eid="COL 3:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="COL 3:25" />A ten, kto wyrządza krzywdę, otrzyma zapłatę za krzywdę, a u Boga nie ma względu na osobę.<verse eid="COL 3:25" />
  </para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="m">
    <verse number="1" style="v" sid="COL 4:1" />Panowie, obchodźcie się ze sługami sprawiedliwie i słusznie, wiedząc, że i wy macie Pana w niebie.<verse eid="COL 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="COL 4:2" />Trwajcie w modlitwie, czuwając na niej z dziękczynieniem;<verse eid="COL 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="COL 4:3" />Modląc się jednocześnie i za nas, aby Bóg otworzył nam drzwi słowa, żebyśmy mówili o tajemnicy Chrystusa, z powodu której też jestem więziony;<verse eid="COL 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="COL 4:4" />Abym ją objawił i mówił tak, jak powinienem.<verse eid="COL 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="COL 4:5" />Postępujcie mądrze wobec tych, którzy są z zewnątrz, odkupując czas.<verse eid="COL 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="COL 4:6" />Wasza mowa niech zawsze będzie miła, zaprawiona solą, abyście wiedzieli, jak należy każdemu odpowiedzieć.<verse eid="COL 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="COL 4:7" />O wszystkim, co się ze mną dzieje, opowie wam Tychik, umiłowany brat, wierny sługa i współsługa w Panu.<verse eid="COL 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="COL 4:8" />Posłałem go do was właśnie po to, aby się dowiedział, co się u was dzieje i pocieszył wasze serca;<verse eid="COL 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="COL 4:9" />Wraz z Onezymem, wiernym i umiłowanym bratem, który pochodzi spośród was. Oni oznajmią wam wszystko, co się tutaj dzieje.<verse eid="COL 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="COL 4:10" />Pozdrawia was Arystarch, mój współwięzień, i Marek, siostrzeniec Barnaby (co do którego otrzymaliście polecenie: Przyjmijcie go, jeśli do was przybędzie);<verse eid="COL 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="COL 4:11" />I Jezus, zwany Justusem, którzy są z obrzezania. Ci są moimi jedynymi współpracownikami dla królestwa Bożego, którzy stali się dla mnie pociechą.<verse eid="COL 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="COL 4:12" />Pozdrawia was Epafras, który pochodzi spośród was, sługa Chrystusa, zawsze o to walczący za was w modlitwach, abyście byli doskonali i zupełni we wszelkiej woli Boga.<verse eid="COL 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="COL 4:13" />Wydaję mu bowiem świadectwo, że gorliwie troszczy się o was i o tych, którzy są w Laodycei i Hierapolis.<verse eid="COL 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="COL 4:14" />Pozdrawia was Łukasz, umiłowany lekarz, i Demas.<verse eid="COL 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="COL 4:15" />Pozdrówcie braci w Laodycei i Nimfasa oraz kościół, który jest w jego domu.<verse eid="COL 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="COL 4:16" />A gdy ten list zostanie u was przeczytany, dopilnujcie, aby przeczytano go także w kościele w Laodycei, a wy abyście przeczytali ten z Laodycei.<verse eid="COL 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="COL 4:17" />Powiedzcie też Archipowi: Uważaj, abyś wypełnił posługę, którą przyjąłeś w Panu.<verse eid="COL 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="COL 4:18" />Pozdrowienie moją, Pawła, ręką. Pamiętajcie o moich więzach. Łaska niech będzie z wami. Amen.<verse eid="COL 4:18" />
  </para>
  <chapter eid="COL 4" />
</usx>
