<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="PHM" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Filemona</para>
  <para style="toc1">List do Filemona</para>
  <para style="toc2">Filemona</para>
  <para style="toc3">Flm</para>
  <para style="mt1">List do Filemona</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="m">
    <verse number="1" style="v" sid="PHM 1:1" />Paweł, więzień Chrystusa Jezusa, i Tymoteusz, brat, do umiłowanego Filemona, naszego współpracownika;<verse eid="PHM 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="PHM 1:2" />Do naszej umiłowanej Apfii, do Archipa, naszego współbojownika i do kościoła, który jest w twoim domu.<verse eid="PHM 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="PHM 1:3" />Łaska wam i pokój od Boga, naszego Ojca, i Pana Jezusa Chrystusa.<verse eid="PHM 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="PHM 1:4" />Dziękuję mojemu Bogu, zawsze wzmiankę czyniąc o tobie w moich modlitwach;<verse eid="PHM 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="PHM 1:5" />Słysząc o twojej miłości i wierze, którą masz względem Pana Jezusa i względem wszystkich świętych;<verse eid="PHM 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="PHM 1:6" />Modlę się, aby udzielenie twojej wiary doprowadziło do poznania wszelkiego dobra, które jest w was przez Chrystusa Jezusa.<verse eid="PHM 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="PHM 1:7" />Mamy bowiem wielką radość i pociechę z powodu twojej miłości, bracie, gdyż przez ciebie serca świętych zostały pokrzepione.<verse eid="PHM 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="PHM 1:8" />Dlatego, chociaż mogę śmiało w Chrystusie nakazać ci, co należy czynić;<verse eid="PHM 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="PHM 1:9" />To jednak ze względu na miłość raczej proszę, będąc tym, kim jestem – Pawłem, starcem, a teraz i więźniem Jezusa Chrystusa;<verse eid="PHM 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="PHM 1:10" />Proszę cię za moim synem, Onezymem, którego zrodziłem w moich więzach;<verse eid="PHM 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="PHM 1:11" />Który niegdyś był dla ciebie nieużyteczny, ale teraz dla ciebie i dla mnie jest bardzo użyteczny.<verse eid="PHM 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="PHM 1:12" />Jego odsyłam, przyjmij go więc jak moje serce.<verse eid="PHM 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="PHM 1:13" />Zamierzałem go przy sobie zatrzymać, aby zamiast ciebie posługiwał mi w więzach ewangelii.<verse eid="PHM 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="PHM 1:14" />Lecz bez twojej zgody nie chciałem nic czynić, aby twój dobry uczynek nie był jakby z przymusu, ale z własnej woli.<verse eid="PHM 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="PHM 1:15" />Może bowiem dlatego oddalił się na chwilę od ciebie, abyś go odzyskał na zawsze;<verse eid="PHM 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="PHM 1:16" />Już nie jako sługę, lecz więcej niż sługę, jako brata umiłowanego, zwłaszcza dla mnie, a tym bardziej dla ciebie, i w ciele, i w Panu.<verse eid="PHM 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="PHM 1:17" />Jeżeli więc masz mnie za przyjaciela, przyjmij go jak mnie.<verse eid="PHM 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="PHM 1:18" />A jeśli wyrządził ci jakąś szkodę albo jest ci coś winien, policz to na mój rachunek.<verse eid="PHM 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="PHM 1:19" />Ja, Paweł, napisałem własnoręcznie, ja zapłacę, by nie mówić już o tym, że jesteś mi winien samego siebie.<verse eid="PHM 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="PHM 1:20" />Tak, bracie, niech ja dzięki tobie doznam radości w Panu, pokrzep moje serce w Panu.<verse eid="PHM 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="PHM 1:21" />Napisałem ci, będąc pewny twego posłuszeństwa, wiedząc, że uczynisz nawet więcej, niż mówię.<verse eid="PHM 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="PHM 1:22" />A zarazem przygotuj mi też gościnę; mam bowiem ufność, że dzięki waszym modlitwom będę wam oddany.<verse eid="PHM 1:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="PHM 1:23" />Pozdrawiają cię Epafras, mój współwięzień w Chrystusie Jezusie;<verse eid="PHM 1:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="PHM 1:24" />Marek, Arystarch, Demas, Łukasz – moi współpracownicy.<verse eid="PHM 1:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="PHM 1:25" />Łaska naszego Pana Jezusa Chrystusa niech będzie z waszym duchem. Amen.<verse eid="PHM 1:25" />
  </para>
  <chapter eid="PHM 1" />
</usx>
