<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="JAS" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Jakuba</para>
  <para style="toc1">List Jakuba</para>
  <para style="toc2">Jakuba</para>
  <para style="toc3">Jk</para>
  <para style="mt1">List Jakuba</para>
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="m">
    <verse number="1" style="v" sid="JAS 1:1" />Jakub, sługa Boga i Pana Jezusa Chrystusa, przesyła pozdrowienia dwunastu pokoleniom, które są w rozproszeniu.<verse eid="JAS 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JAS 1:2" />Poczytujcie to sobie za największą radość, moi bracia, gdy rozmaite próby przechodzicie;<verse eid="JAS 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JAS 1:3" />Wiedząc, że doświadczenie waszej wiary wyrabia cierpliwość.<verse eid="JAS 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JAS 1:4" />Cierpliwość zaś niech dopełni swego dzieła, abyście byli doskonali i zupełni, niemający żadnych braków.<verse eid="JAS 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JAS 1:5" />A jeśli komuś z was brakuje mądrości, niech prosi Boga, który daje wszystkim obficie i bez wypominania, a będzie mu dana.<verse eid="JAS 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JAS 1:6" />Ale niech prosi z wiarą, bez powątpiewania. Kto bowiem wątpi, podobny jest do fali morskiej pędzonej przez wiatr i miotanej tu i tam.<verse eid="JAS 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JAS 1:7" />Człowiek taki niech nie myśli, że coś otrzyma od Pana.<verse eid="JAS 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JAS 1:8" />Człowiek umysłu dwoistego jest niestały we wszystkich swoich drogach.<verse eid="JAS 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JAS 1:9" />Niech ubogi brat chlubi się ze swojego wywyższenia;<verse eid="JAS 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JAS 1:10" />A bogaty ze swego poniżenia, bo przeminie jak kwiat trawy.<verse eid="JAS 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JAS 1:11" />Jak bowiem wzeszło palące słońce, wysuszyło trawę, a kwiat jej opadł i zginęło piękno jego wyglądu, tak też bogaty zmarnieje na swoich drogach.<verse eid="JAS 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JAS 1:12" />Błogosławiony człowiek, który znosi próbę, bo gdy zostanie wypróbowany, otrzyma koronę życia, którą obiecał Pan tym, którzy go miłują.<verse eid="JAS 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 1:13" />Niech nikt, gdy jest kuszony, nie mówi: Jestem kuszony przez Boga. Bóg bowiem nie może być kuszony do złego ani sam nikogo nie kusi.<verse eid="JAS 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JAS 1:14" />Lecz każdy jest kuszony przez własną pożądliwość, która go pociąga i nęci.<verse eid="JAS 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JAS 1:15" />Następnie pożądliwość, gdy pocznie, rodzi grzech, a grzech, gdy będzie wykonany, rodzi śmierć.<verse eid="JAS 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JAS 1:16" />Nie błądźcie, moi umiłowani bracia!<verse eid="JAS 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JAS 1:17" />Wszelki dar dobry i wszelki dar doskonały pochodzi z góry i zstępuje od Ojca światłości, u którego nie ma zmiany ani cienia zmienności.<verse eid="JAS 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JAS 1:18" />Ze swojej woli zrodził nas słowem prawdy, abyśmy byli jakby pierwocinami jego stworzeń.<verse eid="JAS 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="JAS 1:19" />Tak więc, moi umiłowani bracia, niech każdy człowiek będzie skory do słuchania, nieskory do mówienia i nieskory do gniewu.<verse eid="JAS 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="JAS 1:20" />Gniew bowiem człowieka nie wykonuje sprawiedliwości Bożej.<verse eid="JAS 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="JAS 1:21" />Odrzućcie więc wszelką plugawość oraz bezmiar zła i z łagodnością przyjmijcie zaszczepione w was słowo, które może zbawić wasze dusze.<verse eid="JAS 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="JAS 1:22" />Bądźcie więc wykonawcami słowa, a nie tylko słuchaczami, oszukującymi samych siebie.<verse eid="JAS 1:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="JAS 1:23" />Jeśli bowiem ktoś jest słuchaczem słowa, a nie wykonawcą, podobny jest do człowieka, który przygląda się w lustrze swemu naturalnemu obliczu.<verse eid="JAS 1:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="JAS 1:24" />Bo przyjrzał się sobie, odszedł i zaraz zapomniał, jakim był.<verse eid="JAS 1:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="JAS 1:25" />Lecz kto wpatruje się w doskonałe prawo wolności i trwa w nim, nie jest słuchaczem, który zapomina, lecz wykonawcą dzieła, ten będzie błogosławiony w swoim działaniu.<verse eid="JAS 1:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="JAS 1:26" />Jeśli ktoś wśród was sądzi, że jest pobożny, a nie powściąga swego języka, lecz oszukuje swe serce, tego pobożność jest próżna.<verse eid="JAS 1:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="JAS 1:27" />Czysta i nieskalana pobożność u Boga i Ojca polega na tym, aby przychodzić z pomocą sierotom i wdowom w ich utrapieniu i zachować samego siebie nieskażonym przez świat.<verse eid="JAS 1:27" />
  </para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="m">
    <verse number="1" style="v" sid="JAS 2:1" />Bracia moi, niech wiara naszego Pana Jezusa Chrystusa, Pana chwały, będzie wolna od względu na osobę.<verse eid="JAS 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JAS 2:2" />Gdyby bowiem na wasze zgromadzenie przyszedł człowiek ze złotym pierścieniem i we wspaniałej szacie i przyszedłby też ubogi w nędznym stroju;<verse eid="JAS 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JAS 2:3" />A wy zwrócicie oczy na tego, który ma wspaniałą szatę i powiecie: Ty usiądź tu w zaszczytnym miejscu, do ubogiego zaś powiecie: Ty stań tam lub usiądź tu u mego podnóżka;<verse eid="JAS 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JAS 2:4" />To czy nie czynicie różnicy między sobą i nie stajecie się sędziami o przewrotnych myślach?<verse eid="JAS 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JAS 2:5" />Posłuchajcie, moi umiłowani bracia: Czyż Bóg nie wybrał ubogich tego świata, aby byli bogatymi w wierze i dziedzicami królestwa, które obiecał tym, którzy go miłują?<verse eid="JAS 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JAS 2:6" />Lecz wy wzgardziliście ubogim. Czyż to nie bogaci was uciskają i nie oni ciągną was do sądów?<verse eid="JAS 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JAS 2:7" />Czyż nie oni bluźnią zaszczytnemu imieniu, od którego jesteście nazwani?<verse eid="JAS 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JAS 2:8" />A jeśli wypełniacie królewskie prawo zgodnie z Pismem: Będziesz miłował swego bliźniego jak samego siebie, dobrze czynicie.<verse eid="JAS 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JAS 2:9" />Lecz jeśli macie wzgląd na osobę, popełniacie grzech i jesteście osądzeni przez prawo jako przestępcy.<verse eid="JAS 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JAS 2:10" />Kto bowiem przestrzega całego prawa, a przekroczy jedno przykazanie, staje się winnym wszystkich.<verse eid="JAS 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JAS 2:11" />Bo ten, który powiedział: Nie będziesz cudzołożył, powiedział też: Nie będziesz zabijał. Jeżeli więc nie cudzołożysz, ale zabijasz, jesteś przestępcą prawa.<verse eid="JAS 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JAS 2:12" />Tak mówcie i tak czyńcie, jak ci, którzy mają być sądzeni przez prawo wolności.<verse eid="JAS 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 2:13" />Sąd bowiem bez miłosierdzia odbędzie się nad tym, który nie czynił miłosierdzia, a miłosierdzie chlubi się przeciwko sądowi.<verse eid="JAS 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JAS 2:14" />Jaki z tego pożytek, moi bracia, jeśli ktoś mówi, że ma wiarę, a nie ma uczynków? Czy wiara może go zbawić?<verse eid="JAS 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JAS 2:15" />Gdyby brat albo siostra nie mieli się w co ubrać i brakowałoby im codziennego pożywienia;<verse eid="JAS 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JAS 2:16" />A ktoś z was powiedziałby im: Idźcie w pokoju, ogrzejcie się i najedzcie, a nie dalibyście im tego, czego potrzebuje ciało, jaki z tego pożytek?<verse eid="JAS 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JAS 2:17" />Tak i wiara, jeśli nie ma uczynków, martwa jest sama w sobie.<verse eid="JAS 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JAS 2:18" />Lecz ktoś może powiedzieć: Ty masz wiarę, a ja mam uczynki; pokaż mi swoją wiarę bez twoich uczynków, a ja ci pokażę swoją wiarę z moich uczynków.<verse eid="JAS 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="JAS 2:19" />Ty wierzysz, że jest jeden Bóg, i dobrze czynisz. Demony także wierzą i drżą.<verse eid="JAS 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="JAS 2:20" />Czy chcesz się przekonać, marny człowieku, że wiara bez uczynków jest martwa?<verse eid="JAS 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="JAS 2:21" />Czy Abraham, nasz ojciec, nie został usprawiedliwiony z uczynków, gdy ofiarował Izaaka, swego syna, na ołtarzu?<verse eid="JAS 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="JAS 2:22" />Widzisz, że wiara współdziałała z jego uczynkami i przez uczynki wiara stała się doskonała.<verse eid="JAS 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="JAS 2:23" />I tak wypełniło się Pismo, które mówi: Uwierzył Abraham Bogu i poczytano mu to za sprawiedliwość, i został nazwany przyjacielem Boga.<verse eid="JAS 2:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="JAS 2:24" />Widzicie więc, że człowiek zostaje usprawiedliwiony z uczynków, a nie tylko z wiary.<verse eid="JAS 2:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="JAS 2:25" />Podobnie i nierządnica Rachab, czy nie z uczynków została usprawiedliwiona, gdy przyjęła wysłanników i wypuściła ich inną drogą?<verse eid="JAS 2:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="JAS 2:26" />Jak bowiem ciało bez ducha jest martwe, tak i wiara bez uczynków jest martwa.<verse eid="JAS 2:26" />
  </para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="m">
    <verse number="1" style="v" sid="JAS 3:1" />Niech niewielu z was zostaje nauczycielami, moi bracia, gdyż wiecie, że czeka nas surowszy sąd.<verse eid="JAS 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JAS 3:2" />Wszyscy bowiem w wielu sprawach upadamy. Jeśli ktoś nie upada w mowie, jest człowiekiem doskonałym, który też może utrzymać na wodzy całe ciało.<verse eid="JAS 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JAS 3:3" />Oto koniom wkładamy wędzidła do pysków, aby były nam posłuszne, i kierujemy całym ich ciałem.<verse eid="JAS 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JAS 3:4" />Podobnie i statki, choć są tak wielkie i pędzone gwałtownymi wichrami, jednak za pomocą niewielkiego steru są kierowane tam, dokąd chce sternik.<verse eid="JAS 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JAS 3:5" />Tak też język jest małym organem, lecz bardzo się przechwala. Jakże wielki las zapala mały ogień!<verse eid="JAS 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JAS 3:6" />Język też jest ogniem i światem nieprawości. Język jest tak ułożony wśród naszych członków, że kala całe ciało i rozpala bieg życia, i jest zapalony przez ogień piekielny.<verse eid="JAS 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JAS 3:7" />Wszelki bowiem rodzaj dzikich zwierząt, ptaków, gadów i morskich stworzeń można ujarzmić i zostaje ujarzmiony przez człowieka.<verse eid="JAS 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JAS 3:8" />Natomiast nikt z ludzi nie może ujarzmić języka. Jest to nieokiełznane zło, pełne śmiercionośnego jadu.<verse eid="JAS 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JAS 3:9" />Nim błogosławimy Boga i Ojca i nim przeklinamy ludzi stworzonych na podobieństwo Boga.<verse eid="JAS 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JAS 3:10" />Z tych samych ust wychodzi błogosławieństwo i przekleństwo. Tak być nie powinno, moi bracia.<verse eid="JAS 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JAS 3:11" />Czy źródło z tej samej szczeliny tryska wodą słodką i gorzką?<verse eid="JAS 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JAS 3:12" />Czy może, moi bracia, drzewo figowe rodzić oliwki albo winorośl figi? Tak też żadne źródło nie może wydać słonej i słodkiej wody.<verse eid="JAS 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 3:13" />Kto wśród was jest mądry i rozumny? Niech pokaże dobrym postępowaniem swoje uczynki z łagodnością właściwą mądrości.<verse eid="JAS 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JAS 3:14" />Jeśli jednak macie w waszym sercu gorzką zazdrość i kłótliwość, to nie przechwalajcie się i nie kłamcie wbrew prawdzie.<verse eid="JAS 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JAS 3:15" />Nie jest to mądrość zstępująca z góry, lecz ziemska, zmysłowa, diabelska.<verse eid="JAS 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JAS 3:16" />Gdzie bowiem jest zazdrość i kłótliwość, tam też niepokój i wszelki zły czyn.<verse eid="JAS 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JAS 3:17" />Mądrość zaś, która jest z góry, jest przede wszystkim czysta, następnie pokojowo usposobiona, łagodna, ustępliwa, pełna miłosierdzia i dobrych owoców, bezstronna i nieobłudna.<verse eid="JAS 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JAS 3:18" />A owoc sprawiedliwości jest siany w pokoju przez tych, którzy czynią pokój.<verse eid="JAS 3:18" />
  </para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="m">
    <verse number="1" style="v" sid="JAS 4:1" />Skąd wojny i walki wśród was? Czy nie z waszych żądz, które toczą bój w waszych członkach?<verse eid="JAS 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JAS 4:2" />Pożądacie, a nie macie, zabijacie i zazdrościcie, a nie możecie osiągnąć. Toczycie wojny i walki, a nie macie, bo nie prosicie.<verse eid="JAS 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JAS 4:3" />Prosicie, a nie otrzymujecie, dlatego że źle prosicie, chcąc tym zaspokoić wasze żądze.<verse eid="JAS 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JAS 4:4" />Cudzołożnicy i cudzołożnice, czy nie wiecie, że przyjaźń ze światem jest nieprzyjaźnią z Bogiem? Jeśli więc ktoś chce być przyjacielem świata, staje się nieprzyjacielem Boga.<verse eid="JAS 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JAS 4:5" />Czy sądzicie, że na próżno Pismo mówi: Duch, który w nas mieszka, zazdrośnie pożąda?<verse eid="JAS 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JAS 4:6" />Większą zaś daje łaskę, bo mówi: Bóg sprzeciwia się pysznym, a pokornym daje łaskę.<verse eid="JAS 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JAS 4:7" />Poddajcie się więc Bogu, przeciwstawcie się diabłu, a ucieknie od was.<verse eid="JAS 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JAS 4:8" />Zbliżcie się do Boga, a on zbliży się do was. Obmyjcie ręce, grzesznicy, i oczyśćcie serca, ludzie umysłu dwoistego.<verse eid="JAS 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JAS 4:9" />Ubolewajcie, smućcie się i płaczcie. Wasz śmiech niech się obróci w smutek, a radość w przygnębienie.<verse eid="JAS 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JAS 4:10" />Uniżcie się przed Panem, a on was wywyższy.<verse eid="JAS 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JAS 4:11" />Nie obmawiajcie jedni drugich, bracia. Kto obmawia brata i osądza brata, obmawia prawo i osądza prawo. Jeśli zaś osądzasz prawo, nie jesteś wykonawcą prawa, lecz sędzią.<verse eid="JAS 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JAS 4:12" />Jeden jest prawodawca, który ma moc zbawić i zatracić. A ty kim jesteś, że osądzasz drugiego?<verse eid="JAS 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 4:13" />A teraz wy, którzy mówicie: Dziś albo jutro udamy się do tego miasta i zatrzymamy się tam przez rok, będziemy handlować i osiągniemy zyski;<verse eid="JAS 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JAS 4:14" />Wy, którzy nie wiecie, co jutro będzie. Bo czymże jest wasze życie? Doprawdy jest parą, która pojawia się na krótko, a potem znika.<verse eid="JAS 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JAS 4:15" />Zamiast tego powinniście mówić: Jeżeli Pan zechce i będziemy żyli, zrobimy to lub owo.<verse eid="JAS 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JAS 4:16" />Teraz zaś przechwalacie się w waszej pysze. Wszelkie takie przechwalanie się jest złe.<verse eid="JAS 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JAS 4:17" />Kto więc umie dobrze czynić, a nie czyni, popełnia grzech.<verse eid="JAS 4:17" />
  </para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="m">
    <verse number="1" style="v" sid="JAS 5:1" />A teraz wy, bogacze, płaczcie, zawodząc nad nieszczęściami, które na was przyjdą.<verse eid="JAS 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JAS 5:2" />Wasze bogactwo zgniło, a wasze szaty zjadły mole.<verse eid="JAS 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JAS 5:3" />Wasze złoto i srebro zardzewiało, a ich rdza będzie świadczyła przeciwko wam i strawi wasze ciała jak ogień. Nagromadziliście skarby na ostatnie dni.<verse eid="JAS 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JAS 5:4" />Oto zapłata robotników, którzy żęli wasze pola, zatrzymana przez was, krzyczy, a krzyk żniwiarzy doszedł do uszu Pana zastępów.<verse eid="JAS 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JAS 5:5" />Żyliście w rozkoszach i zbytku na ziemi, utuczyliście wasze serca jak na dzień rzezi.<verse eid="JAS 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JAS 5:6" />Skazaliście i zabiliście sprawiedliwego, a on nie stawia wam oporu.<verse eid="JAS 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JAS 5:7" />Bądźcie więc cierpliwi, bracia, aż do przyjścia Pana. Oto rolnik cierpliwie czeka na cenny plon ziemi, dopóki nie spadnie deszcz wczesny i późny.<verse eid="JAS 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JAS 5:8" />Bądźcie i wy cierpliwi i umacniajcie swoje serca, bo przyjście Pana jest bliskie.<verse eid="JAS 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JAS 5:9" />Bracia, nie narzekajcie jedni na drugich, abyście nie zostali osądzeni. Oto sędzia stoi przed drzwiami.<verse eid="JAS 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JAS 5:10" />Weźcie za przykład, moi bracia, utrapienia i cierpliwość proroków, którzy mówili w imieniu Pana.<verse eid="JAS 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JAS 5:11" />Oto za błogosławionych uważamy tych, którzy wytrwali. Słyszeliście o cierpliwości Hioba i widzieliście koniec przygotowany przez Pana, że Pan jest pełen litości i miłosierdzia.<verse eid="JAS 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JAS 5:12" />A przede wszystkim, moi bracia, nie przysięgajcie ani na niebo, ani na ziemię, ani nie składajcie żadnej innej przysięgi. Lecz niech wasze „tak” będzie „tak”, a „nie” niech będzie „nie”, abyście nie byli sądzeni.<verse eid="JAS 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JAS 5:13" />Cierpi ktoś wśród was? Niech się modli. Raduje się ktoś? Niech śpiewa.<verse eid="JAS 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JAS 5:14" />Choruje ktoś wśród was? Niech przywoła starszych kościoła i niech się modlą nad nim, namaszczając go olejem w imię Pana.<verse eid="JAS 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JAS 5:15" />A modlitwa wiary uzdrowi chorego i Pan go podźwignie. Jeśli zaś popełnił grzechy, będą mu przebaczone.<verse eid="JAS 5:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JAS 5:16" />Wyznawajcie sobie nawzajem upadki i módlcie się jedni za drugich, abyście byli uzdrowieni. Wiele może usilna modlitwa sprawiedliwego.<verse eid="JAS 5:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JAS 5:17" />Eliasz był człowiekiem podlegającym tym samym doznaniom co my i modlił się gorliwie, żeby nie padał deszcz, i nie spadł deszcz na ziemię przez trzy lata i sześć miesięcy.<verse eid="JAS 5:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="JAS 5:18" />Potem znowu się modlił i niebo spuściło deszcz, i ziemia wydała swój plon.<verse eid="JAS 5:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="JAS 5:19" />Bracia, jeśli ktoś z was zejdzie z drogi prawdy, a ktoś go nawróci;<verse eid="JAS 5:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="JAS 5:20" />Niech wie, że kto nawróci grzesznika z jego błędnej drogi, wybawi duszę od śmierci i zakryje mnóstwo grzechów.<verse eid="JAS 5:20" />
  </para>
  <chapter eid="JAS 5" />
</usx>
