<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="NEH" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Nehemiasza</para>
  <para style="toc1">Księga Nehemiasza</para>
  <para style="toc2">Nehemiasza</para>
  <para style="toc3">Neh</para>
  <para style="mt1">Księga Nehemiasza</para>
  <chapter number="1" style="c" sid="NEH 1" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 1:1" />Słowa Nehemiasza, syna Chakaliasza. Oto w miesiącu Kislew, dwudziestego roku, gdy przebywałem w pałacu Suza;<verse eid="NEH 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 1:2" />Przyszedł Chanani, jeden z moich braci, a wraz z nim niektórzy mężczyźni z Judy. Zapytałem ich o ocalałych Żydów, którzy przeżyli niewolę, i o Jerozolimę.<verse eid="NEH 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 1:3" />I odpowiedzieli mi: Ostatki spośród tych, którzy w tamtej prowincji przeżyli niewolę, są w wielkim utrapieniu i pohańbieniu; ponadto mur Jerozolimy jest zburzony i jej bramy zostały spalone ogniem.<verse eid="NEH 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 1:4" />A gdy usłyszałem te słowa, usiadłem, płakałem i smuciłem się przez kilka dni, pościłem i modliłem się przed Bogiem niebios.<verse eid="NEH 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 1:5" />I powiedziałem: Ach PANIE, Boże niebios, Boże wielki i straszny, który zachowujesz przymierze i okazujesz miłosierdzie tym, którzy cię miłują i przestrzegają twoich przykazań.<verse eid="NEH 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 1:6" />Niech twoje ucho będzie uważne, a twoje oczy będą otwarte, aby wysłuchać modlitwy twego sługi, którą teraz zanoszę do ciebie dniem i nocą za synów Izraela, twoje sługi, i w której wyznaję grzechy synów Izraela, które popełniliśmy przeciwko tobie. Również ja i dom mego ojca zgrzeszyliśmy.<verse eid="NEH 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 1:7" />Postąpiliśmy bardzo niegodziwie wobec ciebie i nie przestrzegaliśmy przykazań, ustaw ani praw, które nakazałeś Mojżeszowi, swemu słudze.<verse eid="NEH 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 1:8" />Wspomnij, proszę, na słowo, które przekazałeś Mojżeszowi, swemu słudze, gdy powiedziałeś: Jeśli przekroczycie moje przykazania, to rozproszę was między narodami;<verse eid="NEH 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 1:9" />Lecz jeśli nawrócicie się do mnie i będziecie przestrzegać moich przykazań i wypełniać je, to choćby wasi wygnańcy byli na krańcu nieba, zgromadzę ich stamtąd i przyprowadzę na miejsce, które wybrałem, aby tam przebywało moje imię.<verse eid="NEH 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 1:10" />Oni bowiem są twoimi sługami i twoim ludem, który odkupiłeś swoją wielką mocą i silną ręką.<verse eid="NEH 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 1:11" />Proszę, Panie, niech twoje ucho będzie uważne na modlitwę twego sługi i na modlitwę twoich sług, którzy pragną bać się twego imienia. Spraw dziś, proszę, aby poszczęściło się twemu słudze, i okaż mu łaskę na oczach tego człowieka. Byłem bowiem podczaszym króla.<verse eid="NEH 1:11" />
  </para>
  <chapter eid="NEH 1" />
  <chapter number="2" style="c" sid="NEH 2" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 2:1" />I oto zdarzyło się w miesiącu Nisan, w dwudziestym roku króla Artakserksesa, gdy stało przed nim wino, że wziąłem je i podałem królowi, a nigdy przedtem nie byłem taki smutny w jego obecności.<verse eid="NEH 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 2:2" />Król więc zapytał mnie: Czemu tak smutno wyglądasz, skoro nie jesteś chory? Nic innego to jak smutek serca. I bardzo się przeraziłem.<verse eid="NEH 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 2:3" />I powiedziałem do króla: Niech król żyje na wieki. Jakże nie mam wyglądać smutno, gdy miasto, dom grobów moich ojców, jest zburzone, a jego bramy pochłonął ogień?<verse eid="NEH 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 2:4" />Król ponownie zapytał mnie: O co chciałbyś prosić? Modliłem się więc do Boga niebios.<verse eid="NEH 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 2:5" />Potem powiedziałem do króla: Jeśli król uważa to za dobre i jeśli twój sługa znalazł łaskę w twoich oczach, proszę, abyś mnie posłał do Judy, do miasta grobów moich ojców, abym je odbudował.<verse eid="NEH 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 2:6" />Król – obok którego siedziała królowa – zapytał mnie: Jak długo potrwa twoja podróż i kiedy powrócisz? Gdy podałem mu termin, spodobało się to królowi i posłał mnie.<verse eid="NEH 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 2:7" />Potem powiedziałem królowi: Jeśli król uważa to za dobre, niech mi dadzą listy do namiestników zarzecza, aby mnie przeprowadzili, aż przyjdę do Judy;<verse eid="NEH 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 2:8" />Także list do Asafa, dozorcy lasu królewskiego, aby mi dał drewno na belki do bram pałacu przy domu, na mur miejski i na dom, do którego się wprowadzę. Król więc dał mi listy, gdyż była nade mną łaskawa ręka mego Boga.<verse eid="NEH 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 2:9" />A gdy przyszedłem do namiestników zarzecza, oddałem im listy króla. A król wyprawił ze mną dowódców wojskowych i jeźdźców.<verse eid="NEH 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 2:10" />Kiedy Sanballat Choronita i Tobiasz, sługa ammonicki, usłyszeli o tym, bardzo im się nie spodobało to, że przyszedł człowiek, który będzie zabiegał o dobro synów Izraela.<verse eid="NEH 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 2:11" />Gdy więc przyszedłem do Jerozolimy, spędziłem tam trzy dni.<verse eid="NEH 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 2:12" />Potem wstałem w nocy, ja i kilku mężczyzn ze mną – a nikomu nie wyjawiłem, co mój Bóg położył mi na sercu, abym uczynił w Jerozolimie, nie miałem też ze sobą żadnego zwierzęcia oprócz tego, na którym jechałem;<verse eid="NEH 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 2:13" />I wyjechałem nocą przez Bramę nad Doliną w kierunku Źródła Smoczego do Bramy Gnojnej, i oglądałem mury jerozolimskie, które były zburzone, a których bramy były strawione ogniem.<verse eid="NEH 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 2:14" />Potem dotarłem do Bramy Źródlanej i do Stawu Królewskiego, gdzie dla zwierzęcia, na którym jechałem, nie było już przejścia.<verse eid="NEH 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 2:15" />Jechałem więc nocą przez potok i oglądałem mur, po czym zawróciłem i przejechałem przez Bramę nad Doliną, i tak powróciłem.<verse eid="NEH 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 2:16" />Ale przełożeni nie wiedzieli, dokąd się udałem ani co uczyniłem. Dotychczas bowiem nie oznajmiłem tego ani Żydom, ani kapłanom, ani dostojnikom, ani przełożonym, ani żadnemu z budowniczych.<verse eid="NEH 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 2:17" />Wtedy powiedziałem do nich: Widzicie, w jakiej niedoli się znajdujemy, Jerozolima jest spustoszona i jej bramy spalone są ogniem. Chodźcie i odbudujmy mur Jerozolimy, abyśmy już nie byli zhańbieni.<verse eid="NEH 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 2:18" />A gdy opowiedziałem im o tym, jak łaskawa ręka mego Boga była nade mną, także o słowach, które wypowiedział do mnie król, powiedzieli: Wstańmy i budujmy. I zachęcali się do tego dobrego dzieła.<verse eid="NEH 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 2:19" />Kiedy usłyszeli o tym Sanballat Choronita i Tobiasz, sługa ammonicki, oraz Geszem Arab, szydzili z nas i wzgardzili nami, mówiąc: Co to za rzecz, którą robicie? Czy buntujecie się przeciw królowi?<verse eid="NEH 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 2:20" />Odpowiedziałem im: Bóg niebios poszczęści nam; my więc, jego słudzy, powstaniemy i odbudujemy. Wy zaś nie macie ani działu, ani prawa, ani pamiątki w Jerozolimie.<verse eid="NEH 2:20" />
  </para>
  <chapter eid="NEH 2" />
  <chapter number="3" style="c" sid="NEH 3" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 3:1" />Potem powstał najwyższy kapłan Eliaszib wraz ze swoimi braćmi kapłanami i odbudowali Bramę Owczą. Poświęcili ją i wstawili jej wrota. Poświęcili ją aż do wieży Mea i aż do wieży Chananeela.<verse eid="NEH 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 3:2" />Obok niego budowali mężczyźni z Jerycha, a obok nich budował Zakkur, syn Imriego.<verse eid="NEH 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 3:3" />A Bramę Rybną budowali synowie Senaa, którzy założyli też jej belki, wstawili jej wrota, zamki i rygle.<verse eid="NEH 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 3:4" />Obok nich naprawiał Meremot, syn Uriasza, syna Kosa, a obok nich naprawiał Meszullam, syn Berechiasza, syna Meszezabeela. Obok nich naprawiał Sadok, syn Baany.<verse eid="NEH 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 3:5" />Obok nich naprawiali Tekoici, lecz ich dostojnicy nie ugięli swego karku do pracy dla swego Pana.<verse eid="NEH 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 3:6" />A Bramę Starą naprawiali Jojada, syn Paseacha, i Meszullam, syn Besodiasza. Założyli jej belki i wstawili jej wrota, zamki i rygle.<verse eid="NEH 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 3:7" />Obok nich naprawiali Melatiasz Gibeonita, Jadon Meronotyta oraz mężczyźni z Gibeonu i Mispy aż do tronu namiestnika z tej strony rzeki.<verse eid="NEH 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 3:8" />Obok nich naprawiał Uzziel, syn Charchajasza, jeden ze złotników, a obok niego naprawiał Chananiasz, syn aptekarza. Obwarowali Jerozolimę aż do Muru Szerokiego.<verse eid="NEH 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 3:9" />Obok nich naprawiał Refajasz, syn Chura, przełożony połowy okręgu Jerozolimy.<verse eid="NEH 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 3:10" />Obok nich naprawiał Jedajasz, syn Charumafa, naprzeciw swego domu. A obok niego naprawiał Chattusz, syn Chaszabnejasza.<verse eid="NEH 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 3:11" />Drugi odcinek i Wieżę Pieców zaś naprawiał Malkiasz, syn Charima, i Chaszub, syn Pachat-Moaba.<verse eid="NEH 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 3:12" />Obok niego naprawiał Szallum, syn Hallochesza, przełożony połowy okręgu Jerozolimy, on i jego córki.<verse eid="NEH 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 3:13" />Bramę nad Doliną naprawiali Chanun i mieszkańcy Zanoach. Odbudowali ją, wstawili jej wrota, zamki i rygle i naprawili tysiąc łokci muru aż do Bramy Gnojnej.<verse eid="NEH 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 3:14" />Lecz Bramę Gnojną naprawiał Malkiasz, syn Rekaba, przełożony okręgu Bet-Hakkerem. On ją odbudował i wstawił jej wrota, zamki i rygle;<verse eid="NEH 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 3:15" />Bramę Źródlaną naprawiał Szallun, syn Kol-Chozego, przełożony okręgu Mispa. On ją zbudował, pokrył dachem i wstawił jej wrota, zamki i rygle oraz wzniósł mur nad stawem Sziloach przy ogrodzie królewskim aż do schodów prowadzących do miasta Dawida.<verse eid="NEH 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 3:16" />Za nim naprawiał Nehemiasz, syn Azbuka, przełożony połowy okręgu Bet-Sur, aż do miejsca naprzeciw grobów Dawida i aż do stawu sztucznego, i aż do domu mocarzy.<verse eid="NEH 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 3:17" />Za nim naprawiali Lewici: Rechum, syn Baniego, obok niego naprawiał Chaszabiasz, przełożony połowy okręgu Keila, w swoim okręgu.<verse eid="NEH 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 3:18" />Za nim naprawiali ich bracia: Bawaj, syn Chenadada, przełożony połowy okręgu Keila.<verse eid="NEH 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 3:19" />Obok niego naprawiał Ezer, syn Jeszuy, przełożony Mispy, następny odcinek naprzeciw wejścia do zbrojowni przy rogu.<verse eid="NEH 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 3:20" />Za nim naprawiał gorliwie Baruch, syn Zabbaja, dalszy odcinek od rogu aż do drzwi domu arcykapłana Eliasziba.<verse eid="NEH 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 3:21" />Za nim naprawiał Meremot, syn Uriasza, syn Kosa, następny odcinek od drzwi domu Eliasziba aż do końca jego domu.<verse eid="NEH 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 3:22" />Za nim naprawiali kapłani, którzy mieszkali na równinie.<verse eid="NEH 3:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 3:23" />Za nimi naprawiali Beniamin i Chaszub, naprzeciw swoich domów. Za nimi naprawiał Azariasz, syn Maasejasza, syna Ananiasza, obok swego domu.<verse eid="NEH 3:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 3:24" />Za nim naprawiał Binnuj, syn Chenadada, następny odcinek od domu Azariasza aż do zakrętu i do narożnika.<verse eid="NEH 3:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 3:25" />Palal, syn Uzaja, naprawiał naprzeciw rogu i wieży wystającej z domu królewskiego, która była przy więzieniu. Za nim naprawiał Pedajasz, syn Parosza.<verse eid="NEH 3:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 3:26" />A Netinici, mieszkający na Ofelu, naprawiali aż naprzeciw Bramy Wodnej na wschodzie i do wieży wystającej.<verse eid="NEH 3:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 3:27" />Za nimi naprawiali Tekoici dalszy odcinek, naprzeciw wielkiej wieży wystającej aż do muru Ofel.<verse eid="NEH 3:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 3:28" />Znad Bramy Końskiej naprawiali kapłani, każdy naprzeciw swego domu.<verse eid="NEH 3:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 3:29" />Za nimi naprawiał Sadok, syn Immera, naprzeciw swego domu, a za nim naprawiał Szemajasz, syn Szekaniasza, stróż Bramy Wschodniej.<verse eid="NEH 3:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 3:30" />Za nim naprawiał Chananiasz, syn Szelemiasza, i Chanun, szósty syn Salafa, następny odcinek. Za nim naprawiał Meszullam, syn Berechiasza, naprzeciw swojej komnaty.<verse eid="NEH 3:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 3:31" />Za nim naprawiał Malkiasz, syn złotnika, aż do domu Netinitów i handlarzy, naprzeciw Bramy Sądowej i aż do Sali Narożnej.<verse eid="NEH 3:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="NEH 3:32" />A pomiędzy Salą Narożną a Bramą Owczą naprawiali złotnicy i handlarze.<verse eid="NEH 3:32" />
  </para>
  <chapter eid="NEH 3" />
  <chapter number="4" style="c" sid="NEH 4" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 4:1" />A gdy Sanballat usłyszał, że odbudowujemy mur, rozgniewał się i bardzo się oburzył, i zaczął szydzić z Żydów.<verse eid="NEH 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 4:2" />I powiedział wobec swoich braci i wojska Samarii: Co ci niedołężni Żydzi wyprawiają? Czy pozwolimy im na to? Czy będą składać ofiary? Czy zdołają to skończyć w jeden dzień? Czy wskrzeszą kamienie z kupy gruzu, które spalono?<verse eid="NEH 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 4:3" />Ale Tobiasz Ammonita, który stał obok niego, powiedział: Nawet jeśli zbudują, przyjdzie lis i przewróci ich kamienny mur.<verse eid="NEH 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 4:4" />Wysłuchaj, nasz Boże, bo jesteśmy wzgardzeni, i odwróć ich zhańbienie na ich głowę, i wydaj ich na łup w ziemi niewoli.<verse eid="NEH 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 4:5" />Nie zakrywaj ich nieprawości, a niech ich grzech nie będzie wymazany przed tobą. Ciebie bowiem pobudzili do gniewu na oczach budujących.<verse eid="NEH 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 4:6" />Lecz my nadal odbudowywaliśmy ten mur i mur został spojony aż do połowy, bo lud miał serce do pracy.<verse eid="NEH 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 4:7" />Gdy Sanballat i Tobiasz, Arabowie, Ammonici i Aszdodyci usłyszeli, że mury Jerozolimy są odbudowywane, że wyłomy zaczęły się wypełniać, bardzo się rozgniewali.<verse eid="NEH 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 4:8" />I wszyscy sprzysięgli się razem, aby przyjść i walczyć przeciw Jerozolimie, i przeszkadzać w robocie.<verse eid="NEH 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 4:9" />My jednak modliliśmy się do naszego Boga i postawiliśmy przeciwko nim straż we dnie i w nocy, ponieważ się ich baliśmy.<verse eid="NEH 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 4:10" />I Judejczycy powiedzieli: Osłabła siła dźwigających, a gruzu jeszcze wiele. Nie będziemy mogli odbudować muru.<verse eid="NEH 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 4:11" />Ponadto nasi wrogowie powiedzieli: Zanim się dowiedzą i spostrzegą, przyjdziemy między nich i ich wymordujemy, i wstrzymamy tę pracę.<verse eid="NEH 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 4:12" />A gdy Żydzi mieszkający obok nich przyszli, powiedzieli nam dziesięć razy: Ze wszystkich miejsc, z których przyjdziecie do nas, oni przyjdą na was.<verse eid="NEH 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 4:13" />Ustawiłem więc lud w niższych miejscach za murem i na wysokich miejscach; ustawiłem ich według rodzin z ich mieczami, włóczniami i łukami.<verse eid="NEH 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 4:14" />A gdy popatrzyłem, wstałem i powiedziałem do dostojników, przełożonych i pozostałych z ludu: Nie bójcie się ich. Wspomnijcie na PANA, wielkiego i budzącego grozę, i walczcie za swoich braci, za swoich synów i swoje córki, za swoje żony i domy.<verse eid="NEH 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 4:15" />I kiedy nasi wrogowie usłyszeli, że nam to oznajmiono, Bóg zniweczył ich radę, a my wszyscy wróciliśmy do muru, każdy do swojej pracy.<verse eid="NEH 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 4:16" />Jednak od tego czasu połowa moich sług pracowała, a druga połowa trzymała włócznie, tarcze, łuki i pancerze. Naczelnicy zaś stali za całym domem Judy.<verse eid="NEH 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 4:17" />Ci, którzy odbudowywali mur, i ci, którzy dźwigali ciężar, i ci, którzy go nakładali, każdy z nich jedną ręką pracował, a w drugiej trzymał broń.<verse eid="NEH 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 4:18" />A z tych, którzy budowali, każdy miał swój miecz przypasany do boku i tak budowali. A trębacz stał obok mnie.<verse eid="NEH 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 4:19" />Powiedziałem bowiem do dostojników, przełożonych i pozostałych z ludu: Praca jest wielka i rozległa, a my jesteśmy rozdzieleni na murze, jeden z dala od drugiego.<verse eid="NEH 4:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 4:20" />W jakimkolwiek miejscu usłyszycie dźwięk trąby, tam ruszajcie do nas. Nasz Bóg będzie walczył za nas.<verse eid="NEH 4:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 4:21" />Pracowaliśmy więc przy tym dziele, a druga połowa trzymała włócznie, od pojawienia się zorzy aż do wzejścia gwiazd.<verse eid="NEH 4:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 4:22" />W tym czasie powiedziałem też do ludu: Niech każdy nocuje ze swoim sługą w Jerozolimie, aby w nocy słudzy trzymali straż, a w dzień pracowali.<verse eid="NEH 4:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 4:23" />Tak więc ani ja, ani moi bracia, ani moi słudzy, ani straż, która była przy mnie, nie zdejmowaliśmy swoich szat, zrobiliśmy to wyłącznie przy obmywaniu.<verse eid="NEH 4:23" />
  </para>
  <chapter eid="NEH 4" />
  <chapter number="5" style="c" sid="NEH 5" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 5:1" />I podniósł się wielki krzyk ludu i ich żon przeciwko swym braciom Żydom.<verse eid="NEH 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 5:2" />Niektórzy bowiem mówili: Jest nas wielu wraz z synami i córkami i musimy nabyć zboża, abyśmy mogli jeść i żyć.<verse eid="NEH 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 5:3" />Inni zaś mówili: Nasze pola, winnice i domy musimy dać pod zastaw, aby nabyć zboża na czas głodu.<verse eid="NEH 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 5:4" />Jeszcze inni mówili: Pożyczyliśmy pieniądze, aby dać podatek królowi, zastawiając nasze pola i nasze winnice.<verse eid="NEH 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 5:5" />A przecież nasze ciało jest jak ciało naszych braci, a nasi synowie są jak ich synowie. A jednak to my musimy oddać naszych synów i nasze córki w niewolę i niektóre z naszych córek są już zaprzedane w niewolę, a my nie mamy siły w naszych rękach, aby je odkupić, gdyż nasze pola i winnice należą do innych.<verse eid="NEH 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 5:6" />I rozgniewałem się bardzo, gdy usłyszałem ich wołanie i te słowa.<verse eid="NEH 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 5:7" />Rozważyłem to w swoim sercu, po czym skarciłem dostojników i przełożonych, mówiąc do nich: Każdy z was uprawia lichwę wobec swoich braci. Zebrałem więc wielkie zgromadzenie przeciwko nim;<verse eid="NEH 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 5:8" />I powiedziałem do nich: My według naszych możliwości odkupiliśmy swoich braci Żydów, którzy zostali zaprzedani poganom, a wy chcecie sprzedać swoich braci? Chcielibyście ich nam sprzedać? Oni zamilkli, nie znajdując odpowiedzi.<verse eid="NEH 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 5:9" />Ponadto powiedziałem: Nie jest dobre to, co czynicie. Czy nie powinniście kroczyć w bojaźni naszego Boga, by uniknąć zhańbienia od pogan, naszych wrogów?<verse eid="NEH 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 5:10" />Także ja i moi bracia oraz moi słudzy pożyczyliśmy im pieniądze i zboże. Porzućmy, proszę, tę lichwę.<verse eid="NEH 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 5:11" />Zwróćcie im, proszę, ich pola, winnice, oliwniki i domy oraz setną część pieniędzy, zboża, wina i oliwy, którą od nich pobieracie.<verse eid="NEH 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 5:12" />Wtedy odpowiedzieli: Zwrócimy i nie będziemy domagać się niczego od nich. Uczynimy tak, jak ty powiedziałeś. Wezwałem więc kapłanów i kazałem przysiąc wierzycielom, że postąpią według tej obietnicy.<verse eid="NEH 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 5:13" />Potem wytrząsnąłem swoje zanadrze i powiedziałem: Tak niech Bóg wytrząśnie każdego z jego domu i z owocu jego pracy, kto nie dotrzyma tej obietnicy. Niech tak będzie wytrząśnięty i ogołocony. I całe zgromadzenie powiedziało: Amen. I chwalili PANA. I lud postąpił według tej obietnicy.<verse eid="NEH 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 5:14" />Również od dnia, w którym ustanowiono mnie ich namiestnikiem w ziemi Judy, od dwudziestego aż do trzydziestego drugiego roku króla Artakserksesa, przez dwanaście lat, ja i moi bracia nie jedliśmy chleba przysługującego namiestnikowi.<verse eid="NEH 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 5:15" />Dawni namiestnicy, którzy byli przede mną, obciążali lud, pobierając od niego chleb i wino, a ponadto czterdzieści syklów srebra. Ich słudzy również wykorzystywali lud. Lecz ja tak nie postępowałem z bojaźni Bożej.<verse eid="NEH 5:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 5:16" />Także pracowałem przy naprawie tego muru, a pola nie kupiłem. Wszyscy też moi słudzy zgromadzili się tam do pracy.<verse eid="NEH 5:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 5:17" />Ponadto przy moim stole byli Żydzi i przełożeni w liczbie stu pięćdziesięciu oraz ci, którzy przychodzili do nas spośród okolicznych pogan.<verse eid="NEH 5:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 5:18" />Przygotowywano więc dla mnie każdego dnia jednego wołu, sześć wybornych owiec oraz drób, a co dziesięć dni rozmaite wino. Mimo to nie domagałem się chleba przysługującego namiestnikowi, gdyż niewola ciążyła nad tym ludem.<verse eid="NEH 5:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 5:19" />Wspomnij na mnie, mój Boże, ku memu dobru, ze względu na wszystko, co czyniłem dla tego ludu.<verse eid="NEH 5:19" />
  </para>
  <chapter eid="NEH 5" />
  <chapter number="6" style="c" sid="NEH 6" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 6:1" />A gdy Sanballat, Tobiasz, Geszem Arab i pozostali nasi wrogowie usłyszeli, że zbudowałem mur i że nie pozostał w nim żaden wyłom, chociaż jeszcze w tym czasie nie wstawiłem wrót do bram;<verse eid="NEH 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 6:2" />Wtedy Sanballat i Geszem wysłali do mnie poselstwo ze słowami: Przyjdź, spotkajmy się razem w jednej ze wsi, na równinie Ono. Lecz oni mieli zamiar uczynić mi coś złego.<verse eid="NEH 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 6:3" />Wysłałem więc do nich posłańców z taką odpowiedzią: Wykonuję wielką pracę i nie mogę zejść. Czemu miałaby stanąć ta praca, gdybym jej zaniechał, by zejść do was?<verse eid="NEH 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 6:4" />Cztery razy przysłali do mnie poselstwo w tej sprawie, a ja odpowiedziałem im tak samo.<verse eid="NEH 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 6:5" />Potem Sanballat po raz piąty przysłał do mnie w ten sam sposób swego sługę z otwartym listem w ręku;<verse eid="NEH 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 6:6" />A było w nim napisane: Wśród pogan krąży pogłoska – jak powiada Gaszmu – że ty i Żydzi zamierzacie się zbuntować. Dlatego budujesz mur, abyś był ich królem, według tych słów.<verse eid="NEH 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 6:7" />Krąży też pogłoska, że ustanowiłeś proroków, aby opowiadali o tobie w Jerozolimie, mówiąc: Jest król w Judzie. Teraz te słowa dotrą do króla. Przyjdź więc i naradzimy się wspólnie.<verse eid="NEH 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 6:8" />Lecz ja wysłałem do niego taką odpowiedź: Nie jest tak, jak powiadasz, ale sam sobie to wymyślasz.<verse eid="NEH 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 6:9" />Oni wszyscy bowiem straszyli nas, mówiąc: Ich ręce osłabną od tej pracy i nie zostanie dokonana. Teraz więc, Boże, wzmocnij moje ręce.<verse eid="NEH 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 6:10" />A gdy wszedłem do domu Szemajasza, syna Delajasza, syna Mehetabeela, gdzie był zamknięty, powiedział mi: Zejdźmy się w domu Bożym, w świątyni, i zamknijmy drzwi. Przyjdą bowiem, aby cię zabić. Tej nocy przyjdą, aby cię zabić.<verse eid="NEH 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 6:11" />A ja odpowiedziałem: Czy człowiek taki jak ja miałby uciekać? Czy ktoś taki jak ja wszedłby do świątyni, aby się ratować? Nie wejdę.<verse eid="NEH 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 6:12" />I poznałem, że to nie Bóg go posłał, ale wypowiedział to proroctwo przeciwko mnie, bo Tobiasz i Sanballat przekupili go.<verse eid="NEH 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 6:13" />Został przekupiony, abym się uląkł i tak uczynił, i zgrzeszył, aby posłużyło to do zniesławienia mnie, by mnie zhańbić.<verse eid="NEH 6:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 6:14" />Mój Boże, pamiętaj o Tobiaszu i Sanballacie, według ich uczynków, także o prorokini Noadzie oraz pozostałych prorokach, którzy chcieli mnie straszyć.<verse eid="NEH 6:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 6:15" />A mur został ukończony dwudziestego piątego dnia miesiąca Elul, w ciągu pięćdziesięciu dwóch dni.<verse eid="NEH 6:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 6:16" />A gdy usłyszeli o tym wszyscy nasi wrogowie i gdy widzieli to wszyscy poganie, którzy byli wokół nas, bardzo się zniechęcili. Poznali bowiem, że to dzieło zostało wykonane przez naszego Boga.<verse eid="NEH 6:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 6:17" />W te dni dostojnicy z Judy wysyłali wiele listów do Tobiasza, a także listy od Tobiasza przychodziły do nich.<verse eid="NEH 6:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 6:18" />Wielu bowiem w Judzie było z nim związanych przysięgą, gdyż był on zięciem Szekaniasza, syna Aracha; a jego syn Jochanan pojął za żonę córkę Meszullama, syna Berechiasza.<verse eid="NEH 6:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 6:19" />Opowiadali także przede mną jego dobre czyny i moje słowa donosili jemu. Tobiasz zaś wysyłał listy, aby mnie zastraszyć.<verse eid="NEH 6:19" />
  </para>
  <chapter eid="NEH 6" />
  <chapter number="7" style="c" sid="NEH 7" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 7:1" />A gdy mur został odbudowany i wstawiłem wrota, gdy ustanowiono odźwiernych, śpiewaków i Lewitów;<verse eid="NEH 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 7:2" />Nad Jerozolimą postawiłem Chananiego, swojego brata, a Chananiasza ustanowiłem dowódcą pałacu. On bowiem był wiernym człowiekiem i bał się Boga bardziej niż wielu innych;<verse eid="NEH 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 7:3" />I powiedziałem do nich: Niech nie otwierają bram Jerozolimy, aż słońce będzie dopiekać; a póki tam stoją, niech zamkną bramy i zaryglują je. Należy ustanowić straż spośród mieszkańców Jerozolimy, każdego na jego posterunku i każdego naprzeciwko własnego domu.<verse eid="NEH 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 7:4" />A miasto było przestronne i wielkie, ale ludu w jego murach było niewiele, a domy jeszcze nie zostały odbudowane.<verse eid="NEH 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 7:5" />I mój Bóg położył mi na sercu, abym zebrał dostojników, przełożonych i lud, aby zostali spisani według rodowodów. Wtedy znalazłem księgę rodowodów tych, którzy pierwsi powrócili, a znalazłem w niej taki zapis.<verse eid="NEH 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 7:6" />Oto ludzie tej prowincji, którzy przybyli z niewoli, dokąd zostali uprowadzeni, których uprowadził Nabuchodonozor, król Babilonu, a powrócili do Jerozolimy i do Judy, każdy do swego miasta.<verse eid="NEH 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 7:7" />Przyszli z Zorobabelem, z Jeszuą, Nehemiaszem, Azariaszem, Raamiaszem, Nachamanim, Mardocheuszem, Bilszanem, Misperetem, Bigwajem, Nechumem i Baaną. Oto liczba mężczyzn ludu Izraela:<verse eid="NEH 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 7:8" />Synów Parosza – dwa tysiące stu siedemdziesięciu dwóch;<verse eid="NEH 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 7:9" />Synów Szefatiasza – trzystu siedemdziesięciu dwóch;<verse eid="NEH 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 7:10" />Synów Aracha – sześciuset pięćdziesięciu dwóch;<verse eid="NEH 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 7:11" />Synów Pachat-Moaba, synów Jeszuy i Joaba – dwa tysiące ośmiuset osiemnastu;<verse eid="NEH 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 7:12" />Synów Elama – tysiąc dwustu pięćdziesięciu czterech;<verse eid="NEH 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 7:13" />Synów Zattua – ośmiuset czterdziestu pięciu;<verse eid="NEH 7:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 7:14" />Synów Zakkaja – siedmiuset sześćdziesięciu;<verse eid="NEH 7:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 7:15" />Synów Binnuja – sześciuset czterdziestu ośmiu;<verse eid="NEH 7:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 7:16" />Synów Bebaja – sześciuset dwudziestu ośmiu;<verse eid="NEH 7:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 7:17" />Synów Azgada – dwa tysiące trzystu dwudziestu dwóch;<verse eid="NEH 7:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 7:18" />Synów Adonikama – sześciuset sześćdziesięciu siedmiu;<verse eid="NEH 7:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 7:19" />Synów Bigwaja – dwa tysiące sześćdziesięciu siedmiu;<verse eid="NEH 7:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 7:20" />Synów Adina – sześciuset pięćdziesięciu pięciu;<verse eid="NEH 7:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 7:21" />Synów Atera, z linii Ezechiasza – dziewięćdziesięciu ośmiu;<verse eid="NEH 7:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 7:22" />Synów Chaszuma – trzystu dwudziestu ośmiu;<verse eid="NEH 7:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 7:23" />Synów Besaja – trzystu dwudziestu czterech;<verse eid="NEH 7:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 7:24" />Synów Charifa – stu dwunastu;<verse eid="NEH 7:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 7:25" />Synów z Gibeonu – dziewięćdziesięciu pięciu.<verse eid="NEH 7:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 7:26" />Mężczyzn z Betlejem i Netofy – stu osiemdziesięciu ośmiu;<verse eid="NEH 7:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 7:27" />Mężczyzn z Anatot – stu dwudziestu ośmiu;<verse eid="NEH 7:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 7:28" />Mężczyzn z Bet-Azmawet – czterdziestu dwóch;<verse eid="NEH 7:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 7:29" />Mężczyzn z Kiriat-Jearim, Kefiry i Beerot – siedmiuset czterdziestu trzech;<verse eid="NEH 7:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 7:30" />Mężczyzn z Rama i Geba – sześciuset dwudziestu jeden;<verse eid="NEH 7:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 7:31" />Mężczyzn z Mikmas – stu dwudziestu dwóch;<verse eid="NEH 7:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="NEH 7:32" />Mężczyzn z Betel i Aj – stu dwudziestu i trzech;<verse eid="NEH 7:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="NEH 7:33" />Mężczyzn z drugiego Nebo – pięćdziesięciu dwóch;<verse eid="NEH 7:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="NEH 7:34" />Synów drugiego Elama – tysiąc dwustu pięćdziesięciu czterech;<verse eid="NEH 7:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="NEH 7:35" />Synów Charima – trzystu dwudziestu;<verse eid="NEH 7:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="NEH 7:36" />Synów Jerycha – trzystu czterdziestu pięciu;<verse eid="NEH 7:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="NEH 7:37" />Synów z Lod, Chadida i Ono – siedmiuset dwudziestu jeden;<verse eid="NEH 7:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="NEH 7:38" />Synów Senai – trzy tysiące dziewięciuset trzydziestu.<verse eid="NEH 7:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="NEH 7:39" />Kapłani: synów Jedajasza, z domu Jeszuy – dziewięciuset siedemdziesięciu trzech;<verse eid="NEH 7:39" />
  </para>
  <para style="m">
    <verse number="40" style="v" sid="NEH 7:40" />Synów Immera – tysiąc pięćdziesięciu dwóch;<verse eid="NEH 7:40" />
  </para>
  <para style="m">
    <verse number="41" style="v" sid="NEH 7:41" />Synów Paszchura – tysiąc dwustu czterdziestu siedmiu;<verse eid="NEH 7:41" />
  </para>
  <para style="m">
    <verse number="42" style="v" sid="NEH 7:42" />Synów Charima – tysiąc siedemnastu.<verse eid="NEH 7:42" />
  </para>
  <para style="m">
    <verse number="43" style="v" sid="NEH 7:43" />Lewici: synów Jeszuy, Kadmiela, z synów Hodwy – siedemdziesięciu czterech.<verse eid="NEH 7:43" />
  </para>
  <para style="m">
    <verse number="44" style="v" sid="NEH 7:44" />Śpiewacy: synów Asafa – stu czterdziestu ośmiu.<verse eid="NEH 7:44" />
  </para>
  <para style="m">
    <verse number="45" style="v" sid="NEH 7:45" />Odźwiernych: synów Szalluma, synów Atera, synów Talmona, synów Akkuba, synów Chatity, synów Szobaja – stu trzydziestu ośmiu.<verse eid="NEH 7:45" />
  </para>
  <para style="m">
    <verse number="46" style="v" sid="NEH 7:46" />Netinici: synowie Sichy, synowie Chaszufy, synowie Tabbaota;<verse eid="NEH 7:46" />
  </para>
  <para style="m">
    <verse number="47" style="v" sid="NEH 7:47" />Synowie Kerosa, synowie Sii, synowie Padona;<verse eid="NEH 7:47" />
  </para>
  <para style="m">
    <verse number="48" style="v" sid="NEH 7:48" />Synowie Lebana, synowie Chagaby, synowie Szalmaja;<verse eid="NEH 7:48" />
  </para>
  <para style="m">
    <verse number="49" style="v" sid="NEH 7:49" />Synowie Chanana, synowie Giddela, synowie Gachara;<verse eid="NEH 7:49" />
  </para>
  <para style="m">
    <verse number="50" style="v" sid="NEH 7:50" />Synowie Reajasza, synowie Resina, synowie Nekody;<verse eid="NEH 7:50" />
  </para>
  <para style="m">
    <verse number="51" style="v" sid="NEH 7:51" />Synowie Gazzama, synowie Uzzy, synowie Paseacha;<verse eid="NEH 7:51" />
  </para>
  <para style="m">
    <verse number="52" style="v" sid="NEH 7:52" />Synowie Besaja, synowie Meunitów, synowie Nefisytów;<verse eid="NEH 7:52" />
  </para>
  <para style="m">
    <verse number="53" style="v" sid="NEH 7:53" />Synowie Bakbuka, synowie Chakufy, synowie Charchura;<verse eid="NEH 7:53" />
  </para>
  <para style="m">
    <verse number="54" style="v" sid="NEH 7:54" />Synowie Baslita, synowie Mechidy, synowie Charszy;<verse eid="NEH 7:54" />
  </para>
  <para style="m">
    <verse number="55" style="v" sid="NEH 7:55" />Synowie Barkosa, synowie Sisery, synowie Tamacha;<verse eid="NEH 7:55" />
  </para>
  <para style="m">
    <verse number="56" style="v" sid="NEH 7:56" />Synowie Nesjacha, synowie Chatify;<verse eid="NEH 7:56" />
  </para>
  <para style="m">
    <verse number="57" style="v" sid="NEH 7:57" />Synowie sług Salomona: synowie Sotaja, synowie Sofereta, synowie Peridy;<verse eid="NEH 7:57" />
  </para>
  <para style="m">
    <verse number="58" style="v" sid="NEH 7:58" />Synowie Jaali, synowie Darkona, synowie Giddela;<verse eid="NEH 7:58" />
  </para>
  <para style="m">
    <verse number="59" style="v" sid="NEH 7:59" />Synowie Szefatiasza, synowie Chattila, synowie Pocheret-Hassebaima, synowie Amona.<verse eid="NEH 7:59" />
  </para>
  <para style="m">
    <verse number="60" style="v" sid="NEH 7:60" />Wszystkich Netinitów i synów sług Salomona – trzystu dziewięćdziesięciu dwóch.<verse eid="NEH 7:60" />
  </para>
  <para style="m">
    <verse number="61" style="v" sid="NEH 7:61" />A oto ci, którzy przybyli z Tel-Melach, Tel-Charsza, Kerub, Addan i Immer, ale nie mogli wykazać domu swoich ojców i swego potomstwa – tego, czy pochodzą z Izraela.<verse eid="NEH 7:61" />
  </para>
  <para style="m">
    <verse number="62" style="v" sid="NEH 7:62" />Synów Delajasza, synów Tobiasza, synów Nekody – sześciuset czterdziestu dwóch.<verse eid="NEH 7:62" />
  </para>
  <para style="m">
    <verse number="63" style="v" sid="NEH 7:63" />A z kapłanów: synowie Chobajasza, synowie Kosa, synowie Barzillaja, który pojął za żonę jedną z córek Barzillaja Gileadczyka i przybrał ich imię.<verse eid="NEH 7:63" />
  </para>
  <para style="m">
    <verse number="64" style="v" sid="NEH 7:64" />Ci szukali swego spisu według rodowodu, ale nie znaleźli, toteż zostali wykluczeni z kapłaństwa.<verse eid="NEH 7:64" />
  </para>
  <para style="m">
    <verse number="65" style="v" sid="NEH 7:65" />Tirszata zakazał im spożywać z pokarmów najświętszych, dopóki nie pojawi się kapłan z Urim i Tummim.<verse eid="NEH 7:65" />
  </para>
  <para style="m">
    <verse number="66" style="v" sid="NEH 7:66" />Całe to zgromadzenie liczyło czterdzieści dwa tysiące trzysta sześćdziesiąt osób;<verse eid="NEH 7:66" />
  </para>
  <para style="m">
    <verse number="67" style="v" sid="NEH 7:67" />Nie licząc ich sług i służących, których było siedem tysięcy trzysta trzydzieścioro siedmioro. A wśród nich było dwieście czterdzieścioro pięcioro śpiewaków i śpiewaczek.<verse eid="NEH 7:67" />
  </para>
  <para style="m">
    <verse number="68" style="v" sid="NEH 7:68" />Ich koni – siedemset trzydzieści sześć. Ich mułów – dwieście czterdzieści pięć.<verse eid="NEH 7:68" />
  </para>
  <para style="m">
    <verse number="69" style="v" sid="NEH 7:69" />Wielbłądów – czterysta trzydzieści pięć. Osłów – sześć tysięcy siedemset dwadzieścia.<verse eid="NEH 7:69" />
  </para>
  <para style="m">
    <verse number="70" style="v" sid="NEH 7:70" />A niektórzy z naczelników rodów dali na prace. Tirszata dał do skarbca tysiąc drachm złota, pięćdziesiąt czasz i pięćset trzydzieści szat kapłańskich.<verse eid="NEH 7:70" />
  </para>
  <para style="m">
    <verse number="71" style="v" sid="NEH 7:71" />Niektórzy też z przedniejszych rodów dali do skarbca na pracę dwadzieścia tysięcy drachm złota i dwa tysiące dwieście min srebra.<verse eid="NEH 7:71" />
  </para>
  <para style="m">
    <verse number="72" style="v" sid="NEH 7:72" />A to, co dała reszta ludu, wynosiło dwadzieścia tysięcy drachm złota, dwa tysiące min srebra i sześćdziesiąt siedem szat kapłańskich.<verse eid="NEH 7:72" />
  </para>
  <para style="m">
    <verse number="73" style="v" sid="NEH 7:73" />Tak więc kapłani, Lewici, odźwierni, śpiewacy, część ludu, Netinici i cały Izrael osiedlili się w swoich miastach. A gdy nastał siódmy miesiąc, synowie Izraela mieszkali w swoich miastach.<verse eid="NEH 7:73" />
  </para>
  <chapter eid="NEH 7" />
  <chapter number="8" style="c" sid="NEH 8" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 8:1" />Wówczas zebrał się cały lud jak jeden mąż na placu, który był przed Bramą Wodną, i powiedział do Ezdrasza, uczonego w Piśmie, aby przyniósł księgę Prawa Mojżesza, które PAN nadał Izraelowi.<verse eid="NEH 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 8:2" />Wtedy Ezdrasz, kapłan, przyniósł Prawo przed zgromadzenie mężczyzn i kobiet oraz wszystkich, którzy mogli słuchać i rozumieć, a działo się to pierwszego dnia siódmego miesiąca.<verse eid="NEH 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 8:3" />I czytał je przed tym placem, który znajdował się przed Bramą Wodną, od rana aż do południa, przed mężczyznami i kobietami oraz tymi, którzy mogli zrozumieć; a uszy całego ludu były skupione na księdze Prawa.<verse eid="NEH 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 8:4" />Ezdrasz, uczony w Piśmie, stanął na drewnianym podwyższeniu, które przygotowano na ten cel, a obok niego, po prawej stronie, stali: Mattitiasz, Szema, Ananiasz, Uriasz, Chilkiasz i Maasejasz, a po lewej stronie: Pedajasz, Miszael, Malkiasz, Chaszum, Chaszbadana, Zachariasz i Meszullam.<verse eid="NEH 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 8:5" />Ezdrasz otworzył księgę na oczach całego ludu – gdyż stał wyżej niż on – a gdy ją otworzył, cały lud powstał.<verse eid="NEH 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 8:6" />I Ezdrasz błogosławił PANU, wielkiemu Bogu, a cały lud, podnosząc ręce, odpowiadał: Amen! Amen! Potem skłonili głowy i oddali pokłon PANU, padając twarzą ku ziemi.<verse eid="NEH 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 8:7" />Także Jeszua, Bani, Szerebiasz, Jamin, Akkub, Szabbetaj, Hodiasz, Maasejasz, Kelita, Azariasz, Jozabad, Chanan, Pelajasz i Lewici nauczali lud prawa. A lud stał na swoim miejscu.<verse eid="NEH 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 8:8" />Czytali więc z księgi Prawa Bożego wyraźnie i wyjaśniali znaczenie tak, żeby zrozumiano to, co czytali.<verse eid="NEH 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 8:9" />Potem Nehemiasz, to jest Tirszata, i Ezdrasz, kapłan i uczony w Piśmie, oraz Lewici, którzy nauczali lud, powiedzieli do całego ludu: Ten dzień jest poświęcony PANU, waszemu Bogu. Nie smućcie się ani nie płaczcie. Cały lud bowiem płakał, słuchając słowa Prawa.<verse eid="NEH 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 8:10" />I powiedział im: Idźcie, jedzcie tłuste potrawy i pijcie słodki napój, i poślijcie porcje tym, którzy sobie nic nie przygotowali. Dzień ten jest bowiem święty dla naszego PANA. Dlatego nie smućcie się, gdyż radość PANA jest waszą siłą.<verse eid="NEH 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 8:11" />A Lewici uspokajali cały lud, mówiąc: Uciszcie się, bo ten dzień jest święty. Nie smućcie się.<verse eid="NEH 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 8:12" />Rozszedł się więc cały lud, aby jeść i pić, aby rozsyłać porcje i radować się bardzo, gdyż zrozumiał słowa, które mu ogłoszono.<verse eid="NEH 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 8:13" />Następnego dnia naczelnicy rodów całego ludu, kapłani i Lewici zebrali się wokół Ezdrasza, uczonego w Piśmie, aby zrozumieć słowa Prawa.<verse eid="NEH 8:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 8:14" />I znaleźli przepis w Prawie, które PAN nadał przez Mojżesza, aby synowie Izraela mieszkali w szałasach podczas święta siódmego miesiąca;<verse eid="NEH 8:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 8:15" />I aby ogłoszono i obwieszczono we wszystkich ich miastach i w Jerozolimie: Wejdźcie na górę i przynieście gałęzie oliwne, gałęzie sosnowe i gałęzie mirtowe, gałęzie palmowe i gałęzie drzew gęstych, abyście czynili szałasy, jak jest napisane.<verse eid="NEH 8:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 8:16" />Lud więc wyszedł i przyniósł je, i czynił sobie szałasy, każdy na swoim dachu, na swoich dziedzińcach, na dziedzińcach domu Bożego, na placu Bramy Wodnej i na placu Bramy Efraima.<verse eid="NEH 8:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 8:17" />Całe zgromadzenie, wszyscy, którzy powrócili z niewoli, uczynili szałasy i mieszkali w nich, gdyż synowie Izraela nie czynili tego od dni Jozuego, syna Nuna, aż do tego dnia. I panowała wielka radość.<verse eid="NEH 8:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 8:18" />I Ezdrasz czytał z księgi Prawa Bożego każdego dnia, od pierwszego dnia aż do ostatniego. Przez siedem dni obchodzili święto, a dnia ósmego odbyło się uroczyste zgromadzenie według zwyczaju.<verse eid="NEH 8:18" />
  </para>
  <chapter eid="NEH 8" />
  <chapter number="9" style="c" sid="NEH 9" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 9:1" />A w dwudziestym czwartym dniu tego miesiąca zgromadzili się synowie Izraela i pościli odziani w wory oraz posypani prochem.<verse eid="NEH 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 9:2" />I potomstwo Izraela odłączyło się od wszystkich cudzoziemców, stanęli i wyznawali swoje grzechy i nieprawości swoich ojców.<verse eid="NEH 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 9:3" />Stali na swoim miejscu i czytali księgę Prawa PANA, swego Boga, przez ćwierć dnia, a przez drugą ćwierć dnia wyznawali grzechy i oddawali pokłon PANU, swemu Bogu.<verse eid="NEH 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 9:4" />Potem na podwyższeniu dla Lewitów stanęli: Jeszua, Bani, Kadmiel, Szebaniasz, Bunni, Szerebiasz, Bani i Kenani i wołali donośnym głosem do PANA, swego Boga.<verse eid="NEH 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 9:5" />Następnie Lewici: Jeszua, Kadmiel, Bani, Chaszabnejasz, Szerebiasz, Hodiasz, Szebaniasz i Petachiasz powiedzieli: Powstańcie i błogosławcie PANU, waszemu Bogu, na wieki wieków. I niech będzie błogosławione twoje chwalebne imię, wywyższone nad wszelkie błogosławieństwo i wszelką chwałę.<verse eid="NEH 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 9:6" />Ty, ty jedynie jesteś PANEM. Ty uczyniłeś niebiosa, niebiosa niebios i całe ich wojsko, ziemię i wszystko, co jest na niej, morza i wszystko, co w nich jest, ty też utrzymujesz to wszystko; a wojska niebios oddają tobie pokłon.<verse eid="NEH 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 9:7" />Ty PANIE jesteś tym Bogiem, który wybrał Abrama. Wyprowadziłeś go z Ur chaldejskiego i nadałeś mu imię Abraham.<verse eid="NEH 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 9:8" />A uznałeś, że jego serce jest wierne przed tobą i zawarłeś z nim przymierze, że ziemię Kananejczyka, Chetyty, Amoryty, Peryzzyty, Jebusyty i Girgaszyty dasz jego potomstwu. I dotrzymałeś swojego słowa, bo jesteś sprawiedliwy.<verse eid="NEH 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 9:9" />Widziałeś utrapienie naszych ojców w Egipcie i wysłuchałeś ich wołania nad Morzem Czerwonym.<verse eid="NEH 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 9:10" />Dokonałeś znaków i cudów na faraonie, na wszystkich jego sługach i na całym ludzie jego ziemi. Wiedziałeś bowiem, że zuchwale postępowali z nimi. I w ten sposób uczyniłeś wielkim swoje imię, jak to jest dzisiaj.<verse eid="NEH 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 9:11" />Rozdzieliłeś morze przed nimi, a oni przeszli przez środek morza po suchej ziemi; ścigających ich wrzuciłeś zaś w głębię jak kamień w wody wzburzone.<verse eid="NEH 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 9:12" />I słupem obłoku prowadziłeś ich we dnie, a słupem ognia w nocy, aby oświetlić im drogę, którą mieli iść.<verse eid="NEH 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 9:13" />Potem zstąpiłeś na górę Synaj i mówiłeś do nich z nieba. Dałeś im sprawiedliwe sądy, słuszne prawa, dobre ustawy i przykazania.<verse eid="NEH 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 9:14" />Oznajmiłeś im swój święty szabat i nadałeś im przykazania, ustawy i prawa przez swego sługę Mojżesza.<verse eid="NEH 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 9:15" />Dałeś im też chleb z nieba, kiedy byli głodni, i wyprowadziłeś im wodę ze skały, kiedy byli spragnieni. Rozkazałeś im wejść do ziemi, którą przysiągłeś im dać w posiadanie.<verse eid="NEH 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 9:16" />Ale oni i nasi ojcowie zuchwale sobie postąpili i uczynili twardym swój kark, i nie słuchali twoich przykazań.<verse eid="NEH 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 9:17" />Odmówili posłuszeństwa i nie pamiętali o twoich cudach, które dla nich czyniłeś, ale uczynili twardym swój kark i w swoim buncie ustanowili sobie wodza, aby wrócić do swojej niewoli. Lecz ty jesteś Bogiem przebaczenia – łaskawym i miłosiernym, nieskorym do gniewu i pełnym wielkiej dobroci – i nie opuściłeś ich.<verse eid="NEH 9:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 9:18" />Nawet gdy uczynili sobie lanego cielca i powiedzieli: To jest twój Bóg, który cię wyprowadził z ziemi Egiptu, i dopuścili się wielkich bluźnierstw;<verse eid="NEH 9:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 9:19" />Ty jednak w swoim wielkim miłosierdziu nie opuściłeś ich na pustyni. Słup obłoku nie odstępował od nich we dnie, prowadząc ich na drodze, ani słup ognisty w nocy, oświetlając ich i drogę, którą mieli iść.<verse eid="NEH 9:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 9:20" />Ponadto dałeś im swego dobrego ducha, aby ich pouczał; swojej manny od ich ust nie odjąłeś i dałeś im wodę, gdy byli spragnieni.<verse eid="NEH 9:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 9:21" />I tak przez czterdzieści lat żywiłeś ich na pustyni i niczego im nie brakowało; ich szaty nie starzały się, a ich nogi nie puchły.<verse eid="NEH 9:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 9:22" />Dałeś im królestwa i narody i rozmieściłeś ich po zakątkach, tak że posiedli ziemię Sichona, ziemię króla Heszbonu, i ziemię Oga, króla Baszanu.<verse eid="NEH 9:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 9:23" />Ich synów rozmnożyłeś jak gwiazdy na niebie i wprowadziłeś ich do ziemi, którą obiecałeś ich ojcom, mówiąc, że wejdą, aby ją posiąść.<verse eid="NEH 9:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 9:24" />Weszli więc synowie i posiedli tę ziemię, gdy poniżyłeś przed nimi mieszkańców tej ziemi, Kananejczyków, których wydałeś w ich ręce, oraz ich królów i narody tej ziemi, aby postąpili z nimi według swojej woli.<verse eid="NEH 9:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 9:25" />Zdobyli warowne miasta i tłustą ziemię i posiedli domy pełne wszelkich dóbr, wykopane studnie, winnice, oliwniki i drzewa owocowe w obfitości. Jedli do syta i utyli, i rozkoszowali się w twojej wielkiej dobroci.<verse eid="NEH 9:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 9:26" />Ale stali się oporni i zbuntowali się, rzucili twoje Prawo za siebie, zabili twoich proroków, którzy świadczyli przeciwko nim, aby ich nawrócić do ciebie, i dopuszczali się wielkich bluźnierstw.<verse eid="NEH 9:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 9:27" />Wydałeś ich więc w ręce ich wrogów, którzy ich uciskali. A gdy w czasie swego ucisku wołali do ciebie, ty z nieba wysłuchałeś ich i według swego wielkiego miłosierdzia dawałeś im wybawicieli, którzy ich wybawiali z rąk wrogów.<verse eid="NEH 9:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 9:28" />Lecz gdy mieli spokój, znowu czynili zło przed tobą. Dlatego pozostawiłeś ich w ręce ich wrogów, aby panowali nad nimi. Lecz gdy znowu zawracali i wołali do ciebie, ty z nieba wysłuchiwałeś ich i wielokrotnie wybawiałeś ich według swojej litości.<verse eid="NEH 9:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 9:29" />I świadczyłeś przeciwko nim, aby ich nawrócić ku twojemu Prawu. Oni jednak zuchwale postępowali i nie słuchali twoich przykazań, i grzeszyli przeciwko twoim sądom, przez które – jeśli człowiek je zachowa, będzie żył. Odwracali plecy, czynili twardym swój kark i nie chcieli słuchać.<verse eid="NEH 9:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 9:30" />Przez wiele lat znosiłeś ich, świadcząc przeciwko nim przez swego Ducha za pośrednictwem swoich proroków, lecz nie chcieli słuchać. Wtedy wydałeś ich w ręce narodów tych ziem.<verse eid="NEH 9:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 9:31" />Ale ze względu na swoje wielkie miłosierdzie nie wyniszczyłeś i nie opuściłeś ich, gdyż jesteś Bogiem łaskawym i miłosiernym.<verse eid="NEH 9:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="NEH 9:32" />Teraz więc, nasz Boże, Boże wielki, potężny i wzbudzający grozę, dotrzymujący przymierza i miłosierdzia, niech nie wyda ci się małe całe utrapienie, które przyszło na nas, na naszych królów, na naszych książąt, na naszych kapłanów, na naszych proroków, na naszych ojców i na cały twój lud, od czasów królów Asyrii aż do dziś.<verse eid="NEH 9:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="NEH 9:33" />Aczkolwiek ty jesteś sprawiedliwy we wszystkim, co nam przyszło, bo postąpiłeś sprawiedliwie, a my postąpiliśmy niegodziwie.<verse eid="NEH 9:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="NEH 9:34" />Nasi królowie, nasi książęta, nasi kapłani i nasi ojcowie nie wypełnili twojego prawa ani nie przestrzegali twoich przykazań i świadectw, przez które świadczyłeś przeciwko nim.<verse eid="NEH 9:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="NEH 9:35" />Oni bowiem, żyjąc w swoim królestwie, pośród twojej wielkiej dobroci, którą im okazałeś, w ziemi przestronnej i tłustej, którą im dałeś, nie służyli tobie ani nie odwrócili się od swoich niegodziwych uczynków.<verse eid="NEH 9:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="NEH 9:36" />Oto jesteśmy dziś niewolnikami w ziemi, którą dałeś naszym ojcom, aby jedli jej owoc i dobra, oto jesteśmy niewolnikami.<verse eid="NEH 9:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="NEH 9:37" />Ona wydaje obfite plony królom, których ustanowiłeś nad nami za nasze grzechy. Oni panują nad naszym ciałem i nad naszym bydłem według swojej woli, a my jesteśmy w wielkim ucisku.<verse eid="NEH 9:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="NEH 9:38" />W związku z tym wszystkim zawieramy mocne przymierze i zapisujemy je, a nasi książęta, Lewici i kapłani pieczętują je.<verse eid="NEH 9:38" />
  </para>
  <chapter eid="NEH 9" />
  <chapter number="10" style="c" sid="NEH 10" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 10:1" />A oto ci, którzy pieczętowali: Nehemiasz, Tirszata, syn Chakaliasza, następnie Sedekiasz;<verse eid="NEH 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 10:2" />Serajasz, Azariasz, Jeremiasz;<verse eid="NEH 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 10:3" />Paszchur, Amariasz, Malkiasz;<verse eid="NEH 10:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 10:4" />Chattusz, Szebaniasz, Malluk;<verse eid="NEH 10:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 10:5" />Charim, Meremot, Obadiasz;<verse eid="NEH 10:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 10:6" />Daniel, Ginneton, Baruch;<verse eid="NEH 10:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 10:7" />Meszullam, Abiasz, Mijamin;<verse eid="NEH 10:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 10:8" />Maazjasz, Bilgaj i Szemajasz. To byli kapłani.<verse eid="NEH 10:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 10:9" />A Lewici: Jeszua, syn Azaniasza, Binnuj, jeden z synów Chenadada, Kadmiel;<verse eid="NEH 10:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 10:10" />I bracia ich: Szebaniasz, Hodiasz, Kelita, Pelajasz, Chanan;<verse eid="NEH 10:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 10:11" />Mika, Rechob, Chaszabiasz;<verse eid="NEH 10:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 10:12" />Zakkur, Szerebiasz, Szebaniasz;<verse eid="NEH 10:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 10:13" />Hodiasz, Bani i Beninu.<verse eid="NEH 10:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 10:14" />Naczelnicy ludu: Parosz, Pachat-Moab, Elam, Zattu, Bani;<verse eid="NEH 10:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 10:15" />Bunni, Azgad, Bebaj;<verse eid="NEH 10:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 10:16" />Adoniasz, Bigwaj, Adin;<verse eid="NEH 10:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 10:17" />Ater, Ezechiasz, Azzur;<verse eid="NEH 10:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 10:18" />Hodiasz, Chaszum, Besaj;<verse eid="NEH 10:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 10:19" />Charif, Anatot, Nebaj;<verse eid="NEH 10:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 10:20" />Magpiasz, Meszullam, Chezir;<verse eid="NEH 10:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 10:21" />Meszezabeel, Sadok, Jaddua;<verse eid="NEH 10:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 10:22" />Pelatiasz, Chanan, Anajasz;<verse eid="NEH 10:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 10:23" />Ozeasz, Chananiasz, Chaszub;<verse eid="NEH 10:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 10:24" />Hallochesz, Pilcha, Szobek;<verse eid="NEH 10:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 10:25" />Rechum, Chaszabna, Maasejasz;<verse eid="NEH 10:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 10:26" />I Achiasz, Chanan, Anan;<verse eid="NEH 10:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 10:27" />Malluk, Charim i Baana.<verse eid="NEH 10:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 10:28" />A pozostali z ludu, kapłani, Lewici, odźwierni, śpiewacy, Netinici i wszyscy, którzy odłączyli się od narodów tych ziem do prawa Bożego: ich żony, synowie i córki, każdy zdolny i rozumny;<verse eid="NEH 10:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 10:29" />Przyłączyli się do swoich braci i do swoich dostojników, zobowiązując się pod klątwą i przysięgą, że będą postępować według prawa Bożego, które zostało nadane przez Mojżesza, sługę Boga, że będą zachowywać i wypełniać wszystkie przykazania PANA, naszego Pana, oraz jego sądy i ustawy;<verse eid="NEH 10:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 10:30" />I że nie damy naszych córek narodom tej ziemi ani ich córek nie weźmiemy dla naszych synów.<verse eid="NEH 10:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 10:31" />A jeśli ludy tej ziemi będą przynosiły na sprzedaż w dzień szabatu jakikolwiek towar albo zboże, nie będziemy brać od nich w szabat ani w święto. Siódmego roku zaniechamy uprawy ziemi oraz żądania wszelkiego długu.<verse eid="NEH 10:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="NEH 10:32" />Ustanowiliśmy sobie też zobowiązanie, że każdego roku będziemy dawać jedną trzecią sykla na służbę w domu naszego Boga;<verse eid="NEH 10:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="NEH 10:33" />Na chleb pokładny, na nieustanną ofiarę z pokarmów, na nieustanne całopalenia, w szabaty, w dni nowiu, w święta uroczyste, na rzeczy święte, na przebłagalne ofiary za grzech dla Izraela i na wszelkie prace w domu naszego Boga.<verse eid="NEH 10:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="NEH 10:34" />Rzuciliśmy też losy w sprawie ofiary drewna: kapłani, Lewici i lud, aby przynoszono je do domu naszego Boga według rodów, rokrocznie w oznaczonym czasie, aby było spalane na ołtarzu PANA, naszego Boga, jak jest napisane w Prawie.<verse eid="NEH 10:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="NEH 10:35" />Będziemy też rokrocznie przynosić do domu PANA pierwociny naszej ziemi i pierwociny wszelkiego owocu każdego drzewa;<verse eid="NEH 10:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="NEH 10:36" />I pierworodnych naszych synów, pierworodne naszego bydła, jak jest napisane w Prawie, i pierworodne naszych wołów i owiec – będziemy przynosić do domu naszego Boga, do kapłanów służących w domu naszego Boga.<verse eid="NEH 10:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="NEH 10:37" />Również pierwociny naszych ciast i ofiar podniesionych, owoc wszelkiego drzewa, moszczu i oliwy – przyniesiemy to do kapłanów, do komnat domu naszego Boga, a dziesięcinę naszej ziemi do Lewitów, aby ci Lewici otrzymali dziesięcinę z naszej pracy we wszystkich miastach.<verse eid="NEH 10:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="NEH 10:38" />Kapłan, syn Aarona, będzie z Lewitami, gdy będą oni pobierać dziesięcinę. A Lewici wniosą dziesięcinę z dziesięciny do domu naszego Boga, do komnat skarbca.<verse eid="NEH 10:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="NEH 10:39" />Do tych bowiem komnat synowie Izraela i Lewiego mają przynosić ofiarę zboża, moszczu i oliwy, tam gdzie są naczynia świątyni, kapłani pełniący służbę, odźwierni i śpiewacy. Tak oto nie zaniedbamy domu naszego Boga.<verse eid="NEH 10:39" />
  </para>
  <chapter eid="NEH 10" />
  <chapter number="11" style="c" sid="NEH 11" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 11:1" />Przełożeni ludu zamieszkali więc w Jerozolimie, a reszta ludu rzucała losy, aby wyznaczyć jednego z dziesięciu na zamieszkanie w Jerozolimie, w świętym mieście, a dziewięciu pozostałych w innych miastach.<verse eid="NEH 11:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 11:2" />I lud błogosławił wszystkim mężczyznom, którzy dobrowolnie postanowili zamieszkać w Jerozolimie.<verse eid="NEH 11:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 11:3" />Oto naczelnicy tej prowincji, którzy zamieszkali w Jerozolimie – ale w innych miastach Judy mieszkali Izraelici, kapłani, Lewici, Netinici i synowie sług Salomona, każdy w swojej posiadłości, w swoim mieście:<verse eid="NEH 11:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 11:4" />I tak w Jerozolimie mieszkali niektórzy z synów Judy i Beniamina. Z synów Judy: Ataja, syn Uzjasza, syna Zachariasza, syna Amarasza, syna Szefatiasza, syna Mahalaleela z synów Peresa;<verse eid="NEH 11:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 11:5" />Także Maasejasz, syn Barucha, syna Kol-Chozego, syna Chasajasza, syna Chadajasza, syna Jojariba, syna Zachariasza, syna Szilonity.<verse eid="NEH 11:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 11:6" />Wszystkich synów Peresa mieszkających w Jerozolimie było czterystu sześćdziesięciu ośmiu dzielnych mężczyzn.<verse eid="NEH 11:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 11:7" />A to są synowie Beniamina: Sallu, syn Meszullama, syna Joeda, syna Pedajasza, syna Kolajasza, syna Maasejasza, syna Itiela, syna Jesajasza;<verse eid="NEH 11:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 11:8" />A po nim Gabbaj, Sallaj, razem dziewięciuset dwudziestu ośmiu.<verse eid="NEH 11:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 11:9" />I Joel, syn Zikriego, był ich przełożonym, a Juda, syn Senua, był postawiony jako drugi nad miastem.<verse eid="NEH 11:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 11:10" />Z kapłanów: Jedajasz, syn Jojariba, i Jachyn;<verse eid="NEH 11:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 11:11" />Serajasz, syn Chilkiasza, syna Meszullama, syna Sadoka, syna Merajota, syna Achituba – był on przełożonym domu Bożego.<verse eid="NEH 11:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 11:12" />I ich bracia, którzy pełnili służbę w domu – razem ośmiuset dwudziestu dwóch. Potem Adajasz, syn Jerochama, syna Pelaliasza, syna Amsiego, syna Zachariasza, syna Paszchura, syna Malkiasza.<verse eid="NEH 11:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 11:13" />I jego bracia, naczelnicy rodów – dwustu czterdziestu dwóch. I Amaszaj, syn Asareel, syna Achzaja, syna Meszillemota, syna Immera.<verse eid="NEH 11:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 11:14" />I ich bracia, dzielni wojownicy – stu dwudziestu ośmiu. Ich przełożonym był Zabdiel, syn Haggedolima.<verse eid="NEH 11:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 11:15" />A z Lewitów: Szemejasz, syn Chaszuba, syna Azrikama, syna Chaszabiasza, syna Bunniego.<verse eid="NEH 11:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 11:16" />Szabbetaj i Jozabad, z przełożonych Lewitów, byli odpowiedzialni za służbę na zewnątrz domu Bożego.<verse eid="NEH 11:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 11:17" />A Mattaniasz, syn Miki, syna Zabdiego, syna Asafa, kierował pieśń dziękczynną przy modlitwie. A Bakbukiasz był drugim spośród swoich braci, potem Abda, syn Szammuy, syna Galala, syna Jedutuna.<verse eid="NEH 11:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 11:18" />Wszystkich Lewitów w świętym mieście było dwustu osiemdziesięciu czterech.<verse eid="NEH 11:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 11:19" />Odźwierni: Akkub, Talmon i ich bracia, którzy trzymali straż przy bramach – razem stu siedemdziesięciu dwóch.<verse eid="NEH 11:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 11:20" />A pozostali z Izraela, z kapłanów i z Lewitów mieszkali we wszystkich miastach Judy, każdy w swoim dziedzictwie.<verse eid="NEH 11:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 11:21" />Ale Netinici mieszkali na Ofelu, a Sicha i Giszpa stali na czele Netinitów.<verse eid="NEH 11:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 11:22" />Przełożonym nad Lewitami w Jerozolimie był Uzzi, syn Baniego, syna Chaszabiasza, syna Mattaniasza, syna Miki. Ci z synów Asafa byli śpiewakami przy służbie w domu Bożym.<verse eid="NEH 11:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 11:23" />Istniał bowiem co do nich rozkaz króla, wyznaczający śpiewakom dzienną porcję na ich utrzymanie.<verse eid="NEH 11:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 11:24" />Petachiasz, syn Meszezabeela, z synów Zeracha, syna Judy, był przy boku króla w każdej sprawie dotyczącej ludu.<verse eid="NEH 11:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 11:25" />A co do wsi i ich pól, niektórzy z synów Judy mieszkali w Kiriat-Arba i przynależnych do niego wsiach, w Dibonie i przynależnych do niego wsiach oraz w Jekkabseel i przynależnych do niego wsiach;<verse eid="NEH 11:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 11:26" />W Jeszua, Moladzie i Bet-Pelet;<verse eid="NEH 11:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 11:27" />W Chasar-Szual i w Beer-Szebie i przynależnych do niej wsiach;<verse eid="NEH 11:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 11:28" />W Siklag i w Mekona i przynależnych do niego wsiach;<verse eid="NEH 11:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 11:29" />W En-Rimmon, Sorea i Jarmut;<verse eid="NEH 11:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 11:30" />W Zanoach i w Adullam i przynależnych do nich wsiach, w Lakisz i na przynależnych do niego polach i w Azece i przynależnych do niej wsiach. Mieszkali więc od Beer-Szeby aż do doliny Hinnom.<verse eid="NEH 11:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 11:31" />Synowie Beniamina z Geba mieszkali w Mikmas, Ajja i w Betel i przynależnych do niego wsiach;<verse eid="NEH 11:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="NEH 11:32" />W Anatot, Nob i Anania;<verse eid="NEH 11:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="NEH 11:33" />W Chasor, Rama i Gittaim;<verse eid="NEH 11:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="NEH 11:34" />W Chadid, Seboim i Neballat;<verse eid="NEH 11:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="NEH 11:35" />W Lod i Ono, i w Dolinie Rzemieślników.<verse eid="NEH 11:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="NEH 11:36" />A spośród Lewitów mieszkali niektórzy w działach Judy i Beniamina.<verse eid="NEH 11:36" />
  </para>
  <chapter eid="NEH 11" />
  <chapter number="12" style="c" sid="NEH 12" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 12:1" />A oto kapłani i Lewici, którzy przybyli z Zorobabelem, synem Szealtiela, i z Jeszuą: Serajasz, Jeremiasz, Ezdrasz;<verse eid="NEH 12:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 12:2" />Amariasz, Malluk, Chattusz;<verse eid="NEH 12:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 12:3" />Szekaniasz, Rechum, Meremot;<verse eid="NEH 12:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 12:4" />Iddo, Ginneton, Abiasz;<verse eid="NEH 12:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 12:5" />Mijamin, Maadiasz, Bilga;<verse eid="NEH 12:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 12:6" />Szemajasz, Jojarib, Jedajasz;<verse eid="NEH 12:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 12:7" />Sallu, Amok, Chilkiasz, Jedajasz. To byli przedniejsi z kapłanów i ze swoich braci za dni Jeszuy.<verse eid="NEH 12:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 12:8" />A Lewici: Jeszua, Binnuj, Kadmiel, Szerebiasz, Juda i Mattaniasz, który wraz z braćmi kierował śpiewem pieśni dziękczynnych.<verse eid="NEH 12:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 12:9" />A Bakbukiasz i Unni, ich bracia, stali naprzeciw nich w swoich służbach.<verse eid="NEH 12:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 12:10" />Jeszua spłodził Jojakima, a Jojakim spłodził Eliasziba, a Eliaszib spłodził Jojadę;<verse eid="NEH 12:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 12:11" />Jojada spłodził Jonatana, a Jonatan spłodził Jadduę.<verse eid="NEH 12:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 12:12" />A za dni Jojakima naczelnikami rodu byli następujący kapłani: z Serajasza – Merajasz, z Jeremiasza – Chananiasz;<verse eid="NEH 12:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 12:13" />Z Ezdrasza – Meszullam, z Amariasza – Jehochanan;<verse eid="NEH 12:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 12:14" />Z Malluki – Jonatan, z Szebaniasza – Józef;<verse eid="NEH 12:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 12:15" />Z Charima – Adna, z Merajota – Chelkaj;<verse eid="NEH 12:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 12:16" />Z Iddo – Zachariasz, z Ginneto – Meszullam;<verse eid="NEH 12:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 12:17" />Z Abiasza – Zikri, z Miniamina i Moadiasza – Piltaj;<verse eid="NEH 12:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 12:18" />Z Bilgi – Szammua, z Szemajasza – Jonatan;<verse eid="NEH 12:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 12:19" />A z Jojariba – Mattenaj, z Jedajasza – Uzzi;<verse eid="NEH 12:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 12:20" />Z Sallaj – Kallaj, z Amoka – Eber;<verse eid="NEH 12:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 12:21" />Z Chilkiasza – Chaszabiasz, z Jedajasza – Netanaeel.<verse eid="NEH 12:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 12:22" />Za dni Eliasziba, Jojady, Jochanana i Jadduy Lewici zostali spisani jako naczelnicy rodów, a także kapłani, aż do panowania Dariusza Persa.<verse eid="NEH 12:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 12:23" />Synowie Lewiego, naczelnicy rodów, zostali spisani w księdze kronik aż do dni Jochanana, syna Eliasziba.<verse eid="NEH 12:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 12:24" />Naczelnikami Lewitów byli: Chaszabiasz, Szerebiasz, Jeszua, syn Kadmiela, i ich bracia, którzy stali naprzeciw nich, straż przy straży, aby chwalić i dziękować, według rozkazu Dawida, męża Bożego.<verse eid="NEH 12:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 12:25" />Mattaniasz i Bakbukiasz, Obadiasz, Meszullam, Talmon i Akkub jako odźwierni trzymali straż przy składnicach u bram.<verse eid="NEH 12:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 12:26" />Ci żyli za dni Jojakima, syna Jeszuy, syna Jocadaka, i za dni namiestnika Nehemiasza i Ezdrasza, kapłana i uczonego w Piśmie.<verse eid="NEH 12:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 12:27" />I na poświęcanie muru Jerozolimy odszukano Lewitów ze wszystkich ich miejsc, aby ich przyprowadzić do Jerozolimy, by mogli obchodzić poświęcenie z radością, dziękczynieniem, przy śpiewaniu, cymbałach, cytrach i harfach.<verse eid="NEH 12:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 12:28" />Zgromadzili się więc synowie śpiewaków, z równin wokół Jerozolimy i ze wsi Netofatytów;<verse eid="NEH 12:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 12:29" />Także z domu Gilgal, z pól Geba i z Azmawet. Śpiewacy bowiem zbudowali sobie wsie wokół Jerozolimy.<verse eid="NEH 12:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 12:30" />Wtedy kapłani i Lewici oczyścili się, po czym oczyścili też lud, bramy i mur.<verse eid="NEH 12:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 12:31" />Następnie kazałem przełożonym Judy wstąpić na mur i ustawiłem dwa wielkie zespoły dziękczynne, z których jeden szedł po murze na prawo, w kierunku Bramy Gnojnej.<verse eid="NEH 12:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="NEH 12:32" />Za nim szedł Hoszajasz i połowa przełożonych Judy;<verse eid="NEH 12:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="NEH 12:33" />Także Azariasz, Ezdrasz i Meszullam;<verse eid="NEH 12:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="NEH 12:34" />Juda, Beniamin, Szemajasz i Jeremiasz;<verse eid="NEH 12:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="NEH 12:35" />Potem szli z trąbami niektórzy z synów kapłanów z trąbami, mianowicie: Zachariasz, syn Jonatana, syna Szemajasza, syna Mattaniasza, syna Michajasza, syna Zakkura, syna Asafa;<verse eid="NEH 12:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="NEH 12:36" />I jego bracia: Szemajasz, Azarel, Milalaj, Gilalaj, Maaj, Netaneel, Juda, Chanani z instrumentami muzycznymi Dawida, męża Bożego, a Ezdrasz, uczony w Piśmie, szedł przed nimi.<verse eid="NEH 12:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="NEH 12:37" />Następnie przy Bramie Źródlanej, która była naprzeciw nich, szli po schodach miasta Dawida, które prowadzą na mur, znad domu Dawida aż do Bramy Wodnej na wschodzie.<verse eid="NEH 12:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="NEH 12:38" />A drugi zespół dziękczynny, a ja za nim, szedł po murze w lewo z drugą połową przełożonych, od Wieży Pieców aż do Muru Szerokiego;<verse eid="NEH 12:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="NEH 12:39" />I znad Bramy Efraima, nad Bramą Starą, nad Bramą Rybną, obok Wieży Chananeela i Wieży Mea, aż do Bramy Owczej. I stanęli u Bramy Więziennej.<verse eid="NEH 12:39" />
  </para>
  <para style="m">
    <verse number="40" style="v" sid="NEH 12:40" />A tak stanęły oba zespoły dziękczynne w domu Bożym, a wraz z nimi ja i połowa przełożonych ze mną.<verse eid="NEH 12:40" />
  </para>
  <para style="m">
    <verse number="41" style="v" sid="NEH 12:41" />Także kapłani: Eliakim, Maasejasz, Miniamin, Michajasz, Elioenaj, Zachariasz, Chananiasz, z trąbami;<verse eid="NEH 12:41" />
  </para>
  <para style="m">
    <verse number="42" style="v" sid="NEH 12:42" />I Maasejasz, Szemajasz, Eleazar, Uzzi, Jehochanan, Malkiasz, Elam i Ezer. Śpiewacy głośno śpiewali, a Jizrachiasz był ich kierownikiem.<verse eid="NEH 12:42" />
  </para>
  <para style="m">
    <verse number="43" style="v" sid="NEH 12:43" />Tego dnia składali także wielkie ofiary i radowali się. Bóg bowiem dał im wielką radość. Również kobiety i dzieci radowały się, a radość Jerozolimy słychać było z daleka.<verse eid="NEH 12:43" />
  </para>
  <para style="m">
    <verse number="44" style="v" sid="NEH 12:44" />W tym czasie ustanowiono mężczyzn nad składnicami dla skarbów, ofiar, pierwocin i dziesięcin, aby w nich zgromadzono dla kapłanów i Lewitów udziały przyznane im przez Prawo z pól miejskich. Juda bowiem cieszył się z powodu kapłanów i Lewitów pełniących służbę;<verse eid="NEH 12:44" />
  </para>
  <para style="m">
    <verse number="45" style="v" sid="NEH 12:45" />I śpiewacy i odźwierni pełnili służbę dla swego Boga i służbę oczyszczenia, według rozkazu Dawida i jego syna Salomona.<verse eid="NEH 12:45" />
  </para>
  <para style="m">
    <verse number="46" style="v" sid="NEH 12:46" />Już bowiem dawno, za dni Dawida i Asafa, byli ustanowieni przełożeni nad śpiewakami oraz były ustalone pieśni pochwalne i dziękczynienia dla Boga.<verse eid="NEH 12:46" />
  </para>
  <para style="m">
    <verse number="47" style="v" sid="NEH 12:47" />Cały Izrael więc za dni Zorobabela i za dni Nehemiasza dawał porcje śpiewakom i odźwiernym na codzienne utrzymanie. Oddawali Lewitom to, co poświęcili, Lewici zaś oddawali to synom Aarona.<verse eid="NEH 12:47" />
  </para>
  <chapter eid="NEH 12" />
  <chapter number="13" style="c" sid="NEH 13" />
  <para style="m">
    <verse number="1" style="v" sid="NEH 13:1" />W tym dniu odczytano wobec ludu fragment z księgi Mojżesza. I znaleziono w niej zapis o tym, że Ammonita ani Moabita nigdy nie wejdzie do zgromadzenia Bożego;<verse eid="NEH 13:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="NEH 13:2" />Ponieważ nie wyszli synom Izraela na spotkanie z chlebem i wodą, lecz wynajęli przeciwko nim Balaama, aby ich przeklął. Nasz Bóg jednak przemienił przekleństwo w błogosławieństwo.<verse eid="NEH 13:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="NEH 13:3" />A gdy usłyszeli to prawo, odłączyli od Izraela wszystkich mieszanego pochodzenia.<verse eid="NEH 13:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="NEH 13:4" />Jakiś czas przedtem kapłan Eliaszib, przełożony nad komnatą domu naszego Boga, spowinowacony z Tobiaszem;<verse eid="NEH 13:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="NEH 13:5" />Przygotował dla niego wielką komnatę, w której składano wcześniej ofiary z pokarmów, kadzidło, naczynia, dziesięciny zboża, moszczu i oliwy, przysługujące Lewitom, śpiewakom i odźwiernym, a także ofiary dla kapłanów.<verse eid="NEH 13:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="NEH 13:6" />Ale przy tym wszystkim nie było mnie w Jerozolimie, gdyż w trzydziestym drugim roku Artakserksesa, króla Babilonu, przyszedłem do króla, a po pewnym czasie wyprosiłem od króla zezwolenie na powrót;<verse eid="NEH 13:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="NEH 13:7" />A gdy przybyłem do Jerozolimy, dowiedziałem się o występku, którego dopuścił się Eliaszib na korzyść Tobiasza – o tym, że przygotował dla niego komnatę w dziedzińcach domu Bożego.<verse eid="NEH 13:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="NEH 13:8" />A to bardzo mnie oburzyło. Wyrzuciłem więc wszystkie sprzęty domu Tobiasza z komnaty.<verse eid="NEH 13:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="NEH 13:9" />Kazałem wtedy oczyścić te komnaty i z powrotem wniosłem tam sprzęty domu Bożego, dary i kadzidło.<verse eid="NEH 13:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="NEH 13:10" />Dowiedziałem się także, że Lewitom nie dostarczono ich przydziałów, a Lewici i śpiewacy, którzy wykonywali pracę, rozbiegli się, każdy do swojego pola.<verse eid="NEH 13:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 13:11" />Zgromiłem więc przełożonych, mówiąc: Czemu dom Boży jest opuszczony? Potem zebrałem ich i postawiłem na ich stanowiskach.<verse eid="NEH 13:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="NEH 13:12" />A cały Juda przyniósł dziesięciny ze zboża, moszczu i oliwy do składnic.<verse eid="NEH 13:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="NEH 13:13" />I nad składnicami ustanowiłem dozorcami Szelemiasza, kapłana, Sadoka, uczonego w Piśmie, i Pedajasza, z Lewitów. Do pomocy mieli Chanana, syna Zakkura, syna Mattaniasza. Oni bowiem uchodzili za wiernych, a ich obowiązkiem było rozdzielanie przydziałów swoim braciom.<verse eid="NEH 13:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="NEH 13:14" />Wspomnij na mnie, mój Boże, za to i nie wymazuj moich dobrych uczynków, których dokonałem dla domu swojego Boga i dla jego służb.<verse eid="NEH 13:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="NEH 13:15" />W tych dniach widziałem w Judzie ludzi tłoczących prasy w szabat i noszących snopy, które kładli na osły, także winogrona, figi i wszelkie ciężary, które przywozili do Jerozolimy w dzień szabatu. I zgromiłem ich za to, że w ten dzień sprzedają żywność.<verse eid="NEH 13:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="NEH 13:16" />Także Tyryjczycy, którzy tam mieszkali, przynosili ryby i wszelki towar, a sprzedawali w szabat synom Judy i w Jerozolimie.<verse eid="NEH 13:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="NEH 13:17" />Dlatego zgromiłem przełożonych w Judzie i powiedziałem do nich: Cóż to jest za nieprawość, której się dopuszczacie, bezczeszcząc dzień szabatu?<verse eid="NEH 13:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="NEH 13:18" />Czy nie tak postępowali wasi ojcowie, za co nasz Bóg sprowadził całe to nieszczęście na nas i na to miasto? A wy ściągacie jeszcze większy gniew na Izraela, bezczeszcząc szabat.<verse eid="NEH 13:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="NEH 13:19" />A gdy mrok okrył bramy Jerozolimy przed szabatem, rozkazałem zamknąć wrota. Nakazałem też, aby ich nie otwierać aż dopiero po szabacie. Postawiłem również niektórych z moich sług przy bramach, aby nie wnoszono żadnych ciężarów w dzień szabatu.<verse eid="NEH 13:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="NEH 13:20" />Tak więc handlarze i sprzedawcy wszelkiego towaru nocowali raz czy dwa razy poza Jerozolimą.<verse eid="NEH 13:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="NEH 13:21" />Świadczyłem przeciwko nim i powiedziałem do nich: Dlaczego nocujecie przy murze? Jeśli uczynicie to jeszcze raz, podniosę rękę na was. I tak od tego czasu nie przychodzili już w szabat.<verse eid="NEH 13:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="NEH 13:22" />Następnie rozkazałem Lewitom, aby się oczyścili i przyszli czuwać przy bramach, aby uświęcić dzień szabatu. I pamiętaj mnie za to, mój Boże, i zmiłuj się nade mną według obfitości swojego miłosierdzia.<verse eid="NEH 13:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="NEH 13:23" />W tych dniach widziałem też Żydów, którzy pojęli sobie żony aszdodskie, ammonickie i moabskie.<verse eid="NEH 13:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="NEH 13:24" />A połowa ich dzieci mówiła w języku aszdodskim, nie umiejąc mówić po hebrajsku, ale każdy według języka swego narodu.<verse eid="NEH 13:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="NEH 13:25" />Dlatego zgromiłem ich i przekląłem, a niektórych z nich biłem, wyrwałem ich włosy i zaprzysiągłem ich na Boga: Nie wydawajcie swoich córek ich synom ani nie bierzcie ich córek dla waszych synów ani dla siebie.<verse eid="NEH 13:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="NEH 13:26" />Czy nie przez to zgrzeszył Salomon, król Izraela? A przecież wśród wielu narodów nie było króla jak on, był umiłowany przez swego Boga, a Bóg ustanowił go królem nad całym Izraelem. A przecież nawet jego przywiodły do grzechu cudzoziemskie kobiety.<verse eid="NEH 13:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="NEH 13:27" />Czyż i wam pozwolimy na to, abyście dopuszczali się tego wielkiego zła i grzeszyli przeciwko naszemu Bogu, pojmując za żony cudzoziemki?<verse eid="NEH 13:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="NEH 13:28" />A jeden z synów Jojady, syna arcykapłana Eliasziba, był zięciem Choronity Sanballata. Wygnałem go więc od siebie.<verse eid="NEH 13:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="NEH 13:29" />Zapamiętaj im, mój Boże, że splamili kapłaństwo i przymierze z kapłanami i Lewitami.<verse eid="NEH 13:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="NEH 13:30" />I oczyściłem ich od wszelkiego cudzoziemca, i ustaliłem obowiązki kapłanom i Lewitom, każdemu w swojej służbie;<verse eid="NEH 13:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="NEH 13:31" />I przepisy dotyczące ofiary drewna w ustalonym czasie, a także pierwocin. Wspomnij na mnie, mój Boże, dla mojego dobra.<verse eid="NEH 13:31" />
  </para>
  <chapter eid="NEH 13" />
</usx>
