<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="ECC" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Kaznodziei</para>
  <para style="toc1">Księga Kaznodziei</para>
  <para style="toc2">Kaznodziei</para>
  <para style="toc3">Kaz</para>
  <para style="mt1">Księga Kaznodziei</para>
  <chapter number="1" style="c" sid="ECC 1" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 1:1" />Słowa Kaznodziei, syna Dawida, króla w Jerozolimie.<verse eid="ECC 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 1:2" />Marność nad marnościami – mówi Kaznodzieja – marność nad marnościami. Wszystko jest marnością.<verse eid="ECC 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 1:3" />Jaki pożytek ma człowiek z całego swego trudu, który podejmuje pod słońcem?<verse eid="ECC 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 1:4" />Jedno pokolenie przemija, drugie pokolenie przychodzi, lecz ziemia trwa na wieki.<verse eid="ECC 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 1:5" />Słońce wschodzi i słońce zachodzi, i spieszy do swego miejsca, z którego znów wschodzi.<verse eid="ECC 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 1:6" />Wiatr idzie na południe i zawraca na północ, krąży nieustannie i znowu wraca na drogę swego krążenia.<verse eid="ECC 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 1:7" />Wszystkie rzeki płyną do morza, lecz morze się nie przepełnia; do miejsca, z którego rzeki płyną, znowu wracają.<verse eid="ECC 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 1:8" />Wszystkie rzeczy są pełne trudu, a człowiek nie zdoła tego wyrazić. Oko nie nasyci się patrzeniem ani ucho nie napełni się słuchaniem.<verse eid="ECC 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 1:9" />To, co było, jest tym, co będzie; a to, co się stało, jest tym, co się stanie. I nie ma nic nowego pod słońcem.<verse eid="ECC 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 1:10" />Czy jest coś, o czym można by powiedzieć: Patrz, to jest coś nowego? I to już było w dawnych czasach, które były przed nami.<verse eid="ECC 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 1:11" />Nie ma pamięci o dawnych rzeczach; także o tych, które będą, nie będzie pamięci u tych, którzy potem nastaną.<verse eid="ECC 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 1:12" />Ja, Kaznodzieja, byłem królem nad Izraelem w Jerozolimie.<verse eid="ECC 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 1:13" />I przyłożyłem się w swoim sercu do tego, aby mądrością szukać wszystkiego i wybadać wszystko, co się dzieje pod niebem. To uciążliwe zadanie Bóg dał synom ludzkim, aby się nim trudzili.<verse eid="ECC 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 1:14" />Widziałem wszystkie sprawy, jakie się dzieją pod słońcem, a oto wszystko jest marnością i utrapieniem ducha.<verse eid="ECC 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 1:15" />Tego, co krzywe, nie da się wyprostować, a tego, czego brak, nie da się policzyć.<verse eid="ECC 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 1:16" />Tak więc pomyślałem w swoim sercu: Oto wzbogaciłem się i dano mi więcej mądrości niż wszystkim, którzy byli przede mną w Jerozolimie. I moje serce doświadczyło wielkiej mądrości i wiedzy.<verse eid="ECC 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 1:17" />I przyłożyłem się w swoim sercu do tego, aby poznać mądrość, a także by poznać szaleństwo i głupotę. Ale poznałem, że i to jest utrapieniem ducha.<verse eid="ECC 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 1:18" />Gdzie bowiem jest wiele mądrości, tam jest wiele smutku. A kto przysparza wiedzy, przysparza i cierpienia.<verse eid="ECC 1:18" />
  </para>
  <chapter eid="ECC 1" />
  <chapter number="2" style="c" sid="ECC 2" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 2:1" />Powiedziałem w sercu: Niech teraz doświadczę cię w radości, zażywaj więc przyjemności. Lecz to także jest marnością.<verse eid="ECC 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 2:2" />O śmiechu powiedziałem: To szaleństwo, a o radości: Co to daje?<verse eid="ECC 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 2:3" />Postanowiłem w sercu, że poddam swoje ciało winu – serce jednak kierowałem mądrością – i że będę się trzymać głupoty, aż zobaczę, co dla synów ludzkich jest dobrem spośród tego, co mają czynić pod niebem, przez wszystkie dni ich życia.<verse eid="ECC 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 2:4" />Dokonałem wielkich dzieł, zbudowałem sobie domy, zasadziłem sobie winnice.<verse eid="ECC 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 2:5" />Założyłem sobie ogrody i sady i posadziłem w nich wszelkiego rodzaju drzewa owocowe.<verse eid="ECC 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 2:6" />Zbudowałem też sobie stawy na wodę, by nawadniać nią las rosnących drzew.<verse eid="ECC 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 2:7" />Nabyłem sługi i służące, miałem też sługi urodzone w swoim domu. Posiadałem również stada wołów i trzody owiec większe niż wszyscy, którzy byli przede mną w Jerozolimie.<verse eid="ECC 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 2:8" />Zgromadziłem sobie srebro i złoto, i klejnoty królów i prowincji. Przygotowałem sobie śpiewaków i śpiewaczki, i inne rozkosze synów ludzkich oraz liczne instrumenty muzyczne.<verse eid="ECC 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 2:9" />I tak stałem się większy i możniejszy niż wszyscy, którzy byli przede mną w Jerozolimie. W dodatku moja mądrość pozostała przy mnie.<verse eid="ECC 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 2:10" />Nie wzbraniałem swoim oczom niczego, czego pragnęły, nie odmawiałem swemu sercu żadnej uciechy; moje serce bowiem radowało się z całego mojego trudu. A to był mój dział za cały mój trud.<verse eid="ECC 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 2:11" />Następnie przyjrzałem się wszystkim dziełom, jakich dokonały moje ręce, i trudowi, jaki podjąłem dla ich wykonania, a oto wszystko to marność i utrapienie ducha i nie ma żadnego pożytku pod słońcem.<verse eid="ECC 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 2:12" />Odwróciłem się więc, aby przyjrzeć się mądrości, szaleństwu i głupocie. Co bowiem może uczynić człowiek, który nastąpi po królu? To, co czynili już inni.<verse eid="ECC 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 2:13" />I zobaczyłem, że mądrość jest pożyteczniejsza od głupoty, tak jak światło jest pożyteczniejsze od ciemności.<verse eid="ECC 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 2:14" />Mądry ma oczy w swojej głowie, głupi zaś chodzi w ciemności. A poznałem, że ten sam los spotyka wszystkich.<verse eid="ECC 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 2:15" />Dlatego powiedziałem w sercu: Los, który spotyka głupiego, spotka również mnie. Po co więc przewyższyłem go mądrością? Wtedy powiedziałem w sercu, że to także jest marnością.<verse eid="ECC 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 2:16" />Nie ma bowiem pamięci zarówno o mądrym, jak i o głupcu na wieki, gdyż to, co jest teraz, w najbliższych dniach pójdzie w niepamięć. A jak umiera mądry? Tak jak głupi.<verse eid="ECC 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 2:17" />Dlatego obrzydło mi życie, gdyż przykre mi są wszystkie sprawy dokonane pod słońcem. Wszystko bowiem jest marnością i utrapieniem ducha.<verse eid="ECC 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 2:18" />Zbrzydł mi nawet cały mój trud, który podejmowałem pod słońcem, gdyż muszę go zostawić człowiekowi, który przyjdzie po mnie.<verse eid="ECC 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ECC 2:19" />A kto wie, czy będzie mądry, czy głupi? A jednak będzie władać całą moją pracą, w którą włożyłem swój trud i mądrość pod słońcem. Także i to jest marnością.<verse eid="ECC 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ECC 2:20" />Doszedłem więc do tego, że zwątpiłem w sercu w cały swój trud, jaki podjąłem pod słońcem.<verse eid="ECC 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ECC 2:21" />Gdyż niejeden człowiek pracuje mądrze, umiejętnie i sprawiedliwie, a swój dział pozostawia innemu, który się nim nie trudził. Także i to jest marnością i wielkim złem.<verse eid="ECC 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ECC 2:22" />Cóż bowiem ma człowiek z całej swojej pracy i z utrapienia swego serca, którymi się trudzi pod słońcem?<verse eid="ECC 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ECC 2:23" />Bo wszystkie jego dni są cierpieniem, a jego zajęcie – smutkiem; nawet w nocy jego serce nie zaznaje spokoju. Także i to jest marnością.<verse eid="ECC 2:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ECC 2:24" />Nie ma nic lepszego dla człowieka, niż aby jadł i pił, i czynił dobrze swojej duszy przy swojej pracy. Zobaczyłem też, że pochodzi to z ręki Boga.<verse eid="ECC 2:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ECC 2:25" />Kto bowiem potrafi jeść i cieszyć się tym słuszniej niż ja?<verse eid="ECC 2:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ECC 2:26" />Bo człowiekowi, który mu się podoba, daje mądrość, wiedzę i radość. Ale grzesznikowi zadaje trud, aby zbierał i gromadził, i potem zostawił to temu, który się Bogu podoba. Także i to jest marnością i utrapieniem ducha.<verse eid="ECC 2:26" />
  </para>
  <chapter eid="ECC 2" />
  <chapter number="3" style="c" sid="ECC 3" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 3:1" />Jest pora na wszystko i czas na każdą sprawę pod niebem.<verse eid="ECC 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 3:2" />Jest czas rodzenia i czas umierania, czas sadzenia i czas wyrywania tego, co zasadzono;<verse eid="ECC 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 3:3" />Czas zabijania i czas leczenia, czas burzenia i czas budowania;<verse eid="ECC 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 3:4" />Czas płaczu i czas śmiechu, czas smutku i czas pląsów;<verse eid="ECC 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 3:5" />Czas rzucania kamieni i czas zbierania kamieni, czas uścisków i czas powstrzymywania się od uścisków;<verse eid="ECC 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 3:6" />Czas szukania i czas tracenia, czas zachowania i czas wyrzucania;<verse eid="ECC 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 3:7" />Czas rozdzierania i czas zszywania, czas milczenia i czas mówienia;<verse eid="ECC 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 3:8" />Czas miłowania i czas nienawiści, czas wojny i czas pokoju.<verse eid="ECC 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 3:9" />Jaki pożytek ma ten, kto pracuje, z całego swego trudu?<verse eid="ECC 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 3:10" />Widziałem pracę, którą Bóg dał synom ludzkim, aby się nią trudzili.<verse eid="ECC 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 3:11" />Wszystko dobrze uczynił w swoim czasie. Włożył także świat w ich serca, mimo że człowiek nie zdoła pojąć dzieła, którego Bóg dokonuje od początku do końca.<verse eid="ECC 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 3:12" />Dlatego wiem, że dla nich nie ma nic lepszego nad to, by się radowali i czynili dobrze za swego życia.<verse eid="ECC 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 3:13" />Również i to, gdy każdy człowiek je i pije, i cieszy się dobrem całego swego trudu, jest darem Boga.<verse eid="ECC 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 3:14" />Wiem i to, że cokolwiek czyni Bóg, będzie trwać na wieki. Nie można do tego nic dodać ani z tego odjąć, a Bóg czyni to, aby ludzie się go bali.<verse eid="ECC 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 3:15" />To, co było, jest teraz, a to, co będzie, już było. Bóg bowiem żąda tego, co przeminęło.<verse eid="ECC 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 3:16" />Widziałem jeszcze pod słońcem niegodziwość w miejscu sądu, a w miejscu sprawiedliwości – nieprawość.<verse eid="ECC 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 3:17" />I powiedziałem w sercu: Bóg osądzi zarówno sprawiedliwego, jak i niegodziwego, gdyż tam będzie czas na osądzenie każdego zamiaru i uczynku.<verse eid="ECC 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 3:18" />Powiedziałem w sercu o sprawie synów ludzkich: Oby Bóg im pokazał, aby wiedzieli, że są tylko zwierzętami.<verse eid="ECC 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ECC 3:19" />Bo jednakowy jest los synów ludzkich i los zwierząt. Jak umiera ten, tak umiera i tamto. Wszyscy mają jednakowe tchnienie, a nie ma człowiek przewagi nad zwierzęciem, gdyż wszystko jest marnością.<verse eid="ECC 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ECC 3:20" />Wszystko to idzie do jednego miejsca; wszystko jest z prochu i wszystko w proch się obraca.<verse eid="ECC 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ECC 3:21" />A któż wie, że duch synów ludzkich idzie w górę, a duch zwierzęcia zstępuje do ziemi?<verse eid="ECC 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ECC 3:22" />Dlatego zobaczyłem, że nie ma nic lepszego nad to, żeby człowiek się radował ze swoich dzieł, gdyż to jest jego dział. Któż bowiem doprowadzi go do tego, aby poznał to, co ma być po nim?<verse eid="ECC 3:22" />
  </para>
  <chapter eid="ECC 3" />
  <chapter number="4" style="c" sid="ECC 4" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 4:1" />Potem zwróciłem się w stronę wszystkich ucisków, jakie zdarzają się pod słońcem, i przyjrzałem się im. I oto widziałem łzy uciśnionych, a nie mieli pocieszyciela. Siła była w rękach ciemięzców, a tamci nie mieli pocieszyciela.<verse eid="ECC 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 4:2" />Dlatego chwaliłem umarłych, którzy już odeszli, bardziej niż żywych, którzy jeszcze żyją.<verse eid="ECC 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 4:3" />Nawet lepszy od nich obu jest ten, którego jeszcze nie było i który nie widział zła, jakie się dzieje pod słońcem.<verse eid="ECC 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 4:4" />Zobaczyłem też, że wszelka praca i każde dobre dzieło wywołują tylko zazdrość jednego wobec drugiego. Także i to jest marnością i utrapieniem ducha.<verse eid="ECC 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 4:5" />Głupi składa swoje ręce i zjada własne ciało.<verse eid="ECC 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 4:6" />Lepsza jest pełna garść z pokojem niż obie pełne garści z trudem i utrapieniem ducha.<verse eid="ECC 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 4:7" />Znowu obróciłem się i zobaczyłem kolejną marność pod słońcem.<verse eid="ECC 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 4:8" />Jest to człowiek samotny, bez towarzysza, nie ma ani syna, ani brata i nie ma końca wszelki jego trud, a jego oczy nie mogą nasycić się bogactwem. Nie myśli: Dla kogo ja pracuję i odmawiam dobra swojej duszy? Także i to jest marnością i ciężką udręką.<verse eid="ECC 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 4:9" />Lepiej jest dwom niż jednemu, gdyż mają dobry pożytek ze swojej pracy.<verse eid="ECC 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 4:10" />Jeśli bowiem jeden upadnie, drugi podniesie swego towarzysza. Lecz biada samotnemu, gdy upadnie, bo nie ma drugiego, który by go podniósł.<verse eid="ECC 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 4:11" />Także jeśli dwoje ludzi śpi razem, grzeją się wzajemnie. Ale jeden jakże się ogrzeje?<verse eid="ECC 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 4:12" />A jeśli kto przemaga jednego, to dwaj stawią mu czoła, a potrójny sznur nie rozerwie się tak łatwo.<verse eid="ECC 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 4:13" />Lepszy jest chłopiec ubogi i mądry niż król stary i głupi, który nie potrafi już przyjmować napomnienia.<verse eid="ECC 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 4:14" />Bo tamten wychodzi z więzienia, aby królować, a ten urodzony w swoim królestwie zubożeje.<verse eid="ECC 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 4:15" />Widziałem, jak wszyscy żyjący, którzy chodzą pod słońcem, przestawali z chłopcem, potomkiem, który miał wstąpić na miejsce tamtego.<verse eid="ECC 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 4:16" />Niezliczony jest cały lud, jaki żył przed nimi. Lecz następni nie będą się z niego cieszyć. A tak i to jest marność i utrapienie ducha.<verse eid="ECC 4:16" />
  </para>
  <chapter eid="ECC 4" />
  <chapter number="5" style="c" sid="ECC 5" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 5:1" />Pilnuj swoich kroków, gdy idziesz do domu Bożego, i bądź skłonny raczej ku temu, aby słuchać, niż dawać ofiarę głupich. Nie wiedzą oni bowiem, że źle czynią.<verse eid="ECC 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 5:2" />Nie mów pochopnie i niech twoje serce nie wypowiada pospiesznie słów przed Bogiem. Bóg bowiem jest w niebie, a ty na ziemi. Niech więc niewiele będzie twoich słów.<verse eid="ECC 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 5:3" />Bo z wielu zajęć przychodzi sen, a mowa głupca z wielu słów.<verse eid="ECC 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 5:4" />Gdy złożysz Bogu jakiś ślub, nie zwlekaj z jego wypełnieniem, gdyż w głupcach nie ma on upodobania. Cokolwiek ślubujesz, wypełnij.<verse eid="ECC 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 5:5" />Lepiej jest nie ślubować, niż ślubować i tego nie wypełnić.<verse eid="ECC 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 5:6" />Nie pozwól, by twoje usta przywiodły do grzechu twoje ciało i nie mów przed aniołem, że to był błąd. Dlaczego Bóg miałby się gniewać na twoje słowa i obrócić wniwecz dzieło twoich rąk?<verse eid="ECC 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 5:7" />Gdzie bowiem jest wiele snów, tam też wiele słów i marności. Ale ty bój się Boga.<verse eid="ECC 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 5:8" />Jeśli widzisz w prowincji ucisk ubogiego i wypaczanie sądu i sprawiedliwości, nie dziw się temu, gdyż ten, który jest wyższy od najwyższych, czuwa, a są wyżsi od nich.<verse eid="ECC 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 5:9" />Korzyści z ziemi służą wszystkim. Nawet królowi służy pole.<verse eid="ECC 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 5:10" />Kto kocha pieniądze, nie nasyci się pieniędzmi, a kto kocha bogactwa, nie będzie miał z nich pożytku. Także i to jest marnością.<verse eid="ECC 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 5:11" />Gdy dobra się mnożą, mnożą się też ci, którzy je zjadają. Cóż więc za pożytek ma z tego właściciel? Jedynie to, że patrzy na nie swoimi oczami.<verse eid="ECC 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 5:12" />Słodki jest sen robotnika, czy je mało, czy dużo, ale obfitość bogatego nie daje mu spać.<verse eid="ECC 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 5:13" />Jest ciężka bieda, którą widziałem pod słońcem: bogactwo przechowywane dla właściciela na jego własną szkodę.<verse eid="ECC 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 5:14" />Takie bogactwo bowiem przepada przez złe zajęcia. A syn, którego spłodzi, nie będzie miał nic w swoich rękach.<verse eid="ECC 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 5:15" />Jak wyszedł z łona swojej matki, tak też nagi wróci, jak przyszedł, i nie zabierze nic ze swojej pracy, co mógłby wziąć do ręki.<verse eid="ECC 5:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 5:16" />Także i to jest ciężką niedolą, że jak przyszedł, tak odejdzie. Cóż więc za pożytek, że trudził się na wiatr?<verse eid="ECC 5:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 5:17" />Po wszystkie swoje dni jadał w ciemności, smutku, chorobie i gniewie.<verse eid="ECC 5:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 5:18" />Oto co zobaczyłem: rzecz dobra i piękna to jeść i pić, i cieszyć się dobrem ze wszelkiego swego trudu, który człowiek podejmuje pod słońcem po wszystkie dni swego życia, jakie dał mu Bóg. To bowiem jest jego działem.<verse eid="ECC 5:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ECC 5:19" />Dla każdego też człowieka, któremu Bóg dał majątek i bogactwo, i dał mu możliwość, by z nich korzystał i odbierał swój dział i radował się ze swojego trudu – to jest dar Boga.<verse eid="ECC 5:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ECC 5:20" />Nie będzie bowiem wiele pamiętał o dniach swego życia, gdyż Bóg go wysłuchuje, napełniając jego serce radością.<verse eid="ECC 5:20" />
  </para>
  <chapter eid="ECC 5" />
  <chapter number="6" style="c" sid="ECC 6" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 6:1" />Jest zło, które widziałem pod słońcem i które jest powszechne wśród ludzi:<verse eid="ECC 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 6:2" />Gdy jakiemuś człowiekowi Bóg dał bogactwo, majątek i sławę, tak że nie brakuje jego duszy nic z tego, czegokolwiek by pragnął, jednak Bóg nie daje mu możliwości spożywać tego, ale spożywa to obcy człowiek. Jest to marnością i ciężką niedolą.<verse eid="ECC 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 6:3" />Choćby ktoś spłodził stu synów, żył wiele lat i dni jego lat się przedłużyły, a jego dusza nie była nasycona dobrem i nie miał nawet pogrzebu, powiadam: lepszy jest od niego martwy płód.<verse eid="ECC 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 6:4" />Ten bowiem przychodzi w marności i odchodzi w ciemności, a jego imię zostaje okryte ciemnością.<verse eid="ECC 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 6:5" />Nie widział nawet słońca i nic nie wie. Ma on większy spokój niż tamten.<verse eid="ECC 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 6:6" />Bo choćby nawet żył przez dwa tysiące lat, nie zaznałby żadnego dobra. Czy wszyscy nie idą do jednego miejsca?<verse eid="ECC 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 6:7" />Wszelki trud człowieka jest dla jego ust, a jednak jego dusza nie może się nasycić.<verse eid="ECC 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 6:8" />Czego więcej ma bowiem mądry od głupca? Albo czego więcej ma ubogi, który umie postępować wśród żyjących?<verse eid="ECC 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 6:9" />Lepsze jest to, co oczy widzą, niż ciągłe pragnienie. To również jest marnością i utrapieniem ducha.<verse eid="ECC 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 6:10" />Temu, kto jest, już nadano imię i wiadomo, że jest człowiekiem i że nie może się on spierać z mocniejszym od siebie.<verse eid="ECC 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 6:11" />Ponieważ wiele jest rzeczy, które pomnażają marność, jaką z nich korzyść ma człowiek?<verse eid="ECC 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 6:12" />Któż bowiem wie, co jest dobre dla człowieka w tym życiu po wszystkie dni jego marnego życia, które jak cień przemijają? Albo kto oznajmi człowiekowi, co po nim będzie pod słońcem?<verse eid="ECC 6:12" />
  </para>
  <chapter eid="ECC 6" />
  <chapter number="7" style="c" sid="ECC 7" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 7:1" />Lepsze jest dobre imię niż wyborny olejek, a dzień śmierci niż dzień urodzenia.<verse eid="ECC 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 7:2" />Lepiej iść do domu żałoby niż do domu wesela, gdyż w tamtym widzimy koniec każdego człowieka, a człowiek żyjący weźmie to sobie do serca.<verse eid="ECC 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 7:3" />Lepszy jest smutek niż śmiech, bo przez smutek twarzy serce szlachetnieje.<verse eid="ECC 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 7:4" />Serce mądrych jest w domu żałoby, ale serce głupich w domu wesela.<verse eid="ECC 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 7:5" />Lepiej jest słuchać upomnień mądrego niż pieśni głupców.<verse eid="ECC 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 7:6" />Czym bowiem jest trzaskanie cierni pod kotłem, tym jest śmiech głupca. Także i to jest marnością.<verse eid="ECC 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 7:7" />Doprawdy, ucisk doprowadza mądrego do szaleństwa, a dar psuje serce.<verse eid="ECC 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 7:8" />Lepsze jest dokończenie sprawy niż jej początek. Lepszy jest człowiek cierpliwego ducha niż człowiek wyniosłego ducha.<verse eid="ECC 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 7:9" />Nie bądź w duchu skory do gniewu, gdyż gniew spoczywa w piersi głupich.<verse eid="ECC 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 7:10" />Nie mów: Jak to jest, że dawne dni były lepsze niż te obecne? Bo niemądrze byś o to pytał.<verse eid="ECC 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 7:11" />Dobra jest mądrość przy dziedzictwie i jest pożyteczna dla tych, którzy widzą słońce.<verse eid="ECC 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 7:12" />Mądrość bowiem jest osłoną, osłoną są też pieniądze; lecz korzyść z poznania jest taka: mądrość daje życie tym, którzy ją mają.<verse eid="ECC 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 7:13" />Przypatrz się dziełu Boga. Kto bowiem może wyprostować to, co on krzywym uczynił?<verse eid="ECC 7:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 7:14" />W dniu powodzenia raduj się, a w dniu nieszczęścia rozważaj: Bóg uczynił zarówno jedno, jak i drugie po to, aby człowiek nie dociekł tego, co po nim nastanie.<verse eid="ECC 7:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 7:15" />Wszystko widziałem za swych marnych dni: niejeden sprawiedliwy ginie w swojej sprawiedliwości, a niejeden niegodziwiec żyje długo w swojej niegodziwości.<verse eid="ECC 7:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 7:16" />Nie bądź przesadnie sprawiedliwy ani przesadnie mądry. Czemu miałbyś się sam do zguby prowadzić?<verse eid="ECC 7:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 7:17" />Nie bądź zbyt niegodziwy i nie bądź głupi. Czemu miałbyś umrzeć przed swoim czasem?<verse eid="ECC 7:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 7:18" />Dobrze będzie, jeśli będziesz się tego trzymał, ale i tamtego z rąk nie wypuszczaj. Kto bowiem boi się Boga, uniknie tego wszystkiego.<verse eid="ECC 7:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ECC 7:19" />Mądrość daje mądremu więcej siły, niż posiada ją dziesięciu mocarzy, którzy są w mieście.<verse eid="ECC 7:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ECC 7:20" />Doprawdy, nie ma człowieka sprawiedliwego na ziemi, który czyniłby dobrze i nie grzeszył.<verse eid="ECC 7:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ECC 7:21" />Nie zwracaj też uwagi na wszystkie słowa, które wypowiadają ludzie, byś nie usłyszał, jak ci złorzeczy twój sługa.<verse eid="ECC 7:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ECC 7:22" />Wie bowiem twoje serce, że i ty wielokroć złorzeczyłeś innym.<verse eid="ECC 7:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ECC 7:23" />Tego wszystkiego doświadczyłem mądrością i powiedziałem: Będę mądry. Ale mądrość oddaliła się ode mnie.<verse eid="ECC 7:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ECC 7:24" />To, co jest dalekie, i to, co jest bardzo głębokie – któż to może zgłębić?<verse eid="ECC 7:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ECC 7:25" />Zwróciłem swoje serce ku poznaniu, badaniu i szukaniu mądrości oraz rozeznaniu rzeczy, by poznać niegodziwość głupstwa, głupoty i szaleństwa.<verse eid="ECC 7:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ECC 7:26" />I odkryłem, że bardziej gorzka niż śmierć jest kobieta, której serce jest jak sieć i sidło, a jej ręce jak pęta. Kto się Bogu podoba, uwolni się od niej, ale grzesznik będzie przez nią usidlony.<verse eid="ECC 7:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ECC 7:27" />Oto co odkryłem – mówi Kaznodzieja – badając jedną po drugiej, aby dojść do istoty rzeczy;<verse eid="ECC 7:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ECC 7:28" />Czego jeszcze szuka moja dusza, lecz nie znajduje: Jednego mężczyznę spośród tysiąca znalazłem, ale kobiety spośród wszystkich nie znalazłem.<verse eid="ECC 7:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ECC 7:29" />Oto to tylko odkryłem: Bóg stworzył człowieka prawego, ale oni szukali rozlicznych wymysłów.<verse eid="ECC 7:29" />
  </para>
  <chapter eid="ECC 7" />
  <chapter number="8" style="c" sid="ECC 8" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 8:1" />Kto jest mądrym człowiekiem? Kto zna wyjaśnienie rzeczy? Mądrość człowieka rozjaśnia jego oblicze i odmienia srogość jego twarzy.<verse eid="ECC 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 8:2" />Radzę ci, abyś przestrzegał rozkazu króla, a to ze względu na przysięgę Boga.<verse eid="ECC 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 8:3" />Nie spiesz się z odejściem sprzed jego oblicza ani nie upieraj się przy złej sprawie. Czyni bowiem wszystko tak, jak mu się podoba.<verse eid="ECC 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 8:4" />Gdzie słowo króla, tam i jego moc. Któż mu powie: Co czynisz?<verse eid="ECC 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 8:5" />Kto przestrzega przykazania, nie zazna niczego złego. A serce mądrego zna czas i sąd.<verse eid="ECC 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 8:6" />Na każdą sprawę jest czas i sąd, dlatego wielkie nieszczęście trzyma się człowieka.<verse eid="ECC 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 8:7" />Nie wie bowiem, co będzie. Kto mu oznajmi, kiedy co się przydarzy?<verse eid="ECC 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 8:8" />Nie ma człowieka, który miałby władzę nad duchem, żeby powstrzymać ducha, ani moc nad dniem śmierci. Nie ma też zwolnienia z tego boju, a niegodziwych nie wybawi ich niegodziwość.<verse eid="ECC 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 8:9" />To wszystko widziałem, gdy zwróciłem swoje serce do każdego dzieła, którego się dokonuje pod słońcem. Bywa czas, kiedy jeden człowiek panuje nad drugim ku jego krzywdzie.<verse eid="ECC 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 8:10" />Widziałem więc niegodziwych pogrzebanych, którzy przychodzili do miejsca świętego i odchodzili z niego, a zapomniano o nich w mieście, gdzie tak czynili. I to również jest marnością.<verse eid="ECC 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 8:11" />Ponieważ wyroku za zły czyn nie wykonuje się od razu, serce synów ludzkich jest w nich zawzięte i gotowe na to, aby popełniali zło.<verse eid="ECC 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 8:12" />I chociaż grzesznik po stokroć czyni zło i jego dni się przedłużą, to jednak wiem, że szczęści się tym, którzy boją się Boga, którzy się boją jego oblicza.<verse eid="ECC 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 8:13" />Ale niegodziwemu nie szczęści się i nie przedłuży on swoich dni, przeminą bowiem jak cień, ponieważ nie boi się Boga.<verse eid="ECC 8:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 8:14" />Jest też marność, która się dzieje na ziemi: są ludzie sprawiedliwi, którym się zdarza to, na co zasługują uczynki niegodziwych; są też ludzie niegodziwi, którym się zdarza to, na co zasługują uczynki sprawiedliwych. Powiedziałem, że i to jest marnością.<verse eid="ECC 8:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 8:15" />Chwaliłem więc radość, gdyż nie ma dla człowieka nic lepszego pod słońcem nad to, by jadł, pił i radował się. To bowiem zostanie mu z jego trudu po wszystkie dni jego życia, które pod słońcem dał mu Bóg.<verse eid="ECC 8:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 8:16" />Gdy zwróciłem swoje serce na to, aby poznać mądrość i rozważać sprawy, jakie się dzieją na ziemi, z powodu których oczy człowieka nie zaznają snu ani we dnie, ani w nocy;<verse eid="ECC 8:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 8:17" />Wówczas zobaczyłem całe dzieło Boga – to, że człowiek nie potrafi zgłębić sprawy, która się dzieje pod słońcem. Choćby człowiek starał się do tego dojść, nie zgłębi tego; choćby nawet mądry zamierzył to poznać, nie zdoła tego zgłębić.<verse eid="ECC 8:17" />
  </para>
  <chapter eid="ECC 8" />
  <chapter number="9" style="c" sid="ECC 9" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 9:1" />Zaprawdę, wszystko to rozważałem w swoim sercu po to, aby to wszystko wyjaśnić – że sprawiedliwi i mądrzy oraz ich dzieła są w rękach Boga. Człowiek nie zna ani miłości, ani nienawiści ze wszystkich rzeczy, które są przed nim.<verse eid="ECC 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 9:2" />Wszystkich spotyka to samo: ten sam los spotyka sprawiedliwego i niegodziwego, dobrego i czystego, i nieczystego, składającego ofiary i tego, który nie składa ofiar, zarówno dobrego, jak i grzesznika, przysięgającego i tego, kto boi się przysięgi.<verse eid="ECC 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 9:3" />Jest takie zło we wszystkim, co się dzieje pod słońcem: jeden los spotyka wszystkich. A przy tym serce synów ludzkich jest pełne zła, a głupota znajduje się w ich sercach, póki żyją, a potem idą do zmarłych.<verse eid="ECC 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 9:4" />Ktokolwiek bowiem jest złączony ze wszystkimi żyjącymi, ma nadzieję, gdyż lepszy jest żywy pies niż zdechły lew.<verse eid="ECC 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 9:5" />Żyjący bowiem wiedzą, że umrą, ale umarli o niczym nie wiedzą i nie mają już żadnej zapłaty, gdyż pamięć o nich uległa zapomnieniu.<verse eid="ECC 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 9:6" />Tak samo ich miłość, nienawiść i zazdrość już zginęły. I już nigdy więcej nie będą mieć działu we wszystkim, co się dzieje pod słońcem.<verse eid="ECC 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 9:7" />Idź więc, jedz z radością swój chleb i pij z wesołym sercem swe wino, gdyż Bóg już przyjął twoje dzieła.<verse eid="ECC 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 9:8" />Niech twoje szaty będą zawsze białe i niech nie zabraknie olejku na twoją głowę.<verse eid="ECC 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 9:9" />Ciesz się życiem z żoną, którą ukochałeś po wszystkie dni swego marnego życia, jakie dał ci Bóg pod słońcem, po wszystkie dni swojej marności. To jest bowiem twój dział w życiu i w trudzie, który podejmujesz pod słońcem.<verse eid="ECC 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 9:10" />Wszystko, cokolwiek twoja ręka postanowi czynić, czyń z całej swojej siły; nie ma bowiem żadnej pracy ani zamysłu, ani wiedzy, ani mądrości w grobie, do którego zmierzasz.<verse eid="ECC 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 9:11" />Potem obróciłem się i widziałem pod słońcem, że bieg nie należy do szybkich ani wojna do dzielnych, ani żywność do mądrych, ani bogactwo do roztropnych, ani łaska do zdolnych, lecz czas i przypadek spotyka wszystkich.<verse eid="ECC 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 9:12" />Człowiek bowiem nie zna swojego czasu, ale jak ryby, które się łowi szkodliwą siecią, i jak ptaki chwytane w sidła, tak synowie ludzcy są uwikłani w złej chwili, gdy ta nagle na nich spadnie.<verse eid="ECC 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 9:13" />Widziałem również tę mądrość pod słońcem, która wydała mi się wielka:<verse eid="ECC 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 9:14" />Było małe miasto, a w nim niewielu ludzi. I wyruszył przeciw niemu potężny król, obległ je i zbudował przeciwko niemu wielkie wały.<verse eid="ECC 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 9:15" />I znalazł się w nim człowiek ubogi i mądry, który wybawił to miasto przez swoją mądrość. Nikt jednak nie pamiętał tego ubogiego człowieka.<verse eid="ECC 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 9:16" />I powiedziałem: Lepsza jest mądrość niż siła. Lecz mądrość ubogiego bywa wzgardzona i jego słów nikt nie słucha.<verse eid="ECC 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 9:17" />Spokojnych słów ludzi mądrych należy słuchać bardziej niż krzyku tego, który panuje wśród głupców.<verse eid="ECC 9:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 9:18" />Lepsza jest mądrość niż oręż wojenny, ale jeden grzesznik niszczy wiele dobrego.<verse eid="ECC 9:18" />
  </para>
  <chapter eid="ECC 9" />
  <chapter number="10" style="c" sid="ECC 10" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 10:1" />Zdechłe muchy zasmradzają i psują olejek aptekarza. Tak samo odrobina głupstwa psuje człowieka poważanego z powodu jego mądrości i sławy.<verse eid="ECC 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 10:2" />Serce mądrego jest po jego prawicy, ale serce głupca po jego lewicy.<verse eid="ECC 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 10:3" />Nawet gdy głupiec idzie drogą, brakuje mu rozumu, i mówi wszystkim, że jest głupcem.<verse eid="ECC 10:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 10:4" />Jeśli duch władcy powstaje przeciwko tobie, nie opuszczaj swego miejsca, gdyż pokora zapobiega wielkim wykroczeniom.<verse eid="ECC 10:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 10:5" />Jest zło, które widziałem pod słońcem, to błąd, który pochodzi od władcy:<verse eid="ECC 10:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 10:6" />Głupota jest wywyższona do wielkiej godności, a bogaci w mądrość siedzą nisko.<verse eid="ECC 10:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 10:7" />Widziałem sługi na koniach, a książąt idących pieszo jak słudzy.<verse eid="ECC 10:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 10:8" />Kto kopie dół, sam w niego wpadnie, kto rozwala płot, tego ukąsi wąż.<verse eid="ECC 10:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 10:9" />Kto przenosi kamienie, porani się nimi, kto rąbie drwa, naraża się na niebezpieczeństwo.<verse eid="ECC 10:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 10:10" />Jeśli stępi się żelazo, a nie naostrzy się jego ostrza, wtedy trzeba wytężyć siły. Ale lepiej skutkuje mądrość.<verse eid="ECC 10:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 10:11" />Wąż ukąsi bez zaklęcia, a gaduła nie jest niczym lepszym.<verse eid="ECC 10:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 10:12" />Słowa z ust mądrego są łaskawe, ale wargi głupca pożerają jego samego.<verse eid="ECC 10:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 10:13" />Początek słów jego ust to głupota, a koniec jego mowy to wielkie szaleństwo.<verse eid="ECC 10:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 10:14" />Głupiec wiele mówi, choć człowiek nie wie, co nastąpi. Któż mu oznajmi, co po nim nastanie?<verse eid="ECC 10:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ECC 10:15" />Głupi męczą się trudem, a nie wiedzą nawet, jak dojść do miasta.<verse eid="ECC 10:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ECC 10:16" />Biada tobie, ziemio, gdy twoim królem dziecko, a twoi książęta z rana biesiadują.<verse eid="ECC 10:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ECC 10:17" />Błogosławiona jesteś, ziemio, gdy twój król pochodzi ze szlachetnego rodu, a twoi książęta we właściwym czasie jadają, by się posilić, a nie dla pijaństwa.<verse eid="ECC 10:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ECC 10:18" />Z powodu lenistwa chyli się dach, a wskutek opieszałości rąk przecieka dom.<verse eid="ECC 10:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ECC 10:19" />Dla uciechy wyprawia się ucztę i wino rozwesela życie, ale pieniądze umożliwiają wszystko.<verse eid="ECC 10:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ECC 10:20" />Nawet w swoich myślach nie złorzecz królowi ani w swojej sypialni nie przeklinaj bogatego, bo ptak niebieski zaniesie ten głos, a to, co skrzydlate, rozgłosi sprawę.<verse eid="ECC 10:20" />
  </para>
  <chapter eid="ECC 10" />
  <chapter number="11" style="c" sid="ECC 11" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 11:1" />Rzucaj swój chleb na wody, bo po wielu dniach odnajdziesz go.<verse eid="ECC 11:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 11:2" />Rozdaj dział siedmiu lub ośmiu, bo nie wiesz, co złego wydarzy się na ziemi.<verse eid="ECC 11:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 11:3" />Gdy chmury napełniają się deszczem, spuszczają go na ziemię. Gdy drzewo upada na południe lub na północ, w miejscu, gdzie upadnie to drzewo, tam zostanie.<verse eid="ECC 11:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 11:4" />Kto zważa na wiatr, nigdy nie będzie siał, a kto patrzy na chmury, nie będzie żąć.<verse eid="ECC 11:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 11:5" />Jak nie wiesz, jaka jest droga ducha, i jak się kształtują kości w łonie brzemiennej, tak nie znasz spraw Boga, który wszystko czyni.<verse eid="ECC 11:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 11:6" />Rano siej swoje ziarno, a wieczorem nie pozwól spocząć swojej ręce, gdyż nie wiesz, co się uda, czy to, czy tamto, czy też oboje będą równie dobre.<verse eid="ECC 11:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 11:7" />Doprawdy, światło jest słodkie i miła to rzecz dla oczu widzieć słońce.<verse eid="ECC 11:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 11:8" />A choćby człowiek żył przez wiele lat i radował się nimi wszystkimi, to niech pamięta o dniach ciemności, bo będzie ich wiele. Wszystko, co nastąpi, to tylko marność.<verse eid="ECC 11:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 11:9" />Dlatego raduj się, młodzieńcze, w swojej młodości, niech twoje serce cieszy cię za dni twojej młodości i krocz drogami swego serca oraz według zdania swoich oczu, ale wiedz, że za to wszystko Bóg przyprowadzi cię na sąd.<verse eid="ECC 11:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 11:10" />Usuń więc gniew ze swojego serca i odrzuć zło od swego ciała, gdyż dzieciństwo i młodość są marnością.<verse eid="ECC 11:10" />
  </para>
  <chapter eid="ECC 11" />
  <chapter number="12" style="c" sid="ECC 12" />
  <para style="m">
    <verse number="1" style="v" sid="ECC 12:1" />Pamiętaj więc o swoim Stwórcy w dniach swojej młodości, zanim nastaną złe dni i przyjdą lata, o których powiesz: Nie podobają mi się.<verse eid="ECC 12:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ECC 12:2" />Zanim zaćmią się słońce, światło, księżyc i gwiazdy, a chmury powrócą po deszczu.<verse eid="ECC 12:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ECC 12:3" />W dzień, w którym trząść się będą stróże domu i pochylą się silni mężczyźni, ustaną mielący, gdyż będzie ich mało, i zaćmią się patrzące przez okna;<verse eid="ECC 12:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ECC 12:4" />I zamkną się drzwi na ulicę, gdy odgłos mielenia osłabnie, gdy będzie się wstawać na głos ptaków i przycichną wszystkie córki śpiewające.<verse eid="ECC 12:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ECC 12:5" />Gdy też będą się bać wysokich miejsc i lękać na drodze, gdy zakwitnie drzewo migdałowe i szarańcza będzie ciężka i pragnienie ustanie, bo człowiek idzie do swego wiecznego domu, a płaczący będą chodzić po ulicach;<verse eid="ECC 12:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ECC 12:6" />Zanim się zerwie srebrny sznur i stłucze złota czasza, nim rozbije się dzban u źródła i złamie się koło przy studni.<verse eid="ECC 12:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ECC 12:7" />Wtedy proch powróci do ziemi, jak nią był, a duch powróci do Boga, który go dał.<verse eid="ECC 12:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ECC 12:8" />Marność nad marnościami – mówi Kaznodzieja – wszystko to marność.<verse eid="ECC 12:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ECC 12:9" />A poza tym, że Kaznodzieja był mądry, uczył lud wiedzy; rozważał, badał i ułożył wiele przysłów.<verse eid="ECC 12:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ECC 12:10" />Kaznodzieja starał się znaleźć słowa przyjemne i napisał to, co jest dobre – słowa prawdy.<verse eid="ECC 12:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ECC 12:11" />Słowa mądrych są jak ościenie i jak gwoździe wbite przez tych, którzy je złożyli, i pochodzą od jednego pasterza.<verse eid="ECC 12:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ECC 12:12" />Ponadto, mój synu, przyjmij przestrogę z tych słów: Pisaniu wielu ksiąg nie ma końca, a wiele nauki męczy ciało.<verse eid="ECC 12:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ECC 12:13" />Wysłuchaj podsumowania wszystkiego: Bój się Boga i przestrzegaj jego przykazań. Ponieważ to jest cały obowiązek człowieka.<verse eid="ECC 12:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ECC 12:14" />Bóg przywiedzie bowiem każdy uczynek na sąd, nawet każdą rzecz utajoną, czy dobrą, czy złą.<verse eid="ECC 12:14" />
  </para>
  <chapter eid="ECC 12" />
</usx>
