<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="SNG" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Pieśń nad Pieśniami</para>
  <para style="toc1">Pieśń nad Pieśniami</para>
  <para style="toc2">Pieśń nad Pieśniami</para>
  <para style="toc3">Pnp</para>
  <para style="mt1">Pieśń nad Pieśniami</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 1:1" />Pieśń nad pieśniami Salomona.<verse eid="SNG 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 1:2" />Niech mnie pocałuje pocałunkami swoich ust. Twoja miłość bowiem jest lepsza od wina.<verse eid="SNG 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 1:3" />Z powodu wonności twoich olejków twoje imię jest jak rozlany olejek; dlatego miłują cię dziewice.<verse eid="SNG 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 1:4" />Pociągnij mnie, a pobiegniemy za tobą. Król wprowadził mnie do swoich komnat. Będziemy się cieszyć i radować tobą, będziemy pamiętać o twojej miłości bardziej niż o winie. Miłują cię prawi.<verse eid="SNG 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 1:5" />Czarna jestem, ale piękna, o córki Jerozolimy, jak namioty Kedaru, jak zasłony Salomona.<verse eid="SNG 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 1:6" />Nie patrzcie na mnie, że jestem czarna, gdyż słońce mnie opaliło. Synowie mojej matki rozgniewali się na mnie, postawili mnie na straży winnic; a mojej własnej winnicy nie ustrzegłam.<verse eid="SNG 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 1:7" />Powiedz mi ty, którego miłuje moja dusza, gdzie wypasasz, gdzie dajesz swojej trzodzie odpocząć w południe. Czemu bowiem mam być jak błądząca przy trzodach twoich towarzyszy?<verse eid="SNG 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 1:8" />Jeśli nie wiesz, najpiękniejsza wśród kobiet, to idź śladem trzody i paś swoje koźlątka przy szałasach pasterzy.<verse eid="SNG 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 1:9" />Przyrównam cię, moja umiłowana, do zaprzęgu rydwanów faraona.<verse eid="SNG 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 1:10" />Twoje lica są piękne, ozdobione klejnotami, a twoja szyja – łańcuchami.<verse eid="SNG 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 1:11" />Uczynimy ci złote klejnoty nakrapiane srebrem.<verse eid="SNG 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 1:12" />Dopóki król jest przy swoim stole, mój nard rozsiewa swoją woń.<verse eid="SNG 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 1:13" />Jak wiązka mirry jest dla mnie mój miły, spoczywa na moich piersiach.<verse eid="SNG 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="SNG 1:14" />Mój miły jest dla mnie jak grono cyprysu pośród winnic w En-Gedi.<verse eid="SNG 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="SNG 1:15" />O jaka ty jesteś piękna, moja umiłowana! O jaka ty jesteś piękna! Twoje oczy są jak oczy gołębicy.<verse eid="SNG 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="SNG 1:16" />O jaki ty jesteś piękny, mój umiłowany, i jak miły! Łoże nasze się zieleni.<verse eid="SNG 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="SNG 1:17" />Belki naszego domu są cedrowe, a nasze stropy – cyprysowe.<verse eid="SNG 1:17" />
  </para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 2:1" />Jestem różą Saronu i lilią dolin.<verse eid="SNG 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 2:2" />Jak lilia między cierniami, tak moja umiłowana między pannami.<verse eid="SNG 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 2:3" />Jak jabłoń między leśnymi drzewami, tak mój miły między młodzieńcami. Z wielkim pragnieniem usiadłam w jego cieniu, a jego owoc jest słodki memu podniebieniu.<verse eid="SNG 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 2:4" />Wprowadził mnie do komnaty biesiadnej, a jego chorągwią nade mną jest miłość.<verse eid="SNG 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 2:5" />Pokrzepcie mnie bukłakami, posilcie mnie jabłkami, bo jestem chora z miłości.<verse eid="SNG 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 2:6" />Jego lewa ręka pod moją głową, a jego prawa ręka mnie obejmuje.<verse eid="SNG 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 2:7" />Zaklinam was, córki Jerozolimy, na sarny i łanie polne: Nie budźcie mego umiłowanego i nie przerywajcie jego snu, dopóki nie zechce.<verse eid="SNG 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 2:8" />Głos mego umiłowanego! Oto idzie, skacząc po górach, a podskakując po pagórkach.<verse eid="SNG 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 2:9" />Mój umiłowany podobny jest do sarny albo młodego jelenia. Oto stoi za naszym murem, zagląda przez okna, patrzy przez kraty.<verse eid="SNG 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 2:10" />Mój umiłowany odezwał się i powiedział mi: Wstań, moja umiłowana, moja piękna, i chodź!<verse eid="SNG 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 2:11" />Oto bowiem minęła zima, deszcz ustał i przeszedł.<verse eid="SNG 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 2:12" />Kwiatki pokazały się na ziemi, nadszedł czas śpiewania i głos synogarlicy słychać w naszej ziemi.<verse eid="SNG 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 2:13" />Drzewo figowe już wypuściło swoje niedojrzałe figi, a kwitnąca winorośl wydaje swoją woń. Wstań, moja umiłowana, moja piękna, i chodź!<verse eid="SNG 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="SNG 2:14" />Moja gołębico, mieszkająca w skalnych szczelinach, w stromych kryjówkach, ukaż mi swoją twarz, daj mi usłyszeć swój głos, gdyż twój głos jest słodki i twoja twarz piękna.<verse eid="SNG 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="SNG 2:15" />Schwytajcie nam lisy, małe lisy, które psują winnice, ponieważ nasze winnice kwitną.<verse eid="SNG 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="SNG 2:16" />Mój umiłowany jest mój, a ja jestem jego. Pasie on wśród lilii.<verse eid="SNG 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="SNG 2:17" />Nim zaświta dzień i znikną cienie, zawróć, mój umiłowany, bądź jak sarna albo młode jelenie na górach Beter.<verse eid="SNG 2:17" />
  </para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 3:1" />Na swoim łożu wśród nocy szukałam tego, którego miłuje moja dusza. Szukałam go, ale go nie znalazłam.<verse eid="SNG 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 3:2" />Wstanę więc już i obiegnę miasto, po ulicach i placach będę szukać tego, którego miłuje moja dusza. Szukałam go, ale nie znalazłam.<verse eid="SNG 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 3:3" />Znaleźli mnie strażnicy, którzy obchodzili miasto, i spytałam: Widzieliście tego, którego miłuje moja dusza?<verse eid="SNG 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 3:4" />A gdy ledwie od nich odeszłam, zaraz znalazłam tego, którego miłuje moja dusza. Uchwyciłam go i nie puszczę, aż go wprowadzę do domu mojej matki, do pokoju mojej rodzicielki.<verse eid="SNG 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 3:5" />Zaklinam was, córki Jerozolimy, na sarny i łanie polne: Nie budźcie mego umiłowanego i nie przerywajcie jego snu, dopóki nie zechce.<verse eid="SNG 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 3:6" />Kim jest ta, która wyłania się z pustyni jak słupy dymu, owiana wonią mirry i kadzidła oraz wszelkim wonnym proszkiem od kupca?<verse eid="SNG 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 3:7" />Oto łoże Salomona, dokoła którego stoi sześćdziesięciu dzielnych wojowników spośród dzielnych Izraela.<verse eid="SNG 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 3:8" />Wszyscy trzymają miecz, wyćwiczeni w boju. Każdy z nich ma swój miecz u boku przez wzgląd na strach nocny.<verse eid="SNG 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 3:9" />Król Salomon uczynił sobie lektykę z drzewa Libanu.<verse eid="SNG 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 3:10" />Jej słupki uczynił ze srebra, jej pokład ze złota, podniebienie z purpury, a wnętrze wyścielone miłością córek Jerozolimy.<verse eid="SNG 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 3:11" />Wyjdźcie, córki Syjonu, i popatrzcie na króla Salomona w koronie, którą ukoronowała go jego matka w dniu jego zaręczyn i w dniu radości jego serca.<verse eid="SNG 3:11" />
  </para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 4:1" />O jaka ty jesteś piękna, moja umiłowana! O jaka ty jesteś piękna! Twoje oczy między twymi kędziorkami są jak oczy gołębicy; twoje włosy są jak stado kóz, które widać na górze Gileadu.<verse eid="SNG 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 4:2" />Twoje zęby są jak stado strzyżonych owiec, gdy wychodzą z kąpieli; wszystkie mają bliźnięta i nie ma żadnej niepłodnej wśród nich.<verse eid="SNG 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 4:3" />Twoje wargi są jak nić purpurowa, a twoja wymowa pełna wdzięku. Twoje skronie są jak połówki granatu między twymi kędziorkami.<verse eid="SNG 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 4:4" />Twoja szyja jest jak wieża Dawida, zbudowana na zbrojownię, na której tysiąc puklerzy zawieszono, wszystko to tarcze dzielnych wojowników.<verse eid="SNG 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 4:5" />Twoje piersi są jak dwoje bliźniaczych sarniąt, które pasą się między liliami.<verse eid="SNG 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 4:6" />Nim zaświta dzień i znikną cienie, wejdę na górę mirry i na pagórek kadzidła.<verse eid="SNG 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 4:7" />Cała jesteś piękna, moja umiłowana, i nie ma w tobie żadnej skazy.<verse eid="SNG 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 4:8" />Przyjdź ze mną z Libanu, moja oblubienico, przyjdź ze mną z Libanu. Spójrz ze szczytu góry Amana, ze szczytu góry Senir i Hermon, z jaskiń lwów i z gór lampartów.<verse eid="SNG 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 4:9" />Zachwyciłaś moje serce, moja siostro, moja oblubienico! Zachwyciłaś moje serce jednym twoim okiem i jednym łańcuszkiem na twojej szyi.<verse eid="SNG 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 4:10" />Jakże piękna jest twoja miłość, moja siostro, moja oblubienico! Jak daleko lepsza jest twoja miłość od wina, a woń twoich olejków od wszystkich innych wonności!<verse eid="SNG 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 4:11" />Z twoich warg ocieka miód jak z plastrów, moja oblubienico! Miód i mleko pod twoim językiem, a woń twoich szat jest jak woń Libanu.<verse eid="SNG 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 4:12" />Jesteś zamkniętym ogrodem, moja siostro, moja oblubienico; źródłem zamkniętym, zdrojem zapieczętowanym.<verse eid="SNG 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 4:13" />Twoje pędy to sad drzew granatu z wybornym owocem cyprysu i nardu;<verse eid="SNG 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="SNG 4:14" />Nard i szafran, tatarak i cynamon, ze wszelkimi drzewami, kadzidło, mirra i aloes, ze wszelkimi wybornymi wonnościami.<verse eid="SNG 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="SNG 4:15" />Źródło ogrodów, zdrój żywych wód, które płyną z Libanu!<verse eid="SNG 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="SNG 4:16" />Powstań, wietrze północny, i przyjdź, wietrze z południa, powiej przez mój ogród, by się rozpłynęły jego wonności. Niech przyjdzie mój umiłowany do swego ogrodu i niech je swoje rozkoszne owoce.<verse eid="SNG 4:16" />
  </para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 5:1" />Wszedłem do mojego ogrodu, moja siostro, moja oblubienico. Zbierałem moją mirrę z moimi wonnościami; zjadłem mój plaster z moim miodem, piję moje wino z moim mlekiem. Jedzcie, przyjaciele, pijcie, a pijcie obficie, moi mili.<verse eid="SNG 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 5:2" />Ja śpię, ale moje serce czuwa. Oto głos mego umiłowanego, który puka i mówi: Otwórz mi, moja siostro, moja umiłowana, moja gołębico, moja nieskalana. Moja głowa bowiem jest pełna rosy, moje kędziory – kropli nocy.<verse eid="SNG 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 5:3" />Zdjęłam już swoją suknię, jakże mam ją wkładać? Umyłam swoje nogi, jakże mam je pobrudzić?<verse eid="SNG 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 5:4" />Mój umiłowany wsunął swoją rękę przez otwór, a moje wnętrze poruszyło się we mnie.<verse eid="SNG 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 5:5" />Wstałam, aby otworzyć mojemu umiłowanemu, a oto z moich rąk kapała mirra, z moich palców mirra spływała na uchwyt zasuwy.<verse eid="SNG 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 5:6" />Otworzyłam mojemu umiłowanemu, lecz mój umiłowany już odszedł i zniknął. Moja dusza zasłabła na jego głos. Szukałam go, ale nie znalazłam, wołałam go, ale mi nie odpowiedział.<verse eid="SNG 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 5:7" />Znaleźli mnie strażnicy, którzy obchodzili miasto; pobili mnie i zranili, strażnicy murów zabrali mi zasłonę.<verse eid="SNG 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 5:8" />Zaklinam was, córki Jerozolimy: Jeśli znajdziecie mojego umiłowanego, to powiedzcie mu, że jestem chora z miłości.<verse eid="SNG 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 5:9" />Czym przewyższa twój umiłowany innych umiłowanych, o najpiękniejsza wśród kobiet? Czym przewyższa twój umiłowany innych umiłowanych, że tak nas zaklinasz?<verse eid="SNG 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 5:10" />Mój umiłowany jest biały i rumiany, i najznakomitszy spośród dziesięciu tysięcy.<verse eid="SNG 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 5:11" />Jego głowa jest jak najczystsze złoto; jego kędziory faliste, czarne jak kruk.<verse eid="SNG 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 5:12" />Jego oczy są jak gołębice nad strumieniami wody, jakby umyte w mleku, osadzone w swej oprawie.<verse eid="SNG 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 5:13" />Jego policzki jak grządka wonności, jak pachnące kwiatki; jego wargi jak lilie ociekające wyborną mirrą.<verse eid="SNG 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="SNG 5:14" />Jego ręce jak złote pierścienie wysadzone berylem; jego tors jak jasna kość słoniowa pokryta szafirem.<verse eid="SNG 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="SNG 5:15" />Jego nogi jak słupy z marmuru, postawione na szczerozłotych podstawkach; jego oblicze jak Liban, wyborne jak cedry.<verse eid="SNG 5:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="SNG 5:16" />Jego usta przesłodkie i jest on cały przepiękny. Taki jest mój umiłowany i taki jest mój przyjaciel, córki Jerozolimy.<verse eid="SNG 5:16" />
  </para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 6:1" />Dokąd poszedł twój umiłowany, o najpiękniejsza wśród kobiet? Dokąd się zwrócił twój umiłowany, abyśmy szukali go wraz z tobą?<verse eid="SNG 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 6:2" />Mój umiłowany zstąpił do swojego ogrodu między grządki wonności, aby paść w ogrodach i zbierać lilie.<verse eid="SNG 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 6:3" />Ja należę do mego umiłowanego, a mój umiłowany należy do mnie; pasie on wśród lilii.<verse eid="SNG 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 6:4" />Piękna jesteś, moja umiłowana, jak Tirsa; urodziwa jak Jerozolima; groźna jak wojsko z chorągwiami.<verse eid="SNG 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 6:5" />Odwróć ode mnie swoje oczy, gdyż one mnie urzekają. Twoje włosy są jak stado kóz, które schodzą z Gileadu.<verse eid="SNG 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 6:6" />Twoje zęby są jak stado owiec, które wychodzą z kąpieli, wszystkie mają bliźnięta, a nie ma żadnej niepłodnej wśród nich.<verse eid="SNG 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 6:7" />Twoje skronie między twoimi kędziorkami są jak połówki granatu.<verse eid="SNG 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 6:8" />Sześćdziesiąt jest królowych i osiemdziesiąt nałożnic, a dziewic bez liku.<verse eid="SNG 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 6:9" />Lecz moja gołębica, moja nieskalana, jest jedna; jedynaczka u swojej matki, bez skazy u swojej rodzicielki. Widziały ją córki i nazwały ją błogosławioną, także królowe i nałożnice, i chwaliły ją, mówiąc:<verse eid="SNG 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 6:10" />Kim jest ta, która pokazuje się jak zorza poranna, piękna jak księżyc, czysta jak słońce, groźna jak uszykowane wojsko z chorągwiami?<verse eid="SNG 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 6:11" />Zeszłam do ogrodu orzechów, aby patrzeć na owoce rosnące w dolinach, by zobaczyć, czy winorośl kwitnie i czy granaty wypuszczają pączki.<verse eid="SNG 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 6:12" />Nim się zorientowałam, moja dusza wsadziła mnie jakby w rydwany książąt mego ludu.<verse eid="SNG 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 6:13" />Zawróć, zawróć, Szulamitko; zawróć, zawróć, abyśmy mogli na ciebie patrzeć. Cóż widzicie w Szulamitce? Widzimy jakby oddziały wojenne.<verse eid="SNG 6:13" />
  </para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 7:1" />Jak piękne są twoje nogi w sandałach, córko książęca! Linia twoich bioder jest jak klejnot, jak dzieło rąk rzemieślnika.<verse eid="SNG 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 7:2" />Twój pępek jest jak okrągła czasza, której nie brakuje napoju. Twój brzuch jest jak stóg pszenicy okolony liliami.<verse eid="SNG 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 7:3" />Twoje piersi są jak dwoje sarniąt, bliźniąt.<verse eid="SNG 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 7:4" />Twoja szyja jest jak wieża z kości słoniowej; twoje oczy jak sadzawki Cheszbonu przy bramie Bat-Rabbim; twój nos jak wieża Libanu zwrócona w stronę Damaszku.<verse eid="SNG 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 7:5" />Twoja głowa na tobie jak Karmel, a włosy twojej głowy jak purpura. Król na twój widok jest jakby przywiązany w swoich krużgankach.<verse eid="SNG 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 7:6" />Jakże piękna jesteś i jak miła, o miłości przerozkoszna!<verse eid="SNG 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 7:7" />Twój wzrost jest podobny do palmy, a twoje piersi do kiści winogron.<verse eid="SNG 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 7:8" />Powiedziałem: Wejdę na palmę i uchwycę się jej gałęzi. Niech twoje piersi będą jak kiście winorośli, a woń twojego oddechu jak zapach jabłek;<verse eid="SNG 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 7:9" />Twoje usta jak wyborne wino, które mile spływa po podniebieniu i sprawia, że wargi śpiących mówią.<verse eid="SNG 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 7:10" />Ja należę do mojego umiłowanego i do mnie zwraca się jego pożądanie.<verse eid="SNG 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 7:11" />Chodź, mój umiłowany, wyjdźmy w pole i przenocujemy we wsiach.<verse eid="SNG 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 7:12" />Rankiem wstaniemy i pójdziemy do winnic, zobaczymy, czy kwitnie winorośl, czy otworzyły się już pączki, czy już kwitną granaty. Tam cię obdarzę swoją miłością.<verse eid="SNG 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 7:13" />Mandragory wydają swoją woń, a przed naszymi drzwiami są wszelkie wyborne owoce, nowe i stare, które przechowałam dla ciebie, mój umiłowany.<verse eid="SNG 7:13" />
  </para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="m">
    <verse number="1" style="v" sid="SNG 8:1" />O gdybyś był dla mnie jak brat, który ssał piersi mojej matki! Wtedy spotykałabym cię na dworze, całowałabym cię, a nie byłabym wzgardzona.<verse eid="SNG 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="SNG 8:2" />Powiodłabym cię i wprowadziła do domu swojej matki, gdzie byś mnie uczył. A ja dałabym ci do picia wino korzenne, moszcz ze swoich granatów.<verse eid="SNG 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="SNG 8:3" />Jego lewa ręka byłaby pod moją głową, a prawa ręka objęłaby mnie.<verse eid="SNG 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="SNG 8:4" />Zaklinam was, córki Jerozolimy: Nie budźcie mego umiłowanego ani nie przerywajcie jego snu, dopóki on nie zechce.<verse eid="SNG 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="SNG 8:5" />Kim jest ta, która wyłania się z pustyni, wsparta na swym umiłowanym? Pod jabłonią cię wzbudziłam. Tam cię urodziła twoja matka, tam cię urodziła twoja rodzicielka.<verse eid="SNG 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="SNG 8:6" />Przyłóż mnie do swego serca jak pieczęć, jak pieczęć na swoim ramieniu. Miłość bowiem jest silna jak śmierć, zawiść twarda jak grób. Jej żar jak żar ognia i jak żarliwy płomień.<verse eid="SNG 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="SNG 8:7" />Wielkie wody nie zdołają zagasić miłości ani rzeki jej zatopić. Choćby ktoś oddał cały majątek swego domu za taką miłość, byłby z pewnością wzgardzony.<verse eid="SNG 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="SNG 8:8" />Mamy małą siostrę, która jeszcze nie ma piersi. Cóż uczynimy z naszą siostrą w dniu, w którym będą o nią zabiegać?<verse eid="SNG 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="SNG 8:9" />Jeśli jest murem, zbudujemy na niej srebrny pałac; a jeśli drzwiami, oprawimy ją deskami z cedru.<verse eid="SNG 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="SNG 8:10" />Ja jestem murem, a moje piersi jak wieże. Odtąd byłam w jego oczach jak ta, która znalazła pokój.<verse eid="SNG 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="SNG 8:11" />Salomon miał winnicę w Baal-Hamon, którą najął stróżom; każdy miał przynosić za jej owoc tysiąc srebrników.<verse eid="SNG 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="SNG 8:12" />Ale moja winnica, którą mam, jest przede mną. Miej ty sobie tysiąc srebrników, Salomonie, a dwieście niech wezmą ci, którzy strzegą jej owocu.<verse eid="SNG 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="SNG 8:13" />O ty, która mieszkasz w ogrodach, przyjaciele słuchają twego głosu; daj mi go usłyszeć.<verse eid="SNG 8:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="SNG 8:14" />Pospiesz się, mój umiłowany, i bądź podobny do sarny albo młodego jelenia na górach wonności.<verse eid="SNG 8:14" />
  </para>
  <chapter eid="SNG 8" />
</usx>
