<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="JON" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Jonasza</para>
  <para style="toc1">Księga Jonasza</para>
  <para style="toc2">Jonasza</para>
  <para style="toc3">Jon</para>
  <para style="mt1">Księga Jonasza</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="m">
    <verse number="1" style="v" sid="JON 1:1" />Słowo PANA doszło do Jonasza, syna Amittaja, mówiące:<verse eid="JON 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JON 1:2" />Wstań, idź do Niniwy, tego wielkiego miasta, i wołaj przeciwko niej, bo jej niegodziwość wzniosła się przed moje oblicze.<verse eid="JON 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JON 1:3" />Ale Jonasz wstał, aby uciec do Tarszisz sprzed oblicza PANA, i przybył do Jafy. Znalazł okręt, który płynął do Tarszisz, zapłacił za przejazd i wsiadł na niego, aby płynąć z nimi do Tarszisz i uciec sprzed oblicza PANA.<verse eid="JON 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JON 1:4" />Lecz PAN zesłał gwałtowny wiatr na morze i powstała potężna burza na morzu, tak że zdawało się, że okręt się rozbije.<verse eid="JON 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JON 1:5" />A żeglarze przestraszyli się i każdy z nich wołał do swego boga, a wyrzucali do morza ładunek, który był na okręcie, aby ten był lżejszy. Ale Jonasz zszedł wcześniej na niższy pokład okrętu, położył się i twardo zasnął.<verse eid="JON 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JON 1:6" />Przyszedł więc do niego sternik i zapytał go: Cóż ty czynisz, śpiochu? Wstań, wołaj do swego Boga, może Bóg wspomni na nas, abyśmy nie zginęli.<verse eid="JON 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JON 1:7" />Wtedy powiedzieli jeden do drugiego: Chodźcie, rzućmy losy, abyśmy się dowiedzieli, przez kogo spadło na nas to nieszczęście. Rzucili więc losy i padło na Jonasza.<verse eid="JON 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JON 1:8" />I powiedzieli do niego: Powiedz nam, prosimy, przez kogo spadło na nas to nieszczęście. Jaki jest twój zawód? Skąd pochodzisz? Z jakiego kraju i z jakiego narodu jesteś?<verse eid="JON 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JON 1:9" />Odpowiedział im: Jestem Hebrajczykiem i boję się PANA, Boga nieba, który stworzył morze i ziemię.<verse eid="JON 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JON 1:10" />Wtedy ci mężczyźni bardzo się zlękli i zapytali: Czemu tak uczyniłeś? Oni bowiem dowiedzieli się, że ucieka sprzed oblicza PANA, bo im to powiedział.<verse eid="JON 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JON 1:11" />Powiedzieli jeszcze do niego: Cóż mamy z tobą uczynić, aby morze się uspokoiło? Morze bowiem coraz bardziej się burzyło.<verse eid="JON 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="JON 1:12" />Odpowiedział im: Weźcie mnie i wrzućcie do morza, a ono uspokoi się dla was, gdyż wiem, że z mojego powodu ta wielka burza przyszła na was.<verse eid="JON 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="JON 1:13" />Lecz ci mężczyźni wiosłowali silniej, aby dotrzeć do brzegu, ale nie mogli, bo morze coraz bardziej się burzyło przeciwko nim.<verse eid="JON 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="JON 1:14" />Zawołali więc do PANA: PANIE, prosimy, nie pozwól nam zginąć z powodu życia tego człowieka i nie obciążaj nas krwią niewinną. Ty bowiem, PANIE, uczyniłeś, jak ci się spodobało.<verse eid="JON 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="JON 1:15" />Potem wzięli Jonasza i wrzucili do morza, a morze przestało się burzyć.<verse eid="JON 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="JON 1:16" />Wtedy ci mężczyźni, zdjęci wielkim strachem przed PANEM, złożyli PANU ofiarę i uczynili śluby.<verse eid="JON 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="JON 1:17" />A PAN przygotował wielką rybę, która połknęła Jonasza. I Jonasz był we wnętrznościach tej ryby trzy dni i trzy noce.<verse eid="JON 1:17" />
  </para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="m">
    <verse number="1" style="v" sid="JON 2:1" />I modlił się Jonasz do PANA, swego Boga, we wnętrznościach tej ryby;<verse eid="JON 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JON 2:2" />I powiedział: Wołałem do PANA w swoim ucisku i wysłuchał mnie; z głębi piekła wołałem i wysłuchałeś mego głosu.<verse eid="JON 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JON 2:3" />Rzuciłeś mnie bowiem w głębię, w sam środek morza, i ogarnęła mnie toń. Wszystkie twoje nawałnice i fale przewaliły się nade mną.<verse eid="JON 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JON 2:4" />Wtedy powiedziałem: Zostałem wygnany sprzed twoich oczu, ale będę jeszcze patrzył w stronę twej świętej świątyni.<verse eid="JON 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JON 2:5" />Wody ogarnęły mnie aż do duszy, przepaść mnie otoczyła, moją głowę owinęła trawa morska.<verse eid="JON 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JON 2:6" />Zstąpiłem aż do posad gór, swymi ryglami ziemia zamknęła się przede mną na wieki. Ty jednak wyprowadziłeś moje życie z dołu, PANIE, mój Boże!<verse eid="JON 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JON 2:7" />Gdy moja dusza we mnie omdlewała, wspomniałem na PANA, a moja modlitwa przyszła do ciebie, do twej świętej świątyni.<verse eid="JON 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JON 2:8" />Ci, którzy trzymają się próżnych marności, pozbawiają się miłosierdzia;<verse eid="JON 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JON 2:9" />Ale ja z głosem dziękczynienia będę ci składał ofiary, wypełnię to, co ślubowałem. Od PANA pochodzi wybawienie.<verse eid="JON 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JON 2:10" />Wtedy PAN rozkazał tej rybie, a ona wypluła Jonasza na brzeg.<verse eid="JON 2:10" />
  </para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="m">
    <verse number="1" style="v" sid="JON 3:1" />Wtedy słowo PANA doszło do Jonasza po raz drugi mówiące:<verse eid="JON 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JON 3:2" />Wstań, idź do Niniwy, tego wielkiego miasta, i głoś przeciwko niej to, co ci rozkazuję.<verse eid="JON 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JON 3:3" />Wstał więc Jonasz i poszedł do Niniwy zgodnie ze słowem PANA. A Niniwa była bardzo wielkim miastem, na trzy dni drogi.<verse eid="JON 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JON 3:4" />Jonasz zaczął chodzić po mieście, ile mógł przejść w jeden dzień, i wołał: Po czterdziestu dniach Niniwa zostanie zburzona.<verse eid="JON 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JON 3:5" />I mieszkańcy Niniwy uwierzyli Bogu, ogłosili post i oblekli się w wory, od największego z nich aż do najmniejszego.<verse eid="JON 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JON 3:6" />Doszła bowiem ta sprawa do króla Niniwy i powstał z tronu, i zdjął z siebie płaszcz, po czym oblekł się w wór i siedział w popiele.<verse eid="JON 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JON 3:7" />Rozkazał ogłosić i opowiadać w Niniwie z dekretu króla i swoich książąt: Ludzie i zwierzęta, woły i owce niech nic nie jedzą, niech się nie pasą i wody nie piją;<verse eid="JON 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JON 3:8" />Ale ludzie i zwierzęta niech się okryją worami i niech gorliwie wołają do Boga. Niech każdy się odwróci od swojej złej drogi i od grabieży popełnianej swoimi rękami.<verse eid="JON 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JON 3:9" />Kto wie, czy Bóg się nie odwróci i nie pożałuje, i nie odstąpi od zapalczywości swego gniewu, abyśmy nie zginęli.<verse eid="JON 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JON 3:10" />I Bóg widział ich czyny, że odwrócili się od swojej złej drogi, i Bóg pożałował tego nieszczęścia, które zapowiedział im czynić, a nie uczynił.<verse eid="JON 3:10" />
  </para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="m">
    <verse number="1" style="v" sid="JON 4:1" />Ale Jonaszowi bardzo się to nie podobało i rozgniewał się.<verse eid="JON 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="JON 4:2" />I modlił się do PANA, mówiąc: Proszę, PANIE, czy tego nie mówiłem, gdy jeszcze byłem w swojej ziemi? Dlatego zaraz uciekłem do Tarszisz, gdyż wiedziałem, że ty jesteś Bogiem łaskawym i litościwym, nieskorym do gniewu i pełnym wielkiego miłosierdzia, który żałuje nieszczęścia.<verse eid="JON 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="JON 4:3" />A teraz, PANIE, proszę, zabierz ode mnie moje życie, bo lepiej mi umrzeć, niż żyć.<verse eid="JON 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="JON 4:4" />PAN odpowiedział: Czy to dobrze, że tak się gniewasz?<verse eid="JON 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="JON 4:5" />Wyszedł więc Jonasz z miasta i usiadł po wschodniej stronie miasta. Tam zrobił sobie szałas i usiadł w jego cieniu, by zobaczyć, co się stanie z tym miastem.<verse eid="JON 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="JON 4:6" />A PAN Bóg sprawił, że nad Jonaszem wyrosła tykwa, aby zasłaniała jego głowę i chroniła go przed upałem. I Jonasz bardzo się cieszył z tej tykwy.<verse eid="JON 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="JON 4:7" />Ale nazajutrz o świcie Bóg sprawił, że robak podgryzł tę tykwę, tak że uschła.<verse eid="JON 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="JON 4:8" />I gdy wzeszło słońce, Bóg wzbudził suchy wiatr wschodni; i słońce tak prażyło głowę Jonasza, że omdlewał i życzył sobie śmierci, mówiąc: Lepiej mi umrzeć, niż żyć.<verse eid="JON 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="JON 4:9" />I Bóg powiedział do Jonasza: Czy to dobrze, że tak się gniewasz z powodu tej tykwy? I odpowiedział: To dobrze, że się gniewam, nawet aż na śmierć.<verse eid="JON 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="JON 4:10" />Wtedy PAN mu powiedział: Żałujesz tej tykwy, przy której nie pracowałeś ani nie dałeś jej wzrostu; wyrosła w jedną noc i w jedną noc uschła;<verse eid="JON 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="JON 4:11" />A ja miałbym nie żałować Niniwy, tego wielkiego miasta, w którym jest więcej niż sto dwadzieścia tysięcy ludzi, którzy nie umieją rozróżnić swej prawej ręki od lewej, a także wiele bydła?<verse eid="JON 4:11" />
  </para>
  <chapter eid="JON 4" />
</usx>
