<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="ZEP" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Sofoniasza</para>
  <para style="toc1">Księga Sofoniasza</para>
  <para style="toc2">Sofoniasza</para>
  <para style="toc3">So</para>
  <para style="mt1">Księga Sofoniasza</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="m">
    <verse number="1" style="v" sid="ZEP 1:1" />Słowo PANA, które doszło do Sofoniasza, syna Kusziego, syna Gedaliasza, syna Amariasza, syna Ezechiasza, za dni Jozjasza, syna Amona, króla Judy.<verse eid="ZEP 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ZEP 1:2" />Zgładzę całkowicie wszystko z powierzchni tej ziemi, mówi PAN.<verse eid="ZEP 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ZEP 1:3" />Zgładzę ludzi i zwierzęta, zgładzę ptactwo niebieskie i ryby morskie, i zgorszenia wraz z bezbożnymi. Wykorzenię człowieka z powierzchni tej ziemi, mówi PAN.<verse eid="ZEP 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ZEP 1:4" />Wyciągnę bowiem swoją rękę na Judę i na wszystkich mieszkańców Jerozolimy; wykorzenię z tego miejsca pozostałości Baala i imiona bałwochwalczych kapłanów wraz z kapłanami;<verse eid="ZEP 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ZEP 1:5" />I tych, którzy na dachach oddają pokłon wojsku niebieskiemu; i tych, którzy oddają pokłon, przysięgając na PANA i na Milkoma;<verse eid="ZEP 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ZEP 1:6" />I tych, którzy się odwracają od naśladowania PANA i którzy nie szukali PANA ani o niego nie pytali.<verse eid="ZEP 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ZEP 1:7" />Umilknij przed obliczem Pana BOGA, gdyż bliski jest dzień PANA. PAN bowiem przygotował ofiarę i poświęcił swoich zaproszonych.<verse eid="ZEP 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ZEP 1:8" />I stanie się w dniu ofiary PANA, że ukarzę książąt i synów króla oraz wszystkich, którzy się ubierają w szaty cudzoziemskie.<verse eid="ZEP 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ZEP 1:9" />Ukarzę też w tym dniu tych, którzy przeskakują próg, którzy napełniają domy swoich panów grabieżą i bezprawiem.<verse eid="ZEP 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ZEP 1:10" />W tym dniu, mówi PAN, będzie słychać głos wołania od Bramy Rybnej, zawodzenie od drugiej strony miasta i wielki trzask od pagórków.<verse eid="ZEP 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ZEP 1:11" />Zawódźcie, mieszkańcy Maktesz, bo będzie zniszczony cały lud kupiecki, będą wykorzenieni wszyscy, którzy noszą srebro.<verse eid="ZEP 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ZEP 1:12" />I stanie się w tym czasie, że będę przeszukiwał Jerozolimę z pochodniami i ukarzę mężczyzn, którzy spoczywali na swoich drożdżach, mówiąc w swoim sercu: PAN nie uczyni dobrze ani źle nie uczyni.<verse eid="ZEP 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ZEP 1:13" />Dlatego ich mienie będzie łupem, a ich domy – spustoszeniem. Pobudują domy, lecz nie będą w nich mieszkać; zasadzą winnice, ale nie będą pić z nich wina.<verse eid="ZEP 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ZEP 1:14" />Bliski jest wielki dzień PANA, bliski jest i bardzo szybko nadchodzi głos dnia PANA. Tam nawet mocarz zawoła gorzko.<verse eid="ZEP 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ZEP 1:15" />Ten dzień będzie dniem gniewu, dniem utrapienia i ucisku, dniem ruiny i spustoszenia, dniem ciemności i mroku, dniem obłoku i gęstych chmur;<verse eid="ZEP 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ZEP 1:16" />Dniem trąby i trąbienia przeciwko miastom warownym i przeciwko basztom wysokim.<verse eid="ZEP 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ZEP 1:17" />Ścisnę ludzi utrapieniem, tak że będą chodzić jak ślepi, ponieważ zgrzeszyli przeciwko PANU. Ich krew będzie rozlana jak proch, a ich ciała – jak gnój.<verse eid="ZEP 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ZEP 1:18" />Ani ich srebro, ani ich złoto nie zdołają ich wybawić w dniu gniewu PANA, bo cała ziemia będzie pożarta ogniem jego zapalczywości. Z pewnością bowiem dokona rychłego końca wszystkich mieszkańców ziemi.<verse eid="ZEP 1:18" />
  </para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="m">
    <verse number="1" style="v" sid="ZEP 2:1" />Zbierzcie się, zbierzcie, narodzie wstrętny;<verse eid="ZEP 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ZEP 2:2" />Zanim wyjdzie dekret i dzień przeminie jak plewy; zanim przyjdzie na was zapalczywość gniewu PANA, zanim przyjdzie na was dzień gniewu PANA.<verse eid="ZEP 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ZEP 2:3" />Szukajcie PANA, wszyscy pokorni ziemi, którzy wypełniacie jego prawo; szukajcie sprawiedliwości, szukajcie pokory, może ukryjecie się w dniu gniewu PANA.<verse eid="ZEP 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ZEP 2:4" />Gaza bowiem będzie opuszczona i Aszkelon spustoszony, Aszdod w południe wyrzucą, a Ekron będzie wykorzeniony.<verse eid="ZEP 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ZEP 2:5" />Biada mieszkańcom wybrzeża morskiego, narodowi Keretytów! Słowo PANA jest przeciwko wam, Kanaanie, ziemio Filistynów; wytracę cię tak, że nie będzie żadnego mieszkańca.<verse eid="ZEP 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ZEP 2:6" />Wybrzeże morskie będzie przeznaczone na schroniska i budki dla pasterzy, i na zagrody dla trzód.<verse eid="ZEP 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ZEP 2:7" />Wybrzeże też przypadnie reszcie domu Judy i będą na nim wypasać. W domach Aszkelonu będą się kłaść wieczorem, gdyż nawiedzi ich PAN, ich Bóg, i odwróci ich niewolę.<verse eid="ZEP 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ZEP 2:8" />Słyszałem obelgi Moabu i lżenie synów Ammona, którymi urągali mojemu ludowi i wynosili się na jego granicach.<verse eid="ZEP 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ZEP 2:9" />Dlatego jak żyję, mówi PAN zastępów, Bóg Izraela, Moab stanie się jak Sodoma, a synowie Ammona jak Gomora – miejscem pokrzyw, dołem soli i pustynią aż na wieki. Resztka mego ludu złupi ich i pozostali z mego ludu posiądą ich.<verse eid="ZEP 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ZEP 2:10" />To ich spotka za ich pychę, gdyż lżyli i wynosili się nad lud PANA zastępów.<verse eid="ZEP 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ZEP 2:11" />PAN okaże się dla nich straszny, bo sprawi, że zmarnieją wszyscy bogowie ziemi; i wszystkie wyspy pogan będą mu oddawać pokłon, każdy ze swego miejsca.<verse eid="ZEP 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ZEP 2:12" />Wy też, Etiopczycy, będziecie pobici moim mieczem.<verse eid="ZEP 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ZEP 2:13" />Wyciągnie bowiem swoją rękę na północ i wytraci Asyrię; zamieni Niniwę w spustoszenie i suchy obszar jak pustynię.<verse eid="ZEP 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ZEP 2:14" />I będą się w niej wylegiwać trzody, wszelkie zwierzęta narodów; i pelikan, i bąk na głowicach jej kolumn będą nocować, ich głos będzie słychać w oknach, jej filary spustoszą, gdyż zerwą cedrowe obicie.<verse eid="ZEP 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ZEP 2:15" />Takie będzie to wesołe miasto, które mieszkało bezpiecznie i mówiło w swoim sercu: Ja jestem i oprócz mnie nie ma innego. Jakże stało się spustoszeniem, legowiskiem zwierząt! Każdy, kto będzie przechodził obok niego, zaświśnie i machnie ręką.<verse eid="ZEP 2:15" />
  </para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="m">
    <verse number="1" style="v" sid="ZEP 3:1" />Biada brudnemu i splugawionemu miastu ucisku!<verse eid="ZEP 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ZEP 3:2" />Nie słuchało głosu ani nie przyjmuje upomnienia, nie zaufało PANU, nie zbliżyło się do swego Boga.<verse eid="ZEP 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ZEP 3:3" />Jego książęta pośrodku niego są lwami ryczącymi, jego sędziowie są wilkami nocnymi, które nie gryzą kości aż do rana.<verse eid="ZEP 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ZEP 3:4" />Jego prorocy są lekkomyślni, to ludzie przewrotni; jego kapłani zbezcześcili świątynię, pogwałcili prawo.<verse eid="ZEP 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ZEP 3:5" />PAN sprawiedliwy jest pośród niego, nie czyni nieprawości; każdego poranka wystawia swój sąd na światłość i nie zawodzi; lecz złośnik nie zna wstydu.<verse eid="ZEP 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ZEP 3:6" />Wykorzeniłem narody, ich baszty są spustoszone, spustoszyłem ich ulice, tak że nikt nie przechodzi. Ich miasta są zniszczone, tak że nie ma ani człowieka, ani żadnego mieszkańca.<verse eid="ZEP 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ZEP 3:7" />Powiedziałem: Teraz na pewno będziesz się mnie bać, przyjmiesz upomnienie, aby nie zostało zniszczone twoje mieszkanie, jakkolwiek cię ukarzę. Ale wstali rano i psuli wszystkie swoje czyny.<verse eid="ZEP 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ZEP 3:8" />Dlatego oczekujcie mnie, mówi PAN, do dnia, w którym powstanę do łupu. Postanowiłem bowiem zebrać narody i zgromadzić królestwa, aby wylać na nie swoje rozgniewanie, całą zapalczywość swojego gniewu. Zaprawdę, cała ziemia będzie pożarta ogniem mojej gorliwości.<verse eid="ZEP 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ZEP 3:9" />Wówczas bowiem przywrócę narodom czyste wargi, aby wszyscy wzywali imienia PANA i służyli mu jednomyślnie.<verse eid="ZEP 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ZEP 3:10" />Zza rzek Etiopii przyniosą mi dary moi czciciele, córa moich rozproszonych.<verse eid="ZEP 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ZEP 3:11" />W tym dniu nie zawstydzisz się z powodu wszystkich twoich uczynków, którymi wystąpiłeś przeciwko mnie. Wtedy bowiem usunę spośród ciebie tych, którzy chełpią się twoją sławą, i już nie będziesz się wywyższać na mojej świętej górze.<verse eid="ZEP 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ZEP 3:12" />I pozostawię pośród ciebie lud ubogi i nędzny, i będzie ufać imieniu PANA.<verse eid="ZEP 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ZEP 3:13" />Resztka Izraela nie będzie czynić nieprawości ani nie będzie mówić kłamstwa; nie znajdzie się w jej ustach język zdradliwy. Ale będzie się paść i odpoczywać, a nikt nie będzie jej straszyć.<verse eid="ZEP 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ZEP 3:14" />Zaśpiewaj, córko Syjonu! Wykrzykuj, Izraelu! Ciesz się i raduj z całego serca, córko Jerozolimy!<verse eid="ZEP 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ZEP 3:15" />PAN oddalił twoje sądy, usunął twojego wroga. Król Izraela, PAN, jest pośród ciebie. Nie będziesz już oglądał zła.<verse eid="ZEP 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ZEP 3:16" />W tym dniu powiedzą do Jerozolimy: Nie bój się! A do Syjonu: Niech nie mdleją twoje ręce!<verse eid="ZEP 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ZEP 3:17" />PAN, twój Bóg, pośród ciebie jest potężny; on cię zbawi i rozraduje się wielce nad tobą; będzie się cieszyć ze swojej miłości wobec ciebie i rozweseli się nad tobą ze śpiewaniem, mówiąc:<verse eid="ZEP 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ZEP 3:18" />Zbiorę tęskniących za uroczystym zgromadzeniem, bo wśród ciebie są też smutni z powodu brzemienia zniewagi włożonego na ciebie.<verse eid="ZEP 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ZEP 3:19" />Oto w tym czasie uczynię kres wszystkim, którzy cię trapią, a zbawię chromą i zgromadzę wygnaną; okryję ich chwałą i imieniem w całej ziemi, w której doznawali hańby.<verse eid="ZEP 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ZEP 3:20" />W tym czasie przyprowadzę was, w tym czasie, mówię, zgromadzę was. Dam wam bowiem imię i chwałę pośród wszystkich narodów ziemi, gdy na waszych oczach odwrócę waszą niewolę – mówi PAN.<verse eid="ZEP 3:20" />
  </para>
  <chapter eid="ZEP 3" />
</usx>
