<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="MAL" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Malachiasza</para>
  <para style="toc1">Księga Malachiasza</para>
  <para style="toc2">Malachiasza</para>
  <para style="toc3">Ml</para>
  <para style="mt1">Księga Malachiasza</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="m">
    <verse number="1" style="v" sid="MAL 1:1" />Brzemię słowa PANA do Izraela przez Malachiasza.<verse eid="MAL 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="MAL 1:2" />Umiłowałem was, mówi PAN, a wy mówicie: W czym nas umiłowałeś? Czy Ezaw nie był bratem Jakuba? – mówi PAN, a jednak umiłowałem Jakuba;<verse eid="MAL 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="MAL 1:3" />A Ezawa znienawidziłem i wydałem jego góry na spustoszenie, a jego dziedzictwo – smokom na pustkowiu.<verse eid="MAL 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="MAL 1:4" />Choćby Edom powiedział: Staliśmy się ubodzy, ale wrócimy i odbudujemy spustoszone miejsca, to tak mówi PAN zastępów: Niech oni budują, a ja zburzę; i nazwą ich granicą bezbożności oraz ludem, na który PAN zapałał gniewem aż na wieki.<verse eid="MAL 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="MAL 1:5" />Wasze oczy spojrzą i powiecie: PAN będzie uwielbiony w granicach Izraela.<verse eid="MAL 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="MAL 1:6" />Syn czci ojca, a sługa swego pana. Jeśli więc jestem ojcem, gdzie jest moja cześć? Jeśli jestem panem, gdzie jest bojaźń przede mną? – mówi PAN zastępów do was, kapłani, którzy lekceważycie moje imię. Wy jednak mówicie: W czym lekceważymy twoje imię?<verse eid="MAL 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="MAL 1:7" />Przynosicie na mój ołtarz pokarm nieczysty i mówicie: Czym cię zanieczyściliśmy? Tym, że mówicie: Stołem PANA można wzgardzić.<verse eid="MAL 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="MAL 1:8" />Gdy bowiem przyprowadzacie na ofiarę to, co jest ślepe, czyż nie jest to zła rzecz? I gdy przyprowadzacie kulawe i chore, czy to nie jest zła rzecz? Ofiaruj to twemu namiestnikowi, zobaczysz, czy będzie mu się podobać. Czy przyjmie twoją osobę? – mówi PAN zastępów.<verse eid="MAL 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="MAL 1:9" />Dlatego teraz, proszę, przebłagajcie Boga, aby się zlitował nad nami. To się dzieje z waszych rąk, czy więc przyjmie waszą osobę? – mówi PAN zastępów.<verse eid="MAL 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="MAL 1:10" />Kto spośród was za darmo zamknąłby drzwi albo zapaliłby ogień na moim ołtarzu? Nie mam w was upodobania, mówi PAN zastępów, i nie przyjmę ofiary z waszej ręki.<verse eid="MAL 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="MAL 1:11" />Od wschodu słońca bowiem aż do jego zachodu moje imię będzie wielkie wśród pogan; na każdym miejscu będą składane mojemu imieniu kadzidło i ofiara czysta. Moje imię bowiem będzie wielkie wśród narodów, mówi PAN zastępów.<verse eid="MAL 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="MAL 1:12" />Lecz wy bezcześcicie je, gdy mówicie: Stół PANA jest nieczysty; a to, co kładziecie na nim, jest wzgardzonym pokarmem.<verse eid="MAL 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="MAL 1:13" />Mówicie też: Jakiż to wysiłek! I parskacie na to, co mówi PAN zastępów, i przynosicie to, co jest rozszarpane, kulawe i chore, takie ofiary przynosicie. Czy mam to przyjąć z waszej ręki? – mówi PAN.<verse eid="MAL 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="MAL 1:14" />Niech będzie przeklęty oszust, który mając w swej trzodzie samca, ślubuje, a składa Panu w ofierze to, co jest ułomne. Jestem bowiem wielkim Królem, mówi PAN zastępów, a moje imię jest straszne między narodami.<verse eid="MAL 1:14" />
  </para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="m">
    <verse number="1" style="v" sid="MAL 2:1" />Teraz, kapłani, ten rozkaz dotyczy was.<verse eid="MAL 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="MAL 2:2" />Jeśli nie usłuchacie i nie weźmiecie tego do serca, aby oddać chwałę mojemu imieniu, mówi PAN zastępów, wtedy ześlę na was przekleństwo i będę przeklinać wasze błogosławieństwa. I już je przekląłem, bo nie bierzecie tego do serca.<verse eid="MAL 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="MAL 2:3" />Oto wam zepsuję wasze siewy i rzucę wam gnojem w twarz, gnojem waszych ofiar. I zabiorą was razem z nim.<verse eid="MAL 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="MAL 2:4" />I dowiecie się, że posłałem do was ten rozkaz, aby moje przymierze było z Lewim, mówi PAN zastępów.<verse eid="MAL 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="MAL 2:5" />Moje przymierze z nim było przymierzem życia i pokoju; dałem mu je z powodu bojaźni, którą mnie się bał, i ponieważ przed moim imieniem był zatrwożony.<verse eid="MAL 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="MAL 2:6" />Prawo prawdy było na jego ustach i nie znaleziono na jego wargach nieprawości. Chodził ze mną w pokoju i prawości i wielu odwrócił od nieprawości.<verse eid="MAL 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="MAL 2:7" />Wargi kapłana bowiem mają strzec poznania i jego ustami ludzie mają pytać o prawo, gdyż on jest posłańcem PANA zastępów.<verse eid="MAL 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="MAL 2:8" />Ale wy zboczyliście z drogi i byliście powodem potknięcia o prawo dla wielu, zepsuliście przymierze Lewiego, mówi PAN zastępów.<verse eid="MAL 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="MAL 2:9" />Dlatego i ja sprawiłem, że zostaliście wzgardzeni i poniżeni u wszystkich ludzi, ponieważ nie strzegliście moich dróg i jesteście stronniczy w stosowaniu prawa.<verse eid="MAL 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="MAL 2:10" />Czy nie mamy wszyscy jednego ojca? Czy nie stworzył nas jeden Bóg? Czemu więc brat zdradza swego brata, naruszając przymierze naszych ojców?<verse eid="MAL 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="MAL 2:11" />Juda postępuje zdradliwie, obrzydliwość dzieje się w Izraelu i Jerozolimie. Juda bowiem zbezcześcił świętość PANA, którą miał kochać, i pojął za żonę córkę obcego boga.<verse eid="MAL 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="MAL 2:12" />PAN wykorzeni z namiotów Jakuba tego człowieka, który to czyni, zarówno czuwającego, jak i odpowiadającego oraz składającego ofiarę PANU zastępów.<verse eid="MAL 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="MAL 2:13" />A oto kolejna rzecz, którą uczyniliście: okrywacie ołtarz PANA łzami, płaczem i wołaniem, tak że już nie patrzy na ofiarę ani już nie przyjmuje chętnie ofiary z waszej ręki.<verse eid="MAL 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="MAL 2:14" />Wy jednak mówicie: Dlaczego? Dlatego że PAN jest świadkiem między tobą a żoną twojej młodości, którą zdradziłeś. Ona przecież jest twoją towarzyszką i żoną twego przymierza.<verse eid="MAL 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="MAL 2:15" />Czy nie uczynił jednej, choć mu jeszcze zostało ducha? A czemu jedną? Aby szukał potomstwa Bożego. Tak więc strzeżcie swego ducha i niech nikt nie postępuje zdradliwie z żoną swojej młodości.<verse eid="MAL 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="MAL 2:16" />Mówi bowiem PAN, Bóg Izraela, że nienawidzi oddalania, gdyż ten, kto to robi, okrywa swoim płaszczem okrucieństwo, mówi PAN zastępów. Tak więc strzeżcie swego ducha i nie postępujcie zdradliwie.<verse eid="MAL 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="MAL 2:17" />Naprzykrzaliście się PANU swoimi słowami. A mówicie: W czym mu się naprzykrzaliśmy? W tym, gdy mówicie: Każdy, kto czyni zło, podoba się PANU i w takich ma on swe upodobanie; albo: Gdzież jest Bóg sądu?<verse eid="MAL 2:17" />
  </para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="m">
    <verse number="1" style="v" sid="MAL 3:1" />Oto posyłam mego posłańca, który przygotuje drogę przed moim obliczem. I nagle przybędzie do swojej świątyni Pan, którego wy szukacie, Posłaniec przymierza, którego wy pragniecie. Oto przyjdzie, mówi PAN zastępów.<verse eid="MAL 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="MAL 3:2" />Lecz któż będzie mógł znieść dzień jego przyjścia? I kto się ostanie, gdy on się ukaże? Jest bowiem jak ogień złotnika i jak mydło foluszników.<verse eid="MAL 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="MAL 3:3" />I zasiądzie jako ten, kto roztapia i oczyszcza srebro: oczyści synów Lewiego, oczyści ich jak złoto i srebro i będą składać PANU ofiarę w sprawiedliwości.<verse eid="MAL 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="MAL 3:4" />Wtedy ofiara Judy i Jerozolimy będzie miła PANU, jak za dawnych dni i jak za lat minionych.<verse eid="MAL 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="MAL 3:5" />I zbliżę się do was na sąd, i będę rychłym świadkiem przeciwko czarownikom, przeciwko cudzołożnikom, przeciwko krzywoprzysięzcom, przeciwko tym, którzy uciskają najemników przy ich zapłatach oraz wdowy i sieroty i krzywdzą cudzoziemca, a nie boją się mnie, mówi PAN zastępów.<verse eid="MAL 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="MAL 3:6" />Gdyż ja, PAN, nie zmieniam się, dlatego wy, synowie Jakuba, nie zostaliście zniszczeni.<verse eid="MAL 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="MAL 3:7" />Od dni waszych ojców odstępowaliście od moich ustaw i nie przestrzegaliście ich. Zawróćcie do mnie, a ja zawrócę do was, mówi PAN zastępów. Ale wy mówicie: Pod jakim względem mamy zawrócić?<verse eid="MAL 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="MAL 3:8" />Czy człowiek okradnie Boga? Wy jednak mnie okradacie. Lecz mówicie: Z czego cię okradamy? Z dziesięcin i ofiar.<verse eid="MAL 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="MAL 3:9" />Jesteście zupełnie przeklęci, ponieważ mnie okradacie, wy i cały wasz naród.<verse eid="MAL 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="MAL 3:10" />Przynieście całą dziesięcinę do spichlerza, aby żywność była w moim domu, a doświadczcie mnie teraz w tym, mówi PAN zastępów, czy wam nie otworzę okien niebios i nie wyleję na was błogosławieństwa, tak że nie będziecie mieli gdzie go podziać;<verse eid="MAL 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="MAL 3:11" />I zgromię ze względu na was tego, który pożera, a nie popsuje wam plonu ziemi i winorośl nie będzie pozbawiona owocu na polu, mówi PAN zastępów.<verse eid="MAL 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="MAL 3:12" />I wszystkie narody będą was nazywać błogosławionymi, bo będziecie ziemią rozkoszną, mówi PAN zastępów.<verse eid="MAL 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="MAL 3:13" />Zuchwałe są wasze słowa przeciwko mnie, mówi PAN. Wy jednak mówicie: Cóż powiedzieliśmy przeciwko tobie?<verse eid="MAL 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="MAL 3:14" />Mówiliście: Na próżno służyć Bogu. Co za pożytek z tego, że przestrzegaliśmy jego przykazań i chodziliśmy smutni przed PANEM zastępów?<verse eid="MAL 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="MAL 3:15" />A teraz pysznych mamy za błogosławionych, ponieważ ci się budują, którzy czynią niegodziwość, a ci, którzy kuszą Boga, są wybawieni.<verse eid="MAL 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="MAL 3:16" />Wtedy rozmawiali o tym między sobą ci, którzy się bali PANA. PAN zobaczył to i usłyszał, i napisano księgę wspomnień przed nim z powodu tych, którzy się boją PANA i rozmyślają o jego imieniu.<verse eid="MAL 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="MAL 3:17" />Oni będą moimi, mówi PAN zastępów, w dniu, kiedy uczynię ich moją własnością. Zlituję się nad nimi, jak się lituje ojciec nad swoim synem, który mu służy.<verse eid="MAL 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="MAL 3:18" />Wtedy zawrócicie i zobaczycie różnicę między sprawiedliwym i bezbożnym, między tym, który służy Bogu, i tym, który mu nie służy.<verse eid="MAL 3:18" />
  </para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="m">
    <verse number="1" style="v" sid="MAL 4:1" />Oto bowiem nadchodzi dzień palący jak piec, a wszyscy pyszni i wszyscy czyniący niegodziwie będą jak ściernisko. I spali ich ten nadchodzący dzień, mówi PAN zastępów, tak że nie pozostawi im ani korzenia, ani gałązki.<verse eid="MAL 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="MAL 4:2" />Ale dla was, którzy się boicie mojego imienia, wzejdzie Słońce sprawiedliwości z uzdrowieniem na swoich skrzydłach; wtedy wyjdziecie i wyrośniecie jak cielęta z zagrody.<verse eid="MAL 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="MAL 4:3" />I podepczecie bezbożnych, gdyż będą prochem pod waszymi nogami w dniu, kiedy to uczynię, mówi PAN zastępów.<verse eid="MAL 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="MAL 4:4" />Pamiętajcie o prawie Mojżesza, mego sługi, które mu nadałem na Horebie dla całego Izraela, oraz o ustawach i sądach.<verse eid="MAL 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="MAL 4:5" />Oto poślę wam Eliasza proroka, zanim przyjdzie ten wielki i straszny dzień PANA.<verse eid="MAL 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="MAL 4:6" />On zwróci serca ojców ku synom, a serca synów ku ich ojcom, abym nie ukarał ziemi przekleństwem, gdy przyjdę.<verse eid="MAL 4:6" />
  </para>
  <chapter eid="MAL 4" />
</usx>
