<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="ROM" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Rzymian</para>
  <para style="toc1">List do Rzymian</para>
  <para style="toc2">Rzymian</para>
  <para style="toc3">Rz</para>
  <para style="mt1">List do Rzymian</para>
  <chapter number="1" style="c" sid="ROM 1" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 1:1" />Paweł, sługa Jezusa Chrystusa, powołany apostoł, odłączony do głoszenia ewangelii Boga;<verse eid="ROM 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 1:2" />(Którą przedtem obiecał przez swoich proroków w Pismach świętych);<verse eid="ROM 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 1:3" />O jego Synu, Jezusie Chrystusie, naszym Panu, który według ciała pochodził z potomstwa Dawida;<verse eid="ROM 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 1:4" />A pokazał z mocą, że jest Synem Bożym, według Ducha świętości, przez zmartwychwstanie;<verse eid="ROM 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 1:5" />Przez którego otrzymaliśmy łaskę i apostolstwo, by przywieść do posłuszeństwa wierze wszystkie narody dla jego imienia;<verse eid="ROM 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 1:6" />Wśród których jesteście i wy, powołani przez Jezusa Chrystusa.<verse eid="ROM 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 1:7" />Wszystkim, którzy jesteście w Rzymie, umiłowanym Boga, powołanym świętym: Łaska wam i pokój od Boga, naszego Ojca, i Pana Jezusa Chrystusa.<verse eid="ROM 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 1:8" />Najpierw dziękuję mojemu Bogu przez Jezusa Chrystusa za was wszystkich, że wasza wiara słynie na cały świat.<verse eid="ROM 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 1:9" />Bóg bowiem, któremu służę w moim duchu w ewangelii jego Syna, jest mi świadkiem, że nieustannie czynię wzmiankę o was w moich modlitwach;<verse eid="ROM 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 1:10" />Zawsze prosząc, żeby wreszcie kiedyś udało mi się za wolą Bożą odbyć podróż do was.<verse eid="ROM 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 1:11" />Pragnę bowiem zobaczyć was, abym wam mógł udzielić jakiegoś daru duchowego dla waszego utwierdzenia;<verse eid="ROM 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 1:12" />To znaczy, abyśmy się wzajemnie pocieszyli obopólną wiarą, waszą i moją.<verse eid="ROM 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 1:13" />A nie chcę, abyście i wy, bracia, nie wiedzieli, że często zamierzałem przybyć do was (ale byłem dotąd zatrzymywany), abym miał jakiś owoc zarówno wśród was, jak i wśród innych pogan.<verse eid="ROM 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 1:14" />Jestem dłużnikiem zarówno Greków, jak i barbarzyńców, zarówno mądrych, jak i niemądrych;<verse eid="ROM 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 1:15" />Tak że na ile mogę, jestem gotowy i wam, którzy jesteście w Rzymie, głosić ewangelię.<verse eid="ROM 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 1:16" />Nie wstydzę się bowiem ewangelii Chrystusa, ponieważ jest ona mocą Boga ku zbawieniu dla każdego, kto uwierzy, najpierw Żyda, potem i Greka.<verse eid="ROM 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 1:17" />W niej bowiem objawia się sprawiedliwość Boga z wiary w wiarę, jak jest napisane: Sprawiedliwy będzie żył z wiary.<verse eid="ROM 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 1:18" />Gniew Boży bowiem objawia się z nieba przeciwko wszelkiej bezbożności i niesprawiedliwości ludzi, którzy zatrzymują prawdę w niesprawiedliwości.<verse eid="ROM 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 1:19" />Ponieważ to, co można wiedzieć o Bogu, jest dla nich jawne, gdyż Bóg im to objawił.<verse eid="ROM 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 1:20" />To bowiem, co niewidzialne, to znaczy jego wieczna moc i bóstwo, są widzialne od stworzenia świata przez to, co stworzone, po to, aby oni byli bez wymówki.<verse eid="ROM 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 1:21" />Dlatego że poznawszy Boga, nie chwalili go jako Boga ani mu nie dziękowali, lecz znikczemnieli w swoich myślach i zaćmiło się ich bezrozumne serce.<verse eid="ROM 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 1:22" />Podając się za mądrych, zgłupieli;<verse eid="ROM 1:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 1:23" />I zamienili chwałę niezniszczalnego Boga na podobieństwo obrazu zniszczalnego człowieka, ptaków, czworonożnych zwierząt i gadów.<verse eid="ROM 1:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 1:24" />Dlatego też Bóg wydał ich nieczystości przez pożądliwości ich serc, aby hańbili swoje ciała między sobą.<verse eid="ROM 1:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 1:25" />Oni to zamienili prawdę Bożą w kłamstwo i czcili stworzenie, i służyli jemu raczej niż Stwórcy, który jest błogosławiony na wieki. Amen.<verse eid="ROM 1:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 1:26" />Dlatego wydał ich Bóg haniebnym namiętnościom, gdyż nawet ich kobiety zamieniły naturalne współżycie na przeciwne naturze.<verse eid="ROM 1:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 1:27" />Także mężczyźni, opuściwszy naturalne współżycie z kobietą, zapałali w swej pożądliwości jedni ku drugim, mężczyzna z mężczyzną, popełniając haniebne czyny i ponosząc na sobie samych należną za swój błąd zapłatę.<verse eid="ROM 1:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 1:28" />A skoro im się nie spodobało zachowanie poznania Boga, wydał ich Bóg na pastwę wypaczonego umysłu, aby robili to, co nie wypada;<verse eid="ROM 1:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 1:29" />Będąc napełnieni wszelką nieprawością, nierządem, przewrotnością, chciwością, złośliwością; pełni zazdrości, morderstwa, sporu, podstępu, złych obyczajów;<verse eid="ROM 1:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="ROM 1:30" />Plotkarze, oszczercy, nienawidzący Boga, zuchwali, pyszni, chełpliwi, wynalazcy złych rzeczy, nieposłuszni rodzicom;<verse eid="ROM 1:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="ROM 1:31" />Bezrozumni, niedotrzymujący słowa, bez naturalnej miłości, nieprzejednani i bez miłosierdzia.<verse eid="ROM 1:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="ROM 1:32" />Oni to, poznawszy wyrok Boga, że ci, którzy robią takie rzeczy, są godni śmierci, nie tylko sami je robią, ale też pochwalają tych, którzy tak postępują.<verse eid="ROM 1:32" />
  </para>
  <chapter eid="ROM 1" />
  <chapter number="2" style="c" sid="ROM 2" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 2:1" />Dlatego jesteś bez wymówki, człowieku, kimkolwiek jesteś, który osądzasz. W czym bowiem osądzasz drugiego, osądzasz samego siebie, ponieważ ty, który osądzasz drugiego, robisz to samo.<verse eid="ROM 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 2:2" />Lecz wiemy, że sąd Boży jest według prawdy przeciwko tym, którzy robią takie rzeczy.<verse eid="ROM 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 2:3" />Czy myślisz, człowieku, który osądzasz tych, którzy robią takie rzeczy, a sam je robisz, że ty unikniesz sądu Bożego?<verse eid="ROM 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 2:4" />Czy gardzisz bogactwem jego dobroci, cierpliwości i nieskwapliwości, nie wiedząc, że dobroć Boga prowadzi cię do pokuty?<verse eid="ROM 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 2:5" />Ty jednak przez swoją zatwardziałość i niepokutujące serce gromadzisz sobie samemu gniew na dzień gniewu i objawienia sprawiedliwego sądu Boga;<verse eid="ROM 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 2:6" />Który odda każdemu według jego uczynków:<verse eid="ROM 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 2:7" />Tym, którzy przez wytrwanie w dobrym uczynku szukają chwały, czci i nieśmiertelności, odda życie wieczne;<verse eid="ROM 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 2:8" />Natomiast swarliwym i nieposłusznym prawdzie, lecz posłusznym niesprawiedliwości, odda zapalczywość i gniew.<verse eid="ROM 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 2:9" />Utrapienie i ucisk odda duszy każdego człowieka, który popełnia zło, najpierw Żyda, potem i Greka;<verse eid="ROM 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 2:10" />A chwałę, cześć i pokój każdemu, kto czyni dobro, najpierw Żydowi, potem i Grekowi.<verse eid="ROM 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 2:11" />U Boga bowiem nie ma względu na osobę.<verse eid="ROM 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 2:12" />Bo ci, którzy bez prawa zgrzeszyli, bez prawa też zginą, a ci, którzy w prawie zgrzeszyli, przez prawo będą sądzeni;<verse eid="ROM 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 2:13" />(Gdyż nie słuchacze prawa są sprawiedliwi przed Bogiem, ale ci, którzy wypełniają prawo, będą usprawiedliwieni.<verse eid="ROM 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 2:14" />Gdy bowiem poganie, którzy nie mają prawa, z natury czynią to, co jest w prawie, oni, nie mając prawa, sami dla siebie są prawem.<verse eid="ROM 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 2:15" />Oni to ukazują działanie prawa wpisanego w ich serca, za poświadczeniem ich sumienia i myśli wzajemnie się oskarżających lub też usprawiedliwiających);<verse eid="ROM 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 2:16" />W dniu, w którym Bóg przez Jezusa Chrystusa będzie sądził skryte sprawy ludzkie według mojej ewangelii.<verse eid="ROM 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 2:17" />Oto ty się nazywasz Żydem, polegasz na prawie, chlubisz się Bogiem;<verse eid="ROM 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 2:18" />Znasz jego wolę, rozpoznajesz to, co lepsze, będąc pouczony przez prawo;<verse eid="ROM 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 2:19" />I uważasz się za przewodnika ślepych, za światłość tych, którzy są w ciemności;<verse eid="ROM 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 2:20" />Wychowawcę bezrozumnych, nauczyciela niemowląt, mając w prawie kształt wiedzy i prawdy.<verse eid="ROM 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 2:21" />Ty więc, który uczysz drugiego, samego siebie nie uczysz? Ty, który głosisz, że nie wolno kraść, kradniesz?<verse eid="ROM 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 2:22" />Ty, który mówisz, że nie wolno cudzołożyć, cudzołożysz? Ty, który się brzydzisz bożkami, dopuszczasz się świętokradztwa?<verse eid="ROM 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 2:23" />Ty, który się chlubisz prawem, przez przekraczanie prawa znieważasz Boga?<verse eid="ROM 2:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 2:24" />Ponieważ z waszego powodu, jak jest napisane, poganie bluźnią imieniu Boga.<verse eid="ROM 2:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 2:25" />Obrzezanie bowiem jest pożyteczne, jeśli wypełniasz prawo, ale jeśli przekraczasz prawo, twoje obrzezanie staje się nieobrzezaniem.<verse eid="ROM 2:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 2:26" />Jeśli więc nieobrzezany przestrzega przepisów prawa, czyż jego nieobrzezanie nie będzie uznane za obrzezanie?<verse eid="ROM 2:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 2:27" />I ten, który jest nieobrzezany z natury, a wypełnia prawo, osądzi ciebie, który mając literę i obrzezanie, przekraczasz prawo.<verse eid="ROM 2:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 2:28" />Nie ten bowiem jest Żydem, kto jest Żydem na zewnątrz, ani nie to jest obrzezaniem, co jest na zewnątrz, na ciele;<verse eid="ROM 2:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 2:29" />Ale ten jest Żydem, kto jest nim wewnątrz, i to jest obrzezanie, co jest obrzezaniem serca, w duchu, nie w literze, którego chwała nie pochodzi od ludzi, lecz od Boga.<verse eid="ROM 2:29" />
  </para>
  <chapter eid="ROM 2" />
  <chapter number="3" style="c" sid="ROM 3" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 3:1" />Na czym więc polega wyższość Żyda? Albo jaki jest pożytek z obrzezania?<verse eid="ROM 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 3:2" />Wielki pod każdym względem. Przede wszystkim ten, że im zostały powierzone słowa Boże.<verse eid="ROM 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 3:3" />Cóż bowiem, jeśli niektórzy nie uwierzyli? Czyż ich niewiara zniweczy wiarę Boga?<verse eid="ROM 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 3:4" />Nie daj Boże! Przeciwnie, niech Bóg będzie prawdziwy, a każdy człowiek – kłamcą, jak jest napisane: Abyś okazał się sprawiedliwy w swoich słowach i żebyś zwyciężył, gdy będziesz sądzony.<verse eid="ROM 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 3:5" />Jeśli więc nasza niesprawiedliwość uwydatnia sprawiedliwość Boga, cóż powiemy? Czyż niesprawiedliwy jest Bóg, który okazuje gniew? (Mówię po ludzku).<verse eid="ROM 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 3:6" />Nie daj Boże! Jak wtedy Bóg mógłby sądzić świat?<verse eid="ROM 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 3:7" />Jeśli bowiem prawda Boża przez moje kłamstwo obfitowała ku jego chwale, czemuż jeszcze i ja jestem sądzony jako grzesznik?<verse eid="ROM 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 3:8" />Dlaczego więc nie mówić (jak nas szkalują i jak niektórzy twierdzą, że mówimy): Będziemy robić złe rzeczy, aby przyszły dobre? Ich potępienie jest sprawiedliwe.<verse eid="ROM 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 3:9" />Cóż więc? Czy przewyższamy ich? Żadną miarą! Ponieważ przedtem dowiedliśmy, że zarówno Żydzi, jak i Grecy, wszyscy są pod grzechem;<verse eid="ROM 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 3:10" />Jak jest napisane: Nie ma sprawiedliwego, ani jednego;<verse eid="ROM 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 3:11" />Nie ma rozumnego i nie ma nikogo, kto by szukał Boga.<verse eid="ROM 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 3:12" />Wszyscy zboczyli z drogi, razem stali się nieużyteczni, nie ma nikogo, kto by czynił dobro, nie ma ani jednego.<verse eid="ROM 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 3:13" />Grobem otwartym jest ich gardło, zdradzają swymi językami, jad żmij pod ich wargami.<verse eid="ROM 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 3:14" />Ich usta pełne są przeklinania i goryczy;<verse eid="ROM 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 3:15" />Ich nogi są szybkie do rozlewu krwi;<verse eid="ROM 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 3:16" />Zniszczenie i nędza na ich drogach;<verse eid="ROM 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 3:17" />A drogi pokoju nie poznali.<verse eid="ROM 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 3:18" />Nie ma bojaźni Bożej przed ich oczami.<verse eid="ROM 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 3:19" />A wiemy, że wszystko, co mówi prawo, mówi do tych, którzy są pod prawem, aby wszystkie usta zostały zamknięte i aby cały świat podlegał karaniu Boga.<verse eid="ROM 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 3:20" />Dlatego z uczynków prawa nie będzie usprawiedliwione żadne ciało w jego oczach, gdyż przez prawo jest poznanie grzechu.<verse eid="ROM 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 3:21" />Lecz teraz bez prawa została objawiona sprawiedliwość Boga, poświadczona przez prawo i proroków.<verse eid="ROM 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 3:22" />Jest to sprawiedliwość Boga przez wiarę Jezusa Chrystusa dla wszystkich i na wszystkich wierzących. Nie ma bowiem różnicy.<verse eid="ROM 3:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 3:23" />Wszyscy bowiem zgrzeszyli i są pozbawieni chwały Boga;<verse eid="ROM 3:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 3:24" />A zostają usprawiedliwieni darmo, z jego łaski, przez odkupienie, które jest w Jezusie Chrystusie.<verse eid="ROM 3:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 3:25" />Jego to Bóg ustanowił przebłaganiem przez wiarę w jego krew, aby okazać swoją sprawiedliwość przez odpuszczenie, w swojej cierpliwości, przedtem popełnionych grzechów;<verse eid="ROM 3:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 3:26" />Aby okazać swoją sprawiedliwość w obecnym czasie po to, aby on był sprawiedliwym i usprawiedliwiającym tego, kto wierzy w Jezusa.<verse eid="ROM 3:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 3:27" />Gdzież więc jest powód do chluby? Został wykluczony. Przez jakie prawo? Uczynków? Nie, przez prawo wiary.<verse eid="ROM 3:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 3:28" />Tak więc twierdzimy, że człowiek zostaje usprawiedliwiony przez wiarę, bez uczynków prawa.<verse eid="ROM 3:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 3:29" />Czy Bóg jest jedynie Bogiem Żydów? Czy też nie pogan? Istotnie, i pogan;<verse eid="ROM 3:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="ROM 3:30" />Ponieważ jeden jest Bóg, który usprawiedliwi obrzezanych z wiary i nieobrzezanych przez wiarę.<verse eid="ROM 3:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="ROM 3:31" />Czy więc obalamy prawo przez wiarę? Nie daj Boże! Przeciwnie, utwierdzamy prawo.<verse eid="ROM 3:31" />
  </para>
  <chapter eid="ROM 3" />
  <chapter number="4" style="c" sid="ROM 4" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 4:1" />Cóż więc powiemy, co zyskał Abraham, nasz ojciec, według ciała?<verse eid="ROM 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 4:2" />Jeśli bowiem Abraham został usprawiedliwiony z uczynków, ma się czym chlubić, ale nie przed Bogiem.<verse eid="ROM 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 4:3" />Cóż bowiem mówi Pismo? Abraham uwierzył Bogu i zostało mu to poczytane za sprawiedliwość.<verse eid="ROM 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 4:4" />A temu, kto pracuje, zapłata nie jest uznana za łaskę, ale za należność.<verse eid="ROM 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 4:5" />Temu zaś, kto nie pracuje, lecz wierzy w tego, który usprawiedliwia bezbożnego, jego wiara zostaje poczytana za sprawiedliwość.<verse eid="ROM 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 4:6" />Jak i Dawid mówi, że błogosławiony jest człowiek, któremu Bóg przypisze sprawiedliwość bez uczynków, mówiąc:<verse eid="ROM 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 4:7" />Błogosławieni, których nieprawości są przebaczone i których grzechy są zakryte.<verse eid="ROM 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 4:8" />Błogosławiony człowiek, któremu Pan nie poczyta grzechu.<verse eid="ROM 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 4:9" />Czy więc to błogosławieństwo dotyczy tylko obrzezanych, czy też nieobrzezanych? Mówimy przecież, że wiara została Abrahamowi poczytana za sprawiedliwość.<verse eid="ROM 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 4:10" />Jakże więc została mu poczytana? Gdy był obrzezany czy przed obrzezaniem? Nie po obrzezaniu, ale przed obrzezaniem.<verse eid="ROM 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 4:11" />I przyjął znak obrzezania jako pieczęć sprawiedliwości wiary, którą miał przed obrzezaniem, po to, aby był ojcem wszystkich nieobrzezanych wierzących, aby im też poczytana była sprawiedliwość;<verse eid="ROM 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 4:12" />I aby był ojcem obrzezania, nie tylko tych, którzy są obrzezani, ale też tych, którzy chodzą śladami wiary naszego ojca Abrahama, którą miał przed obrzezaniem.<verse eid="ROM 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 4:13" />Obietnica bowiem, że ma być dziedzicem świata, nie została dana Abrahamowi czy jego potomstwu przez prawo, ale przez sprawiedliwość wiary.<verse eid="ROM 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 4:14" />Jeśli bowiem dziedzicami są ci, którzy są z prawa, to wiara stała się daremna i obietnica obróciła się wniwecz.<verse eid="ROM 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 4:15" />Gdyż prawo sprowadza gniew, bo gdzie nie ma prawa, tam nie ma przestępstwa.<verse eid="ROM 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 4:16" />Tak więc dziedzictwo jest z wiary, aby było z łaski i żeby obietnica była niewzruszona dla całego potomstwa, nie tylko dla tego, które opiera się na prawie, ale i dla tego, które jest z wiary Abrahama, który jest ojcem nas wszystkich;<verse eid="ROM 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 4:17" />(Jak jest napisane: Ustanowiłem cię ojcem wielu narodów) przed Bogiem, któremu uwierzył, który ożywia umarłych i przywołuje te rzeczy, których nie ma, tak jakby były.<verse eid="ROM 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 4:18" />On to wbrew nadziei, mając nadzieję, uwierzył, że stanie się ojcem wielu narodów według tego, co mu powiedziano: Takie będzie twoje potomstwo.<verse eid="ROM 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 4:19" />A nie będąc słabym w wierze, nie zważał na swoje już obumarłe ciało – bo miał około stu lat – ani na obumarłe łono Sary.<verse eid="ROM 4:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 4:20" />I nie zachwiał się z powodu niewiary w obietnicę Boga, ale umocnił się wiarą i oddał chwałę Bogu;<verse eid="ROM 4:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 4:21" />Będąc też pewien tego, że to, co on obiecał, ma moc też uczynić.<verse eid="ROM 4:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 4:22" />Dlatego zostało mu to poczytane za sprawiedliwość.<verse eid="ROM 4:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 4:23" />A nie tylko ze względu na niego samego napisano, że zostało mu to poczytane;<verse eid="ROM 4:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 4:24" />Ale i ze względu na nas, którym ma być poczytane, którzy wierzymy w tego, który wskrzesił z martwych Jezusa, naszego Pana;<verse eid="ROM 4:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 4:25" />Który został wydany za nasze grzechy i wstał z martwych dla naszego usprawiedliwienia.<verse eid="ROM 4:25" />
  </para>
  <chapter eid="ROM 4" />
  <chapter number="5" style="c" sid="ROM 5" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 5:1" />Będąc więc usprawiedliwieni przez wiarę, mamy pokój z Bogiem przez naszego Pana Jezusa Chrystusa;<verse eid="ROM 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 5:2" />Dzięki któremu też otrzymaliśmy dostęp przez wiarę do tej łaski, w której trwamy i chlubimy się nadzieją chwały Boga.<verse eid="ROM 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 5:3" />A nie tylko to, ale chlubimy się też uciskami, wiedząc, że ucisk wyrabia cierpliwość;<verse eid="ROM 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 5:4" />A cierpliwość – doświadczenie, doświadczenie zaś – nadzieję;<verse eid="ROM 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 5:5" />A nadzieja nie przynosi wstydu, ponieważ miłość Boga jest rozlana w naszych sercach przez Ducha Świętego, który został nam dany.<verse eid="ROM 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 5:6" />Chrystus bowiem, gdy jeszcze byliśmy słabi, we właściwym czasie umarł za bezbożnych.<verse eid="ROM 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 5:7" />Choć rzadko się zdarza, że ktoś umrze za sprawiedliwego, jednak za dobrego może ktoś odważyłby się umrzeć.<verse eid="ROM 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 5:8" />Lecz Bóg okazuje nam swoją miłość przez to, że gdy jeszcze byliśmy grzesznikami, Chrystus za nas umarł.<verse eid="ROM 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 5:9" />Tym bardziej więc teraz, będąc usprawiedliwieni jego krwią, będziemy przez niego ocaleni od gniewu.<verse eid="ROM 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 5:10" />Jeśli bowiem, będąc nieprzyjaciółmi, zostaliśmy pojednani z Bogiem przez śmierć jego Syna, tym bardziej, będąc pojednani, będziemy ocaleni przez jego życie.<verse eid="ROM 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 5:11" />A nie tylko to, ale też chlubimy się Bogiem przez naszego Pana Jezusa Chrystusa, przez którego teraz otrzymaliśmy pojednanie.<verse eid="ROM 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 5:12" />Dlatego, tak jak przez jednego człowieka grzech wszedł na świat, a przez grzech – śmierć, tak też na wszystkich ludzi przeszła śmierć, ponieważ wszyscy zgrzeszyli.<verse eid="ROM 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 5:13" />Grzech bowiem był na świecie aż do nadania prawa, ale grzechu się nie poczytuje, gdy nie ma prawa.<verse eid="ROM 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 5:14" />Śmierć jednak królowała od Adama aż do Mojżesza nawet nad tymi, którzy nie popełnili grzechu podobnego do przestępstwa Adama, który jest obrazem tego, który miał przyjść.<verse eid="ROM 5:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 5:15" />Lecz z przestępstwem nie jest tak, jak z darem łaski. Jeśli bowiem przez przestępstwo jednego wielu umarło, tym obficiej spłynęła na wielu łaska Boga i dar przez łaskę jednego człowieka, Jezusa Chrystusa.<verse eid="ROM 5:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 5:16" />A z darem nie jest tak, jak z tym, co przyszło przez jednego, który zgrzeszył. Wyrok bowiem jest z powodu jednego przestępstwa ku potępieniu, ale dar łaski z powodu wielu przestępstw ku usprawiedliwieniu.<verse eid="ROM 5:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 5:17" />Jeśli bowiem z powodu przestępstwa jednego śmierć zaczęła królować przez jednego, tym bardziej ci, którzy przyjmują obfitość tej łaski i dar sprawiedliwości, będą królować w życiu przez jednego, Jezusa Chrystusa.<verse eid="ROM 5:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 5:18" />Tak więc, jak przez przestępstwo jednego na wszystkich ludzi spadł wyrok ku potępieniu, tak też przez sprawiedliwość jednego na wszystkich ludzi spłynął dar ku usprawiedliwieniu dającemu życie.<verse eid="ROM 5:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 5:19" />Jak bowiem przez nieposłuszeństwo jednego człowieka wielu stało się grzesznikami, tak przez posłuszeństwo jednego wielu stało się sprawiedliwymi.<verse eid="ROM 5:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 5:20" />A prawo wkroczyło po to, aby obfitował grzech. Lecz gdzie grzech się rozmnożył, tam łaska tym bardziej obfitowała;<verse eid="ROM 5:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 5:21" />Aby, jak grzech królował ku śmierci, tak też łaska królowała przez sprawiedliwość ku życiu wiecznemu przez Jezusa Chrystusa, naszego Pana.<verse eid="ROM 5:21" />
  </para>
  <chapter eid="ROM 5" />
  <chapter number="6" style="c" sid="ROM 6" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 6:1" />Cóż więc powiemy? Czy mamy trwać w grzechu, aby łaska obfitowała?<verse eid="ROM 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 6:2" />Nie daj Boże! My, którzy umarliśmy dla grzechu, jakże możemy jeszcze w nim żyć?<verse eid="ROM 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 6:3" />Czyż nie wiecie, że my wszyscy, którzy zostaliśmy ochrzczeni w Jezusie Chrystusie, w jego śmierci zostaliśmy ochrzczeni?<verse eid="ROM 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 6:4" />Zostaliśmy więc pogrzebani z nim przez chrzest w śmierci, aby jak Chrystus został wskrzeszony z martwych przez chwałę Ojca, tak żebyśmy i my postępowali w nowości życia.<verse eid="ROM 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 6:5" />Jeśli bowiem zostaliśmy z nim wszczepieni w podobieństwo jego śmierci, to będziemy też z nim wszczepieni w podobieństwo zmartwychwstania;<verse eid="ROM 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 6:6" />Wiedząc o tym, że nasz stary człowiek został ukrzyżowany razem z nim, aby ciało grzechu zostało zniszczone, żebyśmy już więcej nie służyli grzechowi.<verse eid="ROM 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 6:7" />Kto bowiem umarł, został uwolniony od grzechu.<verse eid="ROM 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 6:8" />Jeśli więc umarliśmy z Chrystusem, wierzymy, że też z nim będziemy żyć;<verse eid="ROM 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 6:9" />Wiedząc, że Chrystus, powstawszy z martwych, więcej nie umiera i śmierć nad nim więcej nie panuje.<verse eid="ROM 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 6:10" />To bowiem, że umarł, raz umarł dla grzechu, a że żyje, żyje dla Boga.<verse eid="ROM 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 6:11" />Tak i wy uważajcie siebie za martwych dla grzechu, a żywych dla Boga w Jezusie Chrystusie, naszym Panu.<verse eid="ROM 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 6:12" />Niechże więc grzech nie króluje w waszym śmiertelnym ciele, żebyście mieli mu być posłuszni w jego pożądliwościach.<verse eid="ROM 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 6:13" />I nie oddawajcie waszych członków jako oręża niesprawiedliwości grzechowi, ale oddawajcie samych siebie Bogu jako ożywieni z martwych i wasze członki jako oręż sprawiedliwości Bogu.<verse eid="ROM 6:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 6:14" />Grzech bowiem nie będzie nad wami panował, bo nie jesteście pod prawem, lecz pod łaską.<verse eid="ROM 6:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 6:15" />Cóż więc? Będziemy grzeszyć, bo nie jesteśmy pod prawem, ale pod łaską? Nie daj Boże!<verse eid="ROM 6:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 6:16" />Czyż nie wiecie, że komu oddajecie siebie jako słudzy w posłuszeństwo, komu jesteście posłuszni, tego jesteście sługami: bądź grzechu ku śmierci, bądź posłuszeństwa ku sprawiedliwości?<verse eid="ROM 6:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 6:17" />Ale chwała Bogu, że gdy byliście sługami grzechu, usłuchaliście z serca wzoru tej nauki, której się poddaliście;<verse eid="ROM 6:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 6:18" />A będąc uwolnieni od grzechu, staliście się sługami sprawiedliwości.<verse eid="ROM 6:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 6:19" />Po ludzku mówię, z powodu słabości waszego ciała. Jak bowiem oddawaliście wasze członki na służbę nieczystości i nieprawości, aby czynić nieprawość, tak teraz oddawajcie wasze członki na służbę sprawiedliwości, abyście byli uświęceni.<verse eid="ROM 6:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 6:20" />Dopóki bowiem byliście sługami grzechu, byliście wolni od sprawiedliwości.<verse eid="ROM 6:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 6:21" />Jakiż więc wówczas mieliście pożytek z tych rzeczy, których się teraz wstydzicie? Ich bowiem końcem jest śmierć.<verse eid="ROM 6:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 6:22" />Lecz teraz, uwolnieni od grzechu, gdy staliście się sługami Boga, macie swój pożytek ku uświęceniu, a na końcu życie wieczne.<verse eid="ROM 6:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 6:23" />Zapłatą bowiem za grzech jest śmierć, ale darem łaski Boga jest życie wieczne w Jezusie Chrystusie, naszym Panu.<verse eid="ROM 6:23" />
  </para>
  <chapter eid="ROM 6" />
  <chapter number="7" style="c" sid="ROM 7" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 7:1" />Czyż nie wiecie, bracia (bo mówię do znających prawo), że prawo panuje nad człowiekiem, dopóki on żyje?<verse eid="ROM 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 7:2" />Zamężna kobieta bowiem, dopóki mąż żyje, jest z nim związana prawem, a jeśli mąż umrze, zostaje uwolniona od prawa męża.<verse eid="ROM 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 7:3" />Tak więc, dopóki mąż żyje, będzie nazywana cudzołożnicą, jeśli zostanie żoną innego mężczyzny. Jeśli jednak jej mąż umrze, jest wolna od tego prawa, tak że nie będzie cudzołożnicą, choćby została żoną innego mężczyzny.<verse eid="ROM 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 7:4" />Tak i wy, moi bracia, zostaliście uśmierceni dla prawa przez ciało Chrystusa, abyście należeli do innego, to znaczy tego, który został wskrzeszony z martwych, abyśmy przynosili Bogu owoc.<verse eid="ROM 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 7:5" />Gdy bowiem byliśmy w ciele, namiętności grzechów, które się wzniecały przez prawo, okazywały swą moc w naszych członkach, aby przynosić śmierci owoc.<verse eid="ROM 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 7:6" />Lecz teraz zostaliśmy uwolnieni od prawa, gdy umarliśmy dla tego, w czym byliśmy trzymani, abyśmy służyli Bogu w nowości ducha, a nie w starości litery.<verse eid="ROM 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 7:7" />Cóż więc powiemy? Że prawo jest grzechem? Nie daj Boże! Przeciwnie, nie poznałem grzechu jak tylko przez prawo, bo i o pożądliwości nie wiedziałbym, gdyby prawo nie mówiło: Nie będziesz pożądał.<verse eid="ROM 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 7:8" />Lecz grzech, gdy zyskał okazję przez przykazanie, wzbudził we mnie wszelką pożądliwość. Bez prawa bowiem grzech jest martwy.<verse eid="ROM 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 7:9" />I ja żyłem kiedyś bez prawa, lecz gdy przyszło przykazanie, grzech ożył, a ja umarłem.<verse eid="ROM 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 7:10" />I okazało się, że przykazanie, które miało być ku życiu, jest mi ku śmierci.<verse eid="ROM 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 7:11" />Grzech bowiem, gdy zyskał okazję przez przykazanie, zwiódł mnie i przez nie mnie zabił.<verse eid="ROM 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 7:12" />A tak prawo jest święte i przykazanie jest święte, sprawiedliwe i dobre.<verse eid="ROM 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 7:13" />Czy więc to, co dobre, stało się dla mnie śmiercią? Nie daj Boże! Przeciwnie, grzech, aby okazał się grzechem, sprowadził na mnie śmierć przez to, co dobre, żeby grzech stał się niezmiernie grzesznym przez przykazanie.<verse eid="ROM 7:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 7:14" />Gdyż wiemy, że prawo jest duchowe, ale ja jestem cielesny, zaprzedany grzechowi.<verse eid="ROM 7:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 7:15" />Tego bowiem, co robię, nie pochwalam, bo nie robię tego, co chcę, ale czego nienawidzę, to robię.<verse eid="ROM 7:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 7:16" />A jeśli robię to, czego nie chcę, zgadzam się z tym, że prawo jest dobre.<verse eid="ROM 7:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 7:17" />Teraz więc już nie ja to robię, ale grzech, który we mnie mieszka.<verse eid="ROM 7:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 7:18" />Gdyż wiem, że we mnie, to jest w moim ciele, nie mieszka dobro, bo chęć jest we mnie, ale wykonać tego, co jest dobre, nie potrafię.<verse eid="ROM 7:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 7:19" />Nie czynię bowiem dobra, które chcę, ale zło, którego nie chcę, to czynię.<verse eid="ROM 7:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 7:20" />A jeśli robię to, czego nie chcę, już nie ja to robię, ale grzech, który we mnie mieszka.<verse eid="ROM 7:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 7:21" />Odkrywam więc w sobie to prawo, że gdy chcę czynić dobro, trzyma się mnie zło.<verse eid="ROM 7:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 7:22" />Mam bowiem upodobanie w prawie Bożym według wewnętrznego człowieka.<verse eid="ROM 7:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 7:23" />Lecz widzę inne prawo w moich członkach, walczące z prawem mego umysłu, które bierze mnie w niewolę prawa grzechu, które jest w moich członkach.<verse eid="ROM 7:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 7:24" />Nędzny ja człowiek! Któż mnie wybawi z tego ciała śmierci?<verse eid="ROM 7:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 7:25" />Dziękuję Bogu przez Jezusa Chrystusa, naszego Pana. Tak więc ja sam umysłem służę prawu Bożemu, lecz ciałem prawu grzechu.<verse eid="ROM 7:25" />
  </para>
  <chapter eid="ROM 7" />
  <chapter number="8" style="c" sid="ROM 8" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 8:1" />Dlatego teraz żadnego potępienia nie ma dla tych, którzy są w Jezusie Chrystusie, którzy nie postępują według ciała, ale według Ducha.<verse eid="ROM 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 8:2" />Gdyż prawo Ducha życia, które jest w Jezusie Chrystusie, uwolniło mnie od prawa grzechu i śmierci.<verse eid="ROM 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 8:3" />Co bowiem było niemożliwe dla prawa, w czym było ono słabe z powodu ciała, Bóg, posławszy swego Syna w podobieństwie grzesznego ciała i z powodu grzechu, potępił grzech w ciele;<verse eid="ROM 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 8:4" />Aby sprawiedliwość prawa wypełniła się w nas, którzy postępujemy nie według ciała, ale według Ducha.<verse eid="ROM 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 8:5" />Ci bowiem, którzy żyją według ciała, myślą o tym, co cielesne, ale ci, którzy żyją według Ducha, myślą o tym, co duchowe.<verse eid="ROM 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 8:6" />Gdyż zamysł ciała to śmierć, ale zamysł Ducha to życie i pokój;<verse eid="ROM 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 8:7" />Dlatego, że zamysł ciała jest nieprzyjacielem Boga, bo nie poddaje się prawu Bożemu, gdyż i nie może.<verse eid="ROM 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 8:8" />Ci więc, którzy są w ciele, nie mogą podobać się Bogu.<verse eid="ROM 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 8:9" />Lecz wy nie jesteście w ciele, ale w Duchu, gdyż Duch Boży mieszka w was. A jeśli ktoś nie ma Ducha Chrystusa, ten do niego nie należy.<verse eid="ROM 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 8:10" />Ale jeśli Chrystus jest w was, to ciało jest martwe z powodu grzechu, a duch jest żywy z powodu sprawiedliwości.<verse eid="ROM 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 8:11" />A jeśli Duch tego, który Jezusa wskrzesił z martwych, mieszka w was, ten, który wskrzesił Chrystusa z martwych, ożywi i wasze śmiertelne ciała przez swego Ducha, który w was mieszka.<verse eid="ROM 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 8:12" />Tak więc, bracia, jesteśmy dłużnikami, ale nie ciała, abyśmy mieli żyć według ciała.<verse eid="ROM 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 8:13" />Jeśli bowiem żyjecie według ciała, umrzecie, ale jeśli Duchem uśmiercacie uczynki ciała, będziecie żyć.<verse eid="ROM 8:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 8:14" />Wszyscy bowiem ci, którzy są prowadzeni przez Ducha Bożego, są synami Bożymi.<verse eid="ROM 8:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 8:15" />Gdyż nie otrzymaliście ducha niewoli, aby znowu się bać, ale otrzymaliście Ducha usynowienia, przez którego wołamy: Abba, Ojcze!<verse eid="ROM 8:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 8:16" />Ten to Duch poświadcza naszemu duchowi, że jesteśmy dziećmi Bożymi.<verse eid="ROM 8:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 8:17" />A jeśli dziećmi, to i dziedzicami, dziedzicami Boga, a współdziedzicami Chrystusa, jeśli tylko z nim cierpimy, abyśmy też z nim byli uwielbieni.<verse eid="ROM 8:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 8:18" />Uważam bowiem, że cierpienia teraźniejszego czasu nie są godne porównywania z tą przyszłą chwałą, która ma się w nas objawić.<verse eid="ROM 8:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 8:19" />Stworzenie bowiem z gorliwym wypatrywaniem oczekuje objawienia synów Bożych.<verse eid="ROM 8:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 8:20" />Gdyż stworzenie jest poddane marności, nie dobrowolnie, ale z powodu tego, który je poddał, w nadziei;<verse eid="ROM 8:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 8:21" />Że i samo stworzenie będzie uwolnione z niewoli zniszczenia do chwalebnej wolności dzieci Bożych.<verse eid="ROM 8:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 8:22" />Wiemy bowiem, że całe stworzenie razem jęczy i razem cierpi w bólach rodzenia aż dotąd.<verse eid="ROM 8:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 8:23" />A nie tylko ono, ale i my, którzy mamy pierwsze plony Ducha, i my sami w sobie wzdychamy, oczekując usynowienia, odkupienia naszego ciała.<verse eid="ROM 8:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 8:24" />Nadzieją bowiem jesteśmy zbawieni. A nadzieja, którą się widzi, nie jest nadzieją, bo jakże ktoś może spodziewać się tego, co widzi?<verse eid="ROM 8:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 8:25" />Ale jeśli spodziewamy się tego, czego nie widzimy, to oczekujemy tego z cierpliwością.<verse eid="ROM 8:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 8:26" />Podobnie i Duch dopomaga naszej słabości. Nie wiemy bowiem, o co powinniśmy się modlić, jak trzeba, ale sam Duch wstawia się za nami w niewysłowionych westchnieniach.<verse eid="ROM 8:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 8:27" />A ten, który bada serca, wie, jaki jest zamysł Ducha, ponieważ według woli Boga wstawia się za świętymi.<verse eid="ROM 8:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 8:28" />A wiemy, że wszystko współdziała dla dobra tych, którzy miłują Boga, to jest tych, którzy są powołani według postanowienia Boga.<verse eid="ROM 8:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 8:29" />Tych bowiem, których on przedtem znał, tych też przeznaczył, aby stali się podobni do obrazu jego Syna, żeby on był pierworodny między wieloma braćmi.<verse eid="ROM 8:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="ROM 8:30" />Tych zaś, których przeznaczył, tych też powołał, a których powołał, tych też usprawiedliwił, a których usprawiedliwił, tych też uwielbił.<verse eid="ROM 8:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="ROM 8:31" />Cóż więc na to powiemy? Jeśli Bóg za nami, któż przeciwko nam?<verse eid="ROM 8:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="ROM 8:32" />On, który nawet własnego Syna nie oszczędził, ale wydał go za nas wszystkich, jakże nie miałby z nim darować nam wszystkiego?<verse eid="ROM 8:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="ROM 8:33" />Któż będzie oskarżał wybranych Bożych? Bóg jest tym, który usprawiedliwia.<verse eid="ROM 8:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="ROM 8:34" />Któż potępi? Chrystus jest tym, który umarł, więcej, zmartwychwstał, który też jest po prawicy Boga i wstawia się za nami.<verse eid="ROM 8:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="ROM 8:35" />Któż nas odłączy od miłości Chrystusa? Czy utrapienie, czy ucisk, czy prześladowanie, czy głód, czy nagość, czy niebezpieczeństwo, czy miecz?<verse eid="ROM 8:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="ROM 8:36" />Jak jest napisane: Z powodu ciebie przez cały dzień nas zabijają, uważają nas za owce przeznaczone na rzeź.<verse eid="ROM 8:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="ROM 8:37" />Ale w tym wszystkim całkowicie zwyciężamy przez tego, który nas umiłował.<verse eid="ROM 8:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="ROM 8:38" />Jestem bowiem pewien, że ani śmierć, ani życie, ani aniołowie, ani zwierzchności, ani moce, ani teraźniejsze, ani przyszłe rzeczy;<verse eid="ROM 8:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="ROM 8:39" />Ani wysokość, ani głębokość, ani żadne inne stworzenie nie będzie mogło nas odłączyć od miłości Boga, która jest w Jezusie Chrystusie, naszym Panu.<verse eid="ROM 8:39" />
  </para>
  <chapter eid="ROM 8" />
  <chapter number="9" style="c" sid="ROM 9" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 9:1" />Mówię prawdę w Chrystusie, nie kłamię, co mi poświadcza moje sumienie w Duchu Świętym;<verse eid="ROM 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 9:2" />Że odczuwam wielki smutek i nieustający ból w moim sercu.<verse eid="ROM 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 9:3" />Pragnąłbym bowiem sam być odłączony od Chrystusa za moich braci, za moich krewnych według ciała.<verse eid="ROM 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 9:4" />Są to Izraelici, do których należy usynowienie, chwała, przymierza, nadanie prawa, służba Boża i obietnice;<verse eid="ROM 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 9:5" />Do których należą ojcowie i z których według ciała pochodzi Chrystus, który jest nad wszystkimi, Bóg błogosławiony na wieki. Amen.<verse eid="ROM 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 9:6" />Lecz nie jest możliwe, żeby miało zawieść słowo Boże. Nie wszyscy bowiem, którzy pochodzą od Izraela, są Izraelem.<verse eid="ROM 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 9:7" />Nie wszyscy też przez to, że są potomstwem Abrahama, są dziećmi, ale jest powiedziane: W Izaaku będzie nazwane twoje potomstwo.<verse eid="ROM 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 9:8" />To znaczy, że nie dzieci ciała są dziećmi Bożymi, lecz dzieci obietnicy są uznane za potomstwo.<verse eid="ROM 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 9:9" />Takie bowiem jest słowo obietnicy: O tym właśnie czasie przyjdę, a Sara będzie miała syna.<verse eid="ROM 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 9:10" />A nie tylko to, ale i Rebeka, gdy poczęła z jednego mężczyzny, naszego ojca Izaaka;<verse eid="ROM 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 9:11" />Gdy dzieci jeszcze się nie urodziły i nie zrobiły nic dobrego ani złego, aby zgodnie z wybraniem trwało postanowienie Boga, nie z uczynków, ale z tego, który powołuje;<verse eid="ROM 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 9:12" />Powiedziano jej, że starszy będzie służył młodszemu;<verse eid="ROM 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 9:13" />Jak jest napisane: Jakuba umiłowałem, ale Ezawa znienawidziłem.<verse eid="ROM 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 9:14" />Cóż więc powiemy? Czy Bóg jest niesprawiedliwy? Nie daj Boże!<verse eid="ROM 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 9:15" />Mówi bowiem do Mojżesza: Zmiłuję się, nad kim się zmiłuję, a zlituję się, nad kim się zlituję.<verse eid="ROM 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 9:16" />A więc nie zależy to od tego, który chce, ani od tego, który zabiega, ale od Boga, który okazuje miłosierdzie.<verse eid="ROM 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 9:17" />Pismo bowiem mówi do faraona: Po to właśnie cię wzbudziłem, aby okazać na tobie swoją moc i żeby moje imię było głoszone po całej ziemi.<verse eid="ROM 9:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 9:18" />A zatem komu chce, okazuje miłosierdzie, a kogo chce, czyni zatwardziałym.<verse eid="ROM 9:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 9:19" />Ale mi powiesz: Dlaczego więc jeszcze oskarża? Któż bowiem sprzeciwił się jego woli?<verse eid="ROM 9:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 9:20" />Człowieku! Kimże ty jesteś, że prowadzisz spór z Bogiem? Czy naczynie gliniane może powiedzieć do tego, kto je ulepił: Dlaczego mnie takim uczyniłeś?<verse eid="ROM 9:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 9:21" />Czy garncarz nie ma władzy nad gliną, żeby z tej samej bryły zrobić jedno naczynie do użytku zaszczytnego, a drugie do niezaszczytnego?<verse eid="ROM 9:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 9:22" />A cóż, jeśli Bóg, chcąc okazać gniew i dać poznać swoją moc, znosił w wielkiej cierpliwości naczynia gniewu przygotowane na zniszczenie;<verse eid="ROM 9:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 9:23" />I żeby dać poznać bogactwo swojej chwały na naczyniach miłosierdzia, które wcześniej przygotował ku chwale;<verse eid="ROM 9:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 9:24" />To znaczy nas, których powołał, nie tylko z Żydów, ale i z pogan?<verse eid="ROM 9:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 9:25" />Jak też u Ozeasza mówi: Lud, który nie był mój, nazwę moim ludem, a tę, która nie była umiłowana, nazwę umiłowaną.<verse eid="ROM 9:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 9:26" />I stanie się tak, że w miejscu, gdzie im mówiono: Wy nie jesteście moim ludem, tam będą nazwani synami Boga żywego.<verse eid="ROM 9:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 9:27" />A Izajasz woła o Izraelu: Choćby liczba synów Izraela była jak piasek morski, resztka będzie ocalona.<verse eid="ROM 9:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 9:28" />Zakończy bowiem dzieło i skróci je w sprawiedliwości. Istotnie, skróci Pan dzieło na ziemi.<verse eid="ROM 9:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 9:29" />Jak i przedtem powiedział Izajasz: Gdyby Pan zastępów nie zostawił nam potomstwa, stalibyśmy się jak Sodoma i bylibyśmy podobni do Gomory.<verse eid="ROM 9:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="ROM 9:30" />Cóż więc powiemy? To, że poganie, którzy nie szukali sprawiedliwości, dostąpili sprawiedliwości – sprawiedliwości, która jest z wiary.<verse eid="ROM 9:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="ROM 9:31" />Izrael zaś, zabiegając o prawo sprawiedliwości, nie doszedł do prawa sprawiedliwości.<verse eid="ROM 9:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="ROM 9:32" />Dlaczego? Ponieważ o nie zabiegali nie z wiary, ale jakby było z uczynków prawa. Potknęli się bowiem o kamień potknięcia;<verse eid="ROM 9:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="ROM 9:33" />Jak jest napisane: Oto kładę na Syjonie kamień potknięcia i skałę zgorszenia, a każdy, kto w niego wierzy, nie będzie zawstydzony.<verse eid="ROM 9:33" />
  </para>
  <chapter eid="ROM 9" />
  <chapter number="10" style="c" sid="ROM 10" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 10:1" />Bracia, pragnieniem mego serca i modlitwą, którą zanoszę do Boga za Izrael, jest jego zbawienie.<verse eid="ROM 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 10:2" />Daję im bowiem świadectwo, że mają gorliwość dla Boga, ale nie według poznania.<verse eid="ROM 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 10:3" />Nie znając bowiem sprawiedliwości Boga, a chcąc ustanowić własną sprawiedliwość, nie poddali się sprawiedliwości Boga.<verse eid="ROM 10:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 10:4" />Końcem bowiem prawa jest Chrystus ku sprawiedliwości każdego, kto wierzy.<verse eid="ROM 10:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 10:5" />Gdyż Mojżesz pisze o sprawiedliwości, która jest z prawa: Kto te rzeczy wypełnia, przez nie będzie żył.<verse eid="ROM 10:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 10:6" />Sprawiedliwość zaś, która jest z wiary, tak powiada: Nie mów w swym sercu: Kto wstąpi do nieba? – to znaczy, aby Chrystusa na dół sprowadzić;<verse eid="ROM 10:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 10:7" />Albo: Kto zstąpi do otchłani? – to znaczy, aby Chrystusa od umarłych wyprowadzić.<verse eid="ROM 10:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 10:8" />Ale cóż mówi: Blisko ciebie jest słowo, na twoich ustach i w twoim sercu. To jest słowo wiary, które głosimy:<verse eid="ROM 10:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 10:9" />Jeśli ustami wyznasz Pana Jezusa i uwierzysz w swoim sercu, że Bóg wskrzesił go z martwych, będziesz zbawiony.<verse eid="ROM 10:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 10:10" />Sercem bowiem wierzy się ku sprawiedliwości, a ustami wyznaje się ku zbawieniu.<verse eid="ROM 10:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 10:11" />Mówi bowiem Pismo: Każdy, kto w niego wierzy, nie będzie zawstydzony.<verse eid="ROM 10:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 10:12" />Gdyż nie ma różnicy między Żydem a Grekiem; bo ten sam Pan wszystkich jest bogaty względem wszystkich, którzy go wzywają.<verse eid="ROM 10:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 10:13" />Każdy bowiem, kto wezwie imienia Pana, będzie zbawiony.<verse eid="ROM 10:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 10:14" />Jakże więc będą wzywać tego, w którego nie uwierzyli? A jak uwierzą w tego, o którym nie słyszeli? A jak usłyszą bez kaznodziei?<verse eid="ROM 10:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 10:15" />Jakże też będą głosić, jeśli nie zostaną posłani? Jak jest napisane: O jak piękne są nogi tych, którzy zwiastują ewangelię pokoju, tych, którzy opowiadają dobre rzeczy!<verse eid="ROM 10:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 10:16" />Ale nie wszyscy byli posłuszni ewangelii. Izajasz bowiem mówi: Panie, któż uwierzył naszemu głoszeniu?<verse eid="ROM 10:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 10:17" />Wiara więc jest ze słuchania, a słuchanie – przez słowo Boże.<verse eid="ROM 10:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 10:18" />Pytam jednak: Czy nie słyszeli? Ależ tak: Po całej ziemi rozszedł się ich głos i na krańce świata ich słowa.<verse eid="ROM 10:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 10:19" />Pytam jednak: Czy Izrael tego nie poznał? Mojżesz pierwszy mówi: Ja pobudzę was do zawiści przez naród, który nie jest narodem, przez naród nierozumny wzbudzę w was gniew.<verse eid="ROM 10:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 10:20" />A Izajasz śmiało mówi: Zostałem znaleziony przez tych, którzy mnie nie szukali, objawiłem się tym, którzy o mnie nie pytali.<verse eid="ROM 10:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 10:21" />Lecz do Izraela mówi: Cały dzień wyciągałem moje ręce do ludu opornego i sprzeciwiającego się.<verse eid="ROM 10:21" />
  </para>
  <chapter eid="ROM 10" />
  <chapter number="11" style="c" sid="ROM 11" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 11:1" />Pytam więc: Czy Bóg odrzucił swój lud? Nie daj Boże! Ja bowiem też jestem Izraelitą, z potomstwa Abrahama, z pokolenia Beniamina.<verse eid="ROM 11:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 11:2" />Bóg nie odrzucił swego ludu, który przedtem znał. Czyż nie wiecie, co Pismo mówi o Eliaszu? Jak się skarży przed Bogiem na Izraela:<verse eid="ROM 11:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 11:3" />Panie, pozabijali twoich proroków i zburzyli twoje ołtarze; tylko ja sam pozostałem i czyhają na moje życie.<verse eid="ROM 11:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 11:4" />Ale cóż mu odpowiada Bóg? Zostawiłem sobie siedem tysięcy mężów, którzy nie zgięli kolan przed Baalem.<verse eid="ROM 11:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 11:5" />Tak i w obecnym czasie pozostała resztka według wybrania przez łaskę.<verse eid="ROM 11:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 11:6" />A jeśli przez łaskę, to już nie z uczynków, inaczej łaska już nie byłaby łaską. Jeśli zaś z uczynków, to już nie jest łaska, inaczej uczynek już nie byłby uczynkiem.<verse eid="ROM 11:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 11:7" />Cóż więc? Czego Izrael szuka, tego nie osiągnął, ale wybrani osiągnęli, a inni zostali pogrążeni w zatwardziałości;<verse eid="ROM 11:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 11:8" />(Jak jest napisane: Bóg dał im ducha twardego snu, oczy, aby nie widzieli, i uszy, aby nie słyszeli) aż do dziś.<verse eid="ROM 11:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 11:9" />A Dawid mówi: Niech ich stół stanie się sidłem i pułapką, zgorszeniem i odpłatą.<verse eid="ROM 11:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 11:10" />Niech zaćmią się ich oczy, aby nie widzieli, a ich grzbiet zawsze pochylaj.<verse eid="ROM 11:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 11:11" />Pytam więc: Czy się potknęli, aby upaść? Nie daj Boże! Ale raczej przez ich upadek zbawienie doszło do pogan, aby wzbudzić w nich zawiść.<verse eid="ROM 11:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 11:12" />A jeśli ich upadek jest bogactwem świata, a ich pomniejszenie bogactwem pogan, o ileż bardziej ich pełnia?<verse eid="ROM 11:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 11:13" />Mówię bowiem do was, pogan. Na ile jestem apostołem pogan, chlubię się swoją służbą;<verse eid="ROM 11:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 11:14" />Może w ten sposób wzbudzę zawiść w tych, którzy są moim ciałem i zbawię niektórych z nich.<verse eid="ROM 11:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 11:15" />Jeśli bowiem odrzucenie ich stało się pojednaniem dla świata, czym będzie przyjęcie ich, jeśli nie powstaniem z martwych do życia?<verse eid="ROM 11:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 11:16" />Ponieważ jeśli zaczyn jest święty, to i ciasto, a jeśli korzeń jest święty, to i gałęzie.<verse eid="ROM 11:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 11:17" />Jeśli zaś niektóre z gałęzi zostały odłamane, a ty, który byłeś dzikim drzewem oliwnym, zostałeś wszczepiony zamiast nich i stałeś się uczestnikiem korzenia i tłustości drzewa oliwnego;<verse eid="ROM 11:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 11:18" />Nie wynoś się nad gałęzie. Jeśli jednak się wynosisz, wiedz, że nie ty podtrzymujesz korzeń, lecz korzeń ciebie.<verse eid="ROM 11:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 11:19" />Ale powiesz: Odłamane zostały gałęzie, abym ja został wszczepiony.<verse eid="ROM 11:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 11:20" />Słusznie, z powodu niewiary zostały odłamane, ty zaś trwasz przez wiarę. Nie pysznij się, ale się bój.<verse eid="ROM 11:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 11:21" />Jeśli bowiem Bóg nie oszczędził naturalnych gałęzi, wiedz, że i ciebie nie oszczędzi.<verse eid="ROM 11:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 11:22" />Spójrz więc na dobroć i srogość Boga: srogość dla tych, którzy upadli, a dla ciebie dobroć, jeśli będziesz trwał w tej dobroci. W przeciwnym razie ty też będziesz wycięty.<verse eid="ROM 11:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 11:23" />Lecz i oni, jeśli nie będą trwali w niewierze, zostaną wszczepieni, gdyż Bóg ma moc ponownie ich wszczepić.<verse eid="ROM 11:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 11:24" />Jeśli bowiem ty zostałeś wycięty z dzikiego z natury drzewa oliwnego, a wbrew naturze zostałeś wszczepiony w szlachetne drzewo oliwne, o ileż bardziej ci, którzy są gałęziami naturalnymi, wszczepieni zostaną w swoje własne drzewo oliwne!<verse eid="ROM 11:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 11:25" />Nie chcę bowiem, bracia, abyście nie znali tej tajemnicy – żebyście sami siebie nie uważali za mądrych – że zatwardziałość po części przyszła na Izrael, dopóki nie wejdzie pełnia pogan.<verse eid="ROM 11:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 11:26" />I tak cały Izrael będzie zbawiony, jak jest napisane: Przyjdzie z Syjonu wybawiciel i odwróci bezbożność od Jakuba.<verse eid="ROM 11:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 11:27" />A to będzie moje przymierze z nimi, gdy zgładzę ich grzechy.<verse eid="ROM 11:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 11:28" />Tak więc co do ewangelii są nieprzyjaciółmi ze względu na was, lecz co do wybrania są umiłowani ze względu na ojców.<verse eid="ROM 11:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 11:29" />Nieodwołalne są bowiem dary i powołanie Boże.<verse eid="ROM 11:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="ROM 11:30" />Jak bowiem wy kiedyś nie wierzyliście Bogu, ale teraz dostąpiliście miłosierdzia z powodu ich niewiary;<verse eid="ROM 11:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="ROM 11:31" />Tak i oni teraz stali się nieposłuszni, aby z powodu miłosierdzia wam okazanego i oni miłosierdzia dostąpili.<verse eid="ROM 11:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="ROM 11:32" />Bóg bowiem zamknął ich wszystkich w niewierze, aby się nad wszystkimi zmiłować.<verse eid="ROM 11:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="ROM 11:33" />O głębokości bogactwa zarówno mądrości, jak i poznania Boga! Jak niezbadane są jego wyroki i niedocieczone jego drogi!<verse eid="ROM 11:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="ROM 11:34" />Któż bowiem poznał myśl Pana albo kto był jego doradcą?<verse eid="ROM 11:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="ROM 11:35" />Lub kto pierwszy mu coś dał, aby otrzymać odpłatę?<verse eid="ROM 11:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="ROM 11:36" />Z niego bowiem, przez niego i w nim jest wszystko. Jemu chwała na wieki. Amen.<verse eid="ROM 11:36" />
  </para>
  <chapter eid="ROM 11" />
  <chapter number="12" style="c" sid="ROM 12" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 12:1" />Proszę więc was, bracia, przez miłosierdzie Boże, abyście składali wasze ciała jako ofiarę żywą, świętą, przyjemną Bogu, to jest wasza rozumna służba.<verse eid="ROM 12:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 12:2" />A nie dostosowujcie się do tego świata, ale przemieńcie się przez odnowienie waszego umysłu, abyście mogli rozeznać, co jest dobrą, przyjemną i doskonałą wolą Boga.<verse eid="ROM 12:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 12:3" />Mówię bowiem przez łaskę, która mi jest dana, każdemu, kto jest wśród was, aby nie myślał o sobie więcej niż należy, ale żeby myślał o sobie skromnie, stosownie do miary wiary, jakiej Bóg każdemu udzielił.<verse eid="ROM 12:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 12:4" />Jak bowiem w jednym ciele mamy wiele członków, ale nie wszystkie członki wykonują tę samą czynność;<verse eid="ROM 12:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 12:5" />Tak my, chociaż liczni, jesteśmy jednym ciałem w Chrystusie, ale z osobna jesteśmy członkami jedni drugich.<verse eid="ROM 12:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 12:6" />Mamy więc różne dary według łaski, która nam jest dana: jeśli ktoś ma dar prorokowania, niech go używa stosownie do miary wiary;<verse eid="ROM 12:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 12:7" />Jeśli usługiwania, niech usługuje; jeśli ktoś naucza, niech trwa w nauczaniu;<verse eid="ROM 12:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 12:8" />Jeśli ktoś napomina, to w napominaniu; jeśli ktoś rozdaje, to w szczerości; jeśli ktoś jest przełożonym, niech nim będzie w pilności; jeśli ktoś okazuje miłosierdzie, niech to czyni ochoczo.<verse eid="ROM 12:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 12:9" />Miłość niech będzie nieobłudna. Brzydźcie się złem, trzymając się tego, co dobre.<verse eid="ROM 12:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 12:10" />Miłujcie się wzajemnie miłością braterską, wyprzedzając jedni drugich w okazywaniu szacunku.<verse eid="ROM 12:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 12:11" />W pracy nieleniwi, pałający duchem, służący Panu;<verse eid="ROM 12:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 12:12" />Radujący się w nadziei, cierpliwi w ucisku, nieustający w modlitwie;<verse eid="ROM 12:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 12:13" />Wspomagający świętych w potrzebach, okazujący gościnność.<verse eid="ROM 12:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 12:14" />Błogosławcie tych, którzy was prześladują, błogosławcie, a nie przeklinajcie.<verse eid="ROM 12:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 12:15" />Radujcie się z tymi, którzy się radują, a płaczcie z tymi, którzy płaczą.<verse eid="ROM 12:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 12:16" />Bądźcie między sobą jednomyślni. Nie miejcie o sobie wysokiego mniemania, ale się ku niskim skłaniajcie. Nie uważajcie samych siebie za mądrych.<verse eid="ROM 12:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 12:17" />Nikomu złem za zło nie odpłacajcie; starajcie się o to, co uczciwe wobec wszystkich ludzi.<verse eid="ROM 12:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 12:18" />Jeśli to możliwe, o ile to od was zależy, ze wszystkimi ludźmi żyjcie w pokoju.<verse eid="ROM 12:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 12:19" />Najmilsi, nie mścijcie się sami, ale pozostawcie miejsce gniewowi. Jest bowiem napisane: Zemsta do mnie należy, ja odpłacę – mówi Pan.<verse eid="ROM 12:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 12:20" />Jeśli więc twój nieprzyjaciel jest głodny, nakarm go, jeśli jest spragniony, napój go. Tak bowiem robiąc, rozżarzone węgle zgarniesz na jego głowę.<verse eid="ROM 12:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 12:21" />Nie daj się zwyciężyć złu, ale zło dobrem zwyciężaj.<verse eid="ROM 12:21" />
  </para>
  <chapter eid="ROM 12" />
  <chapter number="13" style="c" sid="ROM 13" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 13:1" />Każda dusza niech będzie poddana władzom zwierzchnim. Nie ma bowiem władzy innej, jak tylko od Boga, a te władze, które są, zostały ustanowione przez Boga.<verse eid="ROM 13:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 13:2" />Tak więc kto się sprzeciwia władzy, sprzeciwia się postanowieniu Boga. Ci zaś, którzy się sprzeciwiają, sami na siebie ściągają potępienie.<verse eid="ROM 13:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 13:3" />Przełożeni bowiem nie są postrachem dla uczynków dobrych, ale złych. A chcesz nie bać się władzy? Czyń dobrze, a będziesz miał od niej pochwałę.<verse eid="ROM 13:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 13:4" />Jest bowiem sługą Boga dla twojego dobra. Ale jeśli czynisz zło, bój się, bo nie na próżno nosi miecz, gdyż jest sługą Boga, mszczącym się w gniewie nad tym, który czyni zło.<verse eid="ROM 13:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 13:5" />Dlatego trzeba być poddanym nie tylko z powodu gniewu, ale i ze względu na sumienie.<verse eid="ROM 13:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 13:6" />Z tego też powodu płacicie podatki. Ci bowiem, którzy tego właśnie ustawicznie pilnują, są sługami Boga.<verse eid="ROM 13:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 13:7" />Oddawajcie więc każdemu to, co mu się należy: komu podatek, temu podatek, komu cło, temu cło, komu bojaźń, temu bojaźń, komu cześć, temu cześć.<verse eid="ROM 13:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 13:8" />Nikomu nie bądźcie nic winni oprócz wzajemnej miłości. Kto bowiem miłuje bliźniego, wypełnił prawo.<verse eid="ROM 13:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 13:9" />Gdyż to: Nie będziesz cudzołożył, nie będziesz zabijał, nie będziesz kradł, nie będziesz fałszywie świadczył, nie będziesz pożądał i jakiekolwiek inne przykazanie, w tych słowach się streszcza, mianowicie: Będziesz miłował swego bliźniego jak samego siebie.<verse eid="ROM 13:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 13:10" />Miłość nie wyrządza zła bliźniemu. Tak więc wypełnieniem prawa jest miłość.<verse eid="ROM 13:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 13:11" />A czyńcie to, znając czas, że już nadeszła pora, abyśmy się obudzili ze snu. Teraz bowiem bliżej nas jest zbawienie, niż kiedy uwierzyliśmy.<verse eid="ROM 13:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 13:12" />Noc przeminęła, a dzień się przybliżył. Odrzućmy więc uczynki ciemności, a obleczmy się w zbroję światłości.<verse eid="ROM 13:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 13:13" />Postępujmy uczciwie, jak za dnia, nie w hulankach i pijaństwach, nie w rozwiązłości i rozpustach, nie w sporach ani w zazdrości.<verse eid="ROM 13:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 13:14" />Ale obleczcie się w Pana Jezusa Chrystusa, a nie troszczcie się o ciało, by zaspokajać pożądliwości.<verse eid="ROM 13:14" />
  </para>
  <chapter eid="ROM 13" />
  <chapter number="14" style="c" sid="ROM 14" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 14:1" />A tego, kto jest słaby w wierze, przyjmujcie, lecz nie po to, aby sprzeczać się wokół spornych kwestii.<verse eid="ROM 14:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 14:2" />Jeden bowiem wierzy, że może jeść wszystko, a inny, będąc słaby, jada jarzyny.<verse eid="ROM 14:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 14:3" />Ten, kto je, niech nie lekceważy tego, który nie je, a ten, kto nie je, niech nie potępia tego, który je, bo Bóg go przyjął.<verse eid="ROM 14:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 14:4" />Kim jesteś ty, że sądzisz cudzego sługę? Dla własnego Pana stoi albo upada. Ostoi się jednak, gdyż Bóg może go utwierdzić.<verse eid="ROM 14:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 14:5" />Jeden bowiem czyni różnicę między dniem a dniem, a drugi każdy dzień ocenia jednakowo. Każdy niech będzie dobrze upewniony w swoim zamyśle.<verse eid="ROM 14:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 14:6" />Kto przestrzega dnia, dla Pana przestrzega, a kto nie przestrzega dnia, dla Pana nie przestrzega. Kto je, dla Pana je, bo dziękuje Bogu, a kto nie je, dla Pana nie je i dziękuje Bogu.<verse eid="ROM 14:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 14:7" />Nikt bowiem z nas dla siebie nie żyje i nikt dla siebie nie umiera.<verse eid="ROM 14:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 14:8" />Bo jeśli żyjemy, dla Pana żyjemy, jeśli umieramy, dla Pana umieramy. Dlatego czy żyjemy, czy umieramy, należymy do Pana.<verse eid="ROM 14:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 14:9" />Gdyż po to Chrystus umarł, powstał i ożył, aby panować i nad umarłymi, i nad żywymi.<verse eid="ROM 14:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 14:10" />Dlaczego więc ty potępiasz swego brata? Albo czemu lekceważysz swego brata? Wszyscy bowiem staniemy przed trybunałem Chrystusa.<verse eid="ROM 14:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 14:11" />Jest bowiem napisane: Jak żyję, mówi Pan, ugnie się przede mną każde kolano i każdy język będzie wysławiał Boga.<verse eid="ROM 14:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 14:12" />Tak więc każdy z nas sam za siebie zda rachunek Bogu.<verse eid="ROM 14:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 14:13" />A tak już nie osądzajmy jedni drugich, ale raczej uważajcie na to, aby nie dawać bratu powodu do potknięcia się lub upadku.<verse eid="ROM 14:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 14:14" />Wiem i jestem przekonany przez Pana Jezusa, że nie ma niczego, co by samo w sobie było nieczyste. Tylko dla tego, kto uważa coś za nieczyste, to dla niego jest nieczyste.<verse eid="ROM 14:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 14:15" />Lecz jeśli z powodu pokarmu twój brat jest zasmucony, już nie postępujesz zgodnie z miłością. Nie zatracaj swoim pokarmem tego, za którego umarł Chrystus.<verse eid="ROM 14:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 14:16" />Niech więc wasze dobro nie będzie bluźnione.<verse eid="ROM 14:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 14:17" />Królestwo Boże bowiem to nie pokarm i napój, ale sprawiedliwość, pokój i radość w Duchu Świętym.<verse eid="ROM 14:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 14:18" />Kto bowiem w tym służy Chrystusowi, podoba się Bogu i cieszy się uznaniem u ludzi.<verse eid="ROM 14:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 14:19" />Tak więc dążmy do tego, co służy pokojowi i wzajemnemu zbudowaniu.<verse eid="ROM 14:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 14:20" />Z powodu pokarmu nie niszcz dzieła Bożego. Wszystko wprawdzie jest czyste, ale staje się złe dla człowieka, który je ze zgorszeniem.<verse eid="ROM 14:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 14:21" />Dobrze jest nie jeść mięsa i nie pić wina ani żadnej rzeczy, przez którą twój brat się obraża, gorszy albo słabnie.<verse eid="ROM 14:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 14:22" />Masz wiarę? Miej ją sam u siebie przed Bogiem. Szczęśliwy ten, kto samego siebie nie potępia w tym, co uważa za dobre.<verse eid="ROM 14:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 14:23" />Lecz kto ma wątpliwości, jeśli je, jest potępiony, bo nie je z wiary. Wszystko bowiem, co nie jest z wiary, jest grzechem.<verse eid="ROM 14:23" />
  </para>
  <chapter eid="ROM 14" />
  <chapter number="15" style="c" sid="ROM 15" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 15:1" />A tak my, którzy jesteśmy mocni, powinniśmy znosić słabości słabych, a nie szukać tego, co nam się podoba.<verse eid="ROM 15:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 15:2" />Dlatego każdy z nas niech szuka tego, co podoba się bliźniemu, dla dobra, ku zbudowaniu.<verse eid="ROM 15:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 15:3" />Ponieważ i Chrystus nie szukał tego, co mu się podobało, ale jak jest napisane: Urągania urągających tobie spadły na mnie.<verse eid="ROM 15:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 15:4" />Wszystko bowiem, co przedtem napisano, ku naszej nauce napisano, abyśmy przez cierpliwość i pociechę z Pism mieli nadzieję.<verse eid="ROM 15:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 15:5" />A Bóg cierpliwości i pociechy niech sprawi, abyście byli jednomyślni między sobą na wzór Jezusa Chrystusa;<verse eid="ROM 15:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 15:6" />Abyście jednomyślnie, jednymi ustami wysławiali Boga, Ojca naszego Pana Jezusa Chrystusa.<verse eid="ROM 15:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 15:7" />Dlatego przyjmujcie siebie nawzajem, jak i Chrystus przyjął nas do chwały Boga.<verse eid="ROM 15:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 15:8" />Mówię bowiem, że Jezus Chrystus był sługą obrzezania ze względu na prawdę Bożą, aby potwierdzić obietnice dane ojcom;<verse eid="ROM 15:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 15:9" />I aby poganie chwalili Boga za miłosierdzie, jak jest napisane: Dlatego będę cię wysławiał między poganami i będę śpiewał twemu imieniu.<verse eid="ROM 15:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 15:10" />I znowu mówi: Weselcie się, poganie, z jego ludem.<verse eid="ROM 15:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 15:11" />I znowu: Chwalcie Pana, wszyscy poganie, i wysławiajcie go wszyscy ludzie.<verse eid="ROM 15:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 15:12" />I znowu Izajasz mówi: Przyjdzie korzeń Jessego, ten, który powstanie, aby panować nad poganami. W nim poganie będą pokładać nadzieję.<verse eid="ROM 15:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 15:13" />A Bóg nadziei niech was napełni wszelką radością i pokojem w wierze, abyście obfitowali w nadzieję przez moc Ducha Świętego.<verse eid="ROM 15:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 15:14" />A też ja sam jestem pewien co do was, moi bracia, że i wy sami jesteście pełni dobroci, napełnieni wszelkim poznaniem i możecie jedni drugich napominać.<verse eid="ROM 15:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 15:15" />A pisałem do was, bracia, nieco śmielej, jakby przypominając wam przez łaskę, która jest mi dana od Boga;<verse eid="ROM 15:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 15:16" />Po to, abym był sługą Jezusa Chrystusa dla pogan, sprawując święte usługiwanie ewangelią Boga, aby ofiara pogan stała się przyjemna, uświęcona przez Ducha Świętego.<verse eid="ROM 15:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 15:17" />Mam się więc czym chlubić w Jezusie Chrystusie, w sprawach Bożych.<verse eid="ROM 15:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 15:18" />Nie śmiałbym bowiem mówić tego, czego Chrystus nie uczyniłby przeze mnie w przywodzeniu pogan do posłuszeństwa przez słowo i uczynek;<verse eid="ROM 15:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 15:19" />Przez moc znaków i cudów, przez moc Ducha Bożego, tak że obszar od Jerozolimy i okolic aż do Ilirii napełniłem ewangelią Chrystusa.<verse eid="ROM 15:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 15:20" />A usiłowałem głosić ewangelię tam, gdzie imię Chrystusa nie było znane, aby nie budować na cudzym fundamencie;<verse eid="ROM 15:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 15:21" />Ale jak jest napisane: Ci, którym o nim nie mówiono, zobaczą, a ci, którzy o nim nie słyszeli, zrozumieją.<verse eid="ROM 15:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 15:22" />Dlatego też często napotykałem przeszkody, tak że nie mogłem przyjść do was.<verse eid="ROM 15:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 15:23" />Lecz teraz nie mam już miejsca do pracy w tych stronach, a pragnąc od wielu lat przyjść do was;<verse eid="ROM 15:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 15:24" />Gdy udam się do Hiszpanii, przyjdę do was. Spodziewam się bowiem, że idąc tamtędy, zobaczę was i że wy mnie tam wyprawicie, gdy się już wami troszeczkę nacieszę.<verse eid="ROM 15:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 15:25" />A teraz idę do Jerozolimy, aby usłużyć świętym.<verse eid="ROM 15:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 15:26" />Spodobało się bowiem Macedonii i Achai wspólnie złożyć się na ubogich świętych, którzy są w Jerozolimie.<verse eid="ROM 15:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 15:27" />Istotnie, spodobało się im, są też ich dłużnikami. Jeśli bowiem poganie stali się uczestnikami ich dóbr duchowych, powinni im też usługiwać cielesnymi.<verse eid="ROM 15:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="ROM 15:28" />Dlatego, gdy to wykonam i oddam im ten zapieczętowany owoc, wstąpię do was, udając się do Hiszpanii.<verse eid="ROM 15:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 15:29" />A wiem, że gdy przyjdę do was, przyjdę z pełnią błogosławieństwa ewangelii Chrystusa.<verse eid="ROM 15:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="ROM 15:30" />A proszę was, bracia, przez naszego Pana Jezusa Chrystusa i przez miłość Ducha, abyście razem ze mną walczyli w modlitwach za mnie do Boga;<verse eid="ROM 15:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="ROM 15:31" />Abym został wybawiony od tych, którzy są niewierzący w Judei, i żeby moja posługa, którą wykonuję dla Jerozolimy, została dobrze przyjęta przez świętych;<verse eid="ROM 15:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="ROM 15:32" />Abym z radością przyszedł do was za wolą Boga i doznał pokrzepienia razem z wami.<verse eid="ROM 15:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="ROM 15:33" />A Bóg pokoju niech będzie z wami wszystkimi. Amen.<verse eid="ROM 15:33" />
  </para>
  <chapter eid="ROM 15" />
  <chapter number="16" style="c" sid="ROM 16" />
  <para style="m">
    <verse number="1" style="v" sid="ROM 16:1" />Polecam wam Febę, naszą siostrę, która jest służebnicą kościoła w Kenchrach;<verse eid="ROM 16:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="ROM 16:2" />Abyście ją przyjęli w Panu, jak przystoi świętym, i pomagali jej w każdej sprawie, w której by was potrzebowała. I ona bowiem wspomagała wielu, także i mnie samego.<verse eid="ROM 16:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="ROM 16:3" />Pozdrówcie Pryscyllę i Akwilę, moich pomocników w Jezusie Chrystusie;<verse eid="ROM 16:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="ROM 16:4" />Którzy za moje życie nadstawiali swojego własnego karku, którym nie tylko ja sam dziękuję, ale i wszystkie kościoły pogan;<verse eid="ROM 16:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="ROM 16:5" />Pozdrówcie także kościół, który jest w ich domu. Pozdrówcie mojego miłego Epeneta, który jest pierwszym plonem Achai dla Chrystusa.<verse eid="ROM 16:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="ROM 16:6" />Pozdrówcie Marię, która wiele pracowała dla nas.<verse eid="ROM 16:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="ROM 16:7" />Pozdrówcie Andronika i Juniasa, moich krewnych i moich współwięźniów, którzy są poważani wśród apostołów, którzy też przede mną byli w Chrystusie.<verse eid="ROM 16:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="ROM 16:8" />Pozdrówcie Ampliasa, mojego umiłowanego w Panu.<verse eid="ROM 16:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 16:9" />Pozdrówcie Urbana, naszego pomocnika w Chrystusie, i mojego umiłowanego Stachyna.<verse eid="ROM 16:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 16:10" />Pozdrówcie Apellesa, wypróbowanego w Chrystusie. Pozdrówcie tych, którzy są z domu Arystobula.<verse eid="ROM 16:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 16:11" />Pozdrówcie Herodiona, mojego krewnego. Pozdrówcie tych, którzy są z domu Narcyza, tych, którzy są w Panu.<verse eid="ROM 16:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 16:12" />Pozdrówcie Tryfenę i Tryfozę, które pracują w Panu. Pozdrówcie umiłowaną Persydę, która wiele pracowała w Panu.<verse eid="ROM 16:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 16:13" />Pozdrówcie Rufusa, wybranego w Panu, oraz matkę jego i moją.<verse eid="ROM 16:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="ROM 16:14" />Pozdrówcie Asynkryta, Flegonta, Hermasa, Patrobę, Hermesa i braci, którzy są z nimi.<verse eid="ROM 16:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="ROM 16:15" />Pozdrówcie Filologa i Julię, Nereusza i jego siostrę, Olimpasa i wszystkich świętych, którzy są z nimi.<verse eid="ROM 16:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 16:16" />Pozdrówcie jedni drugich pocałunkiem świętym. Pozdrawiają was kościoły Chrystusa.<verse eid="ROM 16:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="ROM 16:17" />A proszę was, bracia, abyście wypatrywali tych, którzy powodują rozłamy i zgorszenia przeciwko tej nauce, którą przyjęliście; unikajcie ich.<verse eid="ROM 16:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="ROM 16:18" />Gdyż tacy nie służą naszemu Panu Jezusowi Chrystusowi, ale własnemu brzuchowi, a przez gładkie słowa i pochlebstwo zwodzą serca prostych ludzi.<verse eid="ROM 16:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 16:19" />Wasze posłuszeństwo bowiem stało się znane wszystkim. Dlatego też raduję się z waszego powodu, ale chcę, abyście byli mądrzy w tym, co dobre, a prości w tym, co złe.<verse eid="ROM 16:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 16:20" />A Bóg pokoju wkrótce zetrze szatana pod waszymi stopami. Łaska naszego Pana Jezusa Chrystusa niech będzie z wami. Amen.<verse eid="ROM 16:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 16:21" />Pozdrawia was mój współpracownik Tymoteusz oraz Lucjusz, Jazon i Sozypater, moi krewni.<verse eid="ROM 16:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="ROM 16:22" />Pozdrawiam was w Panu ja, Tercjusz, który pisałem ten list.<verse eid="ROM 16:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="ROM 16:23" />Pozdrawia was Gajus, gospodarz mój i całego kościoła. Pozdrawia was Erastus, szafarz miejski, i Kwartus, brat.<verse eid="ROM 16:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="ROM 16:24" />Łaska naszego Pana Jezusa Chrystusa niech będzie z wami wszystkimi. Amen.<verse eid="ROM 16:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="ROM 16:25" />A temu, który was może utwierdzić według mojej ewangelii i głoszenia Jezusa Chrystusa, według objawienia tajemnicy od wieków okrytej milczeniem;<verse eid="ROM 16:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="ROM 16:26" />Lecz teraz objawionej i przez Pisma proroków według postanowienia wiecznego Boga oznajmionej wszystkim narodom, by przywieść je do posłuszeństwa wierze;<verse eid="ROM 16:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 16:27" />Temu, jedynemu mądremu Bogu, niech będzie chwała przez Jezusa Chrystusa na wieki. Amen.<verse eid="ROM 16:27" />
  </para>
  <chapter eid="ROM 16" />
</usx>
