<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="1CO" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">I Koryntian</para>
  <para style="toc1">I List do Koryntian</para>
  <para style="toc2">I Koryntian</para>
  <para style="toc3">1Kor</para>
  <para style="mt1">I List do Koryntian</para>
  <chapter number="1" style="c" sid="1CO 1" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 1:1" />Paweł, powołany apostoł Jezusa Chrystusa z woli Boga, i Sostenes, brat;<verse eid="1CO 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 1:2" />Do kościoła Bożego w Koryncie, do uświęconych w Chrystusie Jezusie, powołanych świętych, ze wszystkimi, którzy w każdym miejscu wzywają imienia naszego Pana Jezusa Chrystusa, ich i naszego Pana.<verse eid="1CO 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 1:3" />Łaska wam i pokój od Boga, naszego Ojca, i Pana Jezusa Chrystusa.<verse eid="1CO 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 1:4" />Zawsze dziękuję mojemu Bogu za was, za łaskę Bożą, która została wam dana w Chrystusie Jezusie.<verse eid="1CO 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 1:5" />We wszystko bowiem jesteście wzbogaceni w nim, we wszelkie słowo i wszelkie poznanie;<verse eid="1CO 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 1:6" />Gdyż świadectwo Chrystusa jest utwierdzone w was;<verse eid="1CO 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 1:7" />Tak że żadnego daru nie brakuje wam, którzy oczekujecie objawienia naszego Pana Jezusa Chrystusa.<verse eid="1CO 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 1:8" />On też utwierdzi was aż do końca, abyście byli nienaganni w dniu naszego Pana Jezusa Chrystusa.<verse eid="1CO 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 1:9" />Wierny jest Bóg, przez którego zostaliście powołani do społeczności jego Syna, Jezusa Chrystusa, naszego Pana.<verse eid="1CO 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 1:10" />Proszę więc was, bracia, przez imię naszego Pana Jezusa Chrystusa, żebyście wszyscy to samo mówili i żeby nie było wśród was rozłamów, ale abyście byli zespoleni jednakowym umysłem i jednakowym zdaniem.<verse eid="1CO 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 1:11" />Doniesiono mi bowiem o was, moi bracia, przez domowników Chloe, że są wśród was spory.<verse eid="1CO 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 1:12" />Mówię to dlatego, że każdy z was twierdzi: Ja jestem Pawła, ja Apollosa, ja Kefasa, a ja Chrystusa.<verse eid="1CO 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 1:13" />Czy Chrystus jest podzielony? Czy Paweł został za was ukrzyżowany? Czy w imię Pawła zostaliście ochrzczeni?<verse eid="1CO 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 1:14" />Dziękuję Bogu, że oprócz Kryspusa i Gajusa nikogo z was nie ochrzciłem;<verse eid="1CO 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 1:15" />Aby nikt nie powiedział, że chrzciłem w swoje imię.<verse eid="1CO 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 1:16" />Ochrzciłem też dom Stefanasa. Poza tym nie wiem, czy ochrzciłem jeszcze kogoś.<verse eid="1CO 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 1:17" />Bo Chrystus nie posłał mnie, abym chrzcił, ale abym głosił ewangelię, i to nie w mądrości słowa, aby nie zniweczyć krzyża Chrystusa.<verse eid="1CO 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 1:18" />Mowa o krzyżu bowiem jest głupstwem dla tych, którzy giną, ale dla nas, którzy jesteśmy zbawieni, jest mocą Boga.<verse eid="1CO 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 1:19" />Bo jest napisane: Wytracę mądrość mądrych, a rozum rozumnych obrócę wniwecz.<verse eid="1CO 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 1:20" />Gdzie jest mądry? Gdzie uczony w Piśmie? Gdzie badacz tego świata? Czyż Bóg nie obrócił w głupstwo mądrości tego świata?<verse eid="1CO 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 1:21" />Skoro bowiem w mądrości Bożej świat nie poznał Boga przez mądrość, upodobało się Bogu przez głupstwo głoszenia zbawić tych, którzy wierzą.<verse eid="1CO 1:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 1:22" />Gdyż Żydzi domagają się znaków, a Grecy szukają mądrości.<verse eid="1CO 1:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 1:23" />My zaś głosimy Chrystusa ukrzyżowanego, który dla Żydów wprawdzie jest zgorszeniem, a dla Greków głupstwem;<verse eid="1CO 1:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 1:24" />Lecz dla tych, którzy są powołani, zarówno dla Żydów, jak i Greków, głosimy Chrystusa – moc Bożą i mądrość Bożą.<verse eid="1CO 1:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 1:25" />Głupstwo Boże bowiem jest mądrzejsze niż ludzie, a słabość Boża jest mocniejsza niż ludzie.<verse eid="1CO 1:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 1:26" />Przypatrzcie się bowiem, bracia, waszemu powołaniu, że niewielu jest mądrych według ciała, niewielu możnych, niewielu szlachetnie urodzonych.<verse eid="1CO 1:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 1:27" />Ale Bóg wybrał to, co głupie u świata, aby zawstydzić mądrych, wybrał to, co słabe u świata, aby zawstydzić mocnych.<verse eid="1CO 1:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 1:28" />I to, co nieszlachetne u świata i wzgardzone, wybrał Bóg, a nawet to, co nie jest, aby to, co jest, obrócić wniwecz;<verse eid="1CO 1:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 1:29" />Aby nie chlubiło się przed nim żadne ciało.<verse eid="1CO 1:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 1:30" />Lecz wy z niego jesteście w Chrystusie Jezusie, który stał się dla nas mądrością od Boga i sprawiedliwością, i uświęceniem, i odkupieniem;<verse eid="1CO 1:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 1:31" />Aby, jak to jest napisane: Ten, kto się chlubi, niech się chlubi w Panu.<verse eid="1CO 1:31" />
  </para>
  <chapter eid="1CO 1" />
  <chapter number="2" style="c" sid="1CO 2" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 2:1" />I ja, bracia, gdy do was przyszedłem, nie przybyłem z wzniosłością mowy lub mądrości, głosząc wam świadectwo Boga.<verse eid="1CO 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 2:2" />Postanowiłem bowiem nie znać wśród was niczego innego, jak tylko Jezusa Chrystusa, i to ukrzyżowanego.<verse eid="1CO 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 2:3" />I byłem u was w słabości, w bojaźni i z wielkim drżeniem.<verse eid="1CO 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 2:4" />A moja mowa i moje głoszenie nie opierały się na powabnych słowach ludzkiej mądrości, ale na ukazywaniu Ducha i mocy;<verse eid="1CO 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 2:5" />Aby wasza wiara nie opierała się na mądrości ludzkiej, ale na mocy Boga.<verse eid="1CO 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 2:6" />Głosimy jednak mądrość wśród doskonałych, ale nie mądrość tego świata ani władców tego świata, którzy przemijają;<verse eid="1CO 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 2:7" />Lecz głosimy mądrość Boga w tajemnicy, zakrytą mądrość, którą przed wiekami Bóg przeznaczył ku naszej chwale;<verse eid="1CO 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 2:8" />Której nie poznał żaden z władców tego świata. Gdyby ją bowiem poznali, nigdy nie ukrzyżowaliby Pana chwały;<verse eid="1CO 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 2:9" />Ale głosimy, jak jest napisane: Czego oko nie widziało ani ucho nie słyszało, ani nie wstąpiło do serca człowieka, to przygotował Bóg tym, którzy go miłują.<verse eid="1CO 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 2:10" />Nam zaś Bóg objawił to przez swojego Ducha. Duch bowiem bada wszystko, nawet głębokości Boga.<verse eid="1CO 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 2:11" />Bo kto z ludzi wie, co jest w człowieku oprócz ducha ludzkiego, który w nim jest? Tak samo i tego, co jest w Bogu, nikt nie zna, oprócz Ducha Bożego.<verse eid="1CO 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 2:12" />My zaś nie przyjęliśmy ducha świata, lecz Ducha, który jest z Boga, żebyśmy wiedzieli, które rzeczy są nam od Boga darowane.<verse eid="1CO 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 2:13" />A o tym też mówimy nie słowami, których naucza ludzka mądrość, lecz których naucza Duch Święty, stosując do duchowych spraw to, co duchowe.<verse eid="1CO 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 2:14" />Lecz cielesny człowiek nie pojmuje tych rzeczy, które są Ducha Bożego. Są bowiem dla niego głupstwem i nie może ich poznać, ponieważ rozsądza się je duchowo.<verse eid="1CO 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 2:15" />Człowiek duchowy zaś rozsądza wszystko, lecz sam przez nikogo nie jest sądzony.<verse eid="1CO 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 2:16" />Kto bowiem poznał umysł Pana? Kto go będzie pouczał? Ale my mamy umysł Chrystusa.<verse eid="1CO 2:16" />
  </para>
  <chapter eid="1CO 2" />
  <chapter number="3" style="c" sid="1CO 3" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 3:1" />I ja, bracia, nie mogłem do was mówić jak do ludzi duchowych, ale jak do cielesnych, jak do niemowląt w Chrystusie.<verse eid="1CO 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 3:2" />Karmiłem was mlekiem, a nie stałym pokarmem, bo jeszcze nie mogliście go przyjąć, a nawet teraz jeszcze nie możecie;<verse eid="1CO 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 3:3" />Gdyż jeszcze jesteście cieleśni. Skoro bowiem jest między wami zazdrość, kłótnie i podziały, to czyż nie jesteście cieleśni i nie postępujecie na sposób ludzki?<verse eid="1CO 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 3:4" />Skoro ktoś mówi: Ja jestem Pawła, a inny: Ja Apollosa, to czyż nie jesteście cieleśni?<verse eid="1CO 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 3:5" />Kim bowiem jest Paweł? Kim Apollos? Tylko sługami, przez których uwierzyliście, a to tak, jak każdemu dał Pan.<verse eid="1CO 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 3:6" />Ja siałem, Apollos podlewał, ale Bóg dał wzrost.<verse eid="1CO 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 3:7" />Tak więc ani ten, który sieje, ani ten, który podlewa, nic nie znaczą, tylko Bóg, który daje wzrost.<verse eid="1CO 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 3:8" />Ten zaś, który sieje, i ten, który podlewa, stanowią jedno, a każdy otrzyma swoją zapłatę stosownie do swojej pracy.<verse eid="1CO 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 3:9" />Jesteśmy bowiem współpracownikami Bożymi; wy jesteście Bożą rolą i Bożą budowlą.<verse eid="1CO 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 3:10" />Według łaski Boga, która została mi dana, jak mądry budowniczy położyłem fundament, a inny na nim buduje. Jednak każdy niech uważa, jak na nim buduje.<verse eid="1CO 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 3:11" />Nikt bowiem nie może położyć innego fundamentu niż ten, który jest położony, którym jest Jezus Chrystus.<verse eid="1CO 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 3:12" />A czy ktoś na tym fundamencie buduje ze złota, srebra, z drogich kamieni, drewna, siana czy ze słomy;<verse eid="1CO 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 3:13" />Dzieło każdego będzie jawne. Dzień ten bowiem to pokaże, gdyż przez ogień zostanie objawione i ogień wypróbuje, jakie jest dzieło każdego.<verse eid="1CO 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 3:14" />Jeśli czyjeś dzieło budowane na tym fundamencie przetrwa, ten otrzyma zapłatę.<verse eid="1CO 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 3:15" />Jeśli zaś czyjeś dzieło spłonie, ten poniesie szkodę. Lecz on sam będzie zbawiony, tak jednak, jak przez ogień.<verse eid="1CO 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 3:16" />Czyż nie wiecie, że jesteście świątynią Boga i że Duch Boży w was mieszka?<verse eid="1CO 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 3:17" />A jeśli ktoś niszczy świątynię Boga, tego zniszczy Bóg, bo świątynia Boga jest święta, a wy nią jesteście.<verse eid="1CO 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 3:18" />Niech nikt nie oszukuje samego siebie. Jeśli komuś spośród was wydaje się, że jest mądry na tym świecie, niech się stanie głupim, aby stał się mądrym.<verse eid="1CO 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 3:19" />Mądrość bowiem tego świata jest głupstwem u Boga. Bo jest napisane: On chwyta mądrych w ich przebiegłości.<verse eid="1CO 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 3:20" />I znowu: Pan zna myśli mądrych i wie, że są marnością.<verse eid="1CO 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 3:21" />Niech się więc nikt nie chlubi ludźmi. Wszystko bowiem jest wasze:<verse eid="1CO 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 3:22" />Czy Paweł, czy Apollos, czy Kefas, czy świat, czy życie, czy śmierć, czy to, co teraźniejsze, czy to, co przyszłe – wszystko jest wasze;<verse eid="1CO 3:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 3:23" />Wy zaś jesteście Chrystusa, a Chrystus Boga.<verse eid="1CO 3:23" />
  </para>
  <chapter eid="1CO 3" />
  <chapter number="4" style="c" sid="1CO 4" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 4:1" />Niech więc każdy uważa nas za sługi Chrystusa i szafarzy tajemnic Boga.<verse eid="1CO 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 4:2" />A od szafarzy wymaga się, aby każdy z nich okazał się wierny.<verse eid="1CO 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 4:3" />Mnie jednak najmniej zależy na tym, czy będę przez was sądzony, czy przez sąd ludzki. Nawet sam siebie nie sądzę.<verse eid="1CO 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 4:4" />Niczego bowiem w sobie nie dostrzegam, jednak nie jestem przez to usprawiedliwiony, lecz tym, który mnie sądzi, jest Pan.<verse eid="1CO 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 4:5" />Dlatego nie sądźcie przed czasem, dopóki nie przyjdzie Pan, który oświetli to, co ukryte w ciemności, i ujawni zamiary serc. Wtedy każdy otrzyma pochwałę od Boga.<verse eid="1CO 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 4:6" />To wszystko zaś, bracia, odniosłem do samego siebie i do Apollosa ze względu na was, abyście się nauczyli na naszym przykładzie nie wykraczać ponad to, co jest napisane, żeby jeden nie pysznił się drugim przeciw innemu.<verse eid="1CO 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 4:7" />Kto bowiem czyni cię różnym? Cóż masz, czego byś nie otrzymał? A jeśli otrzymałeś, to dlaczego się chlubisz, jakbyś nie otrzymał?<verse eid="1CO 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 4:8" />Już jesteście nasyceni, już jesteście bogaci, bez nas królujecie. I obyście królowali, abyśmy i my z wami królowali.<verse eid="1CO 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 4:9" />Bo uważam, że Bóg nas, apostołów, wyznaczył jako ostatnich, jakby na śmierć skazanych. Staliśmy się bowiem widowiskiem dla świata, aniołów i ludzi.<verse eid="1CO 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 4:10" />My jesteśmy głupi dla Chrystusa, ale wy mądrzy w Chrystusie, my jesteśmy słabi, ale wy mocni, wy szanowani, a my wzgardzeni.<verse eid="1CO 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 4:11" />Aż do tej chwili cierpimy głód i pragnienie, jesteśmy nadzy, policzkowani i tułamy się;<verse eid="1CO 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 4:12" />I trudzimy się, pracując własnymi rękami. Gdy nas znieważają – błogosławimy, gdy nas prześladują – znosimy;<verse eid="1CO 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 4:13" />Gdy nam złorzeczą – modlimy się za nich. Staliśmy się jak śmiecie tego świata, jak odpadki u wszystkich, aż do tej chwili.<verse eid="1CO 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 4:14" />Nie piszę tego po to, aby was zawstydzić, ale napominam was jako moje umiłowane dzieci.<verse eid="1CO 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 4:15" />Choćbyście bowiem mieli dziesięć tysięcy wychowawców w Chrystusie, to jednak nie macie wielu ojców. Ja bowiem przez ewangelię zrodziłem was w Chrystusie Jezusie.<verse eid="1CO 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 4:16" />Proszę was więc, bądźcie moimi naśladowcami.<verse eid="1CO 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 4:17" />Dlatego to posłałem do was Tymoteusza, który jest moim umiłowanym synem i wiernym w Panu. On wam przypomni moje drogi w Chrystusie, jak nauczam wszędzie, w każdym kościele.<verse eid="1CO 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 4:18" />A niektórzy wbili się w pychę, jakbym nie miał przyjść do was.<verse eid="1CO 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 4:19" />Lecz przyjdę do was wkrótce, jeśli Pan zechce, i poznam nie słowa pysznych, ale ich moc.<verse eid="1CO 4:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 4:20" />Królestwo Boże bowiem przejawia się nie w słowie, ale w mocy.<verse eid="1CO 4:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 4:21" />Co chcecie? Czy mam przyjść do was z rózgą, czy z miłością i w duchu łagodności?<verse eid="1CO 4:21" />
  </para>
  <chapter eid="1CO 4" />
  <chapter number="5" style="c" sid="1CO 5" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 5:1" />Słyszy się powszechnie o nierządzie wśród was, i to takim nierządzie, o jakim nie wspomina się nawet wśród pogan, że ktoś ma żonę swego ojca.<verse eid="1CO 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 5:2" />A wy wbiliście się w pychę, zamiast tak się smucić, aby został usunięty spośród was ten, kto się dopuścił tego czynu.<verse eid="1CO 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 5:3" />Ja bowiem, nieobecny ciałem, lecz obecny duchem, już jakbym był obecny, osądziłem tego, który to uczynił.<verse eid="1CO 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 5:4" />W imieniu naszego Pana Jezusa Chrystusa, gdy się zgromadzicie, wy i mój duch, z mocą naszego Pana Jezusa Chrystusa;<verse eid="1CO 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 5:5" />Wydajcie takiego szatanowi na zatracenie ciała, żeby duch był zbawiony w dniu Pana Jezusa.<verse eid="1CO 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 5:6" />Wasze chlubienie się nie jest dobre. Czyż nie wiecie, że trochę zakwasu całe ciasto zakwasza?<verse eid="1CO 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 5:7" />Usuńcie więc stary zakwas, abyście byli nowym ciastem, jako że jesteście przaśni. Chrystus bowiem, nasza Pascha, został ofiarowany za nas.<verse eid="1CO 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 5:8" />Obchodźmy zatem święto nie ze starym zakwasem ani z zakwasem złośliwości i przewrotności, ale w przaśnikach szczerości i prawdy.<verse eid="1CO 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 5:9" />Napisałem wam w liście, żebyście nie przestawali z rozpustnikami;<verse eid="1CO 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 5:10" />Ale nie z rozpustnikami tego świata w ogóle lub chciwymi, zdziercami czy bałwochwalcami, bo inaczej musielibyście opuścić ten świat.<verse eid="1CO 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 5:11" />Teraz jednak napisałem wam, żebyście nie przestawali z takim, który nazywając się bratem, jest rozpustnikiem, chciwym, bałwochwalcą, złorzeczącym, pijakiem lub zdziercą. Z takim nawet nie jadajcie.<verse eid="1CO 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 5:12" />Po co mi bowiem sądzić tych, którzy są na zewnątrz? Czy wy nie sądzicie tych, którzy są wewnątrz?<verse eid="1CO 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 5:13" />Tych, którzy są na zewnątrz, osądzi Bóg. Usuńcie więc złego spośród was samych.<verse eid="1CO 5:13" />
  </para>
  <chapter eid="1CO 5" />
  <chapter number="6" style="c" sid="1CO 6" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 6:1" />Czy ktoś z was, mając sprawę z drugim, śmie procesować się przed niesprawiedliwymi zamiast przed świętymi?<verse eid="1CO 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 6:2" />Czy nie wiecie, że święci będą sądzić świat? A jeśli świat będzie sądzony przez was, to czy nie jesteście godni osądzać sprawy pomniejsze?<verse eid="1CO 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 6:3" />Czy nie wiecie, że będziemy sądzić aniołów? A cóż dopiero sprawy doczesne?<verse eid="1CO 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 6:4" />Jeśli więc macie do osądzenia sprawy doczesne, ustanawiajcie sędziami najmniej poważanych w kościele.<verse eid="1CO 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 6:5" />Mówię to ku waszemu zawstydzeniu. Czy nie ma wśród was ani jednego mądrego, który może rozsądzić między swoimi braćmi?<verse eid="1CO 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 6:6" />A tymczasem brat z bratem się procesuje, i to przed niewierzącymi.<verse eid="1CO 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 6:7" />W ogóle już to przynosi wam ujmę, że się ze sobą procesujecie. Czemu raczej krzywdy nie cierpicie? Czemu raczej szkody nie ponosicie?<verse eid="1CO 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 6:8" />Przeciwnie, wy krzywdzicie i wyrządzacie szkodę, i to braciom.<verse eid="1CO 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 6:9" />Czy nie wiecie, że niesprawiedliwi nie odziedziczą królestwa Bożego? Nie łudźcie się: ani rozpustnicy, ani bałwochwalcy, ani cudzołożnicy, ani zniewieściali, ani mężczyźni współżyjący ze sobą;<verse eid="1CO 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 6:10" />Ani złodzieje, ani chciwi, ani pijacy, ani złorzeczący, ani zdziercy nie odziedziczą królestwa Bożego.<verse eid="1CO 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 6:11" />A takimi niektórzy z was byli. Lecz zostaliście obmyci, lecz zostaliście uświęceni, lecz zostaliście usprawiedliwieni w imię Pana Jezusa i przez Ducha naszego Boga.<verse eid="1CO 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 6:12" />Wszystko mi wolno, ale nie wszystko jest pożyteczne. Wszystko mi wolno, ale ja nie dam się niczemu zniewolić.<verse eid="1CO 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 6:13" />Pokarmy są dla brzucha, a brzuch dla pokarmów. Lecz Bóg zniszczy i jedno, i drugie. Ciało zaś nie jest dla nierządu, ale dla Pana, a Pan dla ciała.<verse eid="1CO 6:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 6:14" />A Bóg i Pana wskrzesił, i nas wskrzesi swoją mocą.<verse eid="1CO 6:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 6:15" />Czyż nie wiecie, że wasze ciała są członkami Chrystusa? Czy więc wezmę członki Chrystusa i uczynię je członkami nierządnicy? Nie daj Boże!<verse eid="1CO 6:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 6:16" />Czyż nie wiecie, że ten, kto się łączy z nierządnicą, jest z nią jednym ciałem? Dwoje bowiem, mówi on, będą jednym ciałem.<verse eid="1CO 6:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 6:17" />Kto zaś się łączy z Panem, jest z nim jednym duchem.<verse eid="1CO 6:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 6:18" />Uciekajcie od nierządu. Wszelki grzech, który człowiek popełnia, jest poza ciałem. Lecz kto dopuszcza się nierządu, grzeszy przeciwko własnemu ciału.<verse eid="1CO 6:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 6:19" />Czyż nie wiecie, że wasze ciało jest świątynią Ducha Świętego, który jest w was, a którego macie od Boga, i nie należycie do samych siebie?<verse eid="1CO 6:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 6:20" />Drogo bowiem zostaliście kupieni. Wysławiajcie więc Boga w waszym ciele i w waszym duchu, które należą do Boga.<verse eid="1CO 6:20" />
  </para>
  <chapter eid="1CO 6" />
  <chapter number="7" style="c" sid="1CO 7" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 7:1" />Co do spraw, o których mi pisaliście: Dobrze jest mężczyźnie nie dotykać kobiety.<verse eid="1CO 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 7:2" />Jednak aby uniknąć nierządu, niech każdy ma swoją żonę i każda niech ma swojego męża.<verse eid="1CO 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 7:3" />Niech mąż oddaje powinność żonie, podobnie i żona mężowi.<verse eid="1CO 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 7:4" />Żona nie ma władzy nad własnym ciałem, lecz mąż. Podobnie i mąż nie ma władzy nad własnym ciałem, lecz żona.<verse eid="1CO 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 7:5" />Nie okradajcie się z tego, chyba że za obopólną zgodą, na pewien czas, aby oddać się postowi i modlitwie. Potem znów się zejdźcie, żeby was szatan nie kusił z powodu waszej niepowściągliwości.<verse eid="1CO 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 7:6" />Lecz to, co mówię, jest z pozwolenia, a nie z rozkazu.<verse eid="1CO 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 7:7" />Chciałbym bowiem, aby wszyscy ludzie byli tacy jak ja, ale każdy ma swój własny dar od Boga, jeden taki, a drugi inny.<verse eid="1CO 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 7:8" />A do nieżonatych i wdów mówię: Dobrze będzie dla nich, jeśli pozostaną jak ja.<verse eid="1CO 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 7:9" />Lecz jeśli nie mogą się wstrzymać, niech wstąpią w stan małżeński. Lepiej jest bowiem wstąpić w stan małżeński, niż płonąć.<verse eid="1CO 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 7:10" />Tym zaś, którzy trwają w związku małżeńskim, nakazuję nie ja, lecz Pan: Żona niech nie odchodzi od męża.<verse eid="1CO 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 7:11" />Lecz jeśli odeszłaby, niech pozostanie bez męża albo niech się z mężem pojedna. Mąż również niech nie oddala żony.<verse eid="1CO 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 7:12" />Pozostałym zaś mówię ja, a nie Pan: Jeśli któryś z braci ma żonę niewierzącą, a ta zgadza się z nim mieszkać, niech jej nie oddala.<verse eid="1CO 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 7:13" />A jeśli jakaś żona ma męża niewierzącego, a ten zgadza się z nią mieszkać, niech od niego nie odchodzi.<verse eid="1CO 7:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 7:14" />Mąż niewierzący bowiem jest uświęcony przez żonę, a żona niewierząca uświęcona jest przez męża. Inaczej wasze dzieci byłyby nieczyste, teraz zaś są święte.<verse eid="1CO 7:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 7:15" />Lecz jeśli niewierzący chce odejść, niech odejdzie. W takich przypadkach ani brat, ani siostra nie są w niewoli. Bóg zaś powołał nas do pokoju.<verse eid="1CO 7:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 7:16" />Co bowiem wiesz, żono, czy zbawisz męża? Albo co wiesz, mężu, czy zbawisz żonę?<verse eid="1CO 7:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 7:17" />Jednak niech każdy postępuje tak, jak mu wyznaczył Bóg, zgodnie z tym, do czego go powołał Pan. Tak też zarządzam we wszystkich kościołach.<verse eid="1CO 7:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 7:18" />Został ktoś powołany jako obrzezany? Niech się nie staje nieobrzezanym. Został ktoś powołany jako nieobrzezany? Niech się nie obrzezuje.<verse eid="1CO 7:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 7:19" />Obrzezanie nic nie znaczy i nieobrzezanie nic nie znaczy, tylko zachowywanie przykazań Boga.<verse eid="1CO 7:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 7:20" />Niech każdy pozostanie w stanie, w jakim został powołany.<verse eid="1CO 7:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 7:21" />Zostałeś powołany jako niewolnik? Nie martw się tym. Lecz jeśli możesz stać się wolny, to raczej z tego skorzystaj.<verse eid="1CO 7:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 7:22" />Ten bowiem, kto został powołany w Panu jako niewolnik, jest wyzwoleńcem Pana. Podobnie ten, kto został powołany jako wolny, jest niewolnikiem Chrystusa.<verse eid="1CO 7:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 7:23" />Drogo zostaliście kupieni. Nie bądźcie niewolnikami ludzi.<verse eid="1CO 7:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 7:24" />Niech każdy, bracia, trwa przed Bogiem w takim stanie, w jakim został powołany.<verse eid="1CO 7:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 7:25" />A co do osób dziewiczych nie mam nakazu Pańskiego, ale daję moją radę jako ten, któremu Pan dał miłosierdzie, aby był wiernym.<verse eid="1CO 7:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 7:26" />Uważam więc, że to jest dobre z powodu obecnych utrapień, że dobrze jest człowiekowi tak pozostać.<verse eid="1CO 7:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 7:27" />Jesteś związany z żoną? Nie szukaj rozłączenia. Jesteś rozwiązany od żony? Nie szukaj żony.<verse eid="1CO 7:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 7:28" />Ale jeśli się ożenisz, nie grzeszysz, i jeśli dziewica wyjdzie za mąż, nie grzeszy. Tacy jednak będą mieć utrapienie w ciele, a ja chciałbym wam tego oszczędzić.<verse eid="1CO 7:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 7:29" />Mówię to, bracia, ponieważ czas jest krótki. Odtąd ci, którzy mają żony, niech żyją tak, jakby ich nie mieli;<verse eid="1CO 7:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 7:30" />Ci, którzy płaczą, jakby nie płakali; ci, którzy się radują, jakby się nie radowali; ci, którzy kupują, jakby nie posiadali;<verse eid="1CO 7:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 7:31" />A ci, którzy używają tego świata, żeby nie nadużywali. Przemija bowiem postać tego świata.<verse eid="1CO 7:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="1CO 7:32" />Chcę, żebyście nie mieli trosk. Nieżonaty troszczy się o sprawy Pana, o to, jak się przypodobać Panu.<verse eid="1CO 7:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="1CO 7:33" />Lecz żonaty troszczy się o sprawy tego świata, o to, jak się przypodobać żonie.<verse eid="1CO 7:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="1CO 7:34" />Jest różnica między mężatką a dziewicą. Niezamężna troszczy się o sprawy Pana, o to, by była święta i ciałem, i duchem. Mężatka zaś troszczy się o sprawy tego świata, o to, jak się przypodobać mężowi.<verse eid="1CO 7:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="1CO 7:35" />Mówię to dla waszego dobra, nie aby zarzucać na was sidła, ale żebyście godnie i przyzwoicie stali przy Panu, nie dając się rozproszyć.<verse eid="1CO 7:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="1CO 7:36" />Jeśli ktoś uważa, że zachowuje się niewłaściwie wobec swojej dziewicy, gdyby przeszły już jej lata i jest taka potrzeba, niech czyni, co chce, bo nie grzeszy. Niech wyjdzie za mąż.<verse eid="1CO 7:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="1CO 7:37" />Lecz jeśli ktoś mocno postanowił w swym sercu, nie mając takiej potrzeby, ale panując nad własną wolą, i osądził w swym sercu, że zachowa swoją dziewicę, dobrze czyni.<verse eid="1CO 7:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="1CO 7:38" />Tak więc ten, kto wydaje ją za mąż, dobrze czyni, ale ten, kto nie wydaje jej za mąż, lepiej czyni.<verse eid="1CO 7:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="1CO 7:39" />Żona jest związana prawem, dopóki żyje jej mąż. Jeśli mąż umrze, wolno jej wyjść za kogo chce, byle w Panu.<verse eid="1CO 7:39" />
  </para>
  <para style="m">
    <verse number="40" style="v" sid="1CO 7:40" />Szczęśliwsza jednak będzie, jeśli tak pozostanie, zgodnie z moją radą. A sądzę, że i ja mam Ducha Bożego.<verse eid="1CO 7:40" />
  </para>
  <chapter eid="1CO 7" />
  <chapter number="8" style="c" sid="1CO 8" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 8:1" />Co do ofiar składanych bożkom, to oczywiście wszyscy posiadamy wiedzę. Wiedza wbija w pychę, lecz miłość buduje.<verse eid="1CO 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 8:2" />A jeśli ktoś uważa, że coś wie, to jeszcze nie wie tak, jak wiedzieć należy.<verse eid="1CO 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 8:3" />Lecz jeśli ktoś miłuje Boga, ten jest poznany przez niego.<verse eid="1CO 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 8:4" />A więc co do spożywania pokarmów ofiarowanych bożkom, wiemy, że bożek na świecie jest niczym i że nie ma żadnego innego Boga oprócz jednego.<verse eid="1CO 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 8:5" />Bo chociaż są tacy, którzy są nazywani bogami, czy to na niebie, czy na ziemi – bo wielu jest bogów i wielu panów;<verse eid="1CO 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 8:6" />To dla nas jest jeden Bóg, Ojciec, z którego wszystko, a my w nim, i jeden Pan, Jezus Chrystus, przez którego wszystko, a my przez niego.<verse eid="1CO 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 8:7" />Lecz nie wszyscy mają tę wiedzę. Niektórzy bowiem aż do tej pory, mając sumienie co do bożka, spożywają pokarm jako ofiarowany bożkom, a ich sumienie, będąc słabe, kala się.<verse eid="1CO 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 8:8" />Pokarm zaś nie zbliża nas do Boga. Jeśli bowiem jemy, nic nie zyskujemy, a jeśli nie jemy, nic nie tracimy.<verse eid="1CO 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 8:9" />Jednak uważajcie, aby przypadkiem wasza wolność nie stała się dla słabych powodem do zgorszenia.<verse eid="1CO 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 8:10" />Gdyby bowiem ktoś zobaczył ciebie, który masz wiedzę, siedzącego za stołem w świątyni bożka, to czy sumienie tego, kto jest słaby, nie skłoni go do jedzenia pokarmów ofiarowanych bożkom?<verse eid="1CO 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 8:11" />I w ten sposób twoja wiedza zgubi słabego brata, za którego umarł Chrystus.<verse eid="1CO 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 8:12" />Grzesząc tak przeciwko braciom i raniąc ich słabe sumienie, grzeszycie przeciwko Chrystusowi.<verse eid="1CO 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 8:13" />Dlatego, jeśli pokarm gorszy mego brata, przenigdy nie będę jadł mięsa, aby nie gorszyć mego brata.<verse eid="1CO 8:13" />
  </para>
  <chapter eid="1CO 8" />
  <chapter number="9" style="c" sid="1CO 9" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 9:1" />Czy nie jestem apostołem? Czy nie jestem wolny? Czy nie widziałem Jezusa Chrystusa, naszego Pana? Czy wy nie jesteście moim dziełem w Panu?<verse eid="1CO 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 9:2" />Jeśli dla innych nie jestem apostołem, to dla was na pewno nim jestem. Pieczęcią bowiem mego apostolstwa wy jesteście w Panu.<verse eid="1CO 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 9:3" />Taka jest moja obrona przeciwko tym, którzy mnie osądzają.<verse eid="1CO 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 9:4" />Czy nie mamy prawa jeść i pić?<verse eid="1CO 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 9:5" />Czy nie mamy prawa zabierać ze sobą siostry – żony jak inni apostołowie, bracia Pana i Kefas?<verse eid="1CO 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 9:6" />Czy tylko ja i Barnaba nie mamy prawa nie pracować?<verse eid="1CO 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 9:7" />Czy ktoś kiedykolwiek pełni służbę żołnierską na własny koszt? Czy ktoś uprawia winnicę, a nie spożywa jej owocu? Albo czy ktoś pasie stado, a nie spożywa mleka stada?<verse eid="1CO 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 9:8" />Czy mówię to tylko na sposób ludzki? Czy nie mówi o tym także prawo?<verse eid="1CO 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 9:9" />Jest bowiem napisane w Prawie Mojżesza: Nie zawiążesz pyska młócącemu wołowi. Czy o woły Bóg się troszczy?<verse eid="1CO 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 9:10" />Czy raczej ze względu na nas to mówi? Przecież dla nas jest napisane, że w nadziei ma orać ten, kto orze, a ten, kto młóci w nadziei, swojej nadziei ma być uczestnikiem.<verse eid="1CO 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 9:11" />Jeśli my zasialiśmy wam dobra duchowe, to cóż wielkiego, jeśli będziemy żąć wasze dobra cielesne?<verse eid="1CO 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 9:12" />Jeśli inni korzystają z tego prawa w stosunku do was, czemu raczej nie my? My jednak nie korzystaliśmy z tego prawa, ale znosimy wszystko, aby nie stwarzać żadnej przeszkody ewangelii Chrystusa.<verse eid="1CO 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 9:13" />Czy nie wiecie, że ci, którzy służą w tym, co jest święte, żyją ze świątyni, a ci, którzy służą przy ołtarzu, mają w ofiarach wspólny udział z ołtarzem?<verse eid="1CO 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 9:14" />Tak też Pan postanowił, aby ci, którzy ewangelię głoszą, z ewangelii żyli.<verse eid="1CO 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 9:15" />Ale ja nie korzystałem z żadnego z tych praw. I nie napisałem tego po to, żeby tak się ze mną stało. Lepiej byłoby mi umrzeć, niż żeby ktoś pozbawił mnie mojej chluby.<verse eid="1CO 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 9:16" />Jeśli bowiem głoszę ewangelię, nie mam się czym chlubić, bo nałożono na mnie ten obowiązek, a biada mi, gdybym ewangelii nie głosił.<verse eid="1CO 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 9:17" />Jeśli bowiem robię to dobrowolnie, mam nagrodę, jeśli zaś niedobrowolnie, to spełniam tylko powierzone mi obowiązki szafarza.<verse eid="1CO 9:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 9:18" />Jaką więc mam nagrodę? Taką, że głosząc ewangelię, głoszę ewangelię Chrystusa za darmo, abym nie nadużywał mojego prawa, jakie mam z ewangelii.<verse eid="1CO 9:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 9:19" />Będąc bowiem wolny wobec wszystkich, samego siebie uczyniłem niewolnikiem wszystkich, abym więcej ludzi pozyskał.<verse eid="1CO 9:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 9:20" />I stałem się dla Żydów jak Żyd, aby Żydów pozyskać, dla tych, którzy są pod prawem, jakbym był pod prawem, aby pozyskać tych, którzy są pod prawem;<verse eid="1CO 9:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 9:21" />Dla tych, którzy są bez prawa, jakbym był bez prawa – nie będąc bez prawa Bogu, lecz będąc pod prawem Chrystusowi – aby pozyskać tych, którzy są bez prawa.<verse eid="1CO 9:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 9:22" />Dla słabych stałem się jak słaby, aby słabych pozyskać. Stałem się wszystkim dla wszystkich, aby wszelkim sposobem niektórych zbawić.<verse eid="1CO 9:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 9:23" />A robię to dla ewangelii, aby stać się jej uczestnikiem.<verse eid="1CO 9:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 9:24" />Czy nie wiecie, że ci, którzy biegną w wyścigu, wszyscy wprawdzie biegną, lecz tylko jeden zdobywa nagrodę? Tak biegnijcie, abyście ją otrzymali.<verse eid="1CO 9:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 9:25" />Każdy, kto staje do zapasów, powściąga się we wszystkim. Oni, aby zdobyć koronę zniszczalną, my zaś niezniszczalną.<verse eid="1CO 9:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 9:26" />Ja więc tak biegnę, nie jakby na oślep, tak walczę, nie jakbym uderzał w powietrze.<verse eid="1CO 9:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 9:27" />Lecz poskramiam swoje ciało i biorę w niewolę, abym przypadkiem, głosząc innym, sam nie został odrzucony.<verse eid="1CO 9:27" />
  </para>
  <chapter eid="1CO 9" />
  <chapter number="10" style="c" sid="1CO 10" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 10:1" />Nie chcę, bracia, żebyście nie wiedzieli, że wszyscy nasi ojcowie byli pod obłokiem i wszyscy przeszli przez morze;<verse eid="1CO 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 10:2" />I wszyscy w Mojżesza zostali ochrzczeni w obłoku i w morzu;<verse eid="1CO 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 10:3" />Wszyscy też jedli ten sam pokarm duchowy;<verse eid="1CO 10:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 10:4" />I wszyscy pili ten sam duchowy napój. Pili bowiem ze skały duchowej, która szła za nimi. A tą skałą był Chrystus.<verse eid="1CO 10:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 10:5" />Lecz większości z nich nie upodobał sobie Bóg. Polegli bowiem na pustyni.<verse eid="1CO 10:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 10:6" />A to stało się dla nas przykładem, żebyśmy nie pożądali złych rzeczy, jak oni pożądali.<verse eid="1CO 10:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 10:7" />Nie bądźcie więc bałwochwalcami, jak niektórzy z nich, jak jest napisane: Usiadł lud, aby jeść i pić, i wstali, aby się bawić.<verse eid="1CO 10:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 10:8" />Nie dopuszczajmy się też nierządu, jak niektórzy z nich się dopuszczali i padło ich jednego dnia dwadzieścia trzy tysiące;<verse eid="1CO 10:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 10:9" />I nie wystawiajmy na próbę Chrystusa, jak niektórzy z nich wystawiali i poginęli od wężów;<verse eid="1CO 10:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 10:10" />Ani nie szemrajcie, jak niektórzy z nich szemrali i zostali wytraceni przez niszczyciela.<verse eid="1CO 10:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 10:11" />A to wszystko przydarzyło się im dla przykładu i zostało napisane dla napomnienia nas, których dosięgnął kres czasów.<verse eid="1CO 10:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 10:12" />Tak więc kto myśli, że stoi, niech uważa, aby nie upadł.<verse eid="1CO 10:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 10:13" />Nie nawiedziła was pokusa inna niż ludzka. Lecz Bóg jest wierny i nie pozwoli, żebyście byli kuszeni ponad wasze siły, ale wraz z pokusą da wyjście, żebyście mogli ją znieść.<verse eid="1CO 10:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 10:14" />Dlatego, moi najmilsi, uciekajcie od bałwochwalstwa.<verse eid="1CO 10:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 10:15" />Mówię jak do mądrych. Osądźcie sami to, co mówię.<verse eid="1CO 10:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 10:16" />Kielich błogosławieństwa, który błogosławimy, czy nie jest wspólnotą krwi Chrystusa? Chleb, który łamiemy, czy nie jest wspólnotą ciała Chrystusa?<verse eid="1CO 10:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 10:17" />My bowiem, choć liczni, jesteśmy jednym chlebem i jednym ciałem, bo wszyscy jesteśmy uczestnikami jednego chleba.<verse eid="1CO 10:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 10:18" />Przypatrzcie się Izraelowi według ciała. Czyż ci, którzy jedzą ofiary, nie są uczestnikami ołtarza?<verse eid="1CO 10:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 10:19" />Cóż więc chcę powiedzieć? Że bożek jest czymś albo ofiara składana bożkom czymś jest?<verse eid="1CO 10:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 10:20" />Raczej chcę powiedzieć, że to, co poganie ofiarują, demonom ofiarują, a nie Bogu. A nie chciałbym, żebyście mieli społeczność z demonami.<verse eid="1CO 10:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 10:21" />Nie możecie pić kielicha Pana i kielicha demonów. Nie możecie być uczestnikami stołu Pana i stołu demonów.<verse eid="1CO 10:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 10:22" />Czy będziemy pobudzali Pana do zazdrości? Czy jesteśmy mocniejsi od niego?<verse eid="1CO 10:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 10:23" />Wszystko mi wolno, ale nie wszystko jest pożyteczne. Wszystko mi wolno, ale nie wszystko buduje.<verse eid="1CO 10:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 10:24" />Niech nikt nie szuka własnego dobra, lecz dobra bliźniego.<verse eid="1CO 10:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 10:25" />Wszystko, co sprzedają w jatkach, jedzcie, o nic nie pytając ze względu na sumienie.<verse eid="1CO 10:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 10:26" />Pańska bowiem jest ziemia i wszystko, co ją napełnia.<verse eid="1CO 10:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 10:27" />Jeśli zaprosi was ktoś z niewierzących, a chcecie iść, jedzcie wszystko, co przed wami postawią, o nic nie pytając ze względu na sumienie.<verse eid="1CO 10:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 10:28" />Lecz jeśli ktoś wam powie: To jest ofiarowane bożkom, nie jedzcie ze względu na tego, który to powiedział, i ze względu na sumienie. Pańska bowiem jest ziemia i wszystko, co ją napełnia.<verse eid="1CO 10:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 10:29" />Ale sumienie, mówię, nie twoje, lecz tego drugiego. Dlaczego bowiem moja wolność ma być sądzona przez cudze sumienie?<verse eid="1CO 10:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 10:30" />Bo jeśli ja z dziękczynieniem coś spożywam, to czemu mam być spotwarzany za to, za co dziękuję?<verse eid="1CO 10:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 10:31" />Tak więc czy jecie, czy pijecie, czy cokolwiek innego robicie, wszystko róbcie ku chwale Boga.<verse eid="1CO 10:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="1CO 10:32" />Nie bądźcie zgorszeniem ani dla Żydów, ani dla Greków, ani dla kościoła Bożego;<verse eid="1CO 10:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="1CO 10:33" />Tak jak i ja się wszystkim we wszystkim podobam, nie szukając w tym własnej korzyści, ale korzyści wielu, aby byli zbawieni.<verse eid="1CO 10:33" />
  </para>
  <chapter eid="1CO 10" />
  <chapter number="11" style="c" sid="1CO 11" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 11:1" />Bądźcie moimi naśladowcami, jak i ja jestem naśladowcą Chrystusa.<verse eid="1CO 11:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 11:2" />A chwalę was, bracia, za to, że we wszystkim o mnie pamiętacie i zachowujecie nauki tak, jak je wam przekazałem.<verse eid="1CO 11:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 11:3" />Lecz chcę, żebyście wiedzieli, że głową każdego mężczyzny jest Chrystus, a głową kobiety mężczyzna, a głową Chrystusa Bóg.<verse eid="1CO 11:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 11:4" />Każdy mężczyzna, gdy się modli albo prorokuje z nakrytą głową, hańbi swoją głowę.<verse eid="1CO 11:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 11:5" />I każda kobieta, gdy się modli albo prorokuje z nienakrytą głową, hańbi swoją głowę. Bo to jest jedno i to samo, jakby była ogolona.<verse eid="1CO 11:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 11:6" />Jeśli więc kobieta nie nakrywa głowy, niech się też strzyże. A jeśli hańbiące jest dla kobiety być ostrzyżoną lub ogoloną, niech nakrywa głowę.<verse eid="1CO 11:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 11:7" />Mężczyzna zaś nie powinien nakrywać głowy, gdyż jest obrazem i chwałą Boga. Kobieta zaś jest chwałą mężczyzny.<verse eid="1CO 11:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 11:8" />Bo mężczyzna nie jest z kobiety, lecz kobieta z mężczyzny.<verse eid="1CO 11:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 11:9" />Mężczyzna bowiem nie został stworzony dla kobiety, ale kobieta dla mężczyzny.<verse eid="1CO 11:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 11:10" />Dlatego kobieta powinna mieć na głowie znak władzy, ze względu na aniołów.<verse eid="1CO 11:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 11:11" />A jednak w Panu ani mężczyzna nie jest bez kobiety, ani kobieta nie jest bez mężczyzny.<verse eid="1CO 11:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 11:12" />Jak bowiem kobieta jest z mężczyzny, tak też mężczyzna przez kobietę, lecz wszystko jest z Boga.<verse eid="1CO 11:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 11:13" />Osądźcie sami: Czy wypada kobiecie modlić się do Boga bez nakrycia głowy?<verse eid="1CO 11:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 11:14" />Czyż sama natura nie uczy was, że gdy mężczyzna nosi długie włosy, przynosi mu to wstyd?<verse eid="1CO 11:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 11:15" />Ale jeśli kobieta nosi długie włosy, przynosi jej to chwałę, gdyż włosy zostały jej dane za okrycie.<verse eid="1CO 11:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 11:16" />A jeśli ktoś wydaje się być kłótliwy, my takiego zwyczaju nie mamy, ani kościoły Boże.<verse eid="1CO 11:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 11:17" />Mówiąc to, nie chwalę was, że się zbieracie nie ku lepszemu, ale ku gorszemu.<verse eid="1CO 11:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 11:18" />Najpierw bowiem słyszę, że gdy się zbieracie jako kościół, są wśród was podziały, i po części temu wierzę.<verse eid="1CO 11:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 11:19" />Bo muszą być między wami herezje, aby się okazało, którzy są wypróbowani wśród was.<verse eid="1CO 11:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 11:20" />Gdy więc się zbieracie, nie jest to spożywanie wieczerzy Pańskiej.<verse eid="1CO 11:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 11:21" />Każdy bowiem najpierw je własną wieczerzę i jeden jest głodny, a drugi pijany.<verse eid="1CO 11:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 11:22" />Czyż nie macie domów, aby jeść i pić? Albo czy gardzicie kościołem Bożym i zawstydzacie tych, którzy nic nie mają? Co mam wam powiedzieć? Czy mam was pochwalić? Za to was nie chwalę.<verse eid="1CO 11:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 11:23" />Ja bowiem otrzymałem od Pana to, co wam przekazałem, że Pan Jezus tej nocy, której został wydany, wziął chleb;<verse eid="1CO 11:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 11:24" />A gdy złożył dziękczynienie, połamał i powiedział: Bierzcie i jedzcie, to jest moje ciało, które za was jest łamane. Czyńcie to na moją pamiątkę.<verse eid="1CO 11:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 11:25" />Podobnie po wieczerzy wziął też kielich, mówiąc: Ten kielich to nowy testament w mojej krwi. Czyńcie to, ilekroć będziecie pić, na moją pamiątkę.<verse eid="1CO 11:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 11:26" />Ilekroć bowiem będziecie jedli ten chleb i pili ten kielich, śmierć Pana zwiastujecie, aż przyjdzie.<verse eid="1CO 11:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 11:27" />Dlatego też kto je ten chleb albo pije ten kielich Pański niegodnie, będzie winny ciała i krwi Pana.<verse eid="1CO 11:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 11:28" />Niech więc człowiek bada samego siebie i tak niech je z tego chleba, i niech pije z tego kielicha.<verse eid="1CO 11:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 11:29" />Kto bowiem je i pije niegodnie, sąd własny je i pije, nie rozróżniając ciała Pańskiego.<verse eid="1CO 11:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 11:30" />Dlatego jest wśród was wielu słabych i chorych, a niemało też zasnęło.<verse eid="1CO 11:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 11:31" />Bo gdybyśmy sami siebie sądzili, nie bylibyśmy sądzeni.<verse eid="1CO 11:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="1CO 11:32" />Lecz gdy jesteśmy sądzeni, przez Pana jesteśmy karceni, abyśmy nie byli potępieni wraz ze światem.<verse eid="1CO 11:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="1CO 11:33" />Tak więc, moi bracia, gdy się zbieracie, aby jeść, czekajcie jedni na drugich.<verse eid="1CO 11:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="1CO 11:34" />A jeśli ktoś jest głodny, niech zje w domu, żebyście się nie zbierali ku sądowi. Co do pozostałych spraw, zarządzę, gdy przyjdę.<verse eid="1CO 11:34" />
  </para>
  <chapter eid="1CO 11" />
  <chapter number="12" style="c" sid="1CO 12" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 12:1" />A co do duchowych darów, bracia, nie chcę, żebyście byli w niewiedzy.<verse eid="1CO 12:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 12:2" />Wiecie, że gdy byliście poganami, do niemych bożków, jak was wiedziono, daliście się prowadzić.<verse eid="1CO 12:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 12:3" />Dlatego oznajmiam wam, że nikt, kto mówi przez Ducha Bożego, nie powie, że Jezus jest przeklęty. Nikt też nie może powiedzieć, że Jezus jest Panem, jak tylko przez Ducha Świętego.<verse eid="1CO 12:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 12:4" />A różne są dary, lecz ten sam Duch.<verse eid="1CO 12:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 12:5" />Różne też są posługi, lecz ten sam Pan.<verse eid="1CO 12:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 12:6" />I różne są działania, lecz ten sam Bóg, który sprawia wszystko we wszystkich.<verse eid="1CO 12:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 12:7" />A każdemu jest dany przejaw Ducha dla wspólnego pożytku.<verse eid="1CO 12:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 12:8" />Jednemu bowiem przez Ducha jest dana mowa mądrości, drugiemu mowa wiedzy przez tego samego Ducha;<verse eid="1CO 12:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 12:9" />Innemu wiara w tym samym Duchu, innemu dar uzdrawiania w tym samym Duchu;<verse eid="1CO 12:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 12:10" />Innemu dar czynienia cudów, innemu proroctwo, innemu rozróżnianie duchów, innemu różne rodzaje języków, a innemu tłumaczenie języków.<verse eid="1CO 12:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 12:11" />A to wszystko sprawia jeden i ten sam Duch, udzielając każdemu z osobna, jak chce.<verse eid="1CO 12:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 12:12" />Jak bowiem ciało jest jedno, a członków ma wiele i wszystkie członki jednego ciała, choć jest ich wiele, są jednym ciałem, tak i Chrystus.<verse eid="1CO 12:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 12:13" />Bo wszyscy przez jednego Ducha zostaliśmy ochrzczeni w jedno ciało, czy to Żydzi, czy Grecy, czy niewolnicy, czy wolni, i wszyscy zostaliśmy napojeni w jednego Ducha.<verse eid="1CO 12:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 12:14" />Ciało bowiem nie jest jednym członkiem, ale wieloma.<verse eid="1CO 12:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 12:15" />Gdyby noga powiedziała: Ponieważ nie jestem ręką, nie należę do ciała – czy dlatego nie należy do ciała?<verse eid="1CO 12:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 12:16" />A gdyby ucho powiedziało: Ponieważ nie jestem okiem, nie należę do ciała – czy dlatego nie należy do ciała?<verse eid="1CO 12:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 12:17" />Gdyby całe ciało było okiem, gdzież byłby słuch? A gdyby całe było słuchem, gdzież powonienie?<verse eid="1CO 12:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 12:18" />Lecz Bóg umieścił członki w ciele, każdy z nich tak, jak chciał.<verse eid="1CO 12:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 12:19" />Gdyby wszystkie były jednym członkiem, gdzież byłoby ciało?<verse eid="1CO 12:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 12:20" />Tymczasem wiele jest członków, lecz jedno ciało.<verse eid="1CO 12:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 12:21" />Nie może więc oko powiedzieć ręce: Nie potrzebuję ciebie, albo głowa nogom: Nie potrzebuję was.<verse eid="1CO 12:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 12:22" />Przeciwnie, o wiele bardziej potrzebne są te członki ciała, które wydają się najsłabsze.<verse eid="1CO 12:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 12:23" />A te, które uważamy za mało godne szacunku, tym większym otaczamy szacunkiem, a nasze wstydliwe członki otrzymują większe poszanowanie.<verse eid="1CO 12:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 12:24" />Natomiast nasze przyzwoite członki tego nie potrzebują. Lecz Bóg tak ukształtował ciało, że dał członkowi, któremu brakuje czci, więcej szacunku;<verse eid="1CO 12:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 12:25" />Aby nie było podziału w ciele, ale żeby członki jednakowo troszczyły się o siebie nawzajem.<verse eid="1CO 12:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 12:26" />Tak więc, jeśli jeden członek cierpi, cierpią z nim wszystkie członki, a jeśli jeden członek doznaje czci, radują się z nim wszystkie członki.<verse eid="1CO 12:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 12:27" />Wy zaś jesteście ciałem Chrystusa, a z osobna członkami.<verse eid="1CO 12:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 12:28" />A Bóg ustanowił niektórych w kościele najpierw jako apostołów, potem proroków, po trzecie nauczycieli, potem cudotwórców, potem dary uzdrawiania, niesienia pomocy, rządzenia, różne języki.<verse eid="1CO 12:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 12:29" />Czy wszyscy są apostołami? Czy wszyscy prorokami? Czy wszyscy nauczycielami? Czy wszyscy cudotwórcami?<verse eid="1CO 12:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 12:30" />Czy wszyscy mają dary uzdrawiania? Czy wszyscy mówią językami? Czy wszyscy tłumaczą?<verse eid="1CO 12:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 12:31" />Starajcie się usilnie o lepsze dary; a ja wam wskażę drogę jeszcze doskonalszą.<verse eid="1CO 12:31" />
  </para>
  <chapter eid="1CO 12" />
  <chapter number="13" style="c" sid="1CO 13" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 13:1" />Choćbym mówił językami ludzi i aniołów, a miłości bym nie miał, stałbym się jak miedź brzęcząca albo cymbał brzmiący.<verse eid="1CO 13:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 13:2" />I choćbym miał dar prorokowania, i znał wszystkie tajemnice, i posiadał wszelką wiedzę, i choćbym miał pełnię wiary, tak, żebym góry przenosił, a miłości bym nie miał, byłbym niczym.<verse eid="1CO 13:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 13:3" />I choćbym rozdał na żywność dla ubogich cały swój majątek, i choćbym wydał swoje ciało na spalenie, a miłości bym nie miał, nic nie zyskam.<verse eid="1CO 13:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 13:4" />Miłość jest cierpliwa, jest życzliwa. Miłość nie zazdrości, nie przechwala się, nie unosi się pychą;<verse eid="1CO 13:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 13:5" />Nie postępuje nieprzyzwoicie, nie szuka swego, nie jest porywcza, nie myśli nic złego;<verse eid="1CO 13:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 13:6" />Nie raduje się z niesprawiedliwości, ale raduje się z prawdy;<verse eid="1CO 13:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 13:7" />Wszystko znosi, wszystkiemu wierzy, wszystkiego się spodziewa, wszystko przetrzyma.<verse eid="1CO 13:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 13:8" />Miłość nigdy nie ustaje. Bo choć są proroctwa, przeminą; choć języki, ustaną; choć wiedza, obróci się wniwecz.<verse eid="1CO 13:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 13:9" />Po części bowiem poznajemy i po części prorokujemy.<verse eid="1CO 13:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 13:10" />Ale gdy przyjdzie to, co doskonałe, wtedy przeminie to, co jest cząstkowe.<verse eid="1CO 13:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 13:11" />Dopóki byłem dzieckiem, mówiłem jak dziecko, rozumiałem jak dziecko, myślałem jak dziecko. Lecz gdy stałem się mężczyzną, zaniechałem tego, co dziecięce.<verse eid="1CO 13:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 13:12" />Teraz bowiem widzimy w zwierciadle, niewyraźnie, ale wówczas twarzą w twarz. Teraz poznaję cząstkowo, ale wtedy poznam tak, jak jestem poznany.<verse eid="1CO 13:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 13:13" />A teraz trwają wiara, nadzieja, miłość, te trzy. Z nich zaś największa jest miłość.<verse eid="1CO 13:13" />
  </para>
  <chapter eid="1CO 13" />
  <chapter number="14" style="c" sid="1CO 14" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 14:1" />Dążcie do miłości, starajcie się usilnie o duchowe dary, a najbardziej o to, aby prorokować.<verse eid="1CO 14:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 14:2" />Ten bowiem, kto mówi obcym językiem, nie mówi ludziom, ale Bogu, bo nikt go nie rozumie. On zaś w duchu mówi tajemnice.<verse eid="1CO 14:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 14:3" />Ale ten, kto prorokuje, mówi do ludzi dla zbudowania, zachęcenia i pocieszenia.<verse eid="1CO 14:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 14:4" />Kto mówi obcym językiem, buduje samego siebie, ale kto prorokuje, buduje kościół.<verse eid="1CO 14:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 14:5" />A chciałbym, żebyście wszyscy mówili językami, bardziej jednak, abyście prorokowali. Większy bowiem jest ten, kto prorokuje, niż ten, kto mówi obcymi językami, chyba że tłumaczy, aby kościół był zbudowany.<verse eid="1CO 14:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 14:6" />Teraz więc, bracia, gdybym przyszedł do was, mówiąc obcymi językami, jaki pożytek mielibyście ze mnie, jeślibym nie mówił do was albo przez objawienie, albo przez wiedzę, albo przez proroctwo, albo przez naukę?<verse eid="1CO 14:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 14:7" />Przecież nawet przedmioty martwe, które wydają dźwięki, jak flet albo cytra, gdyby nie wydawały różnych dźwięków, jak można byłoby rozpoznać, co się gra na flecie, a co na cytrze?<verse eid="1CO 14:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 14:8" />A gdyby trąba wydawała niewyraźny głos, kto by się przygotowywał do bitwy?<verse eid="1CO 14:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 14:9" />Tak i wy, jeśli nie wypowiecie językiem zrozumiałych słów, jakże ktoś zrozumie, co się mówi? Na wiatr bowiem będziecie mówić.<verse eid="1CO 14:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 14:10" />Na świecie jest zapewne mnóstwo różnych głosów i żaden z nich nie jest bez znaczenia.<verse eid="1CO 14:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 14:11" />Jeśli więc nie będę rozumiał znaczenia głosu, będę cudzoziemcem dla tego, kto mówi, a ten, kto mówi, będzie cudzoziemcem dla mnie.<verse eid="1CO 14:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 14:12" />Tak i wy, ponieważ usilnie zabiegacie o dary duchowe, starajcie się obfitować w to, co buduje kościół.<verse eid="1CO 14:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 14:13" />Dlatego ten, kto mówi obcym językiem, niech się modli, aby mógł tłumaczyć.<verse eid="1CO 14:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 14:14" />Jeśli bowiem modlę się obcym językiem, mój duch się modli, ale mój rozum nie odnosi korzyści.<verse eid="1CO 14:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 14:15" />Cóż więc? Będę się modlił duchem, będę się też modlił i rozumem. Będę śpiewał duchem, będę też śpiewał i rozumem.<verse eid="1CO 14:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 14:16" />Jeśli bowiem będziesz błogosławił duchem, jakże ktoś spośród nieuczonych na twoje dziękczynienie odpowie „Amen”, skoro nie rozumie, co mówisz?<verse eid="1CO 14:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 14:17" />Ty wprawdzie dobrze dziękujesz, ale drugi się nie buduje.<verse eid="1CO 14:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 14:18" />Dziękuję mojemu Bogu, że mówię językami więcej niż wy wszyscy.<verse eid="1CO 14:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 14:19" />Lecz w kościele wolę powiedzieć pięć słów zrozumiałych, aby i innych nauczyć, niż dziesięć tysięcy słów obcym językiem.<verse eid="1CO 14:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 14:20" />Bracia, nie bądźcie dziećmi w rozumieniu, ale bądźcie dziećmi w złośliwości, a w rozumieniu bądźcie dojrzali.<verse eid="1CO 14:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 14:21" />W Prawie jest napisane: Przez ludzi obcych języków i przez usta obcych będę mówić do tego ludu, ale i tak mnie nie usłuchają, mówi Pan.<verse eid="1CO 14:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 14:22" />Dlatego języki są znakiem nie dla wierzących, lecz dla niewierzących, proroctwo zaś nie dla niewierzących, lecz dla wierzących.<verse eid="1CO 14:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 14:23" />Jeśli więc cały kościół zbiera się w jednym miejscu i wszyscy mówią obcymi językami, a wejdą tam nieuczeni albo niewierzący, czy nie powiedzą, że szalejecie?<verse eid="1CO 14:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 14:24" />Ale jeśli wszyscy prorokują, a wejdzie jakiś niewierzący albo nieuczony, będzie przekonany i osądzony przez wszystkich;<verse eid="1CO 14:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 14:25" />I tak zostaną objawione tajemnice jego serca, a on upadnie na twarz, odda pokłon Bogu i wyzna, że prawdziwie Bóg jest w was.<verse eid="1CO 14:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 14:26" />Cóż więc, bracia? Gdy się zbieracie, każdy z was ma psalm, ma naukę, ma język, ma objawienie, ma tłumaczenie. Niech to wszystko służy zbudowaniu.<verse eid="1CO 14:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 14:27" />Jeśli ktoś mówi językami, niech to czyni dwóch albo najwięcej trzech, i to po kolei, a jeden niech tłumaczy.<verse eid="1CO 14:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 14:28" />A jeśli nie ma tłumacza, niech milczy w kościele ten, kto mówi obcym językiem, a niech mówi samemu sobie i Bogu.<verse eid="1CO 14:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 14:29" />Prorocy zaś niech mówią po dwóch albo trzech, a inni niech rozsądzają.<verse eid="1CO 14:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 14:30" />A gdyby innemu z siedzących zostało coś objawione, pierwszy niech milczy.<verse eid="1CO 14:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 14:31" />Możecie bowiem wszyscy, jeden po drugim prorokować, aby się wszyscy uczyli i wszyscy zostali pocieszeni.<verse eid="1CO 14:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="1CO 14:32" />A duchy proroków są poddane prorokom.<verse eid="1CO 14:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="1CO 14:33" />Bóg bowiem nie jest Bogiem nieładu, lecz pokoju, jak we wszystkich kościołach świętych.<verse eid="1CO 14:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="1CO 14:34" />Niech wasze kobiety milczą w kościołach. Bo nie pozwala się im mówić, ale mają być poddane, jak też prawo mówi.<verse eid="1CO 14:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="1CO 14:35" />A jeśli chcą się czegoś nauczyć, niech w domu pytają swoich mężów. Hańbą bowiem jest dla kobiety mówić w kościele.<verse eid="1CO 14:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="1CO 14:36" />Czy od was wyszło słowo Boże? Czy tylko do was przyszło?<verse eid="1CO 14:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="1CO 14:37" />Jeśli ktoś uważa się za proroka albo człowieka duchowego, niech uzna, że to, co wam piszę, jest nakazem Pana.<verse eid="1CO 14:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="1CO 14:38" />A jeśli ktoś jest w niewiedzy, niech pozostanie w niewiedzy.<verse eid="1CO 14:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="1CO 14:39" />Tak więc, bracia, starajcie się usilnie, abyście prorokowali, i nie zabraniajcie mówić obcymi językami.<verse eid="1CO 14:39" />
  </para>
  <para style="m">
    <verse number="40" style="v" sid="1CO 14:40" />Wszystko niech się odbywa godnie i w należytym porządku.<verse eid="1CO 14:40" />
  </para>
  <chapter eid="1CO 14" />
  <chapter number="15" style="c" sid="1CO 15" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 15:1" />A oznajmiam wam, bracia, ewangelię, którą wam głosiłem, a którą przyjęliście i w której trwacie;<verse eid="1CO 15:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 15:2" />Przez którą też dostępujecie zbawienia, jeśli pamiętacie to, co wam głosiłem, chyba że uwierzyliście na próżno.<verse eid="1CO 15:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 15:3" />Najpierw bowiem przekazałem wam to, co i ja otrzymałem, że Chrystus umarł za nasze grzechy, zgodnie z Pismem;<verse eid="1CO 15:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 15:4" />Że został pogrzebany, że zmartwychwstał trzeciego dnia, zgodnie z Pismem;<verse eid="1CO 15:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 15:5" />I że ukazał się Kefasowi, a potem tym dwunastu.<verse eid="1CO 15:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 15:6" />Potem ukazał się więcej niż pięciuset braciom naraz, z których większość żyje aż dotąd, a niektórzy zasnęli.<verse eid="1CO 15:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 15:7" />Potem ukazał się Jakubowi, potem wszystkim apostołom.<verse eid="1CO 15:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 15:8" />A ostatniemu ze wszystkich ukazał się i mnie, jak poronionemu płodowi.<verse eid="1CO 15:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 15:9" />Ja bowiem jestem najmniejszym z apostołów i nie jestem godny nazywać się apostołem, bo prześladowałem kościół Boży.<verse eid="1CO 15:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 15:10" />Lecz z łaski Boga jestem tym, czym jestem, a jego łaska względem mnie nie okazała się daremna, ale pracowałem więcej od nich wszystkich, jednak nie ja, lecz łaska Boga, która jest ze mną.<verse eid="1CO 15:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 15:11" />Czy więc ja, czy oni, tak głosimy i tak uwierzyliście.<verse eid="1CO 15:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 15:12" />A jeśli się o Chrystusie głosi, że został wskrzeszony z martwych, jak mogą niektórzy pośród was mówić, że nie ma zmartwychwstania?<verse eid="1CO 15:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 15:13" />Jeśli bowiem nie ma zmartwychwstania, to i Chrystus nie został wskrzeszony.<verse eid="1CO 15:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 15:14" />A jeśli Chrystus nie został wskrzeszony, to daremne jest nasze głoszenie, daremna też wasza wiara.<verse eid="1CO 15:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 15:15" />I okazuje się, że jesteśmy fałszywymi świadkami Boga, bo świadczyliśmy o Bogu, że wskrzesił Chrystusa, którego nie wskrzesił, jeśli umarli nie są wskrzeszani.<verse eid="1CO 15:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 15:16" />Jeśli bowiem umarli nie są wskrzeszani, to i Chrystus nie został wskrzeszony.<verse eid="1CO 15:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 15:17" />A jeśli Chrystus nie został wskrzeszony, daremna jest wasza wiara i nadal jesteście w swoich grzechach.<verse eid="1CO 15:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 15:18" />Tak więc i ci, którzy zasnęli w Chrystusie, poginęli.<verse eid="1CO 15:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 15:19" />Jeśli tylko w tym życiu mamy nadzieję w Chrystusie, jesteśmy ze wszystkich ludzi najbardziej nieszczęśliwi.<verse eid="1CO 15:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 15:20" />Tymczasem jednak Chrystus został wskrzeszony z martwych i stał się pierwszym plonem tych, którzy zasnęli.<verse eid="1CO 15:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 15:21" />Skoro bowiem śmierć przyszła przez człowieka, przez człowieka przyszło też zmartwychwstanie umarłych.<verse eid="1CO 15:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 15:22" />Jak bowiem w Adamie wszyscy umierają, tak też w Chrystusie wszyscy zostaną ożywieni.<verse eid="1CO 15:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 15:23" />Ale każdy w swojej kolejności, Chrystus jako pierwszy plon, potem ci, którzy należą do Chrystusa, w czasie jego przyjścia.<verse eid="1CO 15:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 15:24" />A potem będzie koniec, gdy przekaże królestwo Bogu i Ojcu, gdy zniszczy wszelką zwierzchność oraz wszelką władzę i moc.<verse eid="1CO 15:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="1CO 15:25" />Bo on musi królować, aż położy wszystkich wrogów pod swoje stopy.<verse eid="1CO 15:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="1CO 15:26" />A ostatni wróg, który zostanie zniszczony, to śmierć.<verse eid="1CO 15:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="1CO 15:27" />Wszystko bowiem poddał pod jego stopy. A gdy mówi, że wszystko jest mu poddane, jest jasne, że oprócz tego, który mu wszystko poddał.<verse eid="1CO 15:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="1CO 15:28" />Gdy zaś wszystko zostanie mu poddane, wtedy i sam Syn będzie poddany temu, który mu poddał wszystko, aby Bóg był wszystkim we wszystkich.<verse eid="1CO 15:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="1CO 15:29" />Bo inaczej co zrobią ci, którzy przyjmują chrzest za zmarłych, jeśli umarli w ogóle nie są wskrzeszani? Po co przyjmują chrzest za zmarłych?<verse eid="1CO 15:29" />
  </para>
  <para style="m">
    <verse number="30" style="v" sid="1CO 15:30" />Po co i my każdej godziny narażamy się na niebezpieczeństwo?<verse eid="1CO 15:30" />
  </para>
  <para style="m">
    <verse number="31" style="v" sid="1CO 15:31" />Zapewniam was przez chlubę, którą mam z was w Jezusie Chrystusie, naszym Panu, że każdego dnia umieram.<verse eid="1CO 15:31" />
  </para>
  <para style="m">
    <verse number="32" style="v" sid="1CO 15:32" />Jeśli na sposób ludzki walczyłem z bestiami w Efezie, jaki z tego mam pożytek, jeśli umarli nie są wskrzeszani? Jedzmy i pijmy, bo jutro pomrzemy.<verse eid="1CO 15:32" />
  </para>
  <para style="m">
    <verse number="33" style="v" sid="1CO 15:33" />Nie łudźcie się. Złe rozmowy psują dobre obyczaje.<verse eid="1CO 15:33" />
  </para>
  <para style="m">
    <verse number="34" style="v" sid="1CO 15:34" />Ocknijcie się ku sprawiedliwości i nie grzeszcie; niektórzy bowiem nie mają poznania Boga. Mówię to ku waszemu zawstydzeniu.<verse eid="1CO 15:34" />
  </para>
  <para style="m">
    <verse number="35" style="v" sid="1CO 15:35" />Lecz powie ktoś: Jak umarli są wskrzeszani i w jakim ciele przychodzą?<verse eid="1CO 15:35" />
  </para>
  <para style="m">
    <verse number="36" style="v" sid="1CO 15:36" />Głupcze! To, co siejesz, nie ożyje, jeśli nie obumrze.<verse eid="1CO 15:36" />
  </para>
  <para style="m">
    <verse number="37" style="v" sid="1CO 15:37" />I to, co siejesz, to nie ciało, które ma powstać, ale gołe ziarno, na przykład pszeniczne lub jakieś inne.<verse eid="1CO 15:37" />
  </para>
  <para style="m">
    <verse number="38" style="v" sid="1CO 15:38" />Bóg zaś daje mu ciało, jakie chce, a każdemu z ziaren właściwe jemu ciało.<verse eid="1CO 15:38" />
  </para>
  <para style="m">
    <verse number="39" style="v" sid="1CO 15:39" />Nie każde ciało jest jednakowe, ale inne jest ciało ludzi, a inne ciało zwierząt, inne ryb, a inne ptaków.<verse eid="1CO 15:39" />
  </para>
  <para style="m">
    <verse number="40" style="v" sid="1CO 15:40" />Są też ciała niebieskie i ciała ziemskie, lecz inna jest chwała ciał niebieskich, a inna ziemskich.<verse eid="1CO 15:40" />
  </para>
  <para style="m">
    <verse number="41" style="v" sid="1CO 15:41" />Inna chwała słońca, inna chwała księżyca, a inna chwała gwiazd. Gwiazda bowiem od gwiazdy różni się jasnością.<verse eid="1CO 15:41" />
  </para>
  <para style="m">
    <verse number="42" style="v" sid="1CO 15:42" />Tak też jest ze zmartwychwstaniem umarłych. Sieje się ciało w zniszczalności, a jest wskrzeszane w niezniszczalności;<verse eid="1CO 15:42" />
  </para>
  <para style="m">
    <verse number="43" style="v" sid="1CO 15:43" />Sieje się w niesławie, a jest wskrzeszane w chwale, sieje się w słabości, a jest wskrzeszane w mocy;<verse eid="1CO 15:43" />
  </para>
  <para style="m">
    <verse number="44" style="v" sid="1CO 15:44" />Sieje się ciało cielesne, a jest wskrzeszane ciało duchowe. Jest ciało cielesne, jest też ciało duchowe.<verse eid="1CO 15:44" />
  </para>
  <para style="m">
    <verse number="45" style="v" sid="1CO 15:45" />Tak też jest napisane: Stał się pierwszy człowiek, Adam, duszą żyjącą, a ostatni Adam duchem ożywiającym.<verse eid="1CO 15:45" />
  </para>
  <para style="m">
    <verse number="46" style="v" sid="1CO 15:46" />Jednak pierwsze nie jest to, co duchowe, ale to, co cielesne, potem duchowe.<verse eid="1CO 15:46" />
  </para>
  <para style="m">
    <verse number="47" style="v" sid="1CO 15:47" />Pierwszy człowiek z ziemi – ziemski, drugi człowiek – sam Pan z nieba.<verse eid="1CO 15:47" />
  </para>
  <para style="m">
    <verse number="48" style="v" sid="1CO 15:48" />Jaki jest ten ziemski, tacy i ziemscy; a jaki jest niebieski, tacy i niebiescy.<verse eid="1CO 15:48" />
  </para>
  <para style="m">
    <verse number="49" style="v" sid="1CO 15:49" />A jak nosiliśmy obraz ziemskiego, tak będziemy nosili obraz niebieskiego.<verse eid="1CO 15:49" />
  </para>
  <para style="m">
    <verse number="50" style="v" sid="1CO 15:50" />To zaś mówię, bracia, że ciało i krew nie mogą odziedziczyć królestwa Bożego ani to, co zniszczalne, nie odziedziczy tego, co niezniszczalne.<verse eid="1CO 15:50" />
  </para>
  <para style="m">
    <verse number="51" style="v" sid="1CO 15:51" />Oto oznajmiam wam tajemnicę: Nie wszyscy zaśniemy, ale wszyscy będziemy przemienieni;<verse eid="1CO 15:51" />
  </para>
  <para style="m">
    <verse number="52" style="v" sid="1CO 15:52" />W jednej chwili, w mgnieniu oka, na ostatnią trąbę. Zabrzmi bowiem trąba, a umarli zostaną wskrzeszeni niezniszczalni, a my zostaniemy przemienieni.<verse eid="1CO 15:52" />
  </para>
  <para style="m">
    <verse number="53" style="v" sid="1CO 15:53" />To bowiem, co zniszczalne, musi przyodziać się w to, co niezniszczalne, a to, co śmiertelne, przyoblec się w nieśmiertelność.<verse eid="1CO 15:53" />
  </para>
  <para style="m">
    <verse number="54" style="v" sid="1CO 15:54" />A gdy to, co zniszczalne, przyoblecze się w niezniszczalność, a to, co śmiertelne, przyoblecze się w nieśmiertelność, wtedy wypełni się to słowo, które jest napisane: Połknięta jest śmierć w zwycięstwie.<verse eid="1CO 15:54" />
  </para>
  <para style="m">
    <verse number="55" style="v" sid="1CO 15:55" />Gdzież jest, o śmierci, twoje żądło? Gdzież jest, o piekło, twoje zwycięstwo?<verse eid="1CO 15:55" />
  </para>
  <para style="m">
    <verse number="56" style="v" sid="1CO 15:56" />Żądłem zaś śmierci jest grzech, a siłą grzechu prawo.<verse eid="1CO 15:56" />
  </para>
  <para style="m">
    <verse number="57" style="v" sid="1CO 15:57" />Lecz dzięki niech będą Bogu, który nam dał zwycięstwo przez naszego Pana Jezusa Chrystusa.<verse eid="1CO 15:57" />
  </para>
  <para style="m">
    <verse number="58" style="v" sid="1CO 15:58" />A tak, moi mili bracia, bądźcie stali, niezachwiani, zawsze obfitujący w dziele Pana, wiedząc, że wasza praca nie jest daremna w Panu.<verse eid="1CO 15:58" />
  </para>
  <chapter eid="1CO 15" />
  <chapter number="16" style="c" sid="1CO 16" />
  <para style="m">
    <verse number="1" style="v" sid="1CO 16:1" />A co do składki na świętych, to i wy zróbcie tak, jak zarządziłem w kościołach Galacji.<verse eid="1CO 16:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="1CO 16:2" />Każdego pierwszego dnia tygodnia niech każdy z was odkłada u siebie, stosownie do tego, jak mu się powodzi, aby nie urządzać składek dopiero wtedy, kiedy ja tam przybędę.<verse eid="1CO 16:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="1CO 16:3" />A gdy przyjdę, poślę tych, których w listach uznacie za godnych, aby zanieśli wasz hojny dar do Jerozolimy.<verse eid="1CO 16:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="1CO 16:4" />A jeśli będzie właściwe, abym i ja się udał, pójdą razem ze mną.<verse eid="1CO 16:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="1CO 16:5" />Przybędę zaś do was, kiedy przejdę Macedonię. Będę bowiem szedł przez Macedonię.<verse eid="1CO 16:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="1CO 16:6" />A być może zatrzymam się u was lub nawet przezimuję, żebyście mnie wyprawili, dokądkolwiek wyruszę.<verse eid="1CO 16:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="1CO 16:7" />Nie chcę bowiem was teraz widzieć przejazdem, ale mam nadzieję pozostać z wami przez jakiś czas, jeśli Pan pozwoli.<verse eid="1CO 16:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="1CO 16:8" />A w Efezie zostanę aż do Pięćdziesiątnicy.<verse eid="1CO 16:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="1CO 16:9" />Otworzyły się bowiem przede mną drzwi wielkie i owocne, a mam wielu przeciwników.<verse eid="1CO 16:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="1CO 16:10" />Jeśli zaś przybędzie Tymoteusz, uważajcie, aby przebywał wśród was bez bojaźni, bo wykonuje dzieło Pana, jak i ja.<verse eid="1CO 16:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="1CO 16:11" />Dlatego niech nikt go nie lekceważy. Lecz wyprawcie go w pokoju, aby dotarł do mnie, bo czekam na niego z braćmi.<verse eid="1CO 16:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="1CO 16:12" />A co do brata Apollosa, to bardzo go prosiłem, aby poszedł do was z braćmi. Lecz w ogóle nie chciał teraz iść. Pójdzie jednak w odpowiednim dla niego czasie.<verse eid="1CO 16:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="1CO 16:13" />Czuwajcie, trwajcie w wierze, bądźcie mężni, umacniajcie się.<verse eid="1CO 16:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="1CO 16:14" />Wszystko, co czynicie, niech się dzieje w miłości.<verse eid="1CO 16:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="1CO 16:15" />A proszę was, bracia (bo znacie dom Stefanasa, że jest pierwszym plonem Achai i że się poświęcili na służbę świętym);<verse eid="1CO 16:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="1CO 16:16" />Żebyście byli takim poddani i każdemu, kto pomaga i pracuje z nami.<verse eid="1CO 16:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="1CO 16:17" />A cieszę się z przyjścia Stefanasa, Fortunata i Achaika, bo wypełnili wasz brak.<verse eid="1CO 16:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="1CO 16:18" />Pokrzepili bowiem mego i waszego ducha. Szanujcie więc takich.<verse eid="1CO 16:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="1CO 16:19" />Pozdrawiają was kościoły Azji. Pozdrawiają was serdecznie w Panu Akwila i Pryscylla wraz z kościołem, który jest w ich domu.<verse eid="1CO 16:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="1CO 16:20" />Pozdrawiają was wszyscy bracia. Pozdrówcie jedni drugich pocałunkiem świętym.<verse eid="1CO 16:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="1CO 16:21" />Pozdrowienie moją, Pawła, ręką.<verse eid="1CO 16:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="1CO 16:22" />Jeśli ktoś nie miłuje Pana Jezusa Chrystusa, niech będzie przeklęty. Maranatha.<verse eid="1CO 16:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="1CO 16:23" />Łaska Pana Jezusa Chrystusa niech będzie z wami.<verse eid="1CO 16:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="1CO 16:24" />Miłość moja niech będzie z wami wszystkimi w Chrystusie Jezusie. Amen.<verse eid="1CO 16:24" />
  </para>
  <chapter eid="1CO 16" />
</usx>
