<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="2TH" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">II Tesaloniczan</para>
  <para style="toc1">II List do Tesaloniczan</para>
  <para style="toc2">II Tesaloniczan</para>
  <para style="toc3">2Tes</para>
  <para style="mt1">II List do Tesaloniczan</para>
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="m">
    <verse number="1" style="v" sid="2TH 1:1" />Paweł, Sylwan i Tymoteusz do kościoła Tesaloniczan, który jest w Bogu, naszym Ojcu, i Panu Jezusie Chrystusie.<verse eid="2TH 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TH 1:2" />Łaska wam i pokój od Boga, naszego Ojca, i Pana Jezusa Chrystusa.<verse eid="2TH 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TH 1:3" />Bracia, powinniśmy zawsze dziękować Bogu za was, co jest rzeczą słuszną, bo bardzo wzrasta wasza wiara i u każdego z was pomnaża się wzajemna miłość;<verse eid="2TH 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TH 1:4" />Tak że i my sami chlubimy się wami w kościołach Bożych z powodu waszej cierpliwości i wiary we wszystkich waszych prześladowaniach i uciskach, które znosicie.<verse eid="2TH 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TH 1:5" />Są one dowodem sprawiedliwego sądu Boga, abyście byli uznani za godnych królestwa Bożego, za które też cierpicie.<verse eid="2TH 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TH 1:6" />Ponieważ jest rzeczą sprawiedliwą u Boga, żeby odpłacić uciskiem tym, którzy was uciskają;<verse eid="2TH 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TH 1:7" />A wam, uciśnionym, dać odpoczynek wraz z nami, gdy z nieba objawi się Pan Jezus z aniołami swojej mocy;<verse eid="2TH 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TH 1:8" />W ogniu płomienistym wywierając zemstę na tych, którzy Boga nie znają i nie są posłuszni ewangelii naszego Pana Jezusa Chrystusa.<verse eid="2TH 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TH 1:9" />Poniosą oni karę, wieczne zatracenie od oblicza Pana i od chwały jego mocy;<verse eid="2TH 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TH 1:10" />Gdy przyjdzie, aby był uwielbiony w swoich świętych i podziwiany w tym dniu przez wszystkich wierzących, ponieważ wśród was uwierzono naszemu świadectwu.<verse eid="2TH 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TH 1:11" />Dlatego też nieustannie modlimy się za was, aby nasz Bóg uznał was za godnych tego powołania i wypełnił wszelkie upodobanie swojej dobroci i dzieła wiary w mocy;<verse eid="2TH 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TH 1:12" />Aby imię naszego Pana Jezusa Chrystusa zostało uwielbione w was, a wy w nim, według łaski naszego Boga i Pana Jezusa Chrystusa.<verse eid="2TH 1:12" />
  </para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="m">
    <verse number="1" style="v" sid="2TH 2:1" />Prosimy was, bracia, przez wzgląd na przyjście naszego Pana Jezusa Chrystusa i nasze zgromadzenie się przy nim;<verse eid="2TH 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TH 2:2" />Abyście nie tak łatwo dali się zachwiać w waszym umyśle i zatrwożyć się ani przez ducha, ani przez mowę, ani przez list rzekomo przez nas pisany, jakoby już nadchodził dzień Chrystusa.<verse eid="2TH 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TH 2:3" />Niech was nikt w żaden sposób nie zwodzi. Ten dzień bowiem nie nadejdzie, dopóki najpierw nie przyjdzie odstępstwo i nie objawi się człowiek grzechu, syn zatracenia;<verse eid="2TH 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TH 2:4" />Który się sprzeciwia i wynosi ponad wszystko, co się nazywa Bogiem lub co jest przedmiotem czci, tak że zasiądzie w świątyni Boga jako Bóg, podając się za Boga.<verse eid="2TH 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TH 2:5" />Czy nie pamiętacie, że jeszcze będąc u was, mówiłem o tym?<verse eid="2TH 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TH 2:6" />A teraz wiecie, co przeszkadza, tak że się objawi w swoim czasie.<verse eid="2TH 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TH 2:7" />Tajemnica nieprawości bowiem już działa. Tylko że ten, który teraz przeszkadza, będzie przeszkadzał, aż zostanie usunięty z drogi.<verse eid="2TH 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TH 2:8" />Wówczas pojawi się ów niegodziwiec, którego Pan zabije duchem swoich ust i zniszczy blaskiem swego przyjścia.<verse eid="2TH 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TH 2:9" />Niegodziwiec przyjdzie za sprawą szatana, z całą mocą, wśród znaków i fałszywych cudów;<verse eid="2TH 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TH 2:10" />Wśród wszelkiego zwodzenia nieprawości wobec tych, którzy giną, ponieważ nie przyjęli miłości prawdy, by zostali zbawieni.<verse eid="2TH 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TH 2:11" />Dlatego Bóg zsyła im silne omamienie, tak że uwierzą kłamstwu;<verse eid="2TH 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TH 2:12" />Aby zostali osądzeni wszyscy, którzy nie uwierzyli prawdzie, ale upodobali sobie niesprawiedliwość.<verse eid="2TH 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2TH 2:13" />Lecz my nieustannie powinniśmy dziękować Bogu za was, bracia umiłowani przez Pana, że Bóg od początku wybrał was do zbawienia przez uświęcenie Ducha i wiarę w prawdę.<verse eid="2TH 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2TH 2:14" />Do tego powołał was przez naszą ewangelię, abyście dostąpili chwały naszego Pana Jezusa Chrystusa.<verse eid="2TH 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2TH 2:15" />Dlatego, bracia, stójcie niewzruszenie i trzymajcie się przekazanych nauk, o których zostaliście pouczeni czy to przez mowę, czy przez nasz list.<verse eid="2TH 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2TH 2:16" />A sam nasz Pan Jezus Chrystus i Bóg, nasz Ojciec, który nas umiłował i dał wieczną pociechę i dobrą nadzieję przez łaskę;<verse eid="2TH 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2TH 2:17" />Niech pocieszy wasze serca i utwierdzi was w każdym dobrym słowie i uczynku.<verse eid="2TH 2:17" />
  </para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="m">
    <verse number="1" style="v" sid="2TH 3:1" />Na koniec, bracia, módlcie się za nas, aby słowo Pana szerzyło się i rozsławiało jak i u was;<verse eid="2TH 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TH 3:2" />I abyśmy byli wybawieni od przewrotnych i złych ludzi; nie wszyscy bowiem mają wiarę.<verse eid="2TH 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TH 3:3" />Lecz wierny jest Pan, który was utwierdzi i będzie strzec od złego.<verse eid="2TH 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TH 3:4" />Co do was, mamy ufność w Panu, że to, co nakazujemy, czynicie i będziecie czynić.<verse eid="2TH 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TH 3:5" />Pan zaś niech skieruje wasze serca ku miłości Bożej i ku cierpliwemu oczekiwaniu Chrystusa.<verse eid="2TH 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TH 3:6" />A nakazujemy wam, bracia, w imię naszego Pana Jezusa Chrystusa, abyście stronili od każdego brata, który postępuje nieporządnie, a nie według przekazanych nauk, które otrzymał od nas.<verse eid="2TH 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TH 3:7" />Sami bowiem wiecie, jak należy nas naśladować, ponieważ nie żyliśmy wśród was nieporządnie;<verse eid="2TH 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TH 3:8" />Ani u nikogo nie jedliśmy chleba za darmo, ale pracowaliśmy w trudzie i zmęczeniu we dnie i w nocy, aby dla nikogo z was nie być ciężarem.<verse eid="2TH 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TH 3:9" />Nie jakobyśmy nie mieli do tego prawa, lecz żeby dać wam samych siebie za przykład do naśladowania.<verse eid="2TH 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TH 3:10" />Gdy bowiem byliśmy u was, to nakazaliśmy wam: Kto nie chce pracować, niech też nie je.<verse eid="2TH 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TH 3:11" />Bo słyszymy, że niektórzy wśród was postępują nieporządnie, wcale nie pracują, lecz zajmują się niepotrzebnymi rzeczami.<verse eid="2TH 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TH 3:12" />Dlatego nakazujemy im i napominamy przez naszego Pana Jezusa Chrystusa, aby spokojnie pracując, własny chleb jedli.<verse eid="2TH 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2TH 3:13" />Wy zaś, bracia, nie bądźcie znużeni w czynieniu dobra.<verse eid="2TH 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2TH 3:14" />Jeśli ktoś nie posłucha naszych słów zawartych w tym liście, to zwróćcie na niego uwagę i nie przestawajcie z nim, aby się zawstydził.<verse eid="2TH 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2TH 3:15" />Nie uważajcie go jednak za nieprzyjaciela, lecz napominajcie jak brata.<verse eid="2TH 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2TH 3:16" />A sam Pan pokoju niech was obdarza pokojem zawsze i na wszelki sposób. Pan niech będzie z wami wszystkimi.<verse eid="2TH 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2TH 3:17" />Pozdrowienie moją, Pawła, ręką; jest ono znakiem w każdym liście; tak piszę.<verse eid="2TH 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2TH 3:18" />Łaska naszego Pana Jezusa Chrystusa niech będzie z wami wszystkimi. Amen.<verse eid="2TH 3:18" />
  </para>
  <chapter eid="2TH 3" />
</usx>
