<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="2TI" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">II Tymoteusza</para>
  <para style="toc1">II List do Tymoteusza</para>
  <para style="toc2">II Tymoteusza</para>
  <para style="toc3">2Tm</para>
  <para style="mt1">II List do Tymoteusza</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="m">
    <verse number="1" style="v" sid="2TI 1:1" />Paweł, apostoł Jezusa Chrystusa z woli Boga, zgodnie z obietnicą życia, które jest w Chrystusie Jezusie;<verse eid="2TI 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TI 1:2" />Do Tymoteusza, umiłowanego syna. Łaska, miłosierdzie i pokój od Boga Ojca i Chrystusa Jezusa, naszego Pana.<verse eid="2TI 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TI 1:3" />Dziękuję Bogu, któremu jak moi przodkowie służę z czystym sumieniem, że nieustannie ciebie wspominam w swoich modlitwach, w nocy i we dnie;<verse eid="2TI 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TI 1:4" />Wspominając twoje łzy, pragnę cię zobaczyć, aby napełnić się radością;<verse eid="2TI 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TI 1:5" />Pamiętając nieobłudną wiarę, która jest w tobie, a która najpierw mieszkała w twojej babce Lois i w twojej matce Eunice, jestem też pewien, że i w tobie mieszka.<verse eid="2TI 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TI 1:6" />Z tego powodu przypominam ci, abyś rozniecił dar Boży, który jest w tobie przez nałożenie moich rąk.<verse eid="2TI 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TI 1:7" />Nie dał nam bowiem Bóg ducha bojaźni, lecz mocy i miłości, i zdrowego umysłu.<verse eid="2TI 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TI 1:8" />Nie wstydź się więc świadectwa naszego Pana ani mnie, jego więźnia, lecz weź udział w cierpieniach dla ewangelii według mocy Boga;<verse eid="2TI 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TI 1:9" />Który nas zbawił i powołał świętym powołaniem nie na podstawie naszych uczynków, ale na podstawie swojego postanowienia i łaski, która została nam dana w Chrystusie Jezusie przed wiecznymi czasy.<verse eid="2TI 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TI 1:10" />A obecnie została objawiona przez pojawienie się naszego Zbawiciela, Jezusa Chrystusa, który zniszczył śmierć, a życie i nieśmiertelność wydobył na jaw przez ewangelię;<verse eid="2TI 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TI 1:11" />Dla której zostałem ustanowiony kaznodzieją, apostołem i nauczycielem pogan.<verse eid="2TI 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TI 1:12" />Z tego też powodu znoszę te cierpienia, ale się nie wstydzę, gdyż wiem, komu uwierzyłem, i jestem pewien, że on ma moc zachować to, co jemu powierzyłem, aż do owego dnia.<verse eid="2TI 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2TI 1:13" />Trzymaj się wzoru zdrowych słów, które ode mnie usłyszałeś, w wierze i miłości, która jest w Chrystusie Jezusie.<verse eid="2TI 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2TI 1:14" />Strzeż tego dobrego, które powierzył ci Duch Święty, który w nas mieszka.<verse eid="2TI 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2TI 1:15" />Wiesz o tym, że odwrócili się ode mnie wszyscy, którzy są w Azji, do których należą Figelos i Hermogenes.<verse eid="2TI 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2TI 1:16" />Niech Pan okaże swoje miłosierdzie domowi Onezyfora, bo mnie często pokrzepiał i mojego łańcucha się nie wstydził;<verse eid="2TI 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2TI 1:17" />Lecz gdy był w Rzymie, usilnie mnie szukał i odnalazł.<verse eid="2TI 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2TI 1:18" />Niech mu Pan da, aby w owym dniu znalazł miłosierdzie u Pana. A jak wiele usług oddał mi w Efezie, ty sam dobrze wiesz.<verse eid="2TI 1:18" />
  </para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="m">
    <verse number="1" style="v" sid="2TI 2:1" />Ty więc, mój synu, wzmacniaj się w łasce, która jest w Chrystusie Jezusie.<verse eid="2TI 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TI 2:2" />A co słyszałeś ode mnie wobec wielu świadków, to powierz wiernym ludziom, którzy będą zdolni nauczać także innych.<verse eid="2TI 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TI 2:3" />Dlatego znoś trudy jak dobry żołnierz Jezusa Chrystusa.<verse eid="2TI 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TI 2:4" />Nikt, kto pełni służbę żołnierską, nie wikła się w sprawy tego życia, aby podobać się temu, który go powołał na żołnierza.<verse eid="2TI 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TI 2:5" />Również jeśli ktoś staje do zapasów, nie otrzymuje korony, jeżeli nie walczy prawidłowo.<verse eid="2TI 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TI 2:6" />Rolnik, który pracuje, jako pierwszy powinien korzystać z plonów.<verse eid="2TI 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TI 2:7" />Rozważ, co mówię, a niech Pan ci da zrozumienie we wszystkim.<verse eid="2TI 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TI 2:8" />Pamiętaj, że Jezus Chrystus, potomek Dawida, powstał z martwych według mojej ewangelii;<verse eid="2TI 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TI 2:9" />Dla której znoszę cierpienia jak złoczyńca, aż do więzów, ale słowo Boże nie jest związane.<verse eid="2TI 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TI 2:10" />Dlatego wszystko znoszę przez wzgląd na wybranych, aby i oni dostąpili zbawienia, które jest w Chrystusie Jezusie wraz z wieczną chwałą.<verse eid="2TI 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TI 2:11" />Wiarygodne to słowa. Jeśli bowiem z nim umarliśmy, z nim też będziemy żyć.<verse eid="2TI 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TI 2:12" />Jeśli cierpimy, z nim też będziemy królować, jeśli się go wyprzemy, i on się nas wyprze.<verse eid="2TI 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2TI 2:13" />Jeśli jesteśmy niewierni, on pozostaje wierny, bo samego siebie wyprzeć się nie może.<verse eid="2TI 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2TI 2:14" />To wszystko przypominaj, zaklinając ich przed Panem, aby się nie wdawali w spory o słowa, bo to niczemu nie służy, tylko prowadzi do zguby słuchaczy.<verse eid="2TI 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2TI 2:15" />Staraj się, abyś stanął przed Bogiem jako wypróbowany pracownik, który nie ma się czego wstydzić i który dobrze rozkłada słowo prawdy.<verse eid="2TI 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2TI 2:16" />Unikaj zaś pospolitej, czczej gadaniny, bo prowadzi ona do coraz większej bezbożności.<verse eid="2TI 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2TI 2:17" />A ich mowa szerzy się jak gangrena. Do nich należą Hymenajos i Filetos;<verse eid="2TI 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2TI 2:18" />Którzy pobłądzili w sprawie prawdy, mówiąc, że zmartwychwstanie już nastąpiło, i wywracają wiarę niektórych.<verse eid="2TI 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="2TI 2:19" />Mimo to fundament Boży stoi niewzruszony, mając taką pieczęć: Zna Pan tych, którzy należą do niego, oraz: Niech odstąpi od nieprawości każdy, kto wzywa imienia Chrystusa.<verse eid="2TI 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="2TI 2:20" />W wielkim zaś domu znajdują się nie tylko naczynia złote i srebrne, lecz także drewniane i gliniane, niektóre do użytku zaszczytnego, a inne do niezaszczytnego.<verse eid="2TI 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="2TI 2:21" />Jeśli więc ktoś oczyści samego siebie z tego wszystkiego, będzie naczyniem do użytku zaszczytnego, uświęconym i użytecznym dla Pana, przygotowanym do każdego dobrego czynu.<verse eid="2TI 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="2TI 2:22" />Uciekaj też od młodzieńczych pożądliwości, a zabiegaj o sprawiedliwość, wiarę, miłość, pokój wraz z tymi, którzy wzywają Pana z czystego serca.<verse eid="2TI 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="2TI 2:23" />Unikaj zaś głupich i niedouczonych rozmów, wiedząc, że rodzą kłótnie.<verse eid="2TI 2:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="2TI 2:24" />A sługa Pana nie powinien wdawać się w kłótnie, lecz ma być uprzejmy względem wszystkich, zdolny do nauczania, cierpliwie znoszący złych;<verse eid="2TI 2:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="2TI 2:25" />Łagodnie nauczający tych, którzy się sprzeciwiają; może kiedyś Bóg da im pokutę, aby uznali prawdę;<verse eid="2TI 2:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="2TI 2:26" />Oprzytomnieli i wyrwali się z sideł diabła, przez którego zostali schwytani do pełnienia jego woli.<verse eid="2TI 2:26" />
  </para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="m">
    <verse number="1" style="v" sid="2TI 3:1" />A to wiedz, że w ostatecznych dniach nastaną trudne czasy.<verse eid="2TI 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TI 3:2" />Ludzie bowiem będą samolubni, chciwi, chełpliwi, pyszni, bluźniący, nieposłuszni rodzicom, niewdzięczni, bezbożni;<verse eid="2TI 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TI 3:3" />Bez naturalnej miłości, niedotrzymujący słowa, oszczercy, niepowściągliwi, okrutni, niemiłujący dobrych;<verse eid="2TI 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TI 3:4" />Zdrajcy, porywczy, nadęci, miłujący bardziej rozkosze niż Boga;<verse eid="2TI 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TI 3:5" />Przybierający pozór pobożności, ale wyrzekający się jej mocy. Takich ludzi unikaj.<verse eid="2TI 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TI 3:6" />Z takich bowiem są ci, którzy wkradają się do domów i usidlają naiwne kobietki obciążone grzechami, wiedzione przez rozmaite pożądliwości;<verse eid="2TI 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TI 3:7" />Które zawsze się uczą, a nigdy nie mogą dojść do poznania prawdy.<verse eid="2TI 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TI 3:8" />Jak Jannes i Jambres sprzeciwiali się Mojżeszowi, tak też oni sprzeciwiają się prawdzie, ludzie o wypaczonym umyśle, odrzuceni jeśli chodzi o wiarę.<verse eid="2TI 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TI 3:9" />Lecz daleko nie zajdą, bo ich głupota będzie jawna dla wszystkich, jak to się stało i z tamtymi.<verse eid="2TI 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TI 3:10" />Ale ty pojąłeś moją naukę, sposób życia, dążenia, wiarę, wytrwałość, miłość i cierpliwość;<verse eid="2TI 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TI 3:11" />Prześladowania, cierpienia, które mnie spotkały w Antiochii, w Ikonium i Listrze – prześladowania, które zniosłem, a ze wszystkich wyrwał mnie Pan.<verse eid="2TI 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TI 3:12" />Tak i wszyscy, którzy chcą żyć pobożnie w Chrystusie Jezusie, będą prześladowani.<verse eid="2TI 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2TI 3:13" />Lecz ludzie źli i zwodziciele coraz bardziej będą brnąć w zło, błądząc i innych wprowadzając w błąd.<verse eid="2TI 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2TI 3:14" />Ty zaś trwaj w tym, czego się nauczyłeś i co ci powierzono, wiedząc, od kogo się tego nauczyłeś;<verse eid="2TI 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2TI 3:15" />I ponieważ od dziecka znasz Pisma święte, które cię mogą uczynić mądrym ku zbawieniu przez wiarę, która jest w Chrystusie Jezusie.<verse eid="2TI 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2TI 3:16" />Całe Pismo jest natchnione przez Boga i pożyteczne do nauki, do strofowania, do poprawiania, do wychowywania w sprawiedliwości;<verse eid="2TI 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2TI 3:17" />Aby człowiek Boży był doskonały, do wszelkiego dobrego dzieła w pełni przygotowany.<verse eid="2TI 3:17" />
  </para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="m">
    <verse number="1" style="v" sid="2TI 4:1" />Zaklinam cię więc przed Bogiem i Panem Jezusem Chrystusem, który będzie sądził żywych i umarłych w czasie swego przyjścia i swego królestwa;<verse eid="2TI 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2TI 4:2" />Głoś słowo Boże, nalegaj w porę i nie w porę, upominaj, strofuj i zachęcaj ze wszelką cierpliwością i nauką.<verse eid="2TI 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2TI 4:3" />Przyjdzie bowiem czas, gdy zdrowej nauki nie zniosą, ale zgromadzą sobie nauczycieli według swoich pożądliwości, ponieważ ich uszy świerzbią.<verse eid="2TI 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2TI 4:4" />I odwrócą uszy od prawdy, a zwrócą się ku baśniom.<verse eid="2TI 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2TI 4:5" />Lecz ty bądź czujny we wszystkim, znoś cierpienia, wykonuj dzieło ewangelisty, w pełni dowódź swojej służby.<verse eid="2TI 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2TI 4:6" />Ja bowiem już mam być złożony w ofierze, a czas mojego odejścia nadchodzi.<verse eid="2TI 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2TI 4:7" />Dobrą walkę stoczyłem, bieg ukończyłem, wiarę zachowałem.<verse eid="2TI 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2TI 4:8" />Odtąd odłożona jest dla mnie korona sprawiedliwości, którą mi w owym dniu da Pan, sędzia sprawiedliwy, a nie tylko mnie, ale i wszystkim, którzy umiłowali jego przyjście.<verse eid="2TI 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2TI 4:9" />Postaraj się przybyć do mnie szybko.<verse eid="2TI 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2TI 4:10" />Demas bowiem mnie opuścił, umiłowawszy ten świat, i udał się do Tesaloniki, Krescens do Galacji, Tytus do Dalmacji;<verse eid="2TI 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2TI 4:11" />Tylko Łukasz jest ze mną. Weź Marka i przyprowadź ze sobą, bo jest mi bardzo przydatny do służby.<verse eid="2TI 4:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2TI 4:12" />Tychika zaś posłałem do Efezu.<verse eid="2TI 4:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2TI 4:13" />Płaszcz, który zostawiłem w Troadzie u Karposa, przynieś ze sobą, gdy przyjdziesz, a także księgi, zwłaszcza pergaminy.<verse eid="2TI 4:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2TI 4:14" />Aleksander, ludwisarz, wyrządził mi wiele zła; niech mu Pan odda według jego uczynków.<verse eid="2TI 4:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2TI 4:15" />I ty się go strzeż, bo bardzo sprzeciwiał się naszym słowom.<verse eid="2TI 4:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2TI 4:16" />Podczas pierwszej mojej obrony nikt przy mnie nie stanął, lecz wszyscy mnie opuścili. Niech im to nie będzie policzone.<verse eid="2TI 4:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2TI 4:17" />Lecz Pan stanął przy mnie i umocnił mnie, aby głoszenie było przeze mnie całkowicie utwierdzone, aby usłyszeli je wszyscy poganie; i zostałem wyrwany z paszczy lwa.<verse eid="2TI 4:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2TI 4:18" />Wyrwie mnie też Pan ze wszelkiego złego uczynku i zachowa dla swojego królestwa niebieskiego. Jemu chwała na wieki wieków. Amen.<verse eid="2TI 4:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="2TI 4:19" />Pozdrów Pryskę i Akwilę oraz dom Onezyfora.<verse eid="2TI 4:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="2TI 4:20" />Erast pozostał w Koryncie, a Trofima zostawiłem chorego w Milecie.<verse eid="2TI 4:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="2TI 4:21" />Postaraj się przybyć przed zimą. Pozdrawia cię Eubulos, Pudens, Linus, Klaudia i wszyscy bracia.<verse eid="2TI 4:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="2TI 4:22" />Pan Jezus Chrystus niech będzie z twoim duchem. Łaska niech będzie z wami. Amen.<verse eid="2TI 4:22" />
  </para>
  <chapter eid="2TI 4" />
</usx>
