<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="2PE" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">II Piotra</para>
  <para style="toc1">II List Piotra</para>
  <para style="toc2">II Piotra</para>
  <para style="toc3">2P</para>
  <para style="mt1">II List Piotra</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="m">
    <verse number="1" style="v" sid="2PE 1:1" />Szymon Piotr, sługa i apostoł Jezusa Chrystusa, do tych, którzy otrzymali wiarę równie cenną jak nasza, dzięki sprawiedliwości naszego Boga i Zbawiciela, Jezusa Chrystusa.<verse eid="2PE 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2PE 1:2" />Łaska i pokój niech się wam pomnożą przez poznanie Boga i Jezusa, naszego Pana;<verse eid="2PE 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2PE 1:3" />Jako że jego Boska moc obdarzyła nas wszystkim, co potrzebne do życia i pobożności, przez poznanie tego, który nas powołał do chwały i cnoty.<verse eid="2PE 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2PE 1:4" />Przez to zostały nam dane bardzo wielkie i cenne obietnice, abyście przez nie stali się uczestnikami Boskiej natury, uniknąwszy zepsucia, które wskutek pożądliwości jest na świecie.<verse eid="2PE 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2PE 1:5" />Dlatego też, dokładając wszelkich starań, dodajcie do waszej wiary cnotę, do cnoty poznanie;<verse eid="2PE 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2PE 1:6" />Do poznania powściągliwość, do powściągliwości cierpliwość, do cierpliwości pobożność;<verse eid="2PE 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2PE 1:7" />Do pobożności braterską życzliwość, a do życzliwości braterskiej miłość.<verse eid="2PE 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2PE 1:8" />Gdy bowiem będą one w was, i to w obfitości, to nie uczynią was bezczynnymi ani bezowocnymi w poznawaniu naszego Pana Jezusa Chrystusa.<verse eid="2PE 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2PE 1:9" />Kto zaś ich nie ma, jest ślepy, krótkowzroczny i zapomniał, że został oczyszczony ze swoich dawnych grzechów.<verse eid="2PE 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2PE 1:10" />Dlatego, bracia, tym bardziej starajcie się umocnić wasze powołanie i wybranie. To bowiem czyniąc, nigdy się nie potkniecie.<verse eid="2PE 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2PE 1:11" />W ten sposób hojnie będzie wam dane wejście do wiecznego królestwa naszego Pana i Zbawiciela, Jezusa Chrystusa.<verse eid="2PE 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2PE 1:12" />Dlatego nie zaniedbam zawsze wam o tych sprawach przypominać, chociaż je znacie i utwierdzeni jesteście w obecnej prawdzie.<verse eid="2PE 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2PE 1:13" />Uważam bowiem za słuszne, dopóki jestem w tym namiocie, pobudzać was przez przypominanie;<verse eid="2PE 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2PE 1:14" />Wiedząc, że bliskie jest zwinięcie mojego namiotu, jak mi to też objawił nasz Pan Jezus Chrystus.<verse eid="2PE 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2PE 1:15" />Dołożę jednak starań, abyście po moim odejściu zawsze mieli to w pamięci.<verse eid="2PE 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2PE 1:16" />Gdyż daliśmy wam poznać moc i przyjście naszego Pana Jezusa Chrystusa, nie podążając za zręcznie wymyślonymi baśniami, ale jako naoczni świadkowie jego wielkości.<verse eid="2PE 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2PE 1:17" />Otrzymał on bowiem od Boga Ojca cześć i chwałę, gdy doszedł go taki głos od wspaniałej chwały: To jest mój umiłowany Syn, w którym mam upodobanie.<verse eid="2PE 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2PE 1:18" />I słyszeliśmy ten głos dochodzący z nieba, gdy byliśmy z nim na świętej górze.<verse eid="2PE 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="2PE 1:19" />Mamy też mocniejsze słowo prorockie, a wy dobrze czynicie, trzymając się go jak lampy, która świeci w ciemnym miejscu, dopóki dzień nie zaświta i jutrzenka nie wzejdzie w waszych sercach;<verse eid="2PE 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="2PE 1:20" />To przede wszystkim wiedząc, że żadne proroctwo Pisma nie podlega własnemu wykładowi.<verse eid="2PE 1:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="2PE 1:21" />Nie z ludzkiej bowiem woli przyniesione zostało kiedyś proroctwo, ale święci Boży ludzie przemawiali prowadzeni przez Ducha Świętego.<verse eid="2PE 1:21" />
  </para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="m">
    <verse number="1" style="v" sid="2PE 2:1" />Byli też fałszywi prorocy wśród ludu, jak i wśród was będą fałszywi nauczyciele, którzy potajemnie wprowadzą herezje zatracenia, wypierając się Pana, który ich odkupił, i sprowadzą na siebie rychłą zgubę.<verse eid="2PE 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2PE 2:2" />Wielu zaś podąży za ich zgubną drogą, a droga prawdy z ich powodu będzie bluźniona.<verse eid="2PE 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2PE 2:3" />I z chciwości będą wami kupczyć przez zmyślone opowieści. Ich sąd od dawna nie zwleka, a ich zatracenie nie śpi.<verse eid="2PE 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2PE 2:4" />Jeśli bowiem Bóg nie oszczędził aniołów, którzy zgrzeszyli, ale strąciwszy ich do piekła, wydał więzom ciemności, aby byli zachowani na sąd;<verse eid="2PE 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2PE 2:5" />Także dawnego świata nie oszczędził, ale zbawił jako ósmego Noego, kaznodzieję sprawiedliwości, gdy zesłał potop na świat bezbożnych;<verse eid="2PE 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2PE 2:6" />I miasta Sodomę i Gomorę, obracając w popiół, skazał na potępienie, stawiając je jako przykład dla tych, którzy żyją bezbożnie;<verse eid="2PE 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2PE 2:7" />A sprawiedliwego Lota, udręczonego rozpustnym postępowaniem bezbożników, wyrwał;<verse eid="2PE 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2PE 2:8" />(Ten sprawiedliwy bowiem, mieszkając wśród nich, patrząc i słuchając, trapił dzień po dniu swą sprawiedliwą duszę ich bezbożnymi uczynkami);<verse eid="2PE 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2PE 2:9" />Umie Pan pobożnych wyrwać z pokusy, a niesprawiedliwych zachować na dzień sądu, aby byli ukarani;<verse eid="2PE 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2PE 2:10" />Przede wszystkim zaś tych, którzy podążają za ciałem w nieczystej żądzy i pogardzają władzą. Zuchwali i samowolni, nie boją się bluźnić przeciwko przełożonym.<verse eid="2PE 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2PE 2:11" />Tymczasem aniołowie, więksi siłą i mocą, nie wnoszą przeciwko nim przed Pana bluźnierczego oskarżenia.<verse eid="2PE 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2PE 2:12" />Ale ci, jak nierozumne zwierzęta, z natury przeznaczone na schwytanie i zagładę, bluźnią przeciwko temu, czego nie znają, toteż zginą w swoim zepsuciu;<verse eid="2PE 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2PE 2:13" />I otrzymają zapłatę za niesprawiedliwość, skoro uważają za przyjemność hulanie za dnia. Zakały i plugawcy, upajają się swymi oszustwami, gdy z wami ucztują.<verse eid="2PE 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2PE 2:14" />Mając oczy pełne cudzołóstwa i nieprzestające grzeszyć, zwabiają dusze niestałe. Serce mają wyćwiczone w chciwości, synowie przekleństwa.<verse eid="2PE 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2PE 2:15" />Opuścili oni prostą drogę i zbłądzili, podążając drogą Balaama, syna Bosora, który umiłował zapłatę za niesprawiedliwość;<verse eid="2PE 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2PE 2:16" />Został jednak skarcony za swoją nieprawość: niema juczna oślica, przemówiwszy ludzkim głosem, powstrzymała szaleństwo proroka.<verse eid="2PE 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2PE 2:17" />Oni są źródłami bez wody, obłokami pędzonymi przez wicher, dla których mroki ciemności zachowane są na wieki.<verse eid="2PE 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2PE 2:18" />Mówiąc bowiem słowa wyniosłe i puste, zwabiają żądzami ciała i rozpustą tych, którzy prawdziwie uciekli od żyjących w błędzie.<verse eid="2PE 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="2PE 2:19" />Wolność im obiecują, a sami są niewolnikami zepsucia. Przez co bowiem jest ktoś pokonany, przez to też jest zniewolony.<verse eid="2PE 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="2PE 2:20" />Bo jeśli uciekli oni od plugastw świata przez poznanie Pana i Zbawiciela Jezusa Chrystusa, a potem znowu się w nie wikłają i zostają pokonani, to ich ostateczny stan jest gorszy niż pierwszy.<verse eid="2PE 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="2PE 2:21" />Lepiej bowiem byłoby dla nich nie poznać drogi sprawiedliwości, aniżeli poznawszy ją, odwrócić się od przekazanego im świętego przykazania.<verse eid="2PE 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="2PE 2:22" />Ale przydarzyło się im zgodnie z prawdziwym przysłowiem: Pies wrócił do swoich wymiocin, a świnia umyta do tarzania się w błocie.<verse eid="2PE 2:22" />
  </para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="m">
    <verse number="1" style="v" sid="2PE 3:1" />Umiłowani, piszę do was już ten drugi list. W nich przez przypominanie pobudzam wasz czysty umysł;<verse eid="2PE 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="2PE 3:2" />Abyście pamiętali słowa wcześniej wypowiedziane przez świętych proroków oraz przykazanie od nas, którzy jesteśmy apostołami Pana i Zbawiciela.<verse eid="2PE 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="2PE 3:3" />Przede wszystkim to wiedzcie, że w ostatecznych dniach przyjdą szydercy, którzy będą postępować według swoich własnych pożądliwości;<verse eid="2PE 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="2PE 3:4" />I będą mówili: Co z obietnicą jego przyjścia? Bo odkąd zasnęli ojcowie, wszystko tak trwa, jak od początku stworzenia.<verse eid="2PE 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="2PE 3:5" />Tego bowiem umyślnie nie chcą wiedzieć, że niebiosa były od dawna i ziemia z wody, i w wodzie stanęła przez słowo Boże;<verse eid="2PE 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="2PE 3:6" />Przez które ówczesny świat, zalany wodą, zginął.<verse eid="2PE 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="2PE 3:7" />A obecne niebiosa i ziemia przez to samo słowo są utrzymane i zachowane dla ognia na dzień sądu i zatracenia bezbożnych ludzi.<verse eid="2PE 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="2PE 3:8" />Ale niech to jedno, umiłowani, nie będzie przed wami zakryte, że jeden dzień u Pana jest jak tysiąc lat, a tysiąc lat jak jeden dzień.<verse eid="2PE 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="2PE 3:9" />Nie zwleka Pan ze spełnieniem obietnicy, jak niektórzy uważają, że zwleka, ale okazuje względem nas cierpliwość, nie chcąc, aby ktokolwiek zginął, lecz aby wszyscy doszli do pokuty.<verse eid="2PE 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="2PE 3:10" />A jak złodziej w nocy przyjdzie dzień Pana, w którym niebiosa z wielkim hukiem przeminą, żywioły rozpalone ogniem stopią się, a ziemia i dzieła, które są na niej, spłoną.<verse eid="2PE 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="2PE 3:11" />Skoro to wszystko ma się rozpłynąć, to jakimi wy powinniście być w świętym postępowaniu i pobożności;<verse eid="2PE 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="2PE 3:12" />Oczekując i spiesząc się na przyjście dnia Boga, w którym płonące niebiosa rozpuszczą się, a rozpalone żywioły się roztopią.<verse eid="2PE 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="2PE 3:13" />Lecz my, zgodnie z jego obietnicą, oczekujemy nowych niebios i nowej ziemi, w których mieszka sprawiedliwość.<verse eid="2PE 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="2PE 3:14" />Dlatego, umiłowani, oczekując tego, starajcie się, abyście zostali przez niego znalezieni bez skazy i nienaganni, w pokoju;<verse eid="2PE 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="2PE 3:15" />A cierpliwość naszego Pana uważajcie za zbawienie, jak i nasz umiłowany brat Paweł według danej mu mądrości pisał do was;<verse eid="2PE 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="2PE 3:16" />Jak też mówi o tym we wszystkich listach. Są w nich pewne rzeczy trudne do zrozumienia, które, podobnie jak inne Pisma, ludzie niedouczeni i nieutwierdzeni przekręcają ku swemu własnemu zatraceniu.<verse eid="2PE 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="2PE 3:17" />Wy zatem, umiłowani, wiedząc o tym wcześniej, miejcie się na baczności, abyście nie byli zwiedzeni przez błąd bezbożników i nie wypadli z waszej stałości.<verse eid="2PE 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="2PE 3:18" />Wzrastajcie zaś w łasce i poznaniu naszego Pana i Zbawiciela, Jezusa Chrystusa. Jemu chwała i teraz, i na wieczne czasy. Amen.<verse eid="2PE 3:18" />
  </para>
  <chapter eid="2PE 3" />
</usx>
