<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="usx3.xsd">
  <book code="REV" style="id">Uwspółcześniona Biblia Gdańska</book>
  <para style="h">Objawienie</para>
  <para style="toc1">Objawienie Jana</para>
  <para style="toc2">Objawienie</para>
  <para style="toc3">Obj</para>
  <para style="mt1">Objawienie Jana</para>
  <chapter number="1" style="c" sid="REV 1" />
  <para style="m">
    <verse number="1" style="v" sid="REV 1:1" />Objawienie Jezusa Chrystusa, które dał mu Bóg, aby ukazać swoim sługom to, co ma się stać wkrótce, a on to ukazał i posłał przez swojego anioła swemu słudze Janowi;<verse eid="REV 1:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 1:2" />Który poświadczył słowo Boże i świadectwo Jezusa Chrystusa, i wszystko, co widział.<verse eid="REV 1:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 1:3" />Błogosławiony ten, kto czyta, i ci, którzy słuchają słów tego proroctwa i zachowują to, co w nim jest napisane, bo czas jest bliski.<verse eid="REV 1:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 1:4" />Jan do siedmiu kościołów, które są w Azji. Łaska wam i pokój od tego, który jest i który był, i który ma przyjść, i od siedmiu Duchów, które są przed jego tronem;<verse eid="REV 1:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 1:5" />I od Jezusa Chrystusa, który jest wiernym świadkiem i pierworodnym z umarłych, i władcą królów ziemi. Temu, który nas umiłował i obmył nas z naszych grzechów swoją krwią;<verse eid="REV 1:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 1:6" />I uczynił nas królami i kapłanami dla Boga, swego Ojca, jemu chwała i moc na wieki wieków. Amen.<verse eid="REV 1:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 1:7" />Oto przychodzi z obłokami i ujrzy go wszelkie oko, także ci, którzy go przebili. I będą lamentować przed nim wszystkie plemiona ziemi. Tak, amen.<verse eid="REV 1:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 1:8" />Ja jestem Alfa i Omega, początek i koniec, mówi Pan, który jest i który był, i który ma przyjść, Wszechmogący.<verse eid="REV 1:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 1:9" />Ja, Jan, który też jestem waszym bratem i współuczestnikiem w ucisku i królestwie oraz w cierpliwości Jezusa Chrystusa, byłem na wyspie zwanej Patmos z powodu słowa Bożego i świadectwa Jezusa Chrystusa.<verse eid="REV 1:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 1:10" />Znalazłem się w zachwyceniu Ducha w dniu Pańskim i usłyszałem za sobą głos potężny jakby trąby;<verse eid="REV 1:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 1:11" />Który mówił: Ja jestem Alfa i Omega, pierwszy i ostatni. Co widzisz, napisz w księdze i poślij do siedmiu kościołów, które są w Azji: do Efezu, Smyrny, Pergamonu, Tiatyry, Sardes, Filadelfii i Laodycei.<verse eid="REV 1:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 1:12" />I odwróciłem się, aby zobaczyć, co to za głos mówił do mnie. A gdy się odwróciłem, zobaczyłem siedem złotych świeczników;<verse eid="REV 1:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 1:13" />A pośród tych siedmiu świeczników kogoś podobnego do Syna Człowieczego, ubranego w długą szatę i przepasanego na piersi złotym pasem.<verse eid="REV 1:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 1:14" />Jego głowa i włosy były białe jak biała wełna, jak śnieg, a jego oczy jak płomień ognia.<verse eid="REV 1:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 1:15" />Jego stopy podobne do mosiądzu, jakby w piecu rozżarzonego, a jego głos jak szum wielu wód.<verse eid="REV 1:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 1:16" />W swej prawej ręce miał siedem gwiazd, a z jego ust wychodził ostry miecz obosieczny. Jego oblicze było jak słońce, gdy świeci w pełni swej mocy.<verse eid="REV 1:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 1:17" />Gdy go zobaczyłem, padłem do jego stóp jak martwy i położył na mnie swą prawą rękę, mówiąc mi: Nie bój się! Ja jestem pierwszy i ostatni;<verse eid="REV 1:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 1:18" />I żyjący, a byłem umarły. A oto żyję na wieki wieków i mam klucze piekła i śmierci.<verse eid="REV 1:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 1:19" />Napisz to, co widziałeś, i co jest, i co ma się stać potem.<verse eid="REV 1:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 1:20" />Tajemnica siedmiu gwiazd, które widziałeś w mojej prawej ręce i siedmiu złotych świeczników jest taka: siedem gwiazd to aniołowie siedmiu kościołów, a siedem świeczników, które widziałeś, to siedem kościołów.<verse eid="REV 1:20" />
  </para>
  <chapter eid="REV 1" />
  <chapter number="2" style="c" sid="REV 2" />
  <para style="m">
    <verse number="1" style="v" sid="REV 2:1" />Do anioła kościoła w Efezie napisz: To mówi ten, który trzyma siedem gwiazd w swojej prawej ręce, który się przechadza wśród siedmiu złotych świeczników:<verse eid="REV 2:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 2:2" />Znam twoje uczynki, twoją pracę i twoją cierpliwość i wiem, że nie możesz znieść złych i że poddałeś próbie tych, którzy nazywają się apostołami, a nimi nie są, i stwierdziłeś, że są kłamcami.<verse eid="REV 2:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 2:3" />Wytrwałeś też i masz cierpliwość, i pracowałeś dla mego imienia, a nie ustałeś.<verse eid="REV 2:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 2:4" />Ale mam nieco przeciw tobie – że porzuciłeś twoją pierwszą miłość.<verse eid="REV 2:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 2:5" />Pamiętaj więc, skąd spadłeś, i pokutuj, i spełniaj pierwsze uczynki. A jeśli nie, przyjdę do ciebie szybko i ruszę twój świecznik z jego miejsca, jeśli nie będziesz pokutował.<verse eid="REV 2:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 2:6" />Ale masz tę zaletę, że nienawidzisz uczynków nikolaitów, których i ja nienawidzę.<verse eid="REV 2:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 2:7" />Kto ma uszy, niech słucha, co Duch mówi do kościołów: Temu, kto zwycięży, dam jeść z drzewa życia, które jest pośrodku raju Boga.<verse eid="REV 2:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 2:8" />A do anioła kościoła w Smyrnie napisz: To mówi pierwszy i ostatni, który był umarły, a ożył:<verse eid="REV 2:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 2:9" />Znam twoje uczynki, ucisk i ubóstwo – lecz jesteś bogaty – i bluźnierstwo tych, którzy mówią, że są Żydami, a nimi nie są, ale są synagogą szatana.<verse eid="REV 2:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 2:10" />Nic się nie bój tego, co masz cierpieć. Oto diabeł wtrąci niektórych z was do więzienia, abyście byli doświadczeni, i będziecie znosić ucisk przez dziesięć dni. Bądź wierny aż do śmierci, a dam ci koronę życia.<verse eid="REV 2:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 2:11" />Kto ma uszy, niech słucha, co Duch mówi do kościołów: Ten, kto zwycięży, nie dozna szkody od drugiej śmierci.<verse eid="REV 2:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 2:12" />A do anioła kościoła w Pergamonie napisz: To mówi ten, który ma ostry miecz obosieczny.<verse eid="REV 2:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 2:13" />Znam twoje uczynki i wiem, gdzie mieszkasz – tam, gdzie jest tron szatana – a trzymasz się mojego imienia i nie wyparłeś się mojej wiary nawet w dniach, gdy Antypas, mój wierny świadek, został zabity u was, tam, gdzie mieszka szatan.<verse eid="REV 2:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 2:14" />Ale mam nieco przeciwko tobie – że masz tam takich, którzy trzymają się nauki Balaama, który uczył Balaka, jak doprowadzić do upadku synów Izraela, żeby jedli ofiary składane bożkom i uprawiali nierząd.<verse eid="REV 2:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 2:15" />Podobnie masz i tych, którzy trzymają się nauki nikolaitów, czego nienawidzę.<verse eid="REV 2:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 2:16" />Pokutuj! A jeśli nie, przyjdę do ciebie szybko i będę walczył z nimi mieczem moich ust.<verse eid="REV 2:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 2:17" />Kto ma uszy, niech słucha, co Duch mówi do kościołów: Temu, kto zwycięży, dam jeść z manny ukrytej i dam mu kamyk biały, a na kamyku wypisane nowe imię, którego nikt nie zna oprócz tego, który je otrzymuje.<verse eid="REV 2:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 2:18" />A do anioła kościoła w Tiatyrze napisz: To mówi Syn Boży, który ma oczy jak płomień ognia, a jego stopy podobne są do mosiądzu:<verse eid="REV 2:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 2:19" />Znam twoje uczynki i miłość, i służbę, i wiarę, i twoją cierpliwość, i twoje uczynki, i wiem, że ostatnich rzeczy jest więcej niż pierwszych.<verse eid="REV 2:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 2:20" />Ale mam nieco przeciwko tobie – że kobiecie Jezabel, która nazywa siebie prorokinią, pozwalasz nauczać i zwodzić moje sługi, żeby uprawiali nierząd i jedli ofiary składane bożkom.<verse eid="REV 2:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 2:21" />I dałem jej czas, aby pokutowała ze swego nierządu, ale nie pokutowała.<verse eid="REV 2:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="REV 2:22" />Oto rzucę ją na łoże, a tych, którzy z nią cudzołożą, w ucisk wielki, jeśli nie będą pokutować ze swoich uczynków;<verse eid="REV 2:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="REV 2:23" />A jej dzieci porażę śmiercią. I poznają wszystkie kościoły, że ja jestem tym, który bada nerki i serca. I oddam każdemu z was według waszych uczynków.<verse eid="REV 2:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="REV 2:24" />Wam zaś i pozostałym w Tiatyrze, którzy nie mają tej nauki i którzy nie poznali – jak mówią – głębin szatana, oświadczam: Nie nałożę na was innego brzemienia.<verse eid="REV 2:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="REV 2:25" />Trzymajcie się jednak tego, co macie, aż przyjdę.<verse eid="REV 2:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="REV 2:26" />Temu, kto zwycięży i zachowa aż do końca moje uczynki, dam władzę nad narodami.<verse eid="REV 2:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="REV 2:27" />I będzie rządził nimi laską żelazną, jak naczynia gliniane będą skruszeni, jak i ja otrzymałem od mego Ojca.<verse eid="REV 2:27" />
  </para>
  <para style="m">
    <verse number="28" style="v" sid="REV 2:28" />I dam mu gwiazdę poranną.<verse eid="REV 2:28" />
  </para>
  <para style="m">
    <verse number="29" style="v" sid="REV 2:29" />Kto ma uszy, niech słucha, co Duch mówi do kościołów.<verse eid="REV 2:29" />
  </para>
  <chapter eid="REV 2" />
  <chapter number="3" style="c" sid="REV 3" />
  <para style="m">
    <verse number="1" style="v" sid="REV 3:1" />A do anioła kościoła w Sardes napisz: To mówi ten, który ma siedem Duchów Boga i siedem gwiazd: Znam twoje uczynki, że masz imię, które mówi, że żyjesz, ale jesteś martwy.<verse eid="REV 3:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 3:2" />Bądź czujny i utwierdź, co pozostało, a co bliskie jest śmierci. Nie uznałem bowiem twoich uczynków za doskonałe przed Bogiem.<verse eid="REV 3:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 3:3" />Pamiętaj zatem, jak otrzymałeś i usłyszałeś, i strzeż tego, i pokutuj. Jeśli więc czuwać nie będziesz, przyjdę do ciebie jak złodziej, a nie będziesz wiedział, o której godzinie przyjdę do ciebie.<verse eid="REV 3:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 3:4" />Lecz masz kilka osób w Sardes, które nie splamiły swoich szat. Będą chodzić ze mną w białych szatach, bo są godni.<verse eid="REV 3:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 3:5" />Kto zwycięży, będzie ubrany w białe szaty i nie wymażę jego imienia z księgi życia, lecz wyznam jego imię przed moim Ojcem i przed jego aniołami.<verse eid="REV 3:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 3:6" />Kto ma uszy, niech słucha, co Duch mówi do kościołów.<verse eid="REV 3:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 3:7" />A do anioła kościoła w Filadelfii napisz: To mówi Święty, Prawdziwy, ten, który ma klucz Dawida, ten, który otwiera i nikt nie zamknie, zamyka i nikt nie otworzy.<verse eid="REV 3:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 3:8" />Znam twoje uczynki. Oto postawiłem przed tobą otwarte drzwi, których nikt nie może zamknąć, bo choć masz niewielką moc, jednak zachowałeś moje słowo i nie wyparłeś się mego imienia.<verse eid="REV 3:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 3:9" />Oto dam ci ludzi z synagogi szatana, którzy mówią, że są Żydami, a nimi nie są, lecz kłamią. Oto sprawię, że przyjdą i pokłonią się przed twoimi nogami, i poznają, że ja ciebie umiłowałem.<verse eid="REV 3:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 3:10" />Ponieważ zachowałeś słowo mojej cierpliwości, ja też zachowam cię od godziny próby, która przyjdzie na cały świat, aby doświadczyć mieszkańców ziemi.<verse eid="REV 3:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 3:11" />Oto przyjdę wkrótce, trzymaj to, co masz, aby nikt nie wziął twojej korony.<verse eid="REV 3:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 3:12" />Tego, kto zwycięży, uczynię filarem w świątyni mojego Boga i już nie wyjdzie na zewnątrz. Napiszę też na nim imię mego Boga i nazwę miasta mego Boga, nowego Jeruzalem, które zstępuje z nieba od mego Boga, i moje nowe imię.<verse eid="REV 3:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 3:13" />Kto ma uszy, niech słucha, co Duch mówi do kościołów.<verse eid="REV 3:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 3:14" />A do anioła kościoła w Laodycei napisz: To mówi Amen, świadek wierny i prawdziwy, początek stworzenia Bożego:<verse eid="REV 3:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 3:15" />Znam twoje uczynki: nie jesteś ani zimny, ani gorący. Obyś był zimny albo gorący.<verse eid="REV 3:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 3:16" />A tak, ponieważ jesteś letni i ani zimny, ani gorący, wypluję cię z moich ust.<verse eid="REV 3:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 3:17" />Mówisz bowiem: Jestem bogaty i wzbogaciłem się, i niczego nie potrzebuję, a nie wiesz, że jesteś nędzny i pożałowania godny, biedny, ślepy i nagi.<verse eid="REV 3:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 3:18" />Radzę ci kupić u mnie złota w ogniu wypróbowanego, abyś się wzbogacił, i białe szaty, abyś się ubrał i żeby nie ujawniła się hańba twojej nagości, a swoje oczy namaść maścią, abyś widział.<verse eid="REV 3:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 3:19" />Ja wszystkich, których miłuję, strofuję i karcę. Bądź więc gorliwy i pokutuj.<verse eid="REV 3:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 3:20" />Oto stoję u drzwi i pukam. Jeśli ktoś usłyszy mój głos i otworzy drzwi, wejdę do niego i spożyję z nim wieczerzę, a on ze mną.<verse eid="REV 3:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 3:21" />Temu, kto zwycięży, dam zasiąść ze mną na moim tronie, jak i ja zwyciężyłem i zasiadłem z moim Ojcem na jego tronie.<verse eid="REV 3:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="REV 3:22" />Kto ma uszy, niech słucha, co Duch mówi do kościołów.<verse eid="REV 3:22" />
  </para>
  <chapter eid="REV 3" />
  <chapter number="4" style="c" sid="REV 4" />
  <para style="m">
    <verse number="1" style="v" sid="REV 4:1" />Potem zobaczyłem, a oto drzwi były otwarte w niebie, a pierwszy głos, który słyszałem, jakby trąby mówiącej do mnie, powiedział: Wstąp tutaj, a pokażę ci, co się ma stać potem.<verse eid="REV 4:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 4:2" />I zaraz znalazłem się w zachwyceniu ducha. A oto w niebie stał tron, a na tronie ktoś siedział.<verse eid="REV 4:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 4:3" />A ten, który siedział, podobny był z wyglądu do kamienia jaspisowego i karneolowego, a dokoła tronu była tęcza podobna z wyglądu do szmaragdu.<verse eid="REV 4:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 4:4" />Wokoło tronu były dwadzieścia cztery trony. Na tronach widziałem siedzących dwudziestu czterech starszych, ubranych w białe szaty, a na ich głowach złote korony.<verse eid="REV 4:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 4:5" />Z tronu wychodziły błyskawice, gromy i głosy, a przed tronem paliło się siedem ognistych pochodni, które są siedmioma Duchami Boga.<verse eid="REV 4:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 4:6" />Przed tronem było też morze szklane podobne do kryształu. A pośrodku tronu i wokoło tronu były cztery stworzenia pełne oczu z przodu i z tyłu.<verse eid="REV 4:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 4:7" />Pierwsze stworzenie podobne było do lwa, drugie stworzenie podobne do cielca, trzecie stworzenie miało twarz jakby ludzką, a czwarte stworzenie podobne było do lecącego orła.<verse eid="REV 4:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 4:8" />Każde zaś z tych czterech stworzeń miało po sześć skrzydeł dokoła, a wewnątrz były pełne oczu. I bez odpoczynku, dniem i nocą mówią: Święty, święty, święty, Pan Bóg Wszechmogący, ten, który był i który jest, i który ma przyjść.<verse eid="REV 4:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 4:9" />A gdy stworzenia oddawały chwałę i cześć, i dziękczynienie zasiadającemu na tronie, żyjącemu na wieki wieków;<verse eid="REV 4:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 4:10" />Upadło dwudziestu czterech starszych przed zasiadającym na tronie i oddało pokłon żyjącemu na wieki wieków, i rzucało swoje korony przed tronem, mówiąc:<verse eid="REV 4:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 4:11" />Godzien jesteś, Panie, wziąć chwałę i cześć, i moc, ponieważ ty stworzyłeś wszystko i z twojej woli trwa i zostało stworzone.<verse eid="REV 4:11" />
  </para>
  <chapter eid="REV 4" />
  <chapter number="5" style="c" sid="REV 5" />
  <para style="m">
    <verse number="1" style="v" sid="REV 5:1" />I zobaczyłem w prawej ręce zasiadającego na tronie księgę zapisaną wewnątrz i na zewnątrz, opieczętowaną siedmioma pieczęciami.<verse eid="REV 5:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 5:2" />I zobaczyłem potężnego anioła wołającego donośnym głosem: Kto jest godny otworzyć księgę i złamać jej pieczęcie?<verse eid="REV 5:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 5:3" />Ale nikt w niebie ani na ziemi, ani pod ziemią nie mógł otworzyć księgi ani do niej zajrzeć.<verse eid="REV 5:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 5:4" />I bardzo płakałem, że nie znalazł się nikt godny, aby otworzyć i czytać księgę, i do niej zajrzeć.<verse eid="REV 5:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 5:5" />Wtedy jeden ze starszych powiedział do mnie: Nie płacz! Oto zwyciężył lew z pokolenia Judy, korzeń Dawida, aby otworzyć księgę i złamać siedem jej pieczęci.<verse eid="REV 5:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 5:6" />I zobaczyłem, a oto między tronem i czterema stworzeniami, i między starszymi stał Baranek jakby zabity, który miał siedem rogów i siedmioro oczu, które są siedmioma Duchami Boga posłanymi na całą ziemię.<verse eid="REV 5:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 5:7" />Wtedy on podszedł i wziął księgę z prawej ręki zasiadającego na tronie.<verse eid="REV 5:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 5:8" />A gdy wziął księgę, cztery stworzenia i dwudziestu czterech starszych upadło przed Barankiem, a każdy z nich miał harfę i złote czasze pełne wonności, którymi są modlitwy świętych.<verse eid="REV 5:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 5:9" />I śpiewali nową pieśń: Godzien jesteś wziąć księgę i otworzyć jej pieczęcie, ponieważ zostałeś zabity i odkupiłeś nas dla Boga przez swoją krew z każdego plemienia, języka, ludu i narodu.<verse eid="REV 5:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 5:10" />I uczyniłeś nas dla naszego Boga królami i kapłanami, i będziemy królować na ziemi.<verse eid="REV 5:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 5:11" />Zobaczyłem też i usłyszałem głos wielu aniołów dokoła tronu i stworzeń, i starszych, a liczba ich wynosiła dziesięć tysięcy razy dziesięć tysięcy i tysiące tysięcy;<verse eid="REV 5:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 5:12" />Mówiących donośnym głosem: Godzien jest Baranek zabity wziąć moc i bogactwo, i mądrość, i siłę, i cześć, i chwałę, i błogosławieństwo.<verse eid="REV 5:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 5:13" />A wszelkie stworzenie, które jest w niebie i na ziemi, i pod ziemią, i w morzu, i wszystko, co w nich jest, słyszałem, jak mówiło: Zasiadającemu na tronie i Barankowi błogosławieństwo i cześć, i chwała, i moc na wieki wieków.<verse eid="REV 5:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 5:14" />A cztery stworzenia mówiły: Amen. A dwudziestu czterech starszych upadło i oddało pokłon żyjącemu na wieki wieków.<verse eid="REV 5:14" />
  </para>
  <chapter eid="REV 5" />
  <chapter number="6" style="c" sid="REV 6" />
  <para style="m">
    <verse number="1" style="v" sid="REV 6:1" />I zobaczyłem, gdy Baranek otworzył pierwszą z pieczęci, i usłyszałem pierwsze z czterech stworzeń mówiące jakby głosem gromu: Chodź i zobacz.<verse eid="REV 6:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 6:2" />I zobaczyłem, a oto biały koń, ten zaś, który na nim siedział, miał łuk. I dano mu koronę, i wyruszył jako zwycięzca, żeby zwyciężać.<verse eid="REV 6:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 6:3" />A gdy otworzył drugą pieczęć, usłyszałem drugie stworzenie mówiące: Chodź i zobacz.<verse eid="REV 6:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 6:4" />I wyszedł inny koń, rudy, a temu, który na nim siedział, pozwolono odebrać ziemi pokój, aby ludzie zabijali się nawzajem. I dano mu wielki miecz.<verse eid="REV 6:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 6:5" />A gdy otworzył trzecią pieczęć, usłyszałem trzecie stworzenie mówiące: Chodź i zobacz. I zobaczyłem, a oto koń czarny, ten zaś, który na nim siedział, miał w swojej ręce wagę.<verse eid="REV 6:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 6:6" />I usłyszałem głos pośród czterech stworzeń mówiący: Miara pszenicy za grosz i trzy miary jęczmienia za grosz. A nie krzywdź oliwy i wina.<verse eid="REV 6:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 6:7" />A gdy otworzył czwartą pieczęć, usłyszałem głos czwartego stworzenia mówiący: Chodź i zobacz.<verse eid="REV 6:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 6:8" />I zobaczyłem, oto koń płowy, a temu, który na nim siedział, było na imię Śmierć, a Piekło szło za nim. I dano im władzę nad czwartą częścią ziemi, aby zabijali mieczem i głodem, i zarazą, i przez zwierzęta ziemi.<verse eid="REV 6:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 6:9" />A gdy otworzył piątą pieczęć, widziałem pod ołtarzem dusze zabitych z powodu słowa Bożego i świadectwa, które złożyli.<verse eid="REV 6:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 6:10" />I wołały donośnym głosem: Jak długo jeszcze, Panie święty i prawdziwy, nie będziesz sądził i nie pomścisz naszej krwi na mieszkańcach ziemi?<verse eid="REV 6:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 6:11" />I dano każdemu z nich białą szatę, i powiedziano im, aby odpoczywali jeszcze przez krótki czas, aż dopełni się liczba ich współsług i braci, którzy mają zostać zabici jak i oni.<verse eid="REV 6:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 6:12" />I zobaczyłem, gdy otworzył szóstą pieczęć, a oto nastąpiło wielkie trzęsienie ziemi i słońce stało się czarne jak włosiany wór, a księżyc stał się jak krew.<verse eid="REV 6:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 6:13" />Gwiazdy niebieskie spadły na ziemię, podobnie jak drzewo figowe zrzuca niedojrzałe figi, gdy potrząśnie nim gwałtowny wiatr.<verse eid="REV 6:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 6:14" />I niebo ustąpiło jak zwój zrolowany, a każda góra i wyspa ruszyły się ze swoich miejsc.<verse eid="REV 6:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 6:15" />A królowie ziemscy i możnowładcy, i bogacze, i wodzowie, i mocarze, i każdy niewolnik, i każdy wolny ukryli się w jaskiniach i skałach górskich.<verse eid="REV 6:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 6:16" />I mówili do gór i skał: Padnijcie na nas i zakryjcie nas przed obliczem zasiadającego na tronie i przed gniewem Baranka;<verse eid="REV 6:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 6:17" />Bo nadszedł wielki dzień jego gniewu. I któż może się ostać?<verse eid="REV 6:17" />
  </para>
  <chapter eid="REV 6" />
  <chapter number="7" style="c" sid="REV 7" />
  <para style="m">
    <verse number="1" style="v" sid="REV 7:1" />Potem zobaczyłem czterech aniołów stojących na czterech krańcach ziemi, trzymających cztery wiatry ziemi, aby wiatr nie wiał na ziemię ani na morze, ani na żadne drzewo.<verse eid="REV 7:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 7:2" />I zobaczyłem innego anioła wstępującego od wschodu słońca, który miał pieczęć Boga żywego i zawołał donośnym głosem do czterech aniołów, którym pozwolono wyrządzać szkodę ziemi i morzu:<verse eid="REV 7:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 7:3" />Nie wyrządzajcie szkody ziemi ani morzu, ani drzewom, dopóki nie opieczętujemy sług naszego Boga na ich czołach.<verse eid="REV 7:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 7:4" />I usłyszałem liczbę opieczętowanych: sto czterdzieści cztery tysiące opieczętowanych ze wszystkich pokoleń synów Izraela:<verse eid="REV 7:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 7:5" />Z pokolenia Judy dwanaście tysięcy opieczętowanych, z pokolenia Rubena dwanaście tysięcy opieczętowanych, z pokolenia Gada dwanaście tysięcy opieczętowanych;<verse eid="REV 7:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 7:6" />Z pokolenia Asera dwanaście tysięcy opieczętowanych, z pokolenia Neftalego dwanaście tysięcy opieczętowanych, z pokolenia Manassesa dwanaście tysięcy opieczętowanych;<verse eid="REV 7:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 7:7" />Z pokolenia Symeona dwanaście tysięcy opieczętowanych, z pokolenia Lewiego dwanaście tysięcy opieczętowanych, z pokolenia Issachara dwanaście tysięcy opieczętowanych;<verse eid="REV 7:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 7:8" />Z pokolenia Zabulona dwanaście tysięcy opieczętowanych, z pokolenia Józefa dwanaście tysięcy opieczętowanych, z pokolenia Beniamina dwanaście tysięcy opieczętowanych.<verse eid="REV 7:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 7:9" />Potem zobaczyłem, a oto wielki tłum, którego nikt nie mógł policzyć, z każdego narodu, plemienia, ludu i języka, który stał przed tronem i przed Barankiem ubrani w białe szaty, a palmy w ich rękach.<verse eid="REV 7:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 7:10" />I wołali donośnym głosem: Zbawienie należy do naszego Boga zasiadającego na tronie i do Baranka.<verse eid="REV 7:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 7:11" />A wszyscy aniołowie stali dokoła tronu i starszych, i czterech stworzeń, i upadli przed tronem na twarze, i oddali pokłon Bogu;<verse eid="REV 7:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 7:12" />Mówiąc: Amen. Błogosławieństwo i chwała, i mądrość, i dziękczynienie, i cześć, i moc, i siła naszemu Bogu na wieki wieków. Amen.<verse eid="REV 7:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 7:13" />A jeden ze starszych odezwał się do mnie tymi słowy: Kim są ci, którzy są ubrani w białe szaty i skąd przybyli?<verse eid="REV 7:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 7:14" />Odpowiedziałem mu: Panie, ty wiesz. I powiedział do mnie: To są ci, którzy przyszli z wielkiego ucisku i wyprali swoje szaty, i wybielili je we krwi Baranka.<verse eid="REV 7:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 7:15" />Dlatego są przed tronem Boga i służą mu we dnie i w nocy w jego świątyni, a zasiadający na tronie osłoni ich sobą jak namiotem.<verse eid="REV 7:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 7:16" />Nie zaznają już głodu ani pragnienia, nie porazi ich słońce ani żaden upał;<verse eid="REV 7:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 7:17" />Ponieważ Baranek, który jest pośrodku tronu, będzie ich pasł i poprowadzi ich do żywych źródeł wód, i otrze Bóg wszelką łzę z ich oczu.<verse eid="REV 7:17" />
  </para>
  <chapter eid="REV 7" />
  <chapter number="8" style="c" sid="REV 8" />
  <para style="m">
    <verse number="1" style="v" sid="REV 8:1" />A gdy otworzył siódmą pieczęć, nastała w niebie cisza na około pół godziny.<verse eid="REV 8:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 8:2" />I zobaczyłem siedmiu aniołów, którzy stoją przed Bogiem. I dano im siedem trąb.<verse eid="REV 8:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 8:3" />I przyszedł inny anioł, i stanął przy ołtarzu, mając złotą kadzielnicę. Dano mu wiele kadzideł, aby je ofiarował z modlitwami wszystkich świętych na złotym ołtarzu, który jest przed tronem.<verse eid="REV 8:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 8:4" />I dym kadzideł z modlitwami świętych wzniósł się z ręki anioła przed Bogiem.<verse eid="REV 8:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 8:5" />Anioł zaś wziął kadzielnicę, napełnił ją ogniem z ołtarza i zrzucił na ziemię. I nastąpiły głosy i gromy, i błyskawice, i trzęsienie ziemi.<verse eid="REV 8:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 8:6" />A siedmiu aniołów, którzy mieli siedem trąb, przygotowało się, aby zatrąbić.<verse eid="REV 8:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 8:7" />I zatrąbił pierwszy anioł, i powstały grad i ogień zmieszane z krwią, i zrzucono je na ziemię. I spłonęła trzecia część drzew, spłonęła też cała zielona trawa.<verse eid="REV 8:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 8:8" />I zatrąbił drugi anioł, i jakby wielka góra płonąca ogniem została wrzucona w morze, i trzecia część morza zamieniła się w krew.<verse eid="REV 8:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 8:9" />I zginęła w morzu trzecia część żywych stworzeń, i trzecia część statków uległa zniszczeniu.<verse eid="REV 8:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 8:10" />I zatrąbił trzeci anioł, i spadła z nieba wielka gwiazda, płonąca jak pochodnia, i spadła na trzecią część rzek i na źródła wód.<verse eid="REV 8:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 8:11" />A imię gwiazdy brzmi Piołun. I trzecia część wód zamieniła się w piołun, i wielu ludzi umarło od tych wód, bo stały się gorzkie.<verse eid="REV 8:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 8:12" />I zatrąbił czwarty anioł, i rażona została trzecia część słońca i trzecia część księżyca, i trzecia część gwiazd, tak że zaćmiła się trzecia ich część i dzień przez jedną trzecią swoją część nie jaśniał, podobnie i noc.<verse eid="REV 8:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 8:13" />I zobaczyłem, i usłyszałem jednego anioła lecącego środkiem nieba, który mówił donośnym głosem: Biada, biada, biada mieszkańcom ziemi z powodu pozostałych głosów trąb trzech aniołów, którzy mają zatrąbić.<verse eid="REV 8:13" />
  </para>
  <chapter eid="REV 8" />
  <chapter number="9" style="c" sid="REV 9" />
  <para style="m">
    <verse number="1" style="v" sid="REV 9:1" />I zatrąbił piąty anioł, i zobaczyłem gwiazdę, która spadła z nieba na ziemię i dano jej klucz do studni otchłani.<verse eid="REV 9:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 9:2" />I otworzyła studnię otchłani, i wzbił się dym ze studni, jakby dym wielkiego pieca, a słońce i powietrze zaćmiły się od dymu studni.<verse eid="REV 9:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 9:3" />A z dymu wyszła szarańcza na ziemię i dano jej moc, jaką mają skorpiony ziemskie.<verse eid="REV 9:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 9:4" />I powiedziano jej, żeby nie wyrządzała szkody trawie na ziemi ani niczemu zielonemu, ani żadnemu drzewu, lecz tylko samym ludziom, którzy nie mają pieczęci Boga na czołach.<verse eid="REV 9:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 9:5" />I dano jej nakaz, aby ich nie zabijały, lecz dręczyły przez pięć miesięcy. A ich cierpienia były jak cierpienia zadane przez skorpiona, gdy ukąsi człowieka.<verse eid="REV 9:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 9:6" />I w owe dni ludzie będą szukać śmierci, lecz jej nie znajdą, i będą chcieli umrzeć, ale śmierć od nich ucieknie.<verse eid="REV 9:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 9:7" />A szarańcza z wyglądu była podobna do koni przygotowanych do boju, na ich głowach jakby korony podobne do złota, a ich twarze jakby twarze ludzkie.<verse eid="REV 9:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 9:8" />I miały włosy jakby włosy kobiece, a ich zęby były jak u lwów.<verse eid="REV 9:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 9:9" />Miały też pancerze jakby z żelaza, a szum ich skrzydeł jakby odgłos wielokonnych rydwanów pędzących do boju.<verse eid="REV 9:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 9:10" />I miały ogony podobne do skorpionów, a żądła były w ich ogonach. I dano im moc wyrządzania ludziom szkody przez pięć miesięcy.<verse eid="REV 9:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 9:11" />Mają nad sobą króla, anioła otchłani, którego imię po hebrajsku brzmi Abaddon, a po grecku Apollyon.<verse eid="REV 9:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 9:12" />Jedno „biada” minęło, a oto jeszcze dwa „biada” potem nadchodzą.<verse eid="REV 9:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 9:13" />I zatrąbił szósty anioł, i usłyszałem jeden głos od czterech rogów złotego ołtarza, który jest przed Bogiem;<verse eid="REV 9:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 9:14" />Mówiący do szóstego anioła, który miał trąbę: Uwolnij czterech aniołów związanych nad wielką rzeką Eufrat.<verse eid="REV 9:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 9:15" />I zostali uwolnieni czterej aniołowie, przygotowani na godzinę, na dzień, na miesiąc i na rok, aby zabić trzecią część ludzi.<verse eid="REV 9:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 9:16" />A liczba wojsk konnych wynosiła dwieście milionów, bo usłyszałem ich liczbę.<verse eid="REV 9:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 9:17" />I tak zobaczyłem w widzeniu konie i tych, którzy na nich siedzieli, mających pancerze barwy ognia, hiacyntu i siarki. A głowy koni były jak głowy lwów, a z ich pysków wychodził ogień, dym i siarka.<verse eid="REV 9:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 9:18" />A od tych trzech plag została zabita trzecia część ludzi, od ognia, dymu i siarki, które wychodziły z ich pysków.<verse eid="REV 9:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 9:19" />Moc bowiem tych koni jest w ich pyskach i w ogonach, bo ich ogony są podobne do węży, które mają głowy i nimi wyrządzają szkody.<verse eid="REV 9:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 9:20" />A pozostali ludzie, którzy nie zostali zabici przez te plagi, nie pokutowali od uczynków swoich rąk, tak by nie oddawać pokłonu demonom i bożkom złotym, srebrnym, miedzianym, kamiennym i drewnianym, które nie mogą ani widzieć, ani słyszeć, ani chodzić.<verse eid="REV 9:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 9:21" />I nie pokutowali od swoich morderstw ani od swoich czarów, ani od swego nierządu, ani od swoich kradzieży.<verse eid="REV 9:21" />
  </para>
  <chapter eid="REV 9" />
  <chapter number="10" style="c" sid="REV 10" />
  <para style="m">
    <verse number="1" style="v" sid="REV 10:1" />I zobaczyłem innego potężnego anioła, zstępującego z nieba, ubranego w obłok, nad jego głową była tęcza, jego twarz jak słońce, a jego nogi jak słupy ognia.<verse eid="REV 10:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 10:2" />W swojej ręce miał otwartą książeczkę. I postawił prawą nogę na morzu, a lewą na ziemi.<verse eid="REV 10:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 10:3" />I zawołał donośnym głosem, tak jak ryczy lew. A gdy zawołał, siedem gromów odezwało się swoimi głosami.<verse eid="REV 10:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 10:4" />A gdy siedem gromów przemówiło swoimi głosami, zabrałem się do pisania, lecz usłyszałem głos z nieba, który mówił do mnie: Zapieczętuj to, co mówiło siedem gromów, i nie pisz tego.<verse eid="REV 10:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 10:5" />A anioł, którego widziałem stojącego na morzu i na ziemi, podniósł swoją rękę ku niebu;<verse eid="REV 10:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 10:6" />I przysiągł na tego, który żyje na wieki wieków, który stworzył niebo i to, co w nim jest, i ziemię i to, co na niej, i morze, i to, co w nim, że czasu już nie będzie;<verse eid="REV 10:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 10:7" />Lecz w dniach głosu siódmego anioła, gdy zacznie trąbić, dokona się tajemnica Boga, jak to oznajmił swoim sługom, prorokom.<verse eid="REV 10:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 10:8" />A głos, który usłyszałem z nieba, znowu przemówił do mnie: Idź, weź tę otwartą książeczkę, która jest w ręce anioła stojącego na morzu i na ziemi.<verse eid="REV 10:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 10:9" />Podszedłem więc do anioła i powiedziałem mu: Daj mi tę książeczkę. I powiedział do mnie: Weź ją i zjedz, a spowoduje gorycz w twoim brzuchu, lecz w twoich ustach będzie słodka jak miód.<verse eid="REV 10:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 10:10" />I wziąłem książeczkę z ręki anioła i zjadłem ją, a była w moich ustach słodka jak miód. Lecz gdy ją zjadłem, mój brzuch napełnił się goryczą.<verse eid="REV 10:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 10:11" />I powiedział do mnie: Musisz znowu prorokować przed wieloma ludami, narodami, językami i królami.<verse eid="REV 10:11" />
  </para>
  <chapter eid="REV 10" />
  <chapter number="11" style="c" sid="REV 11" />
  <para style="m">
    <verse number="1" style="v" sid="REV 11:1" />I dano mi trzcinę podobną do pręta. I stanął anioł, mówiąc: Wstań i zmierz świątynię Boga i ołtarz oraz tych, którzy w niej oddają pokłon.<verse eid="REV 11:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 11:2" />Lecz dziedziniec zewnętrzny świątyni wyłącz i nie mierz go, gdyż został dany poganom. I będą deptać święte miasto przez czterdzieści dwa miesiące.<verse eid="REV 11:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 11:3" />I dam władzę dwóm moim świadkom, którzy będą prorokować przez tysiąc dwieście sześćdziesiąt dni ubrani w wory.<verse eid="REV 11:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 11:4" />Oni są dwoma drzewami oliwnymi i dwoma świecznikami, które stoją przed Bogiem ziemi.<verse eid="REV 11:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 11:5" />A gdy ktoś chce ich skrzywdzić, ogień wychodzi z ich ust i pożera ich wrogów. Jeśli więc ktoś chciałby ich skrzywdzić, w ten sposób musi być zabity.<verse eid="REV 11:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 11:6" />Oni mają władzę zamknąć niebo, aby nie padał deszcz za dni ich prorokowania, i mają władzę nad wodami, aby je zamieniać w krew i porazić ziemię wszelkimi plagami, ilekroć zechcą.<verse eid="REV 11:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 11:7" />A gdy dopełnią swojego świadectwa, bestia, która wychodzi z otchłani, stoczy z nimi walkę i zwycięży ich, i zabije ich.<verse eid="REV 11:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 11:8" />A ich zwłoki będą leżeć na ulicy wielkiego miasta, które duchowo nazywa się Sodomą i Egiptem, gdzie też nasz Pan został ukrzyżowany.<verse eid="REV 11:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 11:9" />I wielu spośród ludów, plemion, języków i narodów będzie patrzeć na ich zwłoki przez trzy i pół dnia i nie pozwolą złożyć ich zwłok do grobu.<verse eid="REV 11:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 11:10" />A mieszkańcy ziemi będą się cieszyć i radować z ich powodu. I będą sobie nawzajem posyłać podarunki, bo ci dwaj prorocy dręczyli mieszkańców ziemi.<verse eid="REV 11:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 11:11" />A po trzech i pół dnia duch życia od Boga wszedł w nich i stanęli na nogach, a wielki strach padł na tych, którzy na nich patrzyli.<verse eid="REV 11:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 11:12" />Potem usłyszeli donośny głos z nieba mówiący: Wstąp tutaj. I wstąpili do nieba w obłoku, a ich nieprzyjaciele patrzyli na nich.<verse eid="REV 11:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 11:13" />W tej godzinie nastąpiło wielkie trzęsienie ziemi i zawaliła się dziesiąta część miasta, i zginęło w trzęsieniu ziemi siedem tysięcy ludzi, a pozostali przerazili się i oddali chwałę Bogu nieba.<verse eid="REV 11:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 11:14" />Minęło drugie „biada”, a oto nadchodzi szybko trzecie „biada”.<verse eid="REV 11:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 11:15" />I zatrąbił siódmy anioł, i odezwały się donośne głosy w niebie mówiące: Królestwa świata stały się królestwami naszego Pana i jego Chrystusa i będzie królować na wieki wieków.<verse eid="REV 11:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 11:16" />A dwudziestu czterech starszych, którzy siedzą przed Bogiem na swoich tronach, upadło na twarze i oddało Bogu pokłon;<verse eid="REV 11:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 11:17" />Mówiąc: Dziękujemy tobie, Panie Boże Wszechmogący, który jesteś i który byłeś, i który masz przyjść, że wziąłeś swą potężną moc i objąłeś królestwo.<verse eid="REV 11:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 11:18" />I rozgniewały się narody, i nadszedł twój gniew i czas osądzenia umarłych, i oddania zapłaty twoim sługom prorokom i świętym oraz tym, którzy się boją twego imienia, małym i wielkim, i zniszczenia tych, którzy niszczą ziemię.<verse eid="REV 11:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 11:19" />Potem otworzyła się świątynia Boga w niebie i arka jego przymierza ukazała się w jego świątyni, i nastąpiły błyskawice, głosy, grzmoty, trzęsienia ziemi i wielki grad.<verse eid="REV 11:19" />
  </para>
  <chapter eid="REV 11" />
  <chapter number="12" style="c" sid="REV 12" />
  <para style="m">
    <verse number="1" style="v" sid="REV 12:1" />I ukazał się wielki cud na niebie: Kobieta ubrana w słońce i księżyc pod jej nogami, a na jej głowie korona z dwunastu gwiazd.<verse eid="REV 12:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 12:2" />A była brzemienna i krzyczała w bólach porodowych i w mękach rodzenia.<verse eid="REV 12:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 12:3" />I ukazał się inny cud na niebie: Oto wielki rudy smok mający siedem głów i dziesięć rogów, a na jego głowach siedem koron.<verse eid="REV 12:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 12:4" />A jego ogon wlókł trzecią część gwiazd nieba i zrzucił je na ziemię. I stanął smok przed kobietą, która właśnie miała urodzić, aby gdy tylko urodzi, pożreć jej dziecko.<verse eid="REV 12:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 12:5" />I urodziła syna – mężczyznę, który będzie rządził wszystkimi narodami laską żelazną. I porwane zostało jej dziecko do Boga i do jego tronu;<verse eid="REV 12:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 12:6" />A kobieta uciekła na pustynię, gdzie ma miejsce przygotowane przez Boga, aby ją tam żywiono przez tysiąc dwieście sześćdziesiąt dni.<verse eid="REV 12:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 12:7" />I nastąpiła walka w niebie. Michał i jego aniołowie walczyli ze smokiem. I walczył smok i jego aniołowie;<verse eid="REV 12:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 12:8" />Ale nie zwyciężyli i nie było już dla nich miejsca w niebie.<verse eid="REV 12:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 12:9" />I zrzucony został wielki smok, wąż starodawny, zwany diabłem i szatanem, zwodzący cały świat. Został zrzucony na ziemię, z nim też zrzuceni zostali jego aniołowie.<verse eid="REV 12:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 12:10" />I usłyszałem donośny głos mówiący w niebie: Teraz nastało zbawienie, moc i królestwo naszego Boga, i władza jego Chrystusa, bo został zrzucony oskarżyciel naszych braci, który dniem i nocą oskarżał ich przed naszym Bogiem.<verse eid="REV 12:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 12:11" />Ale oni zwyciężyli go przez krew Baranka i przez słowo swego świadectwa i nie umiłowali swojego życia – aż do śmierci.<verse eid="REV 12:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 12:12" />Dlatego radujcie się niebiosa i wy, ich mieszkańcy. Biada mieszkańcom ziemi i morza, bo zszedł do was diabeł pałający wielkim gniewem, gdyż wie, że ma niewiele czasu.<verse eid="REV 12:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 12:13" />A gdy smok zobaczył, że został zrzucony na ziemię, zaczął prześladować kobietę, która urodziła mężczyznę.<verse eid="REV 12:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 12:14" />I dano kobiecie dwa skrzydła wielkiego orła, aby poleciała na pustynię, na swoje miejsce, gdzie jest żywiona przez czas i czasy, i połowę czasu, z dala od węża.<verse eid="REV 12:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 12:15" />I wyrzucił wąż ze swojej paszczy za kobietą wodę jak rzekę, aby ją rzeka porwała.<verse eid="REV 12:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 12:16" />Lecz ziemia przyszła kobiecie z pomocą i otworzyła ziemia swą gardziel, i pochłonęła rzekę, którą smok wyrzucił ze swojej paszczy.<verse eid="REV 12:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 12:17" />I rozgniewał się smok na kobietę, i odszedł, aby walczyć z resztą jej potomstwa, z tymi, którzy zachowują przykazania Boga i mają świadectwo Jezusa Chrystusa.<verse eid="REV 12:17" />
  </para>
  <chapter eid="REV 12" />
  <chapter number="13" style="c" sid="REV 13" />
  <para style="m">
    <verse number="1" style="v" sid="REV 13:1" />I stanąłem na piasku morza. I zobaczyłem bestię wychodzącą z morza, mającą siedem głów i dziesięć rogów, a na jej rogach było dziesięć koron, a na jej głowach imię bluźnierstwa.<verse eid="REV 13:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 13:2" />A bestia, którą widziałem, podobna była do pantery, a jej łapy jak u niedźwiedzia, a jej paszcza jak paszcza lwa. I dał jej smok swoją moc, swój tron i wielką władzę.<verse eid="REV 13:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 13:3" />I zobaczyłem jedną z jej głów jakby śmiertelnie zranioną, lecz jej śmiertelna rana została uleczona. I cała ziemia zdziwiła się, i poszła za bestią.<verse eid="REV 13:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 13:4" />I oddali pokłon smokowi, który dał władzę bestii. Oddali też pokłon bestii, mówiąc: Któż jest podobny do bestii? Któż z nią może walczyć?<verse eid="REV 13:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 13:5" />I dano jej paszczę mówiącą rzeczy wielkie i bluźnierstwa. Dano jej też moc, aby działała przez czterdzieści dwa miesiące.<verse eid="REV 13:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 13:6" />I otworzyła swoją paszczę, by bluźnić przeciwko Bogu, by bluźnić jego imieniu, jego przybytkowi i tym, którzy mieszkają w niebie.<verse eid="REV 13:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 13:7" />Pozwolono jej też walczyć ze świętymi i zwyciężać ich. I dano jej władzę nad każdym plemieniem, językiem i narodem.<verse eid="REV 13:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 13:8" />Wszyscy mieszkańcy ziemi oddadzą jej pokłon, ci, których imiona nie są zapisane w księdze życia Baranka zabitego od założenia świata.<verse eid="REV 13:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 13:9" />Jeśli ktoś ma uszy, niech słucha!<verse eid="REV 13:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 13:10" />Jeśli ktoś do niewoli bierze, do niewoli pójdzie, jeśli ktoś zabija mieczem, mieczem musi zostać zabity. Tu jest cierpliwość i wiara świętych.<verse eid="REV 13:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 13:11" />Potem zobaczyłem inną bestię wychodzącą z ziemi, a miała dwa rogi podobne do Baranka, ale mówiła jak smok.<verse eid="REV 13:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 13:12" />I całą władzę pierwszej bestii sprawuje na jej oczach, i sprawia, że ziemia i jej mieszkańcy oddają pokłon pierwszej bestii, której śmiertelna rana została wyleczona.<verse eid="REV 13:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 13:13" />I czyni wielkie cuda, sprawiając, że nawet ogień zstępuje z nieba na ziemię na oczach ludzi.<verse eid="REV 13:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 13:14" />I zwodzi mieszkańców ziemi przez cuda, które jej pozwolono czynić przed bestią, mówiąc mieszkańcom ziemi, aby sporządzili wizerunek bestii, która miała ranę od miecza, ale ożyła.<verse eid="REV 13:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 13:15" />I pozwolono jej tchnąć ducha w wizerunek bestii, tak żeby przemówił wizerunek bestii i sprawił, że ci, którzy nie oddali pokłonu wizerunkowi bestii, zostali zabici.<verse eid="REV 13:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 13:16" />I sprawia, aby wszyscy, mali i wielcy, bogaci i biedni, wolni i niewolnicy, przyjęli znamię na prawą rękę lub na czoło;<verse eid="REV 13:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 13:17" />I aby nikt nie mógł kupić ani sprzedać, tylko ten, kto ma znamię, imię bestii lub liczbę jej imienia.<verse eid="REV 13:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 13:18" />Tu jest mądrość. Kto ma rozum, niech obliczy liczbę bestii, gdyż jest to liczba człowieka. A liczba jej: sześćset sześćdziesiąt sześć.<verse eid="REV 13:18" />
  </para>
  <chapter eid="REV 13" />
  <chapter number="14" style="c" sid="REV 14" />
  <para style="m">
    <verse number="1" style="v" sid="REV 14:1" />I zobaczyłem, a oto Baranek stał na górze Syjon, a z nim sto czterdzieści cztery tysiące tych, którzy mieli imię jego Ojca wypisane na czołach.<verse eid="REV 14:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 14:2" />I usłyszałem z nieba głos jakby głos wielu wód i jakby głos wielkiego gromu. I słyszałem głos harfiarzy grających na swoich harfach.<verse eid="REV 14:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 14:3" />I śpiewali jakby nową pieśń przed tronem i przed czterema stworzeniami, i przed starszymi. A nikt się tej pieśni nie mógł nauczyć oprócz stu czterdziestu czterech tysięcy, którzy zostali wykupieni z ziemi.<verse eid="REV 14:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 14:4" />Są to ci, którzy nie skalali się z kobietami, są bowiem dziewiczy. To ci, którzy podążają za Barankiem, dokądkolwiek idzie. Oni zostali wykupieni spośród ludzi, aby byli pierwocinami dla Boga i dla Baranka;<verse eid="REV 14:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 14:5" />A w ich ustach nie znaleziono podstępu. Są bowiem bez skazy przed tronem Boga.<verse eid="REV 14:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 14:6" />I zobaczyłem innego anioła lecącego środkiem nieba, który miał ewangelię wieczną, aby ją zwiastować mieszkańcom ziemi, wszystkim narodom, plemionom, językom i ludom;<verse eid="REV 14:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 14:7" />Mówiącego donośnym głosem: Bójcie się Boga i oddajcie mu chwałę, bo przyszła godzina jego sądu. Oddajcie pokłon temu, który stworzył niebo i ziemię, morze i źródła wód.<verse eid="REV 14:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 14:8" />A za nim szedł inny anioł i mówił: Upadł, upadł Babilon, wielkie miasto, bo winem gniewu swego nierządu napoiło wszystkie narody.<verse eid="REV 14:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 14:9" />A po nich przyszedł trzeci anioł i donośnym głosem mówił: Jeśli ktoś odda pokłon bestii i jej wizerunkowi i przyjmie znamię na czoło lub na rękę;<verse eid="REV 14:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 14:10" />Ten również będzie pił z wina zapalczywości Boga, nierozcieńczonego, nalanego do kielicha jego gniewu, i będzie męczony w ogniu i siarce przed świętymi aniołami i przed Barankiem.<verse eid="REV 14:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 14:11" />A dym ich męki wznosi się na wieki wieków i nie zaznają odpoczynku we dnie i w nocy ci, którzy oddają pokłon bestii i jej wizerunkowi, i ten, kto przyjmuje znamię jej imienia.<verse eid="REV 14:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 14:12" />Tu jest cierpliwość świętych, tu są ci, którzy zachowują przykazania Boga i wiarę Jezusa.<verse eid="REV 14:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 14:13" />I usłyszałem głos z nieba, który mówił do mnie: Napisz: Błogosławieni są umarli, którzy odtąd umierają w Panu, tak, mówi Duch, aby odpoczęli od swoich prac, a ich uczynki idą za nimi.<verse eid="REV 14:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 14:14" />I zobaczyłem, a oto biały obłok, a na obłoku siedział ktoś podobny do Syna Człowieczego, który miał na głowie złotą koronę, a w ręku ostry sierp.<verse eid="REV 14:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 14:15" />A inny anioł wyszedł ze świątyni, wołając donośnym głosem do tego, który siedział na obłoku: Zapuść swój sierp i żnij, gdyż nadeszła dla ciebie pora, abyś żął, bo dojrzało żniwo ziemi.<verse eid="REV 14:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 14:16" />Wtedy rzucił ten, który siedział na obłoku, swój sierp na ziemię i ziemia została zżęta.<verse eid="REV 14:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 14:17" />I inny anioł wyszedł ze świątyni, która jest w niebie, mając także ostry sierp.<verse eid="REV 14:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 14:18" />Potem od ołtarza wyszedł inny anioł, który miał władzę nad ogniem i zawołał donośnym głosem do tego, który miał ostry sierp: Zapuść swój ostry sierp i zbierz grona winorośli ziemi, bo dojrzały jej winne grona.<verse eid="REV 14:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 14:19" />I rzucił anioł swój ostry sierp na ziemię, i zebrał grona winorośli ziemi, i wrzucił je do wielkiej tłoczni gniewu Boga.<verse eid="REV 14:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 14:20" />I udeptano tłocznię poza miastem, a z tłoczni wypłynęła krew aż po wędzidła koni, na tysiąc sześćset stadiów.<verse eid="REV 14:20" />
  </para>
  <chapter eid="REV 14" />
  <chapter number="15" style="c" sid="REV 15" />
  <para style="m">
    <verse number="1" style="v" sid="REV 15:1" />Potem zobaczyłem inny znak na niebie, wielki i zadziwiający: siedmiu aniołów, którzy mieli siedem plag ostatecznych, bo przez nie dopełnił się gniew Boga.<verse eid="REV 15:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 15:2" />I zobaczyłem jakby morze szklane zmieszane z ogniem i tych, którzy odnieśli zwycięstwo nad bestią, nad jej wizerunkiem, nad jej znamieniem i nad liczbą jej imienia, stojących nad szklanym morzem, mających harfy Boga.<verse eid="REV 15:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 15:3" />I śpiewali pieśń Mojżesza, sługi Boga, i pieśń Baranka: Wielkie i zadziwiające są twoje dzieła, Panie Boże Wszechmogący. Sprawiedliwe i prawdziwe są twoje drogi, o Królu świętych;<verse eid="REV 15:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 15:4" />Któż by się nie bał ciebie, Panie, i nie uwielbił twego imienia? Bo ty jedynie jesteś święty, bo wszystkie narody przyjdą i oddadzą tobie pokłon, bo objawiły się twoje wyroki.<verse eid="REV 15:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 15:5" />Potem zobaczyłem, a oto została otwarta świątynia Przybytku Świadectwa w niebie.<verse eid="REV 15:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 15:6" />I wyszło ze świątyni siedmiu aniołów mających siedem plag, ubranych w czysty, lśniący len i przepasanych na piersi złotymi pasami.<verse eid="REV 15:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 15:7" />A jedno z czterech stworzeń dało siedmiu aniołom siedem złotych czasz pełnych gniewu Boga, który żyje na wieki wieków.<verse eid="REV 15:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 15:8" />I napełniła się świątynia dymem od chwały Boga i jego mocy. I nikt nie mógł wejść do świątyni, dopóki nie dopełniło się siedem plag siedmiu aniołów.<verse eid="REV 15:8" />
  </para>
  <chapter eid="REV 15" />
  <chapter number="16" style="c" sid="REV 16" />
  <para style="m">
    <verse number="1" style="v" sid="REV 16:1" />I usłyszałem donośny głos ze świątyni mówiący do siedmiu aniołów: Idźcie i wylejcie siedem czasz gniewu Boga na ziemię.<verse eid="REV 16:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 16:2" />I poszedł pierwszy, i wylał swoją czaszę na ziemię. I pojawiły się bolesne i złośliwe wrzody na ludziach, którzy mieli znamię bestii, i na tych, którzy oddali pokłon jej wizerunkowi.<verse eid="REV 16:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 16:3" />A drugi anioł wylał swoją czaszę na morze i stało się ono jak krew zmarłego. I każda dusza żywa umarła w morzu.<verse eid="REV 16:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 16:4" />A trzeci anioł wylał swoją czaszę na rzeki i źródła wód i przemieniły się w krew.<verse eid="REV 16:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 16:5" />I usłyszałem anioła wód mówiącego: Sprawiedliwy jesteś, Panie, który jesteś i który byłeś, i święty, że tak osądziłeś.<verse eid="REV 16:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 16:6" />Ponieważ wylali krew świętych i proroków, dałeś im również krew do picia, bo na to zasłużyli.<verse eid="REV 16:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 16:7" />I usłyszałem, jak inny mówił od ołtarza: Tak, Panie Boże Wszechmogący, prawdziwe i sprawiedliwe są twoje wyroki.<verse eid="REV 16:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 16:8" />A czwarty anioł wylał swoją czaszę na słońce i pozwolono mu przypalać ludzi ogniem.<verse eid="REV 16:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 16:9" />I ludzie zostali popaleni wielkim żarem, i bluźnili imieniu Boga, który ma władzę nad tymi plagami, a nie pokutowali, aby oddać mu chwałę.<verse eid="REV 16:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 16:10" />A piąty anioł wylał swoją czaszę na tron bestii i jej królestwo pogrążyło się w ciemności, a ludzie gryźli z bólu języki.<verse eid="REV 16:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 16:11" />I bluźnili Bogu nieba z powodu swoich bólów i wrzodów, lecz nie pokutowali ze swoich czynów.<verse eid="REV 16:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 16:12" />A szósty anioł wylał swoją czaszę na wielką rzekę Eufrat. I wyschła jej woda, aby została przygotowana droga dla królów ze Wschodu.<verse eid="REV 16:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 16:13" />I zobaczyłem trzy duchy nieczyste jakby żaby, które wychodziły z paszczy smoka i z paszczy bestii, i z ust fałszywego proroka.<verse eid="REV 16:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 16:14" />A są to duchy demonów, które czynią cuda i wychodzą do królów ziemi i na cały świat, aby ich zgromadzić na wojnę w wielki dzień Boga Wszechmogącego.<verse eid="REV 16:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 16:15" />Oto przychodzę jak złodziej. Błogosławiony, kto czuwa i strzeże swoich szat, aby nie chodził nago i aby nie widziano jego hańby.<verse eid="REV 16:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 16:16" />I zgromadził ich na miejsce zwane po hebrajsku Armageddon.<verse eid="REV 16:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 16:17" />A siódmy anioł wylał swoją czaszę w powietrze. I ze świątyni nieba, od tronu rozległ się donośny głos, który powiedział: Stało się!<verse eid="REV 16:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 16:18" />I nastąpiły głosy i gromy, i błyskawice, i nastało wielkie trzęsienie ziemi, jakiego nie było, odkąd człowiek jest na ziemi, tak potężne było to trzęsienie ziemi.<verse eid="REV 16:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 16:19" />A wielkie miasto rozpadło się na trzy części i runęły miasta narodów. I został wspomniany przed Bogiem wielki Babilon, aby dać mu kielich wina zapalczywości swego gniewu.<verse eid="REV 16:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 16:20" />Pierzchły wszystkie wyspy i gór już nie znaleziono.<verse eid="REV 16:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 16:21" />I spadł z nieba na ludzi wielki grad o wadze około jednego talentu. A ludzie bluźnili Bogu z powodu plagi gradu, bo plaga ta była bardzo wielka.<verse eid="REV 16:21" />
  </para>
  <chapter eid="REV 16" />
  <chapter number="17" style="c" sid="REV 17" />
  <para style="m">
    <verse number="1" style="v" sid="REV 17:1" />I przyszedł jeden z siedmiu aniołów, którzy mieli siedem czasz, i odezwał się do mnie, mówiąc mi: Chodź, pokażę ci sąd nad wielką nierządnicą, która siedzi nad wieloma wodami;<verse eid="REV 17:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 17:2" />Z którą nierząd uprawiali królowie ziemi, a mieszkańcy ziemi upili się winem jej nierządu.<verse eid="REV 17:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 17:3" />I zaniósł mnie w duchu na pustynię. I zobaczyłem kobietę siedzącą na szkarłatnej bestii pełnej imion bluźnierstwa, mającej siedem głów i dziesięć rogów.<verse eid="REV 17:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 17:4" />A kobieta była ubrana w purpurę i szkarłat i przyozdobiona złotem, drogimi kamieniami i perłami. Miała w swej ręce złoty kielich pełen obrzydliwości i nieczystości swego nierządu.<verse eid="REV 17:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 17:5" />A na jej czole wypisane było imię: Tajemnica, wielki Babilon, matka nierządnic i obrzydliwości ziemi.<verse eid="REV 17:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 17:6" />I zobaczyłem kobietę pijaną krwią świętych i krwią męczenników Jezusa. A gdy ją zobaczyłem, zdumiałem się bardzo.<verse eid="REV 17:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 17:7" />I powiedział do mnie anioł: Czemu się zdumiałeś? Ja ci wyjaśnię tajemnicę kobiety i bestii, która ją nosi, a która ma siedem głów i dziesięć rogów.<verse eid="REV 17:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 17:8" />Bestia, którą widziałeś, była, a nie ma jej i ma wyjść z otchłani, i iść na zatracenie. I zdziwią się mieszkańcy ziemi, których imiona nie są zapisane w księdze życia od założenia świata, widząc bestię, która była i nie ma jej, a jednak jest.<verse eid="REV 17:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 17:9" />Tu jest rozum, który ma mądrość. Siedem głów to siedem gór, na których siedzi kobieta.<verse eid="REV 17:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 17:10" />I królów jest siedmiu – pięciu upadło, jeden jest, inny jeszcze nie przyszedł, a gdy przyjdzie, ma pozostać na krótko.<verse eid="REV 17:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 17:11" />A bestia, która była, a nie ma jej, ona sama jest ósmym, a jest spośród siedmiu i idzie na zatracenie.<verse eid="REV 17:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 17:12" />A dziesięć rogów, które widziałeś, to dziesięciu królów, którzy jeszcze nie objęli królestwa, ale wezmą władzę jak królowie na jedną godzinę wraz z bestią.<verse eid="REV 17:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 17:13" />Mają oni jeden zamysł, a swoją moc i władzę oddadzą bestii.<verse eid="REV 17:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 17:14" />Oni będą walczyć z Barankiem, a Baranek ich zwycięży, bo jest Panem panów i Królem królów, a ci, którzy są z nim, są powołani, wybrani i wierni.<verse eid="REV 17:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 17:15" />I powiedział do mnie: Wody, które widziałeś, nad którymi siedzi nierządnica, to ludy, tłumy, narody i języki.<verse eid="REV 17:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 17:16" />A dziesięć rogów, które widziałeś na bestii – oni znienawidzą nierządnicę i sprawią, że będzie spustoszona i naga i będą jeść jej ciało, i spalą ją w ogniu.<verse eid="REV 17:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 17:17" />Bóg bowiem włożył im do serc, aby wykonali jego wolę, i to jednomyślnie, i oddali swoje królestwo bestii, aż wypełnią się słowa Boga.<verse eid="REV 17:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 17:18" />A kobieta, którą zobaczyłeś, to wielkie miasto, które króluje nad królami ziemi.<verse eid="REV 17:18" />
  </para>
  <chapter eid="REV 17" />
  <chapter number="18" style="c" sid="REV 18" />
  <para style="m">
    <verse number="1" style="v" sid="REV 18:1" />Potem zobaczyłem innego anioła zstępującego z nieba, mającego wielką władzę, i zajaśniała ziemia od jego chwały.<verse eid="REV 18:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 18:2" />I zawołał potężnie donośnym głosem: Upadł, upadł wielki Babilon, metropolia. Stała się mieszkaniem demonów, schronieniem wszelkiego ducha nieczystego i schronieniem wszelkiego ptactwa nieczystego i znienawidzonego.<verse eid="REV 18:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 18:3" />Gdyż wszystkie narody piły wino zapalczywości jej nierządu, a królowie ziemi uprawiali z nią nierząd i kupcy ziemi wzbogacili się na jej wielkim przepychu.<verse eid="REV 18:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 18:4" />I usłyszałem inny głos z nieba, który mówił: Wyjdźcie z niej, mój ludu, abyście nie byli uczestnikami jej grzechów i aby was nie dotknęły jej plagi.<verse eid="REV 18:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 18:5" />Jej grzechy bowiem dosięgły aż do nieba i wspomniał Bóg na jej nieprawości.<verse eid="REV 18:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 18:6" />Odpłaćcie jej, jak i ona odpłacała wam, i oddajcie jej w dwójnasób według jej uczynków. Do kielicha, w który wam nalewała, nalejcie jej w dwójnasób.<verse eid="REV 18:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 18:7" />Ile sama się rozsławiła i pławiła się w przepychu, tyle zadajcie jej udręki i smutku, bo mówi w swoim sercu: Zasiadam jak królowa, nie jestem wdową i nie zaznam smutku.<verse eid="REV 18:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 18:8" />Dlatego w jednym dniu przyjdą na nią jej plagi, śmierć, smutek i głód i zostanie spalona ogniem, bo mocny jest Pan Bóg, który ją osądzi.<verse eid="REV 18:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 18:9" />I będą płakać, i lamentować nad nią królowie ziemi, którzy uprawiali z nią nierząd i pławili się w przepychu, gdy zobaczą dym jej pożaru.<verse eid="REV 18:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 18:10" />Stojąc z daleka z powodu strachu przed jej męką, powiedzą: Biada, biada tobie, wielkie miasto, Babilonie, metropolio potężna, bo w jednej godzinie nadszedł twój sąd!<verse eid="REV 18:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 18:11" />A kupcy ziemi będą płakać i lamentować nad nią, bo już nikt nie będzie kupował ich towaru;<verse eid="REV 18:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 18:12" />Towaru złota, srebra, drogich kamieni, pereł, bisioru, purpury, jedwabiu, szkarłatu, wszelkiego drewna tujowego, wszelkich przedmiotów z kości słoniowej, wszelkich przedmiotów z najkosztowniejszego drewna, brązu, żelaza i marmuru;<verse eid="REV 18:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 18:13" />Cynamonu i wonności, olejku i kadzidła, wina i oliwy, najczystszej mąki i pszenicy, bydła i owiec, koni i wozów, niewolników i dusz ludzkich.<verse eid="REV 18:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 18:14" />Owoce, których pożądała twoja dusza, opuściły ciebie i wszystko, co tłuste i świetne, opuściło ciebie i już nigdy tego nie znajdziesz.<verse eid="REV 18:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 18:15" />Ci, którzy tym handlowali i wzbogacili się na niej, będą stać z daleka z powodu strachu przed jej męką, płacząc i lamentując w słowach:<verse eid="REV 18:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 18:16" />Biada, biada tobie, wielkie miasto, ubrane w bisior, purpurę i szkarłat, przyozdobione złotem, drogimi kamieniami i perłami;<verse eid="REV 18:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 18:17" />Bo w jednej godzinie przepadło tak wielkie bogactwo; a każdy sternik i całe rzesze pływających na okrętach, i marynarze, i wszyscy, którzy pracują na morzu, stanęli z daleka;<verse eid="REV 18:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 18:18" />I wołali, widząc dym jego pożaru: Które miasto jest podobne do tego wielkiego miasta?<verse eid="REV 18:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 18:19" />I sypali proch na swoje głowy, i wołali, płacząc i lamentując: Biada, biada tobie, wielkie miasto, w którym, dzięki jego dostatkowi, wzbogacili się wszyscy, którzy mieli statki na morzu, bo w jednej godzinie zostało spustoszone.<verse eid="REV 18:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 18:20" />Raduj się nad nim niebo oraz święci apostołowie i prorocy, bo Bóg pomścił na nim waszą krzywdę.<verse eid="REV 18:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 18:21" />A jeden potężny anioł podniósł kamień, wielki jak kamień młyński, i wrzucił go do morza, mówiąc: Tak gwałtownie będzie zrzucony Babilon, wielkie miasto, i już go nie znajdą.<verse eid="REV 18:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="REV 18:22" />I głosu harfiarzy, śpiewaków, flecistów i trębaczy nie będzie już słychać w tobie, i żaden rzemieślnik jakiegokolwiek rzemiosła już się nie znajdzie w tobie, i odgłosu kamienia młyńskiego już się w tobie nie usłyszy.<verse eid="REV 18:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="REV 18:23" />I światło lampy nie zabłyśnie już w tobie, i głosu oblubieńca i oblubienicy nie będzie już słychać w tobie, bo twoi kupcy byli możnowładcami ziemi, bo twoimi czarami zostały zwiedzione wszystkie narody.<verse eid="REV 18:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="REV 18:24" />W nim też znaleziono krew proroków i świętych, i wszystkich zabitych na ziemi.<verse eid="REV 18:24" />
  </para>
  <chapter eid="REV 18" />
  <chapter number="19" style="c" sid="REV 19" />
  <para style="m">
    <verse number="1" style="v" sid="REV 19:1" />Potem usłyszałem donośny głos wielkiego tłumu ludzi w niebie, który mówił: Alleluja! Zbawienie i chwała, i cześć, i moc Panu, naszemu Bogu.<verse eid="REV 19:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 19:2" />Bo jego wyroki są prawdziwe i sprawiedliwe, gdyż osądził wielką nierządnicę, która skaziła ziemię swoim nierządem, i pomścił krew swoich sług z jej ręki.<verse eid="REV 19:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 19:3" />I powtórnie powiedzieli: Alleluja! A jej dym wznosi się na wieki wieków.<verse eid="REV 19:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 19:4" />I upadło dwudziestu czterech starszych i cztery stworzenia, i oddali pokłon Bogu zasiadającemu na tronie, mówiąc: Amen! Alleluja!<verse eid="REV 19:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 19:5" />A od tronu rozległ się głos, który mówił: Chwalcie naszego Boga wszyscy jego słudzy i ci, którzy się go boicie, i mali, i wielcy.<verse eid="REV 19:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 19:6" />I usłyszałem jakby głos wielkiego tłumu i jakby głos wielu wód, i jakby głos potężnych gromów mówiących: Alleluja, bo objął królestwo Pan Bóg Wszechmogący.<verse eid="REV 19:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 19:7" />Cieszmy się i radujmy, i oddajmy mu chwałę, bo nadeszło wesele Baranka, a jego małżonka się przygotowała.<verse eid="REV 19:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 19:8" />I dano jej ubrać się w bisior czysty i lśniący, bo bisior to sprawiedliwość świętych.<verse eid="REV 19:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 19:9" />I powiedział mi: Napisz: Błogosławieni, którzy są wezwani na ucztę weselną Baranka. I powiedział mi: To są prawdziwe słowa Boga.<verse eid="REV 19:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 19:10" />I upadłem mu do nóg, aby oddać mu pokłon, lecz powiedział mi: Nie rób tego, bo jestem sługą razem z tobą i twoimi braćmi, którzy mają świadectwo Jezusa. Bogu oddaj pokłon, bowiem świadectwem Jezusa jest duch proroctwa.<verse eid="REV 19:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 19:11" />Potem zobaczyłem niebo otwarte, a oto koń biały, a ten, który na nim siedział, nazywa się Wiernym i Prawdziwym i w sprawiedliwości sądzi i walczy.<verse eid="REV 19:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 19:12" />Jego oczy były jak płomień ognia, a na jego głowie było wiele koron. I miał wypisane imię, którego nikt nie zna, tylko on sam.<verse eid="REV 19:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 19:13" />Ubrany był w szatę zmoczoną we krwi, a jego imię brzmi: Słowo Boże.<verse eid="REV 19:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 19:14" />A wojska w niebie podążały za nim na białych koniach, ubrane w bisior biały i czysty.<verse eid="REV 19:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 19:15" />A z jego ust wychodził ostry miecz, aby nim pobił narody. On bowiem będzie rządził nimi laską żelazną i on wyciska w tłoczni wino zapalczywości i gniewu Boga Wszechmogącego.<verse eid="REV 19:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 19:16" />A na szacie i na biodrze ma wypisane imię: Król królów i Pan panów.<verse eid="REV 19:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 19:17" />I zobaczyłem jednego anioła stojącego w słońcu. I zawołał donośnym głosem do wszystkich ptaków latających środkiem nieba: Chodźcie, zgromadźcie się na ucztę wielkiego Boga;<verse eid="REV 19:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 19:18" />Aby jeść ciała królów, ciała wodzów i ciała mocarzy, ciała koni i ich jeźdźców, i ciała wszystkich: wolnych i niewolników, małych i wielkich.<verse eid="REV 19:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 19:19" />I zobaczyłem bestię i królów ziemi, i ich wojska zgromadzone, by stoczyć bitwę z tym, który siedzi na koniu, i z jego wojskiem.<verse eid="REV 19:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 19:20" />I schwytana została bestia, a z nią fałszywy prorok, który czynił przed nią cuda, jakimi zwiódł tych, którzy przyjęli znamię bestii i oddawali pokłon jej wizerunkowi. Oboje zostali żywcem wrzuceni do jeziora ognia, płonącego siarką.<verse eid="REV 19:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 19:21" />Pozostali zaś zostali zabici mieczem wychodzącym z ust tego, który siedział na koniu. I wszystkie ptaki najadły się ich ciałami.<verse eid="REV 19:21" />
  </para>
  <chapter eid="REV 19" />
  <chapter number="20" style="c" sid="REV 20" />
  <para style="m">
    <verse number="1" style="v" sid="REV 20:1" />I zobaczyłem anioła zstępującego z nieba, mającego klucz do otchłani i wielki łańcuch w ręce.<verse eid="REV 20:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 20:2" />I chwycił smoka, węża starodawnego, którym jest diabeł i szatan, i związał go na tysiąc lat.<verse eid="REV 20:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 20:3" />I wrzucił go do otchłani, zamknął go i opieczętował, aby już nie zwodził narodów, aż się dopełni tysiąc lat. A potem musi być wypuszczony na krótki czas.<verse eid="REV 20:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 20:4" />Zobaczyłem też trony i zasiedli na nich, i dano im władzę sądzenia. I zobaczyłem dusze ściętych z powodu świadectwa Jezusa i z powodu słowa Bożego oraz tych, którzy nie oddali pokłonu bestii ani jej wizerunkowi i nie przyjęli jej znamienia na czoło ani na rękę. I ożyli, i królowali z Chrystusem tysiąc lat.<verse eid="REV 20:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 20:5" />A inni z umarłych nie ożyli, aż się dopełniło tysiąc lat. To jest pierwsze zmartwychwstanie.<verse eid="REV 20:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 20:6" />Błogosławiony i święty ten, kto ma udział w pierwszym zmartwychwstaniu. Nad nimi druga śmierć nie ma władzy, lecz będą kapłanami Boga i Chrystusa i będą z nim królować tysiąc lat.<verse eid="REV 20:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 20:7" />A gdy się skończy tysiąc lat, szatan zostanie wypuszczony ze swego więzienia.<verse eid="REV 20:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 20:8" />I wyjdzie, aby zwieść narody z czterech krańców ziemi, Goga i Magoga, by zgromadzić je do bitwy. A ich liczba jest jak piasek morski.<verse eid="REV 20:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 20:9" />I wyszli na szerokość ziemi, otoczyli obóz świętych i miasto umiłowane. Zstąpił jednak ogień od Boga z nieba i pochłonął ich.<verse eid="REV 20:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 20:10" />A diabeł, który ich zwodził, został wrzucony do jeziora ognia i siarki, gdzie jest bestia i fałszywy prorok. I będą męczeni we dnie i w nocy na wieki wieków.<verse eid="REV 20:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 20:11" />I zobaczyłem wielki biały tron i zasiadającego na nim, sprzed którego oblicza uciekła ziemia i niebo, i nie znaleziono dla nich miejsca.<verse eid="REV 20:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 20:12" />I zobaczyłem umarłych, wielkich i małych, stojących przed Bogiem, i otwarto księgi. Otwarto też inną księgę, księgę życia. I osądzeni zostali umarli według tego, co było napisane w księgach, to znaczy według ich uczynków.<verse eid="REV 20:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 20:13" />I wydało morze umarłych, którzy w nim byli, również śmierć i piekło wydały umarłych, którzy w nich byli. I zostali osądzeni, każdy według swoich uczynków.<verse eid="REV 20:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 20:14" />A śmierć i piekło zostały wrzucone do jeziora ognia. To jest druga śmierć.<verse eid="REV 20:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 20:15" />I jeśli się ktoś nie znalazł zapisany w księdze życia, został wrzucony do jeziora ognia.<verse eid="REV 20:15" />
  </para>
  <chapter eid="REV 20" />
  <chapter number="21" style="c" sid="REV 21" />
  <para style="m">
    <verse number="1" style="v" sid="REV 21:1" />Potem zobaczyłem nowe niebo i nową ziemię. Pierwsze niebo bowiem i pierwsza ziemia przeminęły i nie było już morza.<verse eid="REV 21:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 21:2" />A ja, Jan, zobaczyłem święte miasto, nowe Jeruzalem, zstępujące z nieba od Boga, przygotowane jak oblubienica przyozdobiona dla swego męża.<verse eid="REV 21:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 21:3" />I usłyszałem donośny głos z nieba: Oto przybytek Boga jest z ludźmi i będzie mieszkał z nimi. Oni będą jego ludem, a sam Bóg będzie z nimi i będzie ich Bogiem.<verse eid="REV 21:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 21:4" />I otrze Bóg wszelką łzę z ich oczu, i śmierci już nie będzie ani smutku, ani krzyku, ani bólu nie będzie, bo pierwsze rzeczy przeminęły.<verse eid="REV 21:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 21:5" />A zasiadający na tronie powiedział: Oto wszystko czynię nowe. I powiedział do mnie: Napisz, bo te słowa są wiarygodne i prawdziwe.<verse eid="REV 21:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 21:6" />I powiedział do mnie: Stało się. Ja jestem Alfa i Omega, początek i koniec. Ja spragnionemu dam darmo ze źródła wody życia.<verse eid="REV 21:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 21:7" />Kto zwycięży, odziedziczy wszystko i będę dla niego Bogiem, a on będzie dla mnie synem.<verse eid="REV 21:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 21:8" />Ale bojaźliwi, niewierzący, obrzydliwi, mordercy, rozpustnicy, czarownicy, bałwochwalcy i wszyscy kłamcy będą mieli udział w jeziorze płonącym ogniem i siarką. To jest druga śmierć.<verse eid="REV 21:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 21:9" />I przyszedł do mnie jeden z siedmiu aniołów, którzy mieli siedem czasz napełnionych siedmioma ostatecznymi plagami, i odezwał się do mnie, mówiąc: Chodź tutaj, pokażę ci oblubienicę, małżonkę Baranka.<verse eid="REV 21:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 21:10" />I przeniósł mnie w duchu na górę wielką i wysoką, i pokazał mi wielkie miasto, święte Jeruzalem, zstępujące z nieba od Boga;<verse eid="REV 21:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 21:11" />Mające chwałę Boga. Jego blask podobny był do drogocennego kamienia, jakby jaspisu, przezroczystego jak kryształ.<verse eid="REV 21:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 21:12" />Miało ono wielki i wysoki mur, miało dwanaście bram, a na bramach dwunastu aniołów i wypisane imiona, które są imionami dwunastu pokoleń synów Izraela.<verse eid="REV 21:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 21:13" />Od wschodu trzy bramy, od północy trzy bramy, od południa trzy bramy i od zachodu trzy bramy.<verse eid="REV 21:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 21:14" />A mur miasta miał dwanaście fundamentów, a na nich dwanaście imion dwunastu apostołów Baranka.<verse eid="REV 21:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 21:15" />A ten, który rozmawiał ze mną, miał złotą trzcinę, aby zmierzyć miasto, jego bramy i jego mur.<verse eid="REV 21:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 21:16" />Miasto ma kształt czworoboku, a jego długość jest taka sama jak i szerokość. I wymierzył miasto trzciną na dwanaście tysięcy stadiów. Jego długość, szerokość i wysokość są równe.<verse eid="REV 21:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 21:17" />I wymierzył jego mur na sto czterdzieści cztery łokcie według miary człowieka, która jest miarą anioła.<verse eid="REV 21:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 21:18" />Jego mur jest zbudowany z jaspisu, miasto zaś ze szczerego złota podobnego do czystego szkła.<verse eid="REV 21:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 21:19" />Fundamenty muru miasta ozdobione były wszelkimi drogimi kamieniami. Pierwszy fundament to jaspis, drugi – szafir, trzeci – chalcedon, czwarty – szmaragd;<verse eid="REV 21:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 21:20" />Piąty – sardoniks, szósty – karneol, siódmy – chryzolit, ósmy – beryl, dziewiąty – topaz, dziesiąty – chryzopraz, jedenasty – hiacynt, dwunasty – ametyst.<verse eid="REV 21:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 21:21" />A dwanaście bram to dwanaście pereł. Każda brama była z jednej perły. A rynek miasta to szczere złoto, jak przezroczyste szkło.<verse eid="REV 21:21" />
  </para>
  <para style="m">
    <verse number="22" style="v" sid="REV 21:22" />Lecz świątyni w nim nie widziałem, bo jego świątynią jest Pan Bóg Wszechmogący oraz Baranek.<verse eid="REV 21:22" />
  </para>
  <para style="m">
    <verse number="23" style="v" sid="REV 21:23" />A miasto nie potrzebuje słońca ani księżyca, aby świeciły w nim, bo oświetla je chwała Boga, a jego lampą jest Baranek.<verse eid="REV 21:23" />
  </para>
  <para style="m">
    <verse number="24" style="v" sid="REV 21:24" />Narody, które będą zbawione, będą chodziły w jego świetle, a królowie ziemi wniosą do niego swoją chwałę i cześć.<verse eid="REV 21:24" />
  </para>
  <para style="m">
    <verse number="25" style="v" sid="REV 21:25" />W dzień jego bramy nie będą zamknięte, bo nocy tam nie będzie.<verse eid="REV 21:25" />
  </para>
  <para style="m">
    <verse number="26" style="v" sid="REV 21:26" />I wniosą do niego chwałę i cześć narodów.<verse eid="REV 21:26" />
  </para>
  <para style="m">
    <verse number="27" style="v" sid="REV 21:27" />I nie wejdzie do niego nic nieczystego ani ten, kto popełnia obrzydliwość i kłamstwo, tylko ci, którzy są zapisani w księdze życia Baranka.<verse eid="REV 21:27" />
  </para>
  <chapter eid="REV 21" />
  <chapter number="22" style="c" sid="REV 22" />
  <para style="m">
    <verse number="1" style="v" sid="REV 22:1" />I pokazał mi czystą rzekę wody życia, przejrzystą jak kryształ, wypływającą z tronu Boga i Baranka.<verse eid="REV 22:1" />
  </para>
  <para style="m">
    <verse number="2" style="v" sid="REV 22:2" />A pośrodku rynku miasta, po obu stronach rzeki, było drzewo życia przynoszące owoc dwunastu rodzajów, wydające swój owoc co miesiąc. A liście drzewa służą do uzdrawiania narodów.<verse eid="REV 22:2" />
  </para>
  <para style="m">
    <verse number="3" style="v" sid="REV 22:3" />I nie będzie już żadnego przekleństwa. Lecz będzie w nim tron Boga i Baranka, a jego słudzy będą mu służyć.<verse eid="REV 22:3" />
  </para>
  <para style="m">
    <verse number="4" style="v" sid="REV 22:4" />I będą oglądać jego oblicze, a jego imię będzie na ich czołach.<verse eid="REV 22:4" />
  </para>
  <para style="m">
    <verse number="5" style="v" sid="REV 22:5" />I nocy tam nie będzie, i nie będzie im potrzeba lampy ani światła słońca, bo Pan Bóg będzie im świecił i będą królować na wieki wieków.<verse eid="REV 22:5" />
  </para>
  <para style="m">
    <verse number="6" style="v" sid="REV 22:6" />I powiedział do mnie: Te słowa są wiarygodne i prawdziwe, a Pan, Bóg świętych proroków, posłał swego anioła, aby pokazać swym sługom, co ma się stać wkrótce.<verse eid="REV 22:6" />
  </para>
  <para style="m">
    <verse number="7" style="v" sid="REV 22:7" />Oto przyjdę wkrótce: Błogosławiony, który zachowuje słowa proroctwa tej księgi.<verse eid="REV 22:7" />
  </para>
  <para style="m">
    <verse number="8" style="v" sid="REV 22:8" />A ja, Jan, widziałem to wszystko i słyszałem. A gdy usłyszałem i zobaczyłem, upadłem do nóg anioła, który mi to pokazywał, aby oddać mu pokłon.<verse eid="REV 22:8" />
  </para>
  <para style="m">
    <verse number="9" style="v" sid="REV 22:9" />Lecz powiedział do mnie: Nie rób tego, bo jestem sługą z tobą i twoimi braćmi prorokami, i z tymi, którzy zachowują słowa tej księgi. Bogu oddaj pokłon.<verse eid="REV 22:9" />
  </para>
  <para style="m">
    <verse number="10" style="v" sid="REV 22:10" />Potem powiedział do mnie: Nie pieczętuj słów proroctwa tej księgi, bo czas jest bliski.<verse eid="REV 22:10" />
  </para>
  <para style="m">
    <verse number="11" style="v" sid="REV 22:11" />Kto krzywdzi, niech nadal wyrządza krzywdę, kto plugawy, niech się nadal plugawi, kto sprawiedliwy, niech nadal będzie sprawiedliwy, a kto święty, niech się nadal uświęca.<verse eid="REV 22:11" />
  </para>
  <para style="m">
    <verse number="12" style="v" sid="REV 22:12" />A oto przyjdę wkrótce, a moja zapłata jest ze mną, aby oddać każdemu według jego uczynków.<verse eid="REV 22:12" />
  </para>
  <para style="m">
    <verse number="13" style="v" sid="REV 22:13" />Ja jestem Alfa i Omega, początek i koniec, pierwszy i ostatni.<verse eid="REV 22:13" />
  </para>
  <para style="m">
    <verse number="14" style="v" sid="REV 22:14" />Błogosławieni, którzy wypełniają jego przykazania, aby mieli prawo do drzewa życia i aby weszli przez bramy do miasta.<verse eid="REV 22:14" />
  </para>
  <para style="m">
    <verse number="15" style="v" sid="REV 22:15" />Na zewnątrz zaś są psy, czarownicy, rozpustnicy, mordercy, bałwochwalcy i każdy, kto miłuje i czyni kłamstwo.<verse eid="REV 22:15" />
  </para>
  <para style="m">
    <verse number="16" style="v" sid="REV 22:16" />Ja, Jezus, posłałem mojego anioła, aby wam świadczył o tym w kościołach. Ja jestem korzeniem i potomkiem Dawida, jasną gwiazdą poranną.<verse eid="REV 22:16" />
  </para>
  <para style="m">
    <verse number="17" style="v" sid="REV 22:17" />A Duch i oblubienica mówią: Przyjdź! A kto słyszy, niech powie: Przyjdź! A kto pragnie, niech przyjdzie, a kto chce, niech darmo weźmie wodę życia.<verse eid="REV 22:17" />
  </para>
  <para style="m">
    <verse number="18" style="v" sid="REV 22:18" />Oświadczam zaś każdemu, kto słucha słów proroctwa tej księgi: Jeśli ktoś dołoży coś do tego, dołoży mu też Bóg plag opisanych w tej księdze;<verse eid="REV 22:18" />
  </para>
  <para style="m">
    <verse number="19" style="v" sid="REV 22:19" />A jeśli ktoś odejmie coś ze słów księgi tego proroctwa, odejmie też Bóg jego dział z księgi życia i ze świętego miasta, i z rzeczy, które są opisane w tej księdze.<verse eid="REV 22:19" />
  </para>
  <para style="m">
    <verse number="20" style="v" sid="REV 22:20" />Tak mówi ten, który zaświadcza o tym: Zaprawdę, przyjdę wkrótce. Amen! O tak, przyjdź, Panie Jezu!<verse eid="REV 22:20" />
  </para>
  <para style="m">
    <verse number="21" style="v" sid="REV 22:21" />Łaska naszego Pana Jezusa Chrystusa niech będzie z wami wszystkimi. Amen.<verse eid="REV 22:21" />
  </para>
  <chapter eid="REV 22" />
</usx>
